\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Concepts}{1}{subsection.1.1}
\contentsline {section}{\numberline {2}Getting Started}{2}{section.2}
\contentsline {section}{\numberline {3}Dataset Format}{2}{section.3}
\contentsline {section}{\numberline {4}Saving a Trained Model}{2}{section.4}
\contentsline {section}{\numberline {5}Implemented Learners}{3}{section.5}
\contentsline {section}{\numberline {6}Weka Integration}{3}{section.6}
\contentsline {section}{\numberline {7}Extending SMODeLKit}{4}{section.7}
\contentsline {subsection}{\numberline {7.1}Creating a New Learner}{4}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Creating a New Filter}{4}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Creating a New Evaluator}{4}{subsection.7.3}
