\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Concepts}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset Format}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Saving a Trained Model}{2}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A select of learning algorithms implemented in SMODeLKit.}}{3}{table.1}}
\newlabel{implemented_learners}{{1}{3}{A select of learning algorithms implemented in SMODeLKit}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implemented Learners}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Weka Integration}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extending SMODeLKit}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Creating a New Learner}{4}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Creating a New Filter}{4}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Creating a New Evaluator}{4}{subsection.7.3}}
