% The bridges dataset except all instances with unknown labels are removed."

@RELATION 'bridges: -c -5 '

@ATTRIBUTE RIVER	{A, M, O, Y}
@ATTRIBUTE LOCATION	{1, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 2, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 3, 30, 31, 32, 33, 34, 35, 36, 37, 38, 38.5, 39, 39.5, 39.7, 4, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 5, 51, 52, 6, 7, 8, 9}
@ATTRIBUTE ERECTED	{CRAFTS, EMERGING, MATURE, MODERN}
@ATTRIBUTE PURPOSE	{WALK, AQUEDUCT, RR, HIGHWAY}
@ATTRIBUTE LENGTH	{SHORT, MEDIUM, LONG}
@ATTRIBUTE LANES	{1, 2, 4, 6}
@ATTRIBUTE CLEAR-G	{N, G}
@ATTRIBUTE T-OR-D	{THROUGH, DECK}
@ATTRIBUTE MATERIAL	{WOOD, IRON, STEEL}
@ATTRIBUTE SPAN	{SHORT, MEDIUM, LONG}
@ATTRIBUTE REL-L	{S, S-F, F}
@ATTRIBUTE TYPE	{WOOD, SUSPEN, SIMPLE-T, ARCH, CANTILEV, CONT-T}

@DATA
M,3,CRAFTS,HIGHWAY,?,2,N,THROUGH,WOOD,SHORT,S,WOOD
A,25,CRAFTS,HIGHWAY,MEDIUM,2,N,THROUGH,WOOD,SHORT,S,WOOD
A,29,CRAFTS,HIGHWAY,MEDIUM,2,N,THROUGH,WOOD,SHORT,S,WOOD
A,27,CRAFTS,HIGHWAY,SHORT,2,N,THROUGH,WOOD,MEDIUM,S,WOOD
A,28,CRAFTS,AQUEDUCT,MEDIUM,1,N,THROUGH,IRON,SHORT,S,SUSPEN
M,3,CRAFTS,HIGHWAY,MEDIUM,2,N,THROUGH,IRON,SHORT,S,SUSPEN
A,29,CRAFTS,HIGHWAY,MEDIUM,2,N,THROUGH,WOOD,MEDIUM,S,WOOD
M,6,CRAFTS,HIGHWAY,MEDIUM,2,N,THROUGH,WOOD,MEDIUM,S,WOOD
A,25,CRAFTS,HIGHWAY,MEDIUM,2,N,THROUGH,IRON,MEDIUM,S-F,SUSPEN
A,28,CRAFTS,RR,MEDIUM,2,N,THROUGH,IRON,SHORT,S,SIMPLE-T
A,29,CRAFTS,HIGHWAY,MEDIUM,2,N,THROUGH,WOOD,MEDIUM,S,WOOD
A,32,EMERGING,HIGHWAY,MEDIUM,2,N,THROUGH,WOOD,MEDIUM,S,WOOD
M,1,EMERGING,HIGHWAY,MEDIUM,?,?,THROUGH,STEEL,LONG,F,SUSPEN
A,24,EMERGING,HIGHWAY,MEDIUM,4,G,THROUGH,WOOD,SHORT,S,WOOD
M,12,EMERGING,RR,MEDIUM,2,G,THROUGH,STEEL,MEDIUM,S,SIMPLE-T
A,31,EMERGING,RR,?,2,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
M,3,EMERGING,HIGHWAY,MEDIUM,2,G,THROUGH,STEEL,MEDIUM,S,ARCH
A,30,EMERGING,HIGHWAY,?,2,G,THROUGH,IRON,MEDIUM,F,SIMPLE-T
M,8,EMERGING,RR,MEDIUM,2,G,THROUGH,STEEL,MEDIUM,S,SIMPLE-T
O,41,EMERGING,RR,LONG,2,G,THROUGH,STEEL,LONG,F,SIMPLE-T
M,19,EMERGING,HIGHWAY,MEDIUM,?,G,THROUGH,IRON,MEDIUM,F,SIMPLE-T
O,45,MATURE,HIGHWAY,?,2,G,THROUGH,IRON,SHORT,F,SIMPLE-T
A,27,MATURE,HIGHWAY,MEDIUM,2,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
M,17,MATURE,HIGHWAY,?,2,G,THROUGH,IRON,MEDIUM,F,SIMPLE-T
M,18,MATURE,RR,MEDIUM,2,G,THROUGH,STEEL,MEDIUM,S,SIMPLE-T
A,25,MATURE,HIGHWAY,?,2,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
A,27,MATURE,AQUEDUCT,MEDIUM,1,N,THROUGH,WOOD,SHORT,S,WOOD
M,22,MATURE,HIGHWAY,?,2,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
M,11,MATURE,HIGHWAY,?,2,G,THROUGH,IRON,MEDIUM,F,SIMPLE-T
M,9,MATURE,HIGHWAY,LONG,2,G,THROUGH,STEEL,LONG,F,SIMPLE-T
O,48,MATURE,HIGHWAY,?,2,G,THROUGH,STEEL,LONG,F,SUSPEN
M,7,MATURE,HIGHWAY,MEDIUM,2,G,THROUGH,STEEL,LONG,F,ARCH
A,37,MATURE,RR,LONG,2,G,DECK,STEEL,LONG,F,SIMPLE-T
M,15,MATURE,RR,LONG,2,G,THROUGH,STEEL,MEDIUM,S,SIMPLE-T
A,33,MATURE,HIGHWAY,MEDIUM,2,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
A,38,MATURE,HIGHWAY,LONG,2,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
M,13,MATURE,RR,?,2,G,THROUGH,STEEL,LONG,F,SIMPLE-T
A,34,MATURE,HIGHWAY,MEDIUM,2,G,THROUGH,STEEL,MEDIUM,F,CANTILEV
M,16,MATURE,RR,MEDIUM,2,G,THROUGH,STEEL,MEDIUM,S,SIMPLE-T
A,35,MATURE,RR,LONG,2,G,THROUGH,STEEL,MEDIUM,S,SIMPLE-T
M,6,MATURE,RR,MEDIUM,2,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
M,21,MATURE,RR,MEDIUM,?,G,THROUGH,STEEL,LONG,F,SIMPLE-T
M,4,MATURE,RR,MEDIUM,2,G,THROUGH,STEEL,MEDIUM,S-F,SIMPLE-T
A,28,MATURE,RR,SHORT,4,G,THROUGH,STEEL,MEDIUM,S-F,SIMPLE-T
M,2,MATURE,RR,MEDIUM,?,G,THROUGH,STEEL,LONG,F,CANTILEV
M,23,MATURE,HIGHWAY,?,?,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
A,36,MATURE,HIGHWAY,MEDIUM,2,G,THROUGH,STEEL,LONG,F,SIMPLE-T
O,49,MATURE,RR,MEDIUM,2,G,THROUGH,STEEL,LONG,F,CANTILEV
O,43,MATURE,HIGHWAY,MEDIUM,2,G,THROUGH,STEEL,LONG,F,CANTILEV
M,10,MATURE,RR,LONG,?,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
O,41,MATURE,RR,LONG,2,G,THROUGH,STEEL,LONG,F,SIMPLE-T
A,24,MATURE,HIGHWAY,MEDIUM,4,G,THROUGH,STEEL,LONG,F,SIMPLE-T
A,37,MATURE,RR,LONG,2,N,DECK,STEEL,LONG,F,CONT-T
A,31,MATURE,RR,LONG,2,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
A,29,MATURE,HIGHWAY,SHORT,4,G,THROUGH,STEEL,MEDIUM,F,ARCH
A,32,MATURE,HIGHWAY,LONG,4,G,THROUGH,STEEL,MEDIUM,S,ARCH
A,27,MATURE,HIGHWAY,SHORT,4,G,THROUGH,STEEL,MEDIUM,S-F,SUSPEN
A,26,MATURE,HIGHWAY,SHORT,4,G,THROUGH,STEEL,MEDIUM,S-F,SUSPEN
O,46,MATURE,HIGHWAY,MEDIUM,2,G,THROUGH,STEEL,LONG,S-F,CANTILEV
A,38,MATURE,HIGHWAY,MEDIUM,?,G,THROUGH,STEEL,MEDIUM,S,ARCH
M,5,MATURE,HIGHWAY,LONG,4,N,DECK,STEEL,MEDIUM,S-F,CANTILEV
M,1,MATURE,HIGHWAY,MEDIUM,4,G,THROUGH,STEEL,LONG,F,CANTILEV
A,30,MATURE,HIGHWAY,LONG,4,G,DECK,STEEL,MEDIUM,F,ARCH
M,20,MATURE,HIGHWAY,LONG,2,G,DECK,STEEL,MEDIUM,S-F,CANTILEV
A,25,MATURE,HIGHWAY,SHORT,4,G,THROUGH,STEEL,MEDIUM,S-F,SUSPEN
M,17,MATURE,HIGHWAY,LONG,2,G,THROUGH,STEEL,MEDIUM,S,SIMPLE-T
O,40,MATURE,HIGHWAY,MEDIUM,4,G,THROUGH,STEEL,LONG,F,ARCH
O,42,MATURE,HIGHWAY,MEDIUM,4,N,THROUGH,STEEL,LONG,F,ARCH
M,6,MATURE,HIGHWAY,MEDIUM,4,G,THROUGH,STEEL,LONG,F,SUSPEN
M,11,MATURE,HIGHWAY,MEDIUM,4,N,DECK,STEEL,LONG,S-F,CONT-T
A,34,MATURE,HIGHWAY,MEDIUM,4,G,DECK,STEEL,MEDIUM,F,CANTILEV
A,39.5,MODERN,HIGHWAY,MEDIUM,4,G,DECK,STEEL,MEDIUM,S-F,CONT-T
A,39.7,MODERN,RR,SHORT,2,G,THROUGH,STEEL,MEDIUM,S-F,SIMPLE-T
A,38.5,MODERN,HIGHWAY,MEDIUM,2,N,DECK,STEEL,MEDIUM,S-F,CONT-T
O,48,MODERN,HIGHWAY,LONG,2,G,THROUGH,STEEL,LONG,F,CANTILEV
Y,52,MODERN,HIGHWAY,?,?,G,THROUGH,STEEL,MEDIUM,S,ARCH
Y,51,MODERN,RR,?,?,G,THROUGH,STEEL,MEDIUM,F,SIMPLE-T
M,23,MODERN,HIGHWAY,MEDIUM,2,G,THROUGH,STEEL,MEDIUM,S-F,SIMPLE-T
M,22,MODERN,HIGHWAY,SHORT,4,G,THROUGH,STEEL,MEDIUM,F,CONT-T
M,14,MODERN,HIGHWAY,LONG,4,G,DECK,STEEL,LONG,F,CONT-T
M,19,MODERN,HIGHWAY,MEDIUM,4,G,THROUGH,STEEL,LONG,F,CANTILEV
A,37,MODERN,HIGHWAY,LONG,4,N,DECK,STEEL,LONG,F,CONT-T
O,47,MODERN,HIGHWAY,MEDIUM,2,G,THROUGH,STEEL,LONG,F,CONT-T
M,1,MODERN,HIGHWAY,MEDIUM,6,G,THROUGH,STEEL,LONG,F,ARCH
A,33,MODERN,HIGHWAY,SHORT,4,G,DECK,STEEL,MEDIUM,S-F,CONT-T
M,9,MODERN,HIGHWAY,LONG,4,G,DECK,STEEL,LONG,F,CONT-T
A,24,MODERN,HIGHWAY,SHORT,6,G,THROUGH,STEEL,MEDIUM,F,ARCH
O,44,MODERN,HIGHWAY,LONG,6,G,THROUGH,STEEL,LONG,F,ARCH
M,7,MODERN,HIGHWAY,SHORT,6,G,THROUGH,STEEL,LONG,F,ARCH

