% inputNoiseProbability: 0.1
% numNoisyOutputColumns: 0
% outputNoiseProbability: 0.1
% generator type: class toolkit.SyntheticDataGenerator$LimitedOutputsGenerator
% maxOutputVectorsPerInput: 3
% resultRows: 2000
% Number of inputs before adding noise (numInputsVectors): 20
% numOutputVectors = 20
% numInputVectors: 20
@RELATION 'synthetic: -c -2 '

@ATTRIBUTE x1	{a, b, c, d}
@ATTRIBUTE x2	{a, b, c, d}
@ATTRIBUTE x3	{a, b, c, d}
@ATTRIBUTE class1	{e, f, g, h, i, j, k, l}
@ATTRIBUTE class2	{e, f, g, h, i, j, k, l}

@DATA
a,a,b,g,l
c,a,b,l,h
b,c,c,l,h
b,c,b,j,j
b,a,a,k,k
d,a,c,e,i
d,a,c,l,k
d,b,d,l,k
d,b,d,l,k
d,b,d,l,k
d,b,a,g,l
c,c,c,k,g
a,a,b,g,l
d,c,a,h,i
a,b,c,l,e
d,b,c,e,e
c,c,c,k,g
c,c,c,e,e
d,b,a,g,l
d,b,d,l,k
c,a,d,e,h
c,a,d,e,h
c,d,b,k,g
b,c,b,e,l
c,c,c,k,g
b,c,c,l,k
d,c,d,e,i
b,b,a,e,l
d,c,a,g,l
b,b,a,f,l
b,c,b,k,f
b,b,b,e,l
c,a,c,l,h
b,a,b,e,f
b,c,b,f,l
d,d,d,e,i
d,b,d,l,k
b,c,c,l,j
d,a,c,l,k
c,c,b,j,j
c,d,b,k,g
b,c,c,l,k
c,a,c,e,i
c,d,b,k,g
d,a,c,l,k
a,b,a,h,f
b,c,c,l,h
c,a,b,k,h
b,a,a,e,l
a,a,a,l,k
d,b,a,g,l
a,b,c,l,e
d,c,a,h,i
d,a,c,l,k
d,c,a,e,f
d,c,a,f,l
a,b,a,h,f
d,c,d,e,i
a,a,b,g,l
d,a,d,l,l
b,c,c,l,k
a,b,d,h,i
c,c,c,k,g
d,c,c,j,g
d,b,d,l,k
d,c,c,e,e
c,a,d,e,h
b,c,b,f,l
b,c,b,j,j
d,b,c,l,k
c,b,d,e,h
b,b,a,g,l
c,a,b,l,h
b,b,c,j,j
b,d,b,j,j
c,a,b,e,h
b,c,c,l,k
c,b,b,l,h
a,b,d,l,k
d,c,a,e,f
a,b,d,h,i
a,b,b,l,e
a,a,a,l,k
d,c,a,g,e
b,c,b,f,l
c,d,b,k,g
b,c,c,l,j
d,c,d,e,i
d,c,d,e,i
c,b,d,f,e
c,a,c,e,i
a,b,a,e,e
b,d,a,l,j
d,a,c,l,k
a,b,d,g,l
a,b,a,i,f
b,b,a,f,k
c,b,b,l,h
c,a,d,j,h
d,b,a,h,i
d,c,d,e,i
b,b,a,f,l
b,c,c,l,e
c,d,b,k,g
d,a,c,e,i
c,a,b,k,f
d,b,d,l,k
d,a,c,e,e
a,b,a,f,l
b,c,b,j,j
d,c,a,h,i
d,c,a,e,f
a,b,a,h,f
a,b,c,e,i
b,c,b,f,l
c,c,c,e,e
b,b,a,f,l
b,c,c,l,k
a,b,a,h,f
a,b,d,h,i
a,b,a,f,l
a,b,c,g,l
c,a,d,e,h
b,c,b,j,j
d,d,d,e,i
d,b,a,g,l
a,a,b,e,f
c,b,b,l,h
b,c,c,l,k
b,a,a,l,k
d,b,d,l,k
b,c,b,l,k
b,a,a,l,k
a,a,b,g,e
a,b,c,j,j
c,a,d,j,h
a,b,a,h,e
c,c,c,k,g
d,b,d,g,l
d,b,a,g,l
d,a,b,g,l
d,b,a,h,f
d,a,c,l,k
d,b,a,g,l
a,a,b,g,l
a,b,a,i,f
b,a,a,l,k
b,b,d,j,h
c,b,d,e,e
d,b,d,l,k
b,a,a,l,k
a,b,a,h,f
b,a,a,f,l
b,c,b,i,j
a,b,d,g,l
a,a,c,l,e
b,d,b,k,g
a,b,d,g,l
c,a,d,f,h
c,c,b,i,j
c,a,b,k,g
d,b,d,l,l
c,c,c,e,e
c,d,b,k,g
d,b,a,g,l
d,c,a,e,i
b,c,c,l,h
a,a,b,e,f
d,d,a,k,h
d,c,a,e,f
b,b,b,l,k
d,c,a,g,l
b,c,b,f,l
d,b,d,f,i
c,b,d,j,g
b,b,a,f,l
c,a,d,e,h
b,c,c,l,h
b,c,c,l,k
d,b,c,e,i
b,c,c,l,h
d,a,c,l,k
c,b,d,j,f
d,c,a,h,i
b,c,b,f,l
c,a,d,e,h
b,c,b,j,j
c,d,b,k,g
c,b,d,j,g
c,b,d,j,g
a,c,b,j,j
b,b,a,f,l
a,b,d,l,k
d,a,b,l,h
d,a,d,e,i
a,c,c,l,k
d,b,a,g,l
d,c,d,e,i
c,a,b,k,g
d,b,d,l,k
d,b,d,l,k
d,c,a,h,i
d,b,d,l,k
d,c,d,e,i
c,a,d,e,e
d,d,d,e,i
d,a,d,l,k
c,c,d,e,e
b,c,b,i,j
b,c,c,l,k
b,b,a,f,l
c,d,a,k,g
b,b,c,l,e
b,a,d,e,j
b,b,d,e,e
b,a,b,l,k
c,d,b,k,g
c,c,c,e,e
c,c,a,h,i
b,c,c,l,h
b,c,c,l,k
b,d,b,j,j
c,c,b,f,l
a,c,b,l,k
b,c,b,f,l
b,c,c,l,k
d,a,d,l,k
b,c,c,l,k
d,a,c,e,i
d,b,a,e,k
d,b,a,g,k
b,c,c,l,h
a,b,d,g,l
c,b,d,j,h
c,a,b,e,k
b,b,b,f,l
b,a,a,l,k
d,b,d,k,k
a,b,c,l,e
c,d,b,k,g
b,c,a,j,j
b,c,c,j,j
c,b,a,f,l
a,c,b,f,l
b,c,b,j,j
c,c,c,f,e
d,b,d,e,i
b,c,c,l,k
d,a,c,e,i
d,c,a,h,i
c,d,b,k,f
d,a,c,e,e
c,a,c,e,i
d,a,c,l,j
d,b,a,g,l
b,c,b,j,j
c,a,b,l,h
c,a,b,l,h
b,c,c,k,f
c,c,c,e,e
a,b,b,g,l
b,a,b,l,k
b,a,b,g,l
b,c,c,l,h
c,c,c,k,g
c,c,c,k,g
a,b,d,h,i
d,c,d,e,i
a,b,d,k,g
b,b,a,e,l
b,a,d,g,l
d,c,d,e,i
d,b,a,g,l
a,a,b,e,f
a,b,a,h,f
c,d,b,k,g
a,b,a,g,f
a,b,d,h,i
a,b,c,e,i
b,c,c,l,j
b,c,b,j,j
d,b,a,g,l
b,c,b,j,j
b,a,a,l,k
c,d,b,k,g
d,b,d,l,k
a,b,a,h,f
d,c,d,e,j
b,c,c,l,h
c,b,d,e,f
b,c,c,l,k
d,c,a,g,l
b,b,a,g,l
d,b,d,l,k
d,c,d,e,h
b,a,a,l,k
b,c,b,i,j
b,c,b,j,j
c,b,d,l,k
d,c,a,e,f
d,c,d,e,i
b,c,c,l,h
b,c,c,l,h
c,b,a,f,l
c,a,b,k,g
c,a,b,l,h
b,c,d,l,k
b,b,a,f,l
a,c,a,h,i
b,c,c,l,k
c,d,b,l,j
b,c,b,j,j
b,c,c,l,k
d,a,c,e,k
b,c,c,l,k
d,a,c,l,k
a,b,d,g,l
c,c,c,k,g
b,c,b,j,k
c,a,d,e,h
d,b,b,e,f
a,b,c,l,i
a,b,d,g,l
a,b,c,e,h
d,c,c,e,e
a,a,a,e,f
b,c,b,j,j
a,a,b,f,l
b,c,b,j,k
d,c,a,e,h
b,c,b,k,f
d,b,d,l,k
d,a,b,l,k
d,c,a,e,f
b,c,b,j,j
b,c,c,l,k
b,c,a,j,j
b,c,c,k,k
a,a,c,e,i
a,b,b,h,f
a,a,c,f,j
b,c,b,j,j
a,a,b,g,l
c,a,b,k,g
c,c,c,e,e
b,c,c,l,h
d,b,d,e,i
c,b,d,e,e
d,d,d,l,i
a,c,a,h,f
b,c,c,l,k
a,b,a,h,f
a,a,a,e,f
a,a,c,g,l
a,b,a,g,l
b,b,a,k,k
d,a,c,l,k
b,c,b,f,l
c,d,b,k,g
d,c,d,e,j
d,b,c,e,i
d,b,a,g,l
b,c,c,l,k
b,c,c,l,h
a,b,b,g,e
d,b,a,g,l
d,b,a,e,e
c,c,c,e,e
c,a,b,l,i
b,c,c,k,h
a,c,c,l,g
b,c,c,l,k
c,b,a,j,g
c,d,b,k,g
d,a,c,l,k
a,c,a,h,i
c,b,b,l,h
b,c,c,l,h
a,c,b,j,j
c,c,c,e,f
c,a,d,j,h
a,a,a,l,k
d,c,a,h,i
a,b,d,l,k
b,b,a,e,l
c,b,c,e,e
d,b,d,l,k
d,b,d,e,e
b,c,b,j,j
a,c,d,h,i
a,b,a,h,f
d,b,d,h,i
a,b,a,h,f
c,a,b,l,h
b,b,c,l,k
d,a,c,e,i
d,c,d,e,i
d,c,d,e,i
d,c,a,e,f
d,c,a,e,f
a,b,a,h,f
d,b,a,g,l
a,b,b,l,e
b,a,a,l,k
c,a,b,l,h
d,c,a,g,l
a,b,b,h,f
b,b,a,f,l
d,a,c,e,e
c,a,d,e,h
d,c,d,e,i
c,a,b,l,h
b,a,b,l,h
d,a,c,l,k
c,c,c,e,f
a,c,d,f,i
a,b,c,j,j
b,a,a,l,k
c,b,d,j,g
c,b,d,e,e
d,b,a,g,k
c,a,b,e,h
c,b,d,e,e
d,c,a,g,l
d,b,d,l,k
d,b,d,l,k
d,b,d,l,k
a,b,c,j,j
c,a,a,l,k
d,b,d,l,k
c,c,c,e,e
c,a,b,l,h
a,a,b,e,f
c,d,b,k,g
d,b,a,h,l
a,a,b,e,f
d,a,c,e,e
b,c,c,l,k
b,c,b,j,j
b,c,c,k,k
b,a,b,l,k
d,c,a,e,f
b,c,b,f,l
a,b,c,e,f
c,a,c,e,h
c,a,c,l,k
b,b,a,l,k
d,c,c,l,l
c,c,c,l,k
a,c,c,e,i
b,c,c,f,l
d,c,d,l,k
d,b,a,g,l
c,a,b,l,h
d,b,a,g,l
b,c,b,f,l
c,a,d,e,h
a,b,b,j,j
d,c,a,h,i
d,b,d,l,j
c,b,a,g,l
b,c,b,i,j
a,b,a,h,f
b,b,a,f,l
b,b,a,e,k
d,c,d,l,k
b,b,a,h,f
c,a,b,l,h
a,c,c,l,h
c,a,d,e,i
c,b,c,j,h
b,b,a,f,l
d,b,a,g,l
a,c,c,e,i
a,a,b,g,l
a,b,a,h,f
a,c,b,j,j
a,b,d,g,l
c,a,b,k,h
b,c,b,j,j
c,d,b,j,g
b,b,a,e,l
d,b,a,e,k
c,b,d,j,g
b,b,c,l,g
a,b,d,l,e
d,a,c,l,k
a,b,a,h,f
c,c,c,e,e
b,b,d,g,l
d,b,d,l,k
c,a,d,j,h
b,b,a,f,l
b,b,b,f,k
d,b,c,l,e
b,c,b,l,h
a,a,c,l,k
d,c,a,h,i
b,c,b,j,j
c,d,b,l,g
c,b,d,e,e
c,b,d,j,g
c,a,d,e,i
c,a,d,e,i
b,d,c,l,k
c,d,b,k,f
c,b,d,e,e
c,c,c,e,e
d,a,b,e,h
c,c,c,e,e
a,b,d,h,i
c,a,b,l,h
c,c,c,k,g
d,a,c,l,k
d,d,a,h,i
c,b,d,j,g
b,c,b,k,f
a,b,d,k,f
b,b,d,h,f
a,b,b,e,i
a,a,b,g,l
b,c,c,l,k
a,b,a,h,f
c,d,b,j,g
d,b,a,h,f
a,d,b,g,l
a,a,b,g,l
d,a,d,e,g
c,b,b,k,h
b,c,a,g,l
c,a,d,e,i
d,c,a,e,f
b,c,b,j,j
c,d,b,k,g
d,a,c,e,i
b,b,a,f,l
c,d,b,k,g
a,b,a,h,f
a,c,c,l,e
b,a,a,l,j
b,a,a,l,j
a,b,a,h,f
d,a,c,e,i
b,c,c,l,k
d,b,d,e,i
a,c,d,i,i
d,b,d,l,k
a,b,a,h,f
d,c,a,g,l
a,c,c,l,e
a,b,d,h,f
b,a,a,l,k
d,c,a,g,l
c,b,d,l,e
b,c,c,e,k
b,b,a,e,l
d,c,b,e,f
b,d,b,k,f
c,c,c,e,e
c,c,c,e,e
a,a,b,e,f
d,c,a,h,i
a,a,b,e,f
a,b,d,g,l
d,d,a,e,f
d,c,a,e,f
b,c,b,k,f
c,c,c,e,e
b,b,a,f,l
d,a,d,e,i
b,a,a,k,k
b,c,b,e,l
d,b,a,g,l
c,d,b,k,f
c,d,b,k,g
b,c,c,l,h
d,b,a,h,j
a,b,c,l,k
a,b,a,h,f
a,b,b,e,i
a,b,c,e,i
c,a,b,l,h
b,c,b,f,l
d,c,a,h,i
b,c,b,k,f
b,a,a,f,e
d,c,a,h,i
d,b,a,f,l
d,a,d,e,i
b,c,b,l,k
c,a,d,j,h
a,b,d,g,l
c,c,c,e,e
d,d,d,e,i
d,c,d,l,k
c,a,a,l,k
a,b,c,k,f
b,a,a,l,k
b,b,a,f,l
d,c,d,e,i
a,a,b,g,l
b,b,a,f,l
b,c,b,f,l
c,a,d,j,h
a,c,d,e,i
c,c,c,e,e
b,d,b,k,g
b,c,c,l,k
c,b,d,e,e
d,c,d,e,i
c,c,c,l,k
b,c,c,l,k
d,b,a,g,l
d,b,b,l,h
a,d,b,e,f
c,b,a,g,l
b,c,c,e,e
a,b,d,h,f
a,a,c,g,l
d,c,d,e,i
d,b,a,g,l
b,c,c,f,l
b,c,c,l,k
a,a,b,g,l
a,a,a,g,e
b,b,a,f,l
d,b,a,g,k
c,a,d,k,h
b,b,a,g,l
b,c,c,l,k
b,b,d,j,g
c,a,d,j,h
d,a,c,e,i
a,b,d,h,f
d,d,a,h,h
a,b,a,l,j
a,b,c,j,j
c,d,b,k,g
a,b,a,h,g
a,a,b,h,l
a,a,b,e,f
a,a,b,f,l
a,c,d,k,g
b,c,b,k,j
a,b,a,h,f
d,a,c,l,h
d,b,d,e,e
b,c,b,j,j
b,c,c,l,k
b,c,b,f,l
a,b,d,g,l
b,d,b,k,g
b,c,c,l,h
c,a,d,l,h
b,c,d,l,k
c,a,a,e,h
d,b,d,l,l
b,c,b,f,l
d,b,d,e,f
d,a,c,e,j
c,d,b,k,g
b,c,b,f,l
a,b,c,e,i
b,c,b,j,j
c,d,b,k,g
d,c,d,e,i
a,b,c,e,i
b,c,a,f,l
d,b,c,l,k
d,c,a,e,i
b,a,a,f,l
d,b,d,l,k
c,b,d,j,g
d,c,d,e,i
d,b,a,g,l
c,d,b,j,f
a,a,b,e,f
a,c,a,h,f
a,b,a,h,f
b,a,a,k,k
d,b,a,e,f
b,b,b,j,j
d,c,d,e,i
a,c,b,g,l
b,a,d,l,k
a,a,a,l,j
a,a,b,l,f
b,c,b,k,j
a,c,d,l,i
a,b,c,e,i
b,c,c,l,k
a,b,c,l,e
c,a,d,e,h
c,d,b,k,g
a,a,b,g,l
b,c,b,f,k
d,b,b,g,l
a,b,c,l,e
d,c,a,g,l
b,b,a,f,l
b,c,c,l,h
b,a,b,l,k
d,a,b,l,k
b,c,a,f,l
c,a,d,e,i
b,c,d,l,h
a,b,a,h,e
c,d,c,k,g
b,b,a,h,f
d,a,b,g,l
d,b,d,e,i
d,b,d,l,k
a,b,d,h,f
b,c,d,l,k
d,c,d,e,i
c,b,a,j,g
a,a,c,e,i
c,b,a,j,h
a,a,b,e,f
b,c,b,j,j
b,c,c,j,j
a,b,a,h,f
a,b,a,h,f
d,b,d,k,k
a,b,d,h,i
d,b,a,g,l
c,c,c,e,e
a,a,b,e,f
b,c,b,f,l
a,b,d,g,k
a,b,d,g,l
c,a,b,l,h
d,a,c,l,k
b,b,d,j,g
c,c,c,l,k
a,b,d,h,i
b,c,c,l,h
a,a,b,g,l
a,a,b,g,l
d,a,b,e,f
c,d,b,k,f
b,a,a,l,k
b,c,b,j,j
c,d,c,k,g
b,c,b,i,j
c,d,c,l,h
a,a,b,e,f
b,c,b,j,j
c,a,d,j,g
a,a,a,e,k
d,c,d,e,i
b,c,c,l,h
c,b,d,l,k
d,b,c,l,k
d,a,c,e,i
d,c,a,h,i
c,a,b,l,h
d,b,c,j,j
a,a,c,g,l
d,a,c,e,i
b,c,b,f,l
c,a,d,e,j
c,a,d,j,h
b,c,b,k,f
d,a,c,e,h
d,b,d,l,k
c,d,b,k,g
b,b,c,l,k
c,d,b,k,g
a,b,d,h,i
d,a,b,e,f
d,b,a,g,l
c,c,b,l,k
c,b,c,e,e
c,a,d,e,h
b,c,c,l,h
b,a,a,l,k
d,c,d,e,i
a,a,b,g,k
b,c,b,k,f
b,a,a,l,k
c,c,d,j,g
a,b,c,l,e
b,c,c,f,k
c,a,b,l,h
b,c,b,j,j
d,b,b,g,l
c,d,b,k,g
b,c,c,l,k
d,b,a,h,l
a,b,c,e,i
d,c,d,e,i
c,b,d,e,l
a,b,c,l,e
d,c,c,e,e
a,a,b,e,f
c,a,c,j,g
b,b,a,l,k
a,a,b,e,f
c,b,d,e,e
b,c,b,j,j
c,b,d,e,e
c,a,b,e,h
c,b,a,f,l
d,b,d,e,i
d,b,a,g,k
a,b,a,h,f
b,c,b,l,g
b,c,d,l,l
b,c,c,l,k
c,a,d,k,i
a,a,a,h,f
d,b,d,l,k
b,c,c,k,h
b,c,c,k,k
d,c,a,h,i
c,d,b,k,g
c,b,d,j,g
b,c,b,f,l
d,a,c,l,j
c,a,d,e,h
b,c,c,l,k
c,b,d,j,g
a,b,d,h,i
b,c,c,l,h
b,c,b,f,l
a,b,c,l,e
a,b,d,h,i
c,c,c,e,e
c,d,b,l,g
b,b,a,f,l
b,b,c,l,k
a,b,d,h,i
c,b,d,e,h
b,a,a,l,k
c,c,c,e,f
d,b,a,g,l
a,b,d,f,l
d,b,a,g,l
c,b,a,f,l
c,b,d,i,g
b,c,c,l,k
a,b,a,h,f
d,c,a,f,k
b,c,b,j,j
b,c,b,i,j
c,a,d,e,h
b,a,a,l,k
a,b,a,h,f
c,a,a,l,k
d,c,d,g,l
c,b,d,e,h
b,c,c,l,j
a,b,d,g,l
a,b,d,g,l
d,c,d,e,h
b,c,b,j,j
d,b,a,g,l
a,b,a,g,l
d,a,d,e,h
b,c,b,k,f
d,b,d,e,i
b,b,a,g,l
d,a,b,l,h
a,b,d,g,l
d,b,a,g,l
d,c,a,e,f
b,b,a,f,l
d,a,c,e,i
a,c,c,l,j
b,b,a,e,l
d,d,a,f,f
d,c,a,h,i
a,b,a,f,l
b,c,b,f,l
d,b,d,l,k
b,c,b,j,k
d,b,d,e,k
d,c,a,h,i
d,a,c,e,i
a,b,a,h,f
a,b,d,h,i
b,c,c,l,j
b,d,b,f,l
c,a,d,e,i
d,b,d,l,k
b,a,d,e,i
c,a,b,l,h
c,a,d,e,i
b,d,a,l,k
b,c,c,l,k
a,b,b,j,i
c,a,b,l,h
c,c,c,e,f
b,b,a,f,l
c,c,c,e,e
c,b,d,e,e
d,b,a,g,l
d,b,d,l,k
c,a,b,l,h
d,b,a,g,l
c,c,c,e,e
d,b,a,h,i
c,b,a,f,l
b,b,a,f,l
b,c,b,j,j
b,a,a,l,k
b,c,d,l,k
b,c,b,f,l
a,b,a,i,f
b,c,a,f,l
b,c,b,f,k
a,b,c,h,i
d,a,c,e,i
b,a,a,k,k
c,a,d,k,g
c,c,c,e,e
a,b,c,j,j
a,a,a,h,f
b,c,c,l,j
c,a,b,l,h
c,c,c,e,e
d,c,d,e,i
d,d,a,g,l
b,c,c,l,k
d,b,a,e,f
c,a,b,k,g
d,b,a,g,e
d,c,d,f,i
d,b,a,g,e
b,c,c,l,h
c,c,b,f,l
c,a,b,l,k
b,b,a,g,l
b,c,c,l,h
d,c,a,e,f
b,c,b,k,f
d,c,a,h,i
c,b,c,e,e
d,b,d,l,k
c,a,a,l,j
a,b,a,f,l
c,a,b,l,h
a,a,c,l,e
b,d,c,k,f
a,b,c,l,e
a,c,c,e,i
b,a,a,f,l
c,c,d,e,e
c,d,b,k,g
a,b,b,h,f
d,a,c,e,k
d,b,a,g,l
b,b,a,f,l
d,a,c,l,i
d,a,d,h,i
d,a,c,l,j
c,c,d,j,g
b,c,b,f,l
b,c,c,l,h
c,b,d,j,g
b,c,c,l,h
b,c,c,l,k
c,c,b,j,j
d,b,c,l,k
d,c,a,g,l
b,c,c,l,k
a,c,b,f,e
b,d,b,f,l
d,b,d,e,i
a,b,a,i,f
d,b,a,e,f
c,b,d,j,g
c,a,d,e,i
c,a,d,j,h
a,b,d,g,l
d,b,d,l,k
d,b,d,e,i
d,a,d,j,h
a,b,a,h,f
d,b,d,l,k
b,c,b,f,l
c,a,a,l,k
a,a,c,j,j
a,b,a,h,f
c,d,b,k,g
c,a,d,e,h
a,b,d,g,l
b,c,c,l,k
b,b,a,f,l
b,c,b,e,l
a,b,c,e,i
a,a,b,g,l
d,a,c,l,k
b,c,b,j,j
b,a,a,l,k
a,b,b,h,f
b,b,b,f,l
c,a,d,e,h
d,b,a,g,k
a,a,b,g,l
d,c,a,g,l
b,c,a,f,l
a,b,d,g,l
b,b,a,l,k
c,b,d,j,g
d,c,a,h,i
d,b,a,g,l
d,c,d,e,i
d,b,d,l,k
b,b,a,f,l
a,c,a,g,l
d,a,c,l,k
d,d,c,l,k
c,b,c,e,l
c,a,b,l,h
d,c,d,l,i
d,b,a,g,l
b,c,c,l,k
b,a,a,l,k
d,b,b,g,l
a,b,c,k,e
b,c,b,k,j
b,c,b,l,h
c,b,d,e,e
a,a,c,l,k
a,b,c,l,e
b,a,a,l,k
c,a,d,e,i
c,a,b,l,h
d,a,c,e,i
d,a,c,l,k
b,c,c,l,h
a,b,a,h,f
c,d,b,k,g
b,b,a,f,l
b,c,b,k,f
b,a,a,l,k
b,c,b,f,l
b,b,a,f,e
c,d,c,e,e
a,b,a,h,g
d,b,d,l,l
a,a,b,g,l
d,b,d,l,k
a,b,c,j,j
b,c,b,j,j
b,c,b,j,i
b,c,a,f,l
b,b,c,i,g
a,c,d,e,i
c,a,b,l,i
c,a,d,e,i
a,b,d,g,l
d,b,a,g,l
c,c,c,j,g
b,b,a,f,l
b,c,b,k,f
d,c,d,e,i
c,a,d,e,h
a,b,a,h,f
c,c,b,k,f
a,b,d,k,g
b,c,b,i,j
d,c,a,l,f
b,b,d,g,l
a,a,b,g,l
c,c,c,e,e
d,b,a,h,f
b,d,c,l,k
c,c,c,e,e
d,a,c,l,k
b,a,a,l,k
c,b,d,j,g
d,b,d,l,j
c,d,b,k,h
d,a,a,e,h
b,a,b,l,k
d,b,d,l,k
c,c,b,e,e
d,b,d,j,g
d,b,d,l,k
d,c,a,h,i
a,b,d,h,i
d,c,a,g,l
b,c,c,l,k
c,c,c,k,g
b,c,c,l,k
b,a,b,h,l
b,c,b,j,f
c,a,d,e,i
b,c,b,j,j
d,b,d,l,k
b,a,a,l,k
a,b,d,e,k
c,b,d,l,k
c,a,b,l,h
b,c,b,l,k
d,a,b,e,j
b,c,b,k,f
a,b,a,l,k
a,a,b,g,e
a,a,b,g,l
d,d,d,e,i
b,c,b,f,l
d,b,d,e,i
d,c,d,e,i
b,c,c,k,h
a,c,b,k,f
c,b,d,j,g
c,a,b,l,k
a,a,b,e,f
c,c,b,k,g
a,a,b,g,l
d,a,c,e,i
a,b,c,e,i
d,b,a,g,l
b,c,c,l,k
c,d,b,k,h
b,b,c,e,i
a,a,a,h,e
c,a,d,e,h
c,a,d,e,i
d,b,d,l,k
d,c,d,e,i
b,c,c,l,k
c,a,d,e,i
b,c,c,l,k
a,b,a,h,f
d,b,a,g,l
d,b,a,g,l
d,c,d,e,k
b,c,c,l,j
b,c,b,k,j
a,a,b,g,l
b,a,a,l,k
c,a,b,l,h
c,a,b,l,h
d,c,d,e,i
b,c,b,j,j
d,c,a,e,f
d,d,b,k,g
d,c,d,e,i
b,c,c,k,h
b,c,b,j,j
d,a,c,e,i
b,c,c,l,h
a,b,d,k,g
d,c,d,l,k
c,a,d,e,h
d,c,d,e,i
a,b,a,f,l
c,a,d,e,i
a,c,c,e,k
c,a,b,l,h
c,b,a,f,l
b,c,c,j,j
d,b,a,g,l
c,b,d,j,g
a,a,b,e,f
a,b,a,h,f
b,c,b,j,j
b,c,b,f,k
a,a,b,g,l
c,d,b,k,g
b,c,b,j,j
d,b,a,g,l
a,b,a,h,f
c,b,d,e,e
c,d,c,e,e
a,b,c,l,e
b,a,a,l,k
a,b,a,h,f
b,c,b,j,j
d,b,a,g,l
c,d,b,k,g
c,b,a,f,l
d,b,d,g,l
a,a,b,g,l
d,c,a,h,i
c,c,c,k,h
d,a,c,e,j
b,c,b,f,l
a,a,b,g,l
a,a,c,e,e
d,c,c,e,e
c,b,d,e,l
c,c,c,e,e
a,b,c,j,j
d,a,b,l,k
b,c,c,l,k
d,c,a,e,f
b,c,b,f,l
a,a,b,g,l
d,b,d,l,k
c,d,b,k,g
b,c,c,l,k
c,b,d,j,g
b,c,b,f,l
b,b,c,l,h
c,c,c,k,f
b,a,a,l,k
d,a,c,e,k
b,c,b,f,l
a,b,c,j,j
c,a,d,e,i
c,b,d,e,h
a,b,c,k,e
b,c,c,l,h
a,a,b,g,l
d,c,a,e,f
d,c,d,e,i
a,b,a,h,f
d,b,a,g,l
a,a,b,e,f
c,c,c,l,h
c,a,b,l,h
b,b,c,j,i
b,c,b,f,l
d,c,a,e,f
c,c,b,k,g
a,c,b,j,j
b,c,c,l,h
d,c,d,e,i
b,c,c,l,k
b,a,a,l,l
d,b,d,e,i
c,a,d,e,h
d,c,d,e,f
a,b,d,h,i
a,b,c,j,j
d,b,b,g,l
d,a,c,l,k
b,c,d,l,l
b,b,a,f,l
c,a,d,j,h
d,c,d,e,i
b,b,a,f,l
c,a,d,l,i
a,b,d,k,g
b,a,a,k,h
b,d,c,l,h
a,a,b,g,l
d,b,d,l,k
c,c,c,l,l
c,a,d,e,i
d,a,c,e,i
c,a,d,e,h
c,a,d,j,h
b,c,c,l,k
b,c,b,f,l
d,c,a,h,i
b,c,b,f,l
b,a,b,l,h
c,d,b,k,g
a,a,c,e,f
c,a,b,l,h
c,d,b,k,g
a,a,b,g,e
d,b,d,l,k
d,c,a,e,f
d,c,d,e,i
a,b,d,l,k
b,c,c,l,k
c,a,a,j,h
b,c,c,l,h
c,b,a,e,e
c,a,b,l,h
b,c,b,k,f
b,c,d,l,k
c,a,b,k,h
a,b,d,g,l
d,c,a,h,i
b,a,b,l,g
b,c,c,l,h
c,a,d,j,h
d,c,a,e,f
c,a,b,l,h
d,a,b,g,l
c,a,b,l,h
a,a,b,f,f
d,b,a,g,l
b,c,c,l,h
c,b,a,l,h
d,b,a,f,l
b,c,c,l,h
b,d,b,l,g
c,a,d,j,h
d,b,a,g,l
c,c,a,g,l
c,c,c,k,g
a,b,c,e,i
b,a,b,l,l
c,d,b,j,g
a,b,a,h,f
d,c,d,e,i
b,c,b,l,h
b,a,a,l,l
a,b,c,l,e
b,b,a,l,k
c,c,c,l,j
a,b,d,h,f
b,b,a,f,k
c,c,c,l,k
b,c,b,j,f
c,c,c,e,e
b,c,c,l,k
c,c,c,e,e
d,c,b,h,i
a,b,d,h,i
c,b,d,e,f
b,c,b,k,f
b,b,a,f,l
b,c,b,j,j
d,c,b,k,g
c,c,c,e,e
a,b,b,h,f
b,c,c,l,k
a,b,d,l,g
c,a,b,l,h
b,c,c,k,k
a,b,a,h,g
b,c,b,j,j
c,a,c,j,g
b,a,a,l,k
b,c,b,j,j
b,c,b,j,j
b,b,a,f,l
b,b,b,k,f
d,d,a,e,f
d,b,a,g,l
b,b,a,f,l
b,c,b,f,l
c,a,d,e,h
a,b,d,g,l
c,b,d,l,e
d,a,d,e,i
c,b,d,l,k
d,c,a,h,i
d,b,d,l,k
b,a,b,l,h
b,b,c,j,j
d,b,a,g,l
d,a,b,l,k
c,c,c,e,e
d,b,d,l,k
c,c,c,j,g
a,b,a,h,f
c,a,d,e,i
c,d,b,k,g
b,c,b,j,j
b,c,d,g,l
c,a,d,e,i
c,c,c,e,e
b,c,c,l,k
c,b,d,j,g
c,a,b,l,h
c,a,d,e,i
c,b,c,l,e
b,b,a,l,k
a,b,d,g,l
b,b,a,f,e
b,a,a,l,k
b,c,b,j,j
a,a,a,e,f
b,c,b,j,k
b,c,c,e,k
d,d,b,l,k
a,a,a,h,f
a,c,d,i,i
a,b,c,l,e
d,b,d,l,k
d,a,c,e,i
c,b,c,l,h
a,c,d,k,g
b,b,a,f,k
c,c,c,k,g
c,d,b,k,h
c,d,b,k,g
a,b,a,k,g
b,c,b,f,l
d,b,d,l,k
b,c,c,l,h
b,a,a,l,k
c,a,a,l,k
c,a,d,j,h
a,a,d,g,l
d,b,d,g,l
d,c,a,h,i
b,c,b,j,j
c,c,b,k,f
d,c,a,i,i
c,d,b,k,g
b,a,a,k,k
d,a,c,l,k
d,c,a,i,i
d,c,a,g,l
c,a,d,i,f
c,a,b,l,h
a,c,a,f,i
d,c,a,g,l
d,c,d,e,i
c,b,c,l,l
a,c,d,e,i
c,c,d,j,g
c,a,b,l,h
a,b,a,f,l
b,c,c,l,k
c,d,b,k,g
d,c,d,e,i
b,c,c,l,h
b,c,b,j,j
c,a,d,e,h
d,b,a,g,l
c,a,b,l,g
b,b,c,l,k
a,b,c,e,i
d,b,a,h,k
b,c,c,l,k
a,a,b,g,l
c,d,b,k,g
a,b,a,h,f
b,c,a,j,j
b,c,c,l,k
b,a,a,l,k
a,b,d,h,i
c,a,b,l,h
b,b,a,f,l
b,c,b,j,i
c,b,d,j,g
d,a,c,e,e
b,c,a,k,f
c,a,b,l,h
b,c,b,j,j
c,d,b,k,g
c,a,d,l,i
c,b,d,k,g
c,b,d,j,g
c,a,d,j,h
d,c,a,g,l
b,c,c,l,k
b,b,a,f,l
b,a,a,l,k
a,a,c,e,i
b,c,b,j,j
a,b,c,l,e
c,d,b,k,g
b,a,a,l,k
d,b,d,e,k
b,c,c,l,l
b,c,c,l,h
c,a,b,k,g
d,c,d,e,i
c,d,b,k,g
b,c,b,j,j
d,b,d,l,k
a,b,c,l,e
a,b,d,k,g
c,c,c,e,e
a,b,c,l,e
b,b,a,f,k
d,b,a,f,l
c,a,b,l,h
c,c,c,k,g
b,c,b,j,j
d,a,c,e,i
a,b,d,g,l
a,b,a,h,f
b,c,c,l,k
d,c,a,e,f
b,b,a,f,l
b,d,c,l,k
a,a,b,g,l
d,b,d,g,l
b,c,b,f,l
c,a,b,l,g
d,b,a,f,l
a,a,b,g,l
c,d,a,l,h
b,b,a,f,l
c,c,d,e,i
a,a,b,e,f
a,b,c,j,j
a,b,a,h,f
b,a,a,l,k
b,b,d,g,l
b,a,a,l,k
b,c,b,f,l
d,a,c,f,l
a,b,b,e,g
c,c,c,e,l
b,c,d,l,j
c,d,b,k,f
c,c,b,k,h
d,b,a,g,l
c,c,c,e,e
a,b,d,h,i
c,a,b,l,h
d,b,a,l,k
d,b,a,g,k
b,d,a,l,k
d,c,a,h,i
b,c,c,l,k
b,b,a,f,l
a,b,d,i,j
a,a,b,e,f
a,c,d,l,g
c,d,b,k,g
d,b,a,h,l
d,b,a,e,f
c,a,c,l,k
b,c,b,j,j
d,a,b,l,h
d,c,a,g,l
b,c,c,l,h
d,d,d,e,i
c,a,c,e,i
a,b,c,e,h
a,c,a,h,f
a,a,b,e,e
b,a,a,l,k
b,a,a,l,k
b,a,a,l,k
a,c,d,e,i
b,c,b,j,i
c,d,b,k,g
a,b,a,h,f
a,b,b,f,k
d,c,a,g,l
d,b,a,g,l
b,c,c,l,h
a,b,c,e,i
c,b,a,g,l
d,b,a,g,l
b,b,c,l,e
c,c,c,e,e
c,d,b,k,g
a,c,c,l,l
b,c,c,l,h
b,d,b,l,h
c,a,b,l,h
b,a,b,g,l
b,c,c,k,h
c,b,c,e,e
a,b,b,h,f
d,b,d,e,e
c,b,d,j,g
c,c,c,f,e
d,b,a,g,l
d,b,c,l,k
b,c,c,k,k
b,a,a,l,k
b,c,c,l,k
b,b,a,f,l
d,b,d,l,k
d,b,a,g,l
a,b,a,h,e
c,a,b,l,g
d,b,c,e,i
a,b,a,g,k
a,b,c,e,i
b,b,d,l,k
b,c,b,j,j
a,a,b,e,f
a,b,b,g,l
d,a,c,l,k
c,a,a,j,h
c,d,b,k,g
c,b,a,g,l
b,c,b,f,l
d,b,a,g,l
c,d,b,j,g
c,c,d,e,e
c,b,d,i,g
c,a,b,k,g
c,c,a,g,l
d,c,a,e,f
a,a,b,f,f
b,c,c,l,k
a,c,d,h,i
d,c,a,e,f
d,b,a,g,k
c,d,b,k,g
c,a,d,e,h
d,c,a,f,f
b,c,b,k,f
a,b,a,k,g
c,c,d,j,g
c,a,d,l,h
b,c,c,l,k
c,b,d,e,i
b,b,a,f,l
a,d,b,e,f
c,c,b,k,g
b,c,b,k,f
a,a,c,l,e
c,c,c,e,f
a,b,c,e,i
c,a,d,e,i
d,c,d,e,i
a,a,b,e,f
d,b,a,g,l
d,c,a,e,f
b,c,b,j,j
b,a,a,l,k
d,b,c,e,k
c,d,b,k,g
c,c,c,k,g
c,d,c,k,g
d,a,a,g,e
b,c,c,l,k
b,c,c,l,k
a,b,d,h,i
d,c,a,e,f
c,a,b,l,h
a,b,c,l,i
b,c,a,h,f
c,b,d,e,e
b,c,b,k,e
c,a,b,l,h
d,c,a,l,l
a,b,d,k,g
c,d,b,k,g
a,b,b,h,f
a,b,d,h,i
d,d,b,k,g
b,c,b,j,j
b,b,a,f,k
a,b,c,e,i
d,b,d,e,i
c,c,b,f,l
a,a,b,g,l
a,b,d,k,g
d,c,d,e,i
b,a,a,l,k
c,b,c,e,e
b,a,d,l,k
a,b,d,g,l
d,b,a,g,l
d,b,d,l,l
b,c,b,l,k
c,b,d,e,e
c,d,b,k,g
c,a,b,l,k
d,b,d,h,i
d,a,d,e,j
c,c,c,e,l
c,d,b,k,g
b,a,a,f,l
b,a,a,l,k
c,b,d,e,h
b,c,b,f,l
b,a,a,k,k
b,a,a,l,k
d,c,a,g,l
a,b,a,h,f
b,b,a,f,l
a,c,d,g,l
b,b,a,f,l
a,b,a,h,f
a,b,c,l,e
b,b,c,j,j
a,b,a,h,f
c,d,b,e,f
b,c,b,j,f
c,d,b,k,g
d,b,a,f,l
a,b,d,h,i
a,b,c,l,e
c,b,d,j,g
b,c,b,j,j
c,d,b,k,g
c,b,a,f,e
c,b,d,e,h
b,c,c,l,h
a,b,d,h,i
a,b,d,h,i
d,c,d,e,i
d,c,a,e,f
b,b,a,f,k
b,c,b,f,l
c,a,b,l,h
a,b,d,f,l
a,c,c,k,k
a,b,c,l,e
d,b,d,l,k
c,a,d,e,h
d,a,c,f,i
b,c,c,f,l
a,c,a,e,f
c,a,a,l,i
d,c,a,f,l
b,b,a,f,l
c,c,c,e,e
c,b,c,l,e
a,a,b,g,l
c,b,d,j,g
b,c,c,l,k
c,d,b,k,g
b,b,a,f,l
d,a,d,l,k
c,a,d,e,h
c,a,b,e,h
a,b,a,h,f
b,b,b,j,j
b,a,a,k,k
c,c,b,k,g
b,c,b,j,j
d,b,d,l,j
c,a,b,l,h
a,a,b,g,l
d,c,a,h,i
c,a,b,e,h
d,c,a,e,f
a,c,b,f,l
c,c,c,e,e
d,b,a,f,e
d,b,a,g,l
c,d,c,k,g
d,c,d,e,i
c,a,b,l,h
b,d,c,l,k
c,d,b,k,g
b,c,c,e,k
a,b,d,f,l
b,c,b,e,l
d,b,a,g,l
d,c,a,g,l
d,c,d,e,i
a,b,c,e,h
d,c,d,h,i
d,c,b,e,f
d,b,d,l,k
b,a,a,l,k
b,a,a,l,k
a,b,d,g,l
c,b,d,e,e
b,b,a,f,l
c,c,c,e,e
d,b,d,h,j
c,a,d,j,h
d,c,a,h,i
b,c,b,k,j
d,d,d,e,i
b,c,b,k,f
b,a,a,l,k
b,c,b,f,l
d,b,d,e,k
d,b,d,l,k
d,b,d,l,k
d,c,a,h,i
b,c,d,l,k
d,a,c,e,i
b,c,b,k,f
c,a,b,l,h
d,d,d,e,i
d,b,a,g,l
b,a,a,l,j
b,c,c,l,k
c,a,b,j,g
c,b,d,e,i
b,a,d,l,k
b,a,a,k,k
b,c,b,k,h
b,b,d,g,l
a,b,a,h,f
d,b,a,g,l
a,a,b,g,l
c,a,d,e,i
d,b,a,g,l
b,c,c,l,h
b,a,a,l,k
c,a,b,l,h
d,c,a,g,l
a,c,c,e,j
a,a,b,g,l
a,b,c,e,i
c,d,b,k,g
a,b,c,l,l
c,a,d,e,h
c,b,c,e,e
a,b,b,e,f
a,c,d,e,i
a,a,b,l,f
d,c,d,e,j
c,a,b,k,g
c,c,b,k,f
c,d,b,k,g
d,b,d,l,k
a,b,d,g,f
b,c,c,l,k
a,b,a,h,e
a,c,a,i,f
c,c,c,k,g
d,b,d,l,k
b,a,a,l,h
a,b,c,f,i
d,a,c,e,e
b,b,a,f,l
d,b,d,l,k
a,b,a,h,f
c,c,c,k,h
c,a,c,e,h
d,a,c,e,i
c,a,b,l,h
c,d,b,k,g
a,b,c,l,e
a,b,d,h,i
b,c,c,j,k
d,c,a,e,f
a,b,d,g,l
b,c,b,k,g
c,d,c,k,g
d,b,d,l,k
b,b,d,h,f
b,a,a,l,k
b,c,c,l,h
d,a,c,e,i
a,b,d,i,i
d,b,a,g,l
c,c,d,e,e
d,b,a,g,l
a,b,d,g,l
d,b,c,l,k
d,b,a,g,l
c,d,b,k,g
c,b,d,j,g
c,b,d,j,g
a,b,a,g,f
b,a,a,l,l
b,a,a,e,k
d,a,c,l,j
c,c,c,k,g
d,b,a,h,i
b,b,a,f,l
b,c,b,f,l
d,a,b,e,k
d,c,b,e,f
b,a,d,j,h
d,d,a,h,i
d,b,c,l,e
b,c,a,e,l
d,a,d,l,k
d,d,b,k,g
d,c,d,e,i
c,c,c,e,e
b,c,d,l,k
a,b,c,e,i
a,b,a,h,f
b,a,a,l,k
c,c,c,e,l
b,c,c,l,k
b,c,b,j,j
a,b,a,h,f
b,c,a,k,f
c,c,c,l,k
d,c,b,i,i
d,c,d,e,i
a,b,c,e,i
d,a,c,l,k
c,c,c,e,e
d,c,a,g,l
c,d,b,k,g
b,c,c,l,g
c,b,d,e,e
c,b,d,j,g
b,c,b,f,l
b,c,c,l,k
a,a,b,f,l
c,b,d,l,k
d,c,d,e,i
d,a,d,f,i
d,c,a,g,k
b,b,a,f,l
d,a,b,e,f
d,c,d,e,i
b,d,b,e,f
a,a,b,e,f
c,a,d,j,h
c,d,b,j,g
b,b,a,f,l
d,a,b,g,l
b,c,b,k,e
b,c,b,f,l
b,c,b,f,e
b,d,a,l,k
b,c,b,j,j
a,b,a,g,f
d,b,c,l,k
b,b,a,f,l
c,c,d,e,e
d,a,c,e,e
d,a,c,l,k
b,b,a,g,l
d,b,a,g,l
a,c,c,l,e
b,c,c,l,j
b,c,c,j,j
c,a,d,e,h
a,b,c,e,h
c,b,d,j,g
c,d,c,k,g
c,a,d,e,h
c,c,c,e,f
c,a,b,l,h
a,c,c,l,k
b,c,c,l,h
d,c,a,h,i
c,a,d,e,i
d,c,a,i,i
b,d,b,k,g
c,d,b,k,h
a,b,d,h,i
c,a,c,e,h
d,a,d,j,h
c,d,b,l,h
b,b,d,g,e
c,c,c,e,e
c,a,d,j,h
b,c,c,l,h
a,c,c,l,h
d,c,d,e,i
a,c,b,f,l
d,b,d,l,k
c,a,b,l,h
b,b,c,l,k
d,c,c,l,e
b,a,a,l,k
d,c,d,l,k
a,b,a,h,f
c,a,d,e,i
d,b,a,g,l
b,a,b,e,f
b,a,b,k,f
c,a,b,l,h
d,b,c,e,i
c,b,d,j,h
b,c,b,f,l
b,b,a,f,l
c,a,a,e,i
d,b,c,l,k
a,b,a,l,k
a,b,c,e,e
a,b,d,g,l
d,c,a,g,l
a,a,b,g,l
b,a,b,l,k
c,d,b,l,h
b,c,b,i,j
d,c,a,e,f
b,c,c,l,j
b,a,a,l,k
a,b,c,e,i
a,a,b,e,f
a,b,b,j,j
b,b,a,e,l
d,a,b,l,k
d,b,d,j,g
d,c,d,g,l
c,a,c,e,i
d,c,a,h,j
d,b,d,l,k
d,d,c,e,i
c,b,d,j,g
a,b,d,k,g
a,b,c,l,f
c,c,d,k,h
c,b,d,e,e
c,a,b,l,h
d,b,a,g,l
b,a,d,l,k
d,c,d,e,i
b,a,b,l,h
d,b,d,k,k
b,c,b,f,l
c,d,b,k,g
b,c,b,k,f
b,a,a,l,l
a,b,c,e,i
d,a,c,l,l
a,b,a,h,g
b,c,c,l,h
a,b,c,e,i
c,a,b,e,h
d,b,a,g,l
c,c,b,f,e
d,b,a,g,l
d,b,d,l,j
d,c,a,h,i
c,c,c,e,e
d,d,b,k,g
a,a,b,e,f
d,a,c,l,h
c,c,c,e,e
d,a,d,e,e
d,b,a,g,l
c,d,b,k,g
a,b,c,j,j
c,a,b,l,h
b,a,a,l,k

