% inputNoiseProbability: 0.1
% numNoisyOutputColumns: 0
% outputNoiseProbability: 0.1
% generator type: class toolkit.SyntheticDataGenerator$LimitedOutputsGenerator
% maxOutputVectorsPerInput: 3
% resultRows: 2000
% Number of inputs before adding noise (numInputsVectors): 20
% numOutputVectors = 20
% numInputVectors: 20
@RELATION 'synthetic: -c -4 '

@ATTRIBUTE x1	{a, b, c, d}
@ATTRIBUTE x2	{a, b, c, d}
@ATTRIBUTE x3	{a, b, c, d}
@ATTRIBUTE class1	{e, f}
@ATTRIBUTE class2	{e, f, g, h}
@ATTRIBUTE class3	{e, f, g, h, i, j, k, l}
@ATTRIBUTE class4	{e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t}

@DATA
a,c,d,f,e,l,f
c,c,d,e,h,g,i
b,b,d,e,h,g,i
d,b,c,e,f,l,n
a,d,d,e,h,g,o
a,a,c,f,h,i,q
a,c,c,f,e,l,n
a,a,b,e,g,h,o
c,a,d,e,f,k,p
c,d,d,f,h,i,q
a,a,c,f,h,h,q
c,c,d,f,e,i,q
b,d,c,e,f,g,j
a,b,d,e,f,e,e
b,b,d,f,e,e,e
c,d,a,e,g,g,o
b,b,d,f,h,g,i
b,a,a,e,g,k,p
d,d,b,e,f,l,e
b,d,c,e,h,g,i
d,d,b,f,f,k,e
c,c,d,e,g,g,i
a,c,d,f,e,l,n
b,d,a,e,g,g,o
d,b,c,f,f,e,o
d,b,a,e,f,l,p
b,b,d,e,h,g,i
a,d,d,f,g,g,o
c,b,c,e,h,i,q
a,c,d,f,g,e,q
c,a,a,e,f,k,p
b,a,a,e,f,j,p
d,b,c,f,f,l,o
a,d,d,f,e,l,f
d,a,c,f,h,i,q
b,b,c,f,h,j,q
c,d,a,e,g,g,t
b,a,c,f,h,i,q
b,a,c,f,h,j,q
a,c,d,e,g,e,q
c,c,d,e,h,g,i
d,d,a,e,g,h,t
a,d,a,e,f,i,k
c,c,d,e,h,g,i
b,d,c,e,h,f,i
b,d,c,e,e,h,i
a,a,b,e,e,l,t
b,a,a,e,f,k,p
b,a,c,f,h,i,q
a,b,d,f,e,l,n
a,b,c,f,h,i,q
a,a,a,e,f,k,p
a,d,d,f,h,i,q
b,d,c,e,g,h,t
d,a,c,f,f,j,k
a,b,d,e,f,l,t
d,d,b,e,f,l,f
a,b,a,e,f,l,e
b,b,d,f,h,g,i
a,c,a,f,e,e,f
a,a,b,e,e,l,t
d,d,b,e,f,l,e
a,d,b,e,e,l,t
a,b,d,e,f,l,e
a,a,c,f,h,i,q
d,d,b,f,e,l,e
a,d,c,e,h,g,h
a,c,d,e,g,f,q
d,a,c,e,h,i,q
d,a,c,f,h,i,r
d,b,c,f,f,e,o
a,d,d,e,f,j,l
b,b,d,e,h,f,h
b,a,c,f,h,i,r
b,b,d,e,e,l,t
a,d,d,e,f,g,o
b,d,c,e,f,h,t
d,b,a,e,f,k,p
d,b,a,e,f,k,p
a,a,b,e,g,h,n
a,b,d,e,f,l,e
d,b,d,e,f,k,p
b,b,d,f,e,l,f
a,c,d,e,g,f,q
b,d,c,f,h,i,q
b,d,c,e,f,g,j
c,d,a,e,g,h,t
a,d,d,e,g,g,o
a,a,c,f,h,i,q
d,b,d,f,f,k,q
c,d,d,f,h,i,q
a,b,d,e,f,k,p
b,b,d,e,h,g,i
a,d,d,f,f,i,l
b,d,a,e,g,g,o
b,b,d,e,h,g,i
a,d,d,e,g,g,o
a,d,d,f,e,l,f
c,d,a,e,g,g,o
d,a,c,f,h,i,q
b,a,c,f,h,i,q
b,b,d,e,h,g,i
b,c,c,e,f,g,j
d,c,b,e,f,l,e
c,d,a,e,g,f,o
b,d,c,f,h,i,q
a,a,c,f,h,i,q
d,a,c,f,h,i,q
c,d,d,f,g,f,h
d,a,c,f,h,j,q
b,a,a,f,f,k,q
c,c,d,e,h,i,q
a,c,d,f,e,k,f
c,d,d,e,g,h,t
c,d,a,f,f,f,h
c,d,b,e,g,g,o
a,c,d,f,e,l,f
c,d,a,f,f,g,h
d,b,d,e,g,k,p
a,c,d,f,e,l,f
c,a,a,e,f,k,q
a,a,b,e,g,h,n
a,c,d,f,e,l,f
d,d,a,e,g,h,t
b,d,d,e,f,k,p
b,b,d,e,h,g,i
b,b,d,f,e,l,f
c,d,a,e,g,h,t
d,b,c,e,f,k,p
c,d,a,e,g,g,o
b,b,d,e,h,g,i
c,c,c,f,h,i,q
c,d,a,e,g,h,o
a,c,d,f,e,l,n
a,d,c,e,f,l,e
a,c,d,e,e,l,f
c,d,a,f,e,f,h
b,a,b,f,h,i,q
c,d,a,f,g,h,t
d,b,b,f,e,l,n
d,d,b,e,f,e,e
d,a,c,f,h,i,q
d,b,c,f,f,e,o
a,a,c,f,h,i,q
d,b,c,f,e,l,n
c,d,a,e,g,g,o
a,c,d,f,e,l,n
c,d,a,e,f,f,h
a,b,d,e,f,l,e
d,d,b,e,f,l,e
a,d,d,f,f,i,l
c,a,a,e,g,h,t
c,c,d,f,h,i,q
c,c,a,e,g,g,o
a,b,d,f,f,l,e
c,b,d,e,h,g,i
b,c,d,e,g,h,t
a,a,c,f,h,i,q
c,c,d,e,h,g,i
c,b,d,e,h,g,h
c,d,a,e,g,h,t
b,a,c,f,h,i,q
b,a,a,e,f,k,p
c,d,b,f,f,f,h
d,b,c,e,e,l,n
a,d,b,e,g,h,n
a,b,d,e,f,l,e
d,b,d,e,f,k,p
b,d,c,e,g,h,t
b,b,d,f,e,l,f
a,b,d,e,f,l,e
c,d,a,f,f,f,g
a,c,d,f,e,l,n
c,d,d,f,f,f,h
b,a,c,f,h,i,q
a,b,d,e,e,l,e
a,b,d,e,f,e,e
a,a,a,f,g,h,n
a,b,d,f,e,l,f
b,a,a,e,f,k,p
b,a,a,e,f,k,p
c,c,d,e,e,l,t
c,c,d,e,h,g,i
c,d,d,e,e,l,t
d,d,b,e,f,l,e
c,d,a,f,f,f,h
c,d,a,f,f,f,h
c,c,a,e,g,g,o
b,b,d,e,h,g,i
a,d,d,e,f,i,l
b,a,a,e,f,k,p
d,b,c,e,f,k,o
c,d,a,f,f,f,g
d,b,c,f,f,k,p
a,c,d,e,e,l,n
d,c,d,e,e,l,f
b,d,c,e,g,h,t
b,a,a,e,g,k,p
d,c,d,f,e,k,t
b,a,a,e,f,k,p
a,d,c,e,g,g,o
c,a,a,f,g,h,t
a,a,b,e,e,l,t
b,d,c,e,g,g,t
d,a,c,f,h,i,q
a,c,d,f,e,l,f
c,d,b,f,g,h,t
d,d,c,f,f,j,k
c,d,a,e,g,g,o
c,d,a,e,g,g,o
d,b,c,e,f,k,p
d,b,c,e,f,k,p
d,b,d,e,f,k,p
a,a,c,f,h,i,q
a,a,c,f,e,l,s
b,b,d,e,h,g,i
b,a,d,e,f,k,p
c,d,a,e,g,g,o
c,d,a,e,f,f,h
b,b,c,f,h,i,q
b,b,d,e,h,g,i
a,c,d,e,g,f,q
a,d,c,e,h,g,i
a,d,d,e,g,g,o
c,d,d,e,e,l,t
a,b,d,e,e,e,e
d,a,c,e,h,i,q
a,c,d,e,g,g,q
a,a,c,e,h,i,q
d,a,c,f,h,i,q
d,c,d,f,h,i,p
b,a,a,e,f,k,q
c,b,b,e,f,k,p
d,a,c,f,h,h,q
c,c,d,f,h,i,q
a,a,c,f,h,i,q
d,b,c,f,e,l,n
b,d,a,e,g,h,t
a,c,d,e,g,f,q
b,a,c,f,g,i,p
d,b,d,e,f,k,p
d,b,c,e,f,e,o
b,c,a,f,f,f,h
a,c,c,f,e,l,f
b,b,d,f,e,l,f
b,b,d,e,h,g,i
d,a,c,e,f,e,o
d,c,a,f,e,l,f
b,a,c,f,h,h,q
a,b,d,f,f,l,e
a,a,c,f,h,i,q
a,a,b,e,h,i,q
a,d,d,e,f,i,l
c,c,d,e,h,g,i
d,a,c,f,f,j,k
c,a,a,f,f,f,h
b,c,d,e,g,g,i
a,a,b,f,h,i,q
d,d,b,f,f,l,e
d,d,b,e,f,l,e
a,b,b,e,g,h,n
a,c,d,f,e,l,f
b,d,c,e,f,g,j
b,a,a,e,f,k,p
a,b,d,e,h,g,i
a,a,c,f,h,i,r
a,c,d,f,e,l,n
b,a,c,f,h,h,q
a,a,b,e,g,h,n
a,a,c,f,h,i,q
a,b,c,e,f,l,f
c,c,b,e,g,g,o
a,a,b,e,e,l,t
c,c,a,f,g,h,s
b,a,c,f,h,i,q
b,b,d,f,e,l,f
b,a,a,e,f,k,p
a,a,c,f,h,i,q
b,c,d,e,h,g,i
a,a,b,e,f,l,t
b,a,b,e,g,h,n
b,a,a,e,f,k,p
d,a,c,f,h,i,q
d,b,b,f,f,e,o
a,c,d,f,e,l,f
a,d,c,f,h,i,q
d,b,d,e,f,k,p
c,d,a,e,g,g,o
c,d,a,f,e,f,h
d,b,d,e,f,k,q
a,a,b,e,e,l,t
c,d,a,e,g,h,t
d,b,a,e,f,k,o
d,b,c,f,f,f,o
d,a,c,f,h,j,q
d,c,c,f,e,l,n
d,b,d,e,f,k,p
a,a,b,f,e,l,t
a,a,c,f,h,i,q
b,c,d,f,e,l,g
b,c,d,e,g,f,q
a,a,b,e,e,l,t
b,a,a,f,h,g,i
d,c,c,f,f,k,p
a,a,b,f,e,l,t
c,c,c,e,h,g,i
c,d,a,e,f,f,g
c,d,a,e,g,g,o
c,d,a,f,f,f,h
c,d,b,e,g,h,t
c,d,a,f,f,f,h
c,c,d,e,h,i,q
b,a,c,e,h,i,q
b,a,a,e,f,k,p
a,a,b,e,e,l,t
c,c,d,e,h,g,i
b,d,a,e,g,g,o
a,a,b,e,e,l,t
c,d,a,e,g,g,o
a,b,d,f,e,l,f
c,d,b,e,g,h,t
a,c,d,e,e,l,f
d,b,d,f,f,j,p
c,d,a,e,g,g,o
a,b,d,e,e,l,n
a,b,d,f,g,i,r
a,c,d,f,e,l,f
b,b,d,e,f,l,f
a,c,c,f,e,l,f
c,c,d,f,h,i,q
d,b,c,f,f,e,o
a,b,d,e,f,l,e
b,a,c,f,h,i,q
c,d,a,f,f,f,h
b,d,c,e,h,g,i
a,c,d,f,e,l,f
a,b,d,e,f,l,e
c,d,d,f,h,i,q
c,b,c,f,e,l,n
d,b,c,f,h,i,q
b,b,d,f,f,l,f
b,b,d,e,h,g,i
a,d,d,e,g,g,o
c,a,a,f,f,f,h
c,d,a,f,f,f,h
a,d,d,e,g,g,o
c,d,a,f,h,h,t
a,a,b,f,g,h,n
a,a,a,e,f,k,p
b,a,c,f,h,i,q
b,b,d,e,h,g,i
b,a,c,f,h,i,q
a,d,d,e,f,i,l
c,b,c,f,f,e,o
a,a,d,f,h,i,q
a,b,d,e,f,l,e
a,c,d,f,e,l,n
a,a,d,e,f,l,e
a,c,d,f,e,l,n
c,d,a,e,g,h,t
b,a,c,f,h,i,q
a,d,d,e,g,g,p
a,b,d,e,f,e,e
b,b,d,e,h,g,i
a,b,c,f,h,h,q
c,d,d,f,e,j,q
a,a,c,e,h,i,q
b,b,d,f,e,e,f
c,c,d,f,h,i,q
c,d,d,f,h,i,q
d,d,b,e,f,l,e
b,a,d,e,f,k,p
a,c,d,f,e,l,n
a,c,d,e,f,k,e
a,a,c,f,h,i,q
b,a,a,e,f,k,p
c,d,a,f,f,f,h
c,d,d,f,h,i,q
d,d,a,e,f,l,e
a,d,c,e,h,i,q
b,b,d,e,f,l,e
a,a,a,e,e,l,t
d,a,c,f,h,i,q
d,b,d,e,f,k,p
b,d,c,e,f,h,t
c,d,a,e,g,h,t
d,d,b,f,f,l,e
c,c,d,f,h,i,p
b,a,a,e,f,k,p
a,a,b,e,e,l,t
a,d,b,e,e,l,e
b,b,d,e,h,g,i
d,b,d,e,f,k,p
a,b,d,f,e,l,f
d,d,b,e,f,e,e
d,a,c,f,f,j,k
c,d,a,e,h,h,t
c,c,d,e,h,h,i
b,a,d,f,h,i,q
d,a,d,e,f,k,p
c,d,d,f,h,i,q
b,a,a,f,f,k,p
c,c,d,f,h,i,q
b,a,a,e,f,k,p
c,d,a,e,g,g,o
a,a,b,e,e,l,t
d,b,d,e,f,k,p
a,c,d,f,e,e,f
a,a,b,e,g,h,o
c,d,d,f,h,i,q
d,a,c,f,f,e,o
a,c,d,e,g,g,p
a,c,d,e,e,l,f
a,c,d,f,h,l,n
b,b,d,e,h,g,i
d,d,b,e,e,l,e
a,d,c,f,h,i,q
b,b,d,e,h,g,i
b,c,c,e,f,g,j
b,c,d,f,e,l,n
d,b,c,e,f,l,p
c,d,d,f,h,i,q
b,b,d,e,h,h,i
a,d,d,e,f,i,l
a,a,b,e,e,l,t
b,a,c,f,h,i,q
b,a,c,f,h,i,q
d,b,d,e,f,k,p
b,b,d,e,e,l,t
d,d,a,e,g,g,n
b,d,c,e,f,g,j
b,a,a,e,f,k,p
c,c,d,f,h,i,q
d,d,b,e,f,l,e
a,a,b,e,e,l,t
c,d,a,e,f,f,h
c,d,d,e,g,h,e
a,c,c,f,e,l,f
d,b,d,e,f,j,p
c,d,d,e,e,l,t
a,d,d,e,f,i,l
a,b,d,e,h,g,i
c,c,d,f,h,i,q
b,b,d,e,h,g,i
b,b,d,e,h,g,i
c,d,d,f,h,j,q
b,c,d,e,h,h,i
d,a,c,f,f,j,k
c,d,a,e,g,h,t
b,b,d,e,h,g,j
d,b,a,e,f,k,p
c,d,d,e,g,h,e
c,c,d,f,g,i,q
b,b,d,f,e,l,f
a,d,d,e,g,g,o
d,d,b,e,f,l,e
a,d,a,f,h,i,q
c,c,d,f,h,i,q
d,a,c,f,h,i,q
b,b,d,e,h,g,h
c,d,a,e,g,h,t
d,b,b,e,f,k,p
d,a,c,f,h,i,q
b,b,d,e,h,g,i
a,d,d,e,g,g,o
a,a,a,e,e,l,t
a,d,d,f,h,i,q
b,d,a,f,g,h,t
a,a,c,f,h,j,q
a,b,d,e,f,l,e
d,b,c,e,f,k,p
a,b,d,e,f,l,e
b,d,a,e,g,g,o
a,a,c,f,e,h,q
c,d,d,f,e,l,t
a,d,c,e,h,g,i
c,a,b,f,f,f,h
a,c,d,f,e,l,n
a,c,d,f,e,l,n
d,d,b,e,f,l,e
a,c,d,f,e,l,e
c,c,d,f,h,i,r
a,d,d,e,g,g,n
c,d,d,e,f,h,t
c,d,d,f,h,i,q
d,d,d,e,g,h,t
a,b,b,e,e,l,t
d,b,c,e,f,k,p
c,d,b,f,e,f,i
c,c,d,e,h,h,q
c,d,a,e,g,h,t
d,b,c,e,f,k,p
d,a,c,f,h,i,q
d,b,c,e,f,k,p
a,b,d,e,f,l,e
c,d,a,f,f,e,h
a,a,c,f,h,i,q
a,c,d,f,e,k,e
c,d,a,f,f,f,h
d,d,b,e,f,l,e
a,c,d,f,e,l,n
b,a,a,e,e,k,p
a,c,d,e,g,f,q
b,b,d,f,h,g,i
d,b,c,f,f,e,o
b,a,d,e,f,k,p
c,d,d,f,h,i,q
b,a,c,f,h,i,q
a,a,d,e,f,i,l
a,c,d,f,e,l,f
a,c,d,f,f,e,g
a,c,d,e,g,f,q
a,a,d,e,f,i,l
b,a,a,e,f,k,p
d,b,d,e,f,k,p
a,a,c,f,h,i,q
a,b,d,e,f,l,e
a,d,c,f,h,h,q
c,d,a,e,g,h,t
d,a,c,f,f,j,k
a,a,b,f,h,i,q
d,d,a,f,g,i,t
b,a,a,e,g,k,p
a,a,c,f,h,i,q
a,c,d,e,g,f,q
a,a,c,f,h,j,q
d,b,c,f,f,e,o
b,b,d,e,f,e,e
a,c,d,e,g,f,q
c,c,d,f,h,i,q
b,a,c,f,h,i,q
d,a,c,f,f,j,k
a,a,b,e,e,l,e
d,d,b,e,f,l,e
d,d,b,e,f,e,e
b,d,a,e,f,k,p
d,b,d,e,f,k,p
a,a,c,e,f,l,e
d,b,d,f,h,j,q
b,a,c,f,e,i,q
b,a,c,f,h,i,q
b,a,a,e,f,k,p
d,b,c,f,f,f,p
c,d,a,e,g,h,e
d,b,c,e,f,k,o
c,d,a,e,g,g,o
c,d,a,e,f,f,h
d,b,b,e,f,k,p
a,d,b,f,e,j,q
a,d,d,f,h,i,q
d,c,d,f,h,i,q
a,c,d,e,g,f,r
c,d,a,e,g,h,t
c,c,c,e,f,k,p
b,b,d,e,f,l,e
b,a,a,e,f,k,p
c,d,a,f,f,f,h
a,d,d,f,h,h,q
a,c,d,f,f,e,f
c,d,a,e,g,h,t
d,c,d,f,e,l,n
a,b,c,e,g,i,r
a,a,b,e,g,h,n
d,a,c,e,f,j,k
a,d,d,f,e,l,f
c,d,a,e,g,g,o
c,d,a,e,g,h,t
b,d,a,f,f,f,h
b,a,a,e,f,k,p
b,a,c,f,h,i,q
a,a,c,f,h,i,q
a,b,d,e,f,l,e
d,d,b,e,f,k,e
a,b,d,e,g,i,r
a,c,d,f,e,l,f
a,c,d,e,f,l,e
b,a,a,e,e,l,t
a,c,d,e,g,f,q
a,c,d,f,e,l,f
a,b,d,e,f,l,e
b,d,d,e,h,i,q
a,b,d,e,f,l,f
c,d,b,e,g,h,t
d,c,d,e,g,f,q
d,b,d,e,f,k,p
c,c,c,f,h,g,i
d,a,d,e,f,j,p
a,c,d,e,g,f,q
b,d,c,e,f,g,j
a,a,b,f,f,h,n
b,b,c,f,h,i,q
c,d,a,f,g,g,o
c,d,a,e,g,g,o
a,a,b,e,e,l,t
c,a,a,f,f,f,h
a,c,d,f,g,f,q
a,b,d,e,f,l,e
a,a,b,e,e,l,t
a,d,c,e,h,g,i
b,d,c,e,g,g,t
a,b,d,f,e,l,f
b,a,a,e,f,k,p
d,b,c,e,f,k,p
c,d,a,e,g,h,t
c,d,d,e,g,g,o
b,a,a,e,f,k,p
a,b,d,e,f,l,e
a,d,d,f,h,i,q
a,c,a,f,e,l,g
c,c,d,f,h,i,q
c,c,d,f,h,i,q
b,c,d,e,g,f,r
a,b,d,e,g,f,q
b,b,d,e,h,g,i
c,c,d,f,h,i,r
a,b,d,e,f,l,e
d,d,b,e,f,l,e
b,d,c,f,h,i,q
a,a,b,e,g,h,n
a,d,c,f,f,i,l
a,b,d,e,f,l,e
a,c,d,e,g,f,q
b,a,a,e,f,k,p
c,d,a,f,g,g,o
d,a,d,f,h,i,q
b,a,c,f,h,i,r
c,c,a,f,f,f,h
c,c,c,f,h,i,q
a,d,a,e,f,i,l
d,b,c,f,f,e,o
d,b,c,e,f,k,p
a,a,c,f,h,i,q
b,a,d,e,h,g,i
a,d,d,e,f,j,l
d,b,d,e,f,l,e
a,b,d,e,g,e,q
a,b,d,e,f,l,e
c,a,a,e,g,g,o
a,c,d,f,e,k,f
a,d,b,e,e,l,t
d,d,b,e,f,l,e
b,b,c,e,h,g,i
a,d,d,e,f,i,l
a,d,d,e,g,g,o
b,b,c,f,h,i,q
d,a,c,f,h,i,q
b,b,d,e,h,g,i
a,a,b,f,g,h,n
b,d,c,e,f,g,j
b,a,a,e,f,k,p
b,b,d,f,e,l,f
d,b,d,e,f,k,p
b,b,d,f,h,f,i
b,d,c,e,g,i,t
d,a,c,f,f,j,k
b,d,c,f,f,g,j
b,b,d,e,h,g,i
b,a,a,f,f,k,p
b,b,a,e,h,g,i
d,d,a,e,g,g,o
c,d,b,e,f,f,h
b,b,d,f,e,l,f
b,a,a,e,f,k,p
d,b,c,e,f,k,p
b,b,d,e,h,g,i
d,b,a,e,f,k,p
b,a,c,e,h,i,q
b,b,d,e,h,g,i
b,b,c,f,h,i,q
c,d,a,e,g,g,n
c,c,d,e,h,g,i
a,a,b,e,g,h,n
a,b,a,e,f,l,e
c,d,a,e,f,g,o
a,c,d,e,e,l,f
d,d,b,e,f,l,e
b,b,d,f,h,g,i
d,b,c,f,f,e,o
b,b,d,e,e,g,i
a,b,d,e,f,l,e
c,d,a,f,f,f,h
c,d,a,e,g,h,e
b,d,a,e,f,k,p
c,c,d,f,h,i,q
a,d,d,f,h,i,q
a,d,c,e,g,h,t
a,c,d,f,g,f,q
b,d,c,e,g,g,t
c,d,a,e,g,h,t
a,b,d,e,f,k,p
c,d,a,f,f,f,h
b,d,c,e,f,g,j
a,a,c,f,h,i,q
c,c,c,e,f,l,f
c,d,d,e,e,l,t
b,a,b,e,e,l,t
b,a,a,e,f,k,p
b,b,c,e,h,g,i
b,b,d,f,g,f,i
d,a,c,f,f,j,k
b,b,d,e,h,g,h
a,a,c,f,h,i,q
d,a,c,f,f,j,k
c,c,d,e,h,l,t
b,b,d,e,e,g,i
c,c,a,f,e,f,h
a,b,d,e,f,l,e
c,d,a,f,f,f,h
c,d,c,f,h,i,q
b,b,d,f,g,g,i
b,b,d,e,h,g,i
a,c,d,f,e,e,f
a,c,d,e,e,l,m
a,c,d,f,h,l,n
c,d,d,e,g,g,o
a,c,d,f,e,e,n
a,d,d,e,g,i,l
c,c,d,e,h,i,q
d,a,c,e,f,j,k
a,b,d,e,f,l,e
b,b,d,f,e,l,f
a,b,d,e,f,k,p
d,a,c,f,h,i,q
a,c,d,f,e,l,f
d,b,d,e,f,k,p
b,d,c,e,h,g,i
b,b,d,e,g,g,i
c,d,a,e,g,g,o
c,c,d,f,h,i,p
a,c,d,f,e,l,f
b,c,d,f,h,i,p
c,c,d,f,h,i,r
b,b,d,e,e,g,i
b,a,c,f,h,i,q
c,c,d,e,h,g,i
b,a,a,e,f,k,p
d,a,c,f,h,i,q
a,c,d,e,g,f,q
b,a,c,e,f,h,t
c,d,d,e,g,i,t
d,c,d,f,e,l,n
d,b,d,f,f,l,e
b,c,d,f,h,i,q
b,a,c,f,h,i,q
d,d,b,f,f,l,f
c,d,d,f,f,f,h
c,d,a,f,f,e,h
d,b,c,f,e,l,n
c,d,d,f,f,f,h
c,c,c,f,h,i,p
a,a,d,e,g,g,o
b,d,c,f,h,i,q
d,b,d,e,g,g,i
d,d,a,f,g,h,e
b,b,d,e,e,k,f
d,b,b,e,f,k,p
c,d,a,f,f,f,h
a,c,d,f,e,k,f
a,d,d,f,h,i,q
a,c,d,e,e,l,n
d,b,b,e,f,k,q
d,a,c,f,h,i,q
a,c,d,f,e,l,f
c,d,a,f,g,h,t
c,d,d,f,h,i,r
b,a,a,f,f,k,p
b,a,a,e,f,k,p
c,d,a,f,f,f,h
d,b,d,e,f,k,p
a,c,d,f,e,l,f
a,b,d,f,f,l,f
b,a,a,e,f,k,p
d,a,c,f,g,i,q
b,a,c,f,h,h,q
d,b,c,f,f,k,p
b,b,c,f,h,l,t
b,d,c,e,h,h,i
b,b,c,f,h,i,q
c,d,a,f,g,h,e
c,d,a,e,g,h,t
a,c,d,e,g,f,q
c,b,d,e,h,g,i
d,b,d,f,f,e,o
c,d,a,e,g,g,o
b,d,d,e,f,g,j
c,d,a,e,f,g,o
d,b,b,f,e,l,n
b,c,c,e,g,h,t
a,a,c,f,h,i,q
d,d,b,e,f,l,e
d,b,d,e,f,k,p
c,c,d,e,h,f,i
d,b,d,e,e,k,p
a,b,d,e,f,k,e
c,d,a,e,g,h,o
c,c,d,f,h,i,q
b,b,d,e,h,g,i
b,b,d,e,h,g,h
b,a,a,e,f,k,p
d,c,d,e,f,k,p
b,d,c,e,h,h,t
b,b,d,f,e,l,f
a,a,c,f,h,i,q
a,c,d,f,e,l,n
a,c,d,f,e,l,g
a,a,b,e,e,k,t
b,b,d,f,e,e,g
a,c,d,f,e,k,n
d,b,c,e,f,l,p
a,d,c,e,f,i,l
b,b,d,e,h,g,i
d,b,c,e,f,k,p
a,c,d,f,e,l,f
c,c,d,e,h,g,h
a,a,b,e,g,h,n
b,a,c,f,h,i,q
a,c,d,e,f,l,e
a,b,d,f,e,l,n
b,a,c,f,h,j,q
a,d,d,e,g,j,l
a,c,d,e,h,f,q
c,a,a,e,g,g,o
a,d,d,e,g,g,o
c,d,a,e,g,h,t
c,d,d,e,h,i,q
a,c,d,e,g,i,l
a,b,d,e,f,e,e
b,b,a,e,h,g,i
d,b,c,f,f,e,o
d,d,d,f,h,i,q
c,c,d,e,h,i,q
b,a,a,e,f,k,o
b,a,c,e,g,h,n
d,b,d,e,f,k,o
a,b,d,f,f,k,e
c,d,a,e,g,f,o
a,a,c,f,h,i,q
b,b,d,e,h,g,i
b,b,c,e,h,g,i
c,b,c,f,f,e,o
b,a,d,f,e,l,g
a,b,d,e,f,k,p
a,c,d,e,f,l,e
d,b,c,f,e,k,n
a,d,c,f,g,g,o
a,b,c,e,g,l,e
d,b,d,e,f,k,p
b,b,d,f,h,g,i
c,d,a,e,g,g,o
d,c,d,f,h,h,q
a,b,c,f,e,k,p
b,a,a,e,f,k,p
b,b,d,e,e,l,t
d,c,d,e,e,l,f
a,a,c,e,h,i,q
d,a,c,f,f,k,k
a,c,d,f,e,l,f
a,d,d,f,h,i,q
a,c,d,f,e,l,f
b,b,d,e,h,h,j
c,d,a,e,g,g,s
d,a,c,f,e,i,q
c,d,a,f,f,f,h
d,b,c,f,f,e,o
b,b,d,e,h,g,j
d,b,d,f,f,k,p
b,b,d,e,g,g,j
a,c,d,f,e,l,f
b,b,d,e,f,l,e
b,b,a,e,h,f,i
b,b,d,e,h,h,i
b,c,d,e,g,e,q
a,c,d,e,f,f,p
a,b,d,e,f,l,e
c,c,d,f,h,i,q
a,d,b,e,f,l,e
a,a,b,e,e,l,t
b,b,d,e,h,f,i
a,a,c,e,g,h,n
c,d,d,f,g,h,t
c,b,d,e,h,f,i
a,c,d,f,e,e,f
a,d,d,e,g,g,o
c,d,d,f,f,f,i
d,c,b,e,f,l,e
b,d,c,e,h,f,i
b,a,a,e,f,k,p
a,a,b,e,g,h,n
a,a,d,e,f,i,l
b,d,c,f,h,g,i
c,c,d,f,h,i,q
c,d,a,e,g,g,t
b,d,c,f,g,g,j
b,c,d,e,h,g,i
b,d,d,e,f,i,l
b,d,c,f,h,i,q
d,d,b,e,f,l,f
d,b,d,e,f,k,p
b,b,d,e,h,g,i
d,a,c,f,f,j,k
c,d,a,e,g,h,t
b,d,c,f,g,h,t
c,d,a,e,g,h,t
a,a,c,e,h,i,p
a,a,a,e,e,l,t
b,b,d,f,h,g,i
c,d,a,e,g,h,t
a,c,d,f,e,l,f
b,a,c,f,h,i,q
a,b,d,e,e,l,e
a,a,c,e,h,i,q
b,d,c,e,g,h,t
c,c,a,e,f,f,h
d,a,c,f,f,j,k
d,b,a,e,f,k,p
b,b,c,e,h,g,i
d,a,b,e,f,l,e
c,d,c,f,h,i,q
b,a,a,e,f,k,p
b,a,a,f,g,l,p
b,b,d,e,h,g,i
a,a,c,f,h,i,q
d,a,c,f,f,k,k
b,b,d,e,h,g,i
d,b,c,f,f,e,o
b,b,d,e,h,g,i
d,d,b,e,f,l,e
d,b,d,f,f,k,p
a,a,c,f,h,i,q
b,b,d,e,h,g,i
d,b,b,f,e,l,n
d,b,d,e,g,k,p
c,d,d,f,g,h,t
c,a,a,f,f,f,h
d,b,d,e,f,j,p
c,d,a,f,f,f,h
b,b,d,f,h,g,i
b,b,d,e,e,l,f
d,b,d,e,f,j,p
a,c,d,f,f,l,e
a,a,c,f,h,i,q
a,c,d,f,g,f,q
d,b,c,f,f,e,o
a,a,c,f,h,i,q
d,d,b,e,f,l,e
a,c,d,f,e,l,g
b,a,c,f,h,j,q
c,d,a,f,f,g,h
c,d,a,e,g,h,t
b,a,c,f,h,i,q
c,a,a,e,g,h,t
a,c,d,e,g,f,q
b,b,d,e,g,g,i
c,d,a,f,f,f,i
c,d,b,f,g,h,t
a,c,c,f,e,l,f
b,a,c,f,h,i,q
b,b,d,e,h,g,i
b,a,b,f,h,i,q
a,d,d,f,h,h,q
b,b,d,e,h,g,h
b,a,a,e,g,k,p
c,d,d,e,g,h,t
a,c,d,f,e,l,g
c,d,d,f,h,i,q
a,a,c,f,h,i,q
c,d,d,e,g,h,t
a,b,d,e,f,l,e
d,b,d,f,f,k,p
c,a,a,e,g,h,o
d,b,a,e,f,k,p
d,b,d,e,f,l,p
d,b,d,e,f,k,p
d,d,d,e,f,i,l
a,a,c,f,e,i,q
d,d,d,e,g,h,t
b,d,c,e,f,g,j
c,d,a,e,g,g,o
c,d,d,e,e,l,t
c,d,a,f,f,f,h
a,d,d,e,g,g,o
d,d,b,f,f,l,e
b,d,c,e,g,h,t
b,a,a,e,f,k,p
c,c,d,e,h,g,i
b,d,c,e,f,g,j
a,c,d,e,g,f,p
c,d,a,f,f,f,h
b,a,b,f,h,i,q
b,a,c,f,h,i,q
c,a,c,f,g,j,k
c,d,a,e,g,g,n
c,b,d,e,h,g,i
c,d,a,f,g,f,h
a,b,d,e,g,g,p
b,d,a,e,f,k,p
d,d,c,f,f,j,j
a,a,b,e,e,l,t
a,d,d,e,g,g,o
a,d,d,e,g,f,q
a,c,d,e,g,f,q
a,c,d,e,e,l,n
c,d,b,e,f,l,e
c,d,a,f,f,f,h
b,b,d,e,e,l,t
a,b,c,f,h,i,q
d,a,c,f,f,j,k
a,c,d,f,e,l,n
a,b,c,e,f,l,e
a,c,d,f,e,l,n
d,d,b,e,f,k,e
b,a,c,f,e,i,q
a,d,d,f,f,i,l
c,d,a,e,g,g,p
a,c,d,e,g,f,q
d,a,d,e,f,k,p
c,d,a,f,f,f,h
c,d,d,e,g,h,t
c,d,a,f,f,f,h
b,d,c,e,f,g,j
d,a,c,f,h,i,q
c,d,b,f,f,f,h
d,a,c,f,h,i,q
a,b,c,e,h,g,i
b,b,a,e,f,k,p
c,c,c,f,h,i,q
a,a,b,e,g,g,n
b,b,d,e,h,g,i
c,d,d,e,h,g,i
d,b,c,f,e,e,o
a,a,d,e,g,g,o
d,d,b,e,f,l,e
b,b,d,f,h,g,i
a,a,b,e,e,l,t
a,a,b,e,g,h,n
b,b,d,e,h,g,i
a,a,c,f,h,h,p
d,b,d,e,f,k,p
a,a,c,f,h,i,q
d,c,b,e,f,l,e
d,b,d,e,f,k,p
b,b,d,f,e,l,f
d,a,c,f,h,i,q
a,a,c,e,e,l,t
a,d,d,e,f,i,l
a,c,d,e,g,f,q
b,a,a,e,e,k,p
b,a,c,f,h,i,q
a,c,d,f,e,l,n
d,b,c,e,f,e,o
b,a,c,f,h,i,q
a,c,d,f,e,l,f
a,d,d,e,h,g,p
d,d,d,f,h,i,q
a,d,c,e,h,g,i
c,d,a,e,g,g,o
a,c,d,e,g,f,q
d,a,c,e,f,j,k
b,b,d,e,h,f,i
d,a,c,e,f,k,p
c,d,a,f,f,h,t
a,c,d,e,e,l,f
b,d,c,e,f,h,e
a,b,d,f,e,l,n
b,a,c,e,h,i,q
a,d,d,e,g,g,o
a,a,b,e,e,l,t
b,d,d,e,g,h,t
a,a,c,f,h,i,q
b,b,d,e,h,g,i
d,b,c,f,e,l,n
c,d,d,e,e,l,t
b,a,a,e,f,j,p
b,a,d,e,h,g,i
c,d,a,e,f,f,h
b,a,a,e,f,k,p
a,c,d,e,e,l,f
b,d,c,e,f,f,j
b,a,a,e,f,k,p
c,a,a,e,f,h,t
c,d,a,e,g,h,t
b,a,a,e,f,k,p
b,a,a,e,f,k,p
a,c,d,f,e,l,f
a,d,d,e,f,i,l
a,a,b,e,e,l,t
c,d,a,e,g,h,t
b,d,a,f,f,f,g
c,d,b,e,h,h,t
b,a,d,e,h,g,i
a,a,c,f,h,h,q
d,d,d,e,h,h,t
d,b,d,f,e,l,f
c,a,a,f,g,g,o
a,c,d,f,e,l,n
c,c,d,e,h,g,h
d,d,b,e,f,l,e
c,d,d,e,e,l,t
c,d,d,f,h,i,q
b,a,a,e,f,k,p
a,c,d,f,f,l,f
d,d,b,e,f,l,e
b,a,c,f,h,i,q
a,c,d,f,e,l,o
a,c,d,f,e,k,f
a,c,c,f,e,l,f
b,c,d,f,h,j,q
b,b,d,f,h,g,h
d,a,c,f,h,i,q
a,b,d,e,f,l,e
b,d,b,e,h,g,h
b,d,c,f,h,i,q
c,c,d,e,h,h,q
d,b,c,f,h,i,q
a,c,d,f,h,l,f
d,b,c,f,f,e,o
d,d,c,e,f,l,e
b,b,d,e,h,g,i
a,a,c,e,h,i,q
c,d,a,e,g,h,t
c,c,d,e,h,g,j
b,a,c,f,h,i,q
d,d,b,e,f,l,e
a,c,d,f,e,l,n
b,a,c,f,h,i,q
b,a,c,e,h,i,q
c,b,d,f,e,k,m
d,b,c,e,f,k,q
d,a,c,f,h,i,q
a,a,d,f,h,i,p
b,b,d,e,h,g,i
c,d,a,e,g,f,p
c,d,a,f,f,f,h
b,a,c,e,h,i,q
c,d,a,f,g,f,h
c,d,d,e,g,h,t
d,a,c,f,f,j,k
a,a,b,e,g,g,n
b,d,a,e,f,l,o
b,b,d,e,h,g,i
a,a,b,e,e,l,t
b,b,d,e,h,h,i
b,a,a,e,f,k,p
b,a,a,e,f,k,p
a,a,c,f,h,i,p
a,c,c,e,f,f,q
b,b,a,e,h,g,i
b,d,a,e,f,k,p
d,b,d,e,f,k,p
d,d,b,e,f,l,e
d,b,d,e,f,k,p
c,d,d,f,h,i,q
a,c,d,f,e,l,f
d,d,b,e,f,l,t
c,c,d,e,h,h,i
b,b,d,f,e,l,e
d,a,c,f,e,j,k
c,d,a,f,f,f,h
c,a,a,f,f,f,h
c,d,d,e,e,l,s
b,a,c,e,h,h,q
b,b,d,e,h,g,i
a,c,d,f,f,l,f
a,a,c,f,h,i,q
b,b,d,e,e,l,f
b,d,c,e,h,g,i
c,c,d,f,e,i,q
c,d,a,e,g,f,o
a,c,c,e,g,f,q
b,b,a,e,e,l,t
b,b,c,f,h,g,i
b,b,d,e,h,g,i
c,c,d,f,h,i,q
b,d,c,e,e,g,j
a,c,d,f,e,l,f
c,d,a,f,f,f,h
b,a,b,f,h,i,q
a,d,d,e,g,g,o
d,b,d,e,f,k,p
d,d,b,e,f,l,e
a,d,d,e,f,i,k
c,d,a,f,f,f,h
d,d,a,e,g,h,t
d,a,b,e,f,l,e
b,a,d,f,h,i,q
c,c,a,f,h,i,q
b,b,a,e,h,g,i
c,c,d,f,h,i,q
d,a,c,f,f,j,k
d,a,b,e,f,l,e
b,a,a,f,f,k,p
a,d,d,f,h,i,q
c,c,d,f,e,i,q
a,c,d,f,e,l,n
b,a,c,f,h,i,q
c,d,a,e,g,g,o
a,c,d,e,g,f,q
b,a,c,e,h,g,j
c,d,a,f,f,f,h
b,a,a,e,f,k,p
c,b,d,f,h,i,q
a,b,d,e,e,g,i
b,d,c,e,h,h,t
c,d,a,e,g,i,t
d,b,c,f,f,e,o
a,a,b,e,e,l,t
a,c,d,f,e,l,n
c,d,a,f,g,g,o
b,b,d,e,h,g,i
a,c,d,f,e,l,n
b,b,a,e,f,k,p
c,d,b,f,f,f,h
d,b,d,f,e,e,n
a,c,d,e,g,f,q
b,c,c,e,f,g,j
c,d,a,e,g,h,t
c,d,a,e,g,h,t
a,b,a,e,g,l,e
b,a,c,f,h,i,q
d,b,c,f,e,l,n
c,d,a,e,f,g,o
a,b,d,f,e,l,n
a,c,d,f,e,l,n
c,b,d,e,h,g,i
a,d,d,e,f,i,l
a,a,b,e,e,l,t
b,d,a,e,f,k,p
a,d,d,f,g,g,o
d,d,a,f,f,f,h
b,a,a,e,f,k,p
b,b,d,e,g,g,i
b,a,a,e,f,k,o
b,d,d,e,g,h,t
a,b,d,e,f,l,e
d,d,b,f,f,f,h
a,d,b,e,e,l,t
c,c,d,f,h,i,q
b,a,c,f,h,i,r
c,d,a,e,g,h,t
b,d,c,e,f,h,j
b,b,d,e,h,g,i
b,b,d,e,h,g,i
d,b,d,f,f,l,o
b,c,d,f,h,i,q
c,d,b,e,g,g,t
a,a,b,e,e,l,t
a,a,b,e,g,h,n
a,a,b,e,g,h,n
b,b,d,e,e,g,i
a,a,d,f,h,i,q
c,d,a,f,f,f,h
a,a,c,f,h,i,q
a,a,c,f,h,i,q
d,c,d,e,e,l,f
b,a,a,e,f,k,p
b,a,a,e,f,k,p
c,d,a,f,f,e,h
c,c,a,f,g,g,o
a,a,b,e,g,h,n
a,a,b,e,e,l,t
c,d,d,f,f,f,h
b,d,c,e,f,g,j
a,a,c,f,h,i,q
b,d,c,f,h,g,i
d,b,d,e,f,k,p
c,d,a,f,g,f,h
d,b,d,e,f,k,p
a,c,d,e,f,l,e
c,d,a,e,g,h,s
d,a,c,f,f,j,k
c,d,a,f,f,f,h
b,a,a,e,f,k,p
a,d,d,f,h,i,q
c,a,c,f,h,i,q
a,d,d,e,f,i,l
a,c,d,f,g,f,q
a,c,d,f,e,l,m
a,b,c,f,h,i,q
a,a,c,e,h,i,r
a,a,b,e,g,h,n
a,c,d,e,g,f,p
c,d,a,e,h,h,t
c,c,d,f,h,i,q
c,c,d,f,h,i,q
b,d,c,e,g,h,t
b,a,c,f,h,i,q
d,a,b,e,f,l,e
b,a,a,f,f,k,p
b,b,a,e,h,g,i
b,a,c,f,h,j,q
b,d,a,e,f,f,h
b,a,a,e,f,k,p
a,c,d,f,e,l,f
c,c,d,f,h,i,q
c,c,a,f,f,f,h
b,b,d,e,h,g,i
a,a,b,e,e,l,t
d,a,c,f,g,j,k
b,a,d,e,f,k,p
a,a,c,f,h,i,q
c,c,d,f,h,i,q
b,a,c,f,h,i,q
b,d,c,e,f,g,j
d,b,c,e,e,k,p
a,c,d,f,e,l,f
a,c,d,f,e,l,n
b,b,d,f,h,g,i
d,b,d,e,f,k,p
d,b,c,e,f,k,p
c,d,a,e,g,g,o
b,a,c,f,h,i,q
d,d,b,e,f,k,e
b,b,d,e,h,g,i
b,b,d,f,e,l,f
a,a,c,f,h,k,t
a,c,d,f,h,l,n
b,a,b,e,g,k,p
c,c,d,f,h,i,q
a,b,d,f,g,i,q
c,c,d,e,h,g,i
b,a,c,f,h,h,q
a,c,d,f,e,l,f
d,d,d,e,g,h,t
b,a,a,e,f,k,p
b,a,a,e,f,k,p
d,d,b,e,f,k,e
d,b,c,f,f,e,o
a,c,d,f,e,l,f
c,d,b,e,g,g,o
c,d,d,f,h,h,q
b,a,a,e,f,k,p
a,a,b,e,e,l,t
b,d,c,e,g,g,t
d,a,c,f,f,j,l
c,d,c,f,h,i,q
a,c,d,f,e,l,f
c,d,a,f,f,f,h
d,b,c,f,f,e,o
b,a,c,f,h,i,q
b,d,b,e,g,h,n
b,a,c,e,h,i,q
c,d,a,f,f,f,h
d,b,d,e,f,k,p
b,a,c,f,h,i,q
a,b,d,e,f,l,e
c,d,a,f,f,f,h
a,d,d,e,f,j,l
b,d,d,f,g,h,t
b,a,b,f,e,k,p
c,d,d,e,f,l,t
b,b,d,f,e,l,f
b,b,d,e,h,f,i
d,a,c,f,f,j,k
b,a,b,f,e,k,t
d,d,b,e,f,l,e
a,a,c,f,h,i,q
a,b,a,e,f,l,e
c,d,a,e,g,h,t
d,a,c,f,h,i,q
d,b,d,e,f,k,p
a,c,d,f,e,l,f
b,d,a,e,e,f,g
d,b,d,e,f,k,p
c,a,d,f,h,i,q
c,c,d,f,h,j,q
b,d,d,e,g,h,e
a,a,c,f,h,i,q
a,a,c,f,h,i,p
d,b,a,e,f,k,p
a,b,d,f,f,l,e
b,b,d,f,e,l,f
b,a,a,e,f,k,p
d,b,d,e,f,k,p
b,d,c,e,h,g,i
c,c,d,f,h,i,q
d,d,a,e,f,l,e
d,d,b,e,f,l,e
b,b,d,e,f,l,e
d,b,d,e,f,k,p
b,b,d,e,e,l,t
c,d,a,f,g,g,o
b,a,a,e,f,k,p
b,b,d,e,h,g,i
d,d,a,e,g,h,t
a,c,d,f,e,k,f
b,b,d,e,h,g,i
a,c,d,e,g,f,q
a,a,c,e,h,i,q
b,a,c,f,h,i,q
d,a,c,f,f,j,k
d,b,c,e,f,k,p
c,d,a,e,h,g,o
c,c,d,e,e,i,r
b,c,c,e,f,i,t
a,a,c,f,h,i,q
c,d,a,f,f,f,h
b,a,c,f,h,i,q
a,a,b,e,e,l,t
c,d,a,f,f,f,h
c,d,a,e,g,g,o
b,a,d,e,g,l,p
c,d,a,e,g,h,t
b,a,c,f,h,i,q
b,b,d,e,h,g,i
c,a,c,f,h,i,q
a,c,d,f,e,l,f
a,c,d,f,h,l,f
d,a,d,e,f,k,p
a,c,d,e,g,f,q
d,b,d,e,f,k,p
b,d,c,e,f,g,j
b,b,d,f,h,g,i
d,b,d,e,f,k,p
d,c,d,e,f,k,p
c,d,a,f,f,f,h
b,a,a,e,g,g,o
a,c,d,e,f,l,f
a,b,a,e,f,l,e
a,b,d,e,h,g,i
d,b,c,f,f,e,o
a,a,c,f,h,i,q
a,a,c,f,h,i,q
a,a,b,e,h,l,t
a,b,d,e,f,l,e
d,d,c,f,f,j,j
a,a,c,f,h,i,q
d,a,b,f,g,h,n
a,a,a,e,e,l,t
c,d,a,f,f,f,h
d,b,c,e,f,k,p
c,d,b,e,g,g,o
b,a,c,f,h,i,q
d,d,c,e,f,l,t
a,d,c,f,h,i,q
a,b,d,e,f,l,e
a,b,d,e,f,l,e
b,b,d,e,h,g,i
b,d,d,f,g,g,o
d,c,d,f,e,l,n
c,d,a,f,f,f,h
d,a,c,f,f,j,k
c,b,c,e,f,j,p
c,d,d,e,e,l,t
d,b,c,f,f,e,o
a,a,b,e,e,l,t
c,d,a,e,g,h,t
b,b,d,e,e,e,g
c,d,d,f,h,i,q
a,c,d,e,g,f,q
d,d,a,e,h,g,o
c,d,a,f,f,f,h
d,c,d,e,f,k,p
a,c,d,f,e,l,f
a,c,d,f,e,l,n
a,c,d,f,e,l,n
b,d,c,e,h,g,i
b,d,c,e,f,g,k
c,d,a,f,f,f,h
d,a,c,f,h,i,q
c,d,a,e,g,h,t
a,d,d,e,g,g,o
d,b,c,f,f,e,o
a,c,d,f,e,l,f
a,c,d,e,g,f,p
c,c,d,f,g,i,p
d,d,b,e,e,l,e
d,a,c,f,g,h,r
b,d,a,e,f,k,o
b,d,c,e,g,g,t
a,d,b,e,f,e,e
a,b,d,e,f,l,e
a,c,d,e,e,l,f
d,b,d,e,f,j,p
c,d,a,f,f,f,h
b,b,d,e,h,g,h
d,d,b,f,g,l,e
a,a,b,e,g,h,n
a,c,d,f,e,l,f
d,b,c,e,f,k,p
a,c,d,f,e,l,f
c,c,a,f,f,f,h
d,a,b,e,e,l,t
b,b,d,f,f,l,e
d,b,b,e,f,k,p
c,d,a,e,g,g,o
c,c,d,e,e,i,q
b,b,d,f,e,l,f
d,a,c,e,f,k,p
d,b,d,e,f,k,p
b,b,d,e,e,e,e
a,d,d,e,g,f,q
d,d,b,e,f,l,e
b,d,a,e,g,g,o
a,c,d,f,e,l,f
b,a,c,f,h,i,q
b,b,a,e,f,k,p
c,d,d,e,e,l,t
c,d,a,e,g,g,o
a,d,d,e,f,i,l
a,b,d,e,f,l,t
b,a,d,e,h,g,i
b,a,c,f,h,i,q
a,a,b,e,e,l,t
c,d,a,e,f,h,t
a,a,b,e,h,l,t
a,c,d,f,e,l,f
c,d,d,e,g,h,t
a,b,d,e,f,l,e
d,b,c,e,f,k,p
b,a,c,f,h,i,q
b,b,d,f,h,g,i
b,d,d,e,g,i,l
a,c,d,f,e,l,f
a,a,b,e,e,l,t
a,c,d,f,e,l,f
c,d,a,f,f,f,h
c,d,a,e,g,g,o
a,a,b,e,g,h,n
b,d,c,e,g,h,t
a,a,b,e,e,l,t
c,c,b,e,f,l,e
b,a,d,e,h,g,i
b,b,d,e,h,g,i
a,d,d,e,g,g,o
d,b,d,e,f,j,p
d,c,d,f,h,h,q
b,a,c,e,h,i,q
a,a,b,e,e,l,t
a,b,d,e,f,l,e
c,d,d,e,e,l,t
a,b,d,e,f,l,p
a,d,d,f,h,j,q
d,a,c,e,g,i,q
b,a,c,f,h,i,q
b,b,d,e,h,g,i
d,c,d,f,e,l,n
d,a,b,f,h,i,q
b,a,a,e,f,k,p
b,b,c,f,h,i,q
c,d,d,e,g,h,t
c,d,a,e,f,f,i
d,b,c,f,f,e,o
d,b,d,e,f,k,p
b,a,c,f,h,j,q
c,d,d,f,h,i,q
c,c,d,f,h,i,q
d,b,d,e,f,k,p
a,d,d,e,f,g,o
c,d,a,f,f,f,h
b,a,c,f,h,i,q
d,b,d,e,f,k,p
a,b,d,e,f,l,f
b,d,c,e,g,g,k
b,b,d,e,h,g,i
a,c,d,f,e,l,f
a,c,d,e,e,l,f
d,c,d,f,e,l,f
d,b,c,f,f,e,o
d,b,d,e,f,l,p
a,a,d,f,f,i,l
a,b,a,f,e,l,f
c,a,c,f,h,i,q
d,a,c,f,f,j,k
b,b,d,f,e,l,f
c,d,d,e,g,h,t
a,a,b,e,e,l,t
b,a,a,e,f,k,p
c,d,a,e,g,g,o
c,d,d,e,g,h,t
a,d,d,e,f,i,l
a,c,d,f,h,l,n
d,c,d,e,f,k,p
c,d,a,f,f,f,h
a,c,d,e,e,l,n
c,d,d,e,h,i,q
a,d,a,e,f,i,l
a,a,b,e,e,l,t
a,b,d,f,f,e,o
c,c,d,f,g,i,q
d,a,d,f,f,j,k
d,b,d,e,f,k,p
b,b,d,f,e,l,t
a,c,d,f,e,l,m
b,a,d,e,g,g,i
b,b,d,e,h,g,i
d,d,b,e,f,l,e
a,a,c,f,h,i,p
c,d,d,e,g,h,t
c,d,a,e,g,g,o
b,b,d,e,e,l,e
b,b,d,f,e,l,f
d,a,c,f,h,i,q
a,d,d,e,f,g,o
a,d,d,e,f,h,l
b,a,a,e,f,k,p
c,c,d,e,h,f,h
c,d,a,e,g,h,t
a,a,c,f,h,i,q
d,b,c,f,e,l,n
d,b,c,f,e,l,n
a,c,d,f,e,l,f
b,b,d,e,h,g,i
c,d,a,f,g,h,t
b,b,d,f,e,l,f
d,d,b,e,f,l,e
b,a,c,f,h,i,q
d,b,d,e,f,k,p
d,a,c,f,h,i,q
c,c,d,f,h,i,q
b,a,a,e,e,l,t
a,d,d,e,g,g,o
c,c,d,f,h,i,q
c,d,a,e,f,f,h
a,a,b,e,g,h,n
d,d,b,e,f,l,e
b,b,d,e,h,f,i
c,d,a,e,f,h,t
a,c,d,f,e,l,g
d,d,b,e,f,l,e
d,d,a,e,f,l,e
b,d,c,e,h,g,i
a,b,c,f,h,i,q
c,d,a,f,f,f,h
a,b,d,f,f,l,e
b,a,c,e,h,i,q
b,b,d,e,h,g,i
a,a,c,f,e,i,q
b,b,d,e,h,g,i
d,b,c,f,f,k,p
b,a,c,f,h,h,q
c,c,d,f,h,j,q
b,a,c,f,h,i,q
c,c,d,f,h,i,p
d,b,c,f,e,l,n
a,b,d,f,e,l,g
d,d,b,e,e,l,e
b,d,a,e,h,g,o
c,d,a,e,g,g,o
a,a,c,f,h,i,q
b,d,c,e,f,g,j
d,d,b,e,f,l,e
d,b,c,f,f,e,o
d,b,c,e,f,k,p
b,b,d,e,h,g,i
c,d,a,f,f,e,h
a,d,d,e,f,i,m
c,c,d,f,h,i,p
c,d,d,e,f,h,t
b,b,d,e,h,g,i
b,b,d,e,h,g,i
b,b,a,e,e,l,t
c,d,a,e,g,g,p
d,b,d,e,f,k,p
b,a,a,e,f,k,p
d,d,b,e,f,l,e
d,b,d,e,f,k,p
c,c,d,e,g,g,h
a,b,d,f,g,i,r
d,d,b,e,f,l,e
b,d,c,e,f,g,j
a,c,c,e,h,f,q
c,d,b,f,f,f,h
c,c,a,e,g,g,o
a,c,d,f,e,l,g
b,a,a,e,f,k,p
d,b,d,e,f,k,p
a,c,d,f,e,l,n
a,d,d,f,h,i,q
a,c,d,e,e,l,n
d,b,c,f,f,l,n
c,a,c,e,f,g,j
a,a,b,e,g,h,n
a,a,b,f,e,l,t
c,b,d,e,e,l,e
a,d,d,e,f,i,l
c,b,d,e,f,k,p
b,a,a,e,f,k,p
c,d,d,f,h,i,q
d,d,b,e,f,l,e
c,d,b,e,f,l,e
c,d,a,e,g,h,t
b,a,a,e,f,k,p
d,b,d,e,f,k,p
d,b,d,e,f,l,e
b,d,c,f,g,h,t
a,c,d,f,g,f,q
c,d,a,e,g,g,o
b,d,c,e,g,h,e
c,d,a,e,g,h,t
a,b,d,e,f,e,e
b,a,d,e,h,g,i
a,d,d,e,g,f,q
b,a,a,e,f,l,p
a,c,d,f,e,l,f
a,a,c,f,h,i,q
a,b,d,e,f,e,e
a,b,d,e,f,e,e
a,b,c,e,g,f,q
a,c,d,e,g,f,q
a,a,c,f,e,i,q
c,c,d,f,h,i,q
c,d,a,e,g,h,t
b,a,a,e,f,j,p
a,d,d,e,g,g,o
c,d,a,e,g,h,t
b,a,a,f,e,k,p
c,a,c,f,h,i,q
b,a,a,e,f,k,p
a,a,a,e,e,k,t
c,c,d,f,h,i,q
a,a,a,e,g,h,n
a,c,d,e,e,l,f
c,d,a,f,f,f,h
b,d,c,e,g,g,k
b,b,d,e,h,g,i
c,d,d,f,g,h,t
a,d,d,e,f,i,l
a,c,d,f,e,l,n
a,c,d,f,e,l,n
b,a,c,f,h,h,q
b,a,a,e,f,k,p
c,d,a,e,g,h,t
b,a,a,e,f,k,p
d,b,c,e,f,k,p
d,d,b,e,f,l,t
d,d,b,e,f,l,e
b,a,c,e,h,i,q
c,d,d,e,h,i,q
c,d,d,f,g,i,q
c,d,d,e,e,l,s
b,d,c,e,g,h,t
b,d,c,f,f,g,j
b,a,a,f,f,j,p
d,d,a,f,e,f,h
a,b,d,f,g,i,r
d,b,d,e,f,k,o
a,a,c,f,h,i,q
d,b,d,e,f,k,p
d,b,d,e,f,k,p
d,b,b,f,g,e,o
d,b,d,e,e,k,p
b,d,c,f,g,h,t
c,d,d,f,h,i,r
a,a,b,e,e,e,s
a,a,c,f,h,i,q
c,a,a,e,g,g,o
b,d,a,e,g,k,o
a,c,d,e,g,g,q
d,a,c,f,f,j,k
a,a,c,f,h,i,q
d,b,d,e,f,l,p
a,a,b,f,g,i,q
b,b,d,e,h,g,i
c,d,d,e,g,h,t
b,b,d,e,h,g,i
d,b,c,f,f,l,o
a,d,d,f,f,g,o
a,a,c,f,e,l,s
a,a,b,e,e,l,t
b,a,a,e,e,k,q
c,d,a,e,g,h,t
d,d,b,e,f,e,e
b,a,c,f,h,h,q
c,d,a,f,f,f,h
d,b,d,f,f,k,p
a,d,d,f,h,i,q
b,c,d,f,h,i,q
a,d,c,e,g,g,o
a,c,d,f,e,l,f
b,b,a,f,h,g,i
b,c,d,e,h,g,i
d,c,d,f,h,i,q
d,b,c,f,g,e,o
a,a,b,e,e,l,t
c,d,c,e,g,h,t
b,c,c,e,f,g,j
a,d,a,e,h,g,o
b,b,d,f,f,l,t
a,a,b,e,f,l,t
b,d,b,e,h,g,i
a,a,c,f,h,i,q
d,a,c,f,f,j,k
d,d,b,e,f,l,e
d,a,c,f,h,i,q
b,b,d,f,e,l,f
c,c,a,f,h,i,q
a,d,d,e,g,g,o
b,a,a,e,f,k,p
c,d,a,f,f,f,h
c,d,a,f,f,f,h
d,b,d,e,f,k,p
c,b,d,f,h,g,i
c,d,a,e,g,g,p
a,b,d,e,e,l,e
b,a,a,e,f,k,p
d,b,d,e,f,k,p
d,b,c,e,f,k,p
a,d,d,e,g,g,o
b,b,d,e,h,g,i
c,d,a,e,g,h,t
a,a,c,f,h,i,q
a,b,d,e,f,k,p
b,d,c,e,g,h,t
c,d,a,f,f,f,g
c,b,d,e,h,g,i
a,d,d,e,g,g,o
a,a,c,f,h,i,q
d,b,d,e,f,k,p
b,d,d,e,f,i,l
c,c,a,e,f,g,o
a,d,d,e,f,i,l
a,b,c,e,f,l,e
c,c,d,f,h,i,q
d,b,d,e,f,k,p
c,c,d,f,h,i,q
d,a,c,f,h,i,q
b,d,c,e,h,g,i
a,c,d,f,e,l,f
b,a,c,f,h,h,q
b,d,c,e,f,g,j
b,b,d,e,h,g,i
b,d,c,e,g,h,t
c,c,a,e,f,h,t
b,b,d,e,f,l,e
a,b,d,e,g,l,e
a,a,b,e,g,h,n
d,b,d,e,f,k,p
a,a,b,e,g,h,n
b,b,d,e,h,g,i
d,b,c,f,e,l,n
d,a,c,f,h,i,q
c,d,a,e,g,h,t
a,c,d,f,e,l,f
a,a,c,e,e,l,s
b,b,d,e,h,g,i
c,d,a,e,g,g,o
a,a,c,f,h,i,q
a,c,d,f,e,e,g
b,b,d,f,e,e,f
d,b,c,f,e,l,n
a,a,b,e,e,l,t
d,d,b,f,f,l,e
a,a,c,f,h,h,q
c,d,a,f,f,f,h
a,d,d,e,f,i,l
a,a,b,e,e,l,t
b,a,a,e,f,k,p
a,b,d,f,f,l,e
b,c,d,f,e,l,f
a,d,d,e,f,i,l
d,d,b,e,f,l,e
d,b,c,f,f,e,o
b,b,d,f,e,l,f
c,c,d,e,h,g,i
a,a,c,f,h,i,q
c,c,d,e,g,h,t
a,c,d,f,g,i,q
d,a,c,f,h,h,q
a,b,d,f,e,l,f
b,a,c,f,h,i,q
d,d,c,e,f,l,e
b,b,d,e,g,g,j
a,c,d,e,e,l,f
c,d,a,e,g,h,t
c,c,c,f,h,j,q
c,d,d,f,h,i,q
b,a,a,e,f,k,p
d,a,c,f,f,j,j
b,d,c,f,g,g,j
d,a,d,f,f,j,k
d,a,d,e,h,i,q
d,d,d,e,g,g,o
b,b,d,e,g,g,i
c,a,d,f,h,i,q
b,a,a,f,f,k,p
a,d,d,e,f,i,l
c,c,d,f,h,i,q
d,d,b,e,f,k,e
d,b,d,e,f,j,p
c,b,d,e,f,k,p
a,c,d,f,f,l,g
b,a,c,f,h,i,q
d,a,c,f,h,i,q
c,c,a,f,f,f,h
b,b,d,e,h,g,i
a,d,d,e,h,i,q
d,d,b,e,f,l,e
a,a,c,e,h,i,q
a,d,d,e,f,i,l
d,b,d,e,g,k,p
a,a,b,e,e,l,t
b,d,c,e,f,h,t
a,b,d,f,e,e,f
b,a,c,f,h,i,q
b,d,c,e,f,g,j
c,a,a,f,f,f,h
b,b,d,e,h,g,i
b,b,d,e,h,g,i
d,b,d,e,f,k,p
b,a,a,e,f,k,p
d,d,c,f,f,j,k
c,d,a,f,e,f,h
b,a,c,f,h,i,q
a,d,b,e,e,e,t
b,c,d,e,g,g,i
d,b,d,e,f,k,p
c,d,a,e,g,h,t
c,d,a,e,g,h,t
a,b,a,e,f,l,e
b,b,c,f,f,l,f
a,a,b,e,h,l,t
b,b,d,e,h,g,i
c,d,a,e,g,g,o
a,b,b,e,f,e,o
d,a,c,f,f,j,k
d,b,d,e,e,k,p
c,d,a,f,f,f,h
d,d,b,e,f,l,e
a,a,b,e,e,l,t
b,a,b,e,f,k,p
a,b,d,e,f,l,e
c,a,a,f,f,f,h
c,a,a,f,g,g,o
d,d,b,e,g,l,e
b,a,c,f,h,i,q
b,b,d,e,h,g,i
b,c,d,e,h,g,i
a,d,d,e,f,i,l
a,a,a,e,f,k,p
a,c,d,e,e,l,n
a,c,d,e,g,f,q
b,a,c,f,h,i,q
a,a,b,f,g,h,n
d,d,d,e,f,i,l
d,b,c,e,f,k,p
a,a,c,f,h,i,q
d,b,c,e,f,l,p
a,a,c,f,h,i,q
c,d,a,e,g,g,o
d,d,a,e,g,g,o
b,b,c,f,e,i,q
c,d,a,e,g,g,o
d,d,b,e,f,l,e
c,b,d,e,h,g,i
c,c,c,e,h,g,i
c,d,d,e,g,h,t
a,a,a,e,e,l,t
a,d,b,f,e,l,t
c,d,d,e,e,l,t
a,a,c,e,h,i,q
c,c,d,f,h,i,q
b,c,d,f,h,g,i
d,b,c,f,h,i,q
a,c,a,f,e,l,n
b,a,c,f,h,i,q
b,d,c,e,g,h,t
a,a,a,e,e,l,t
c,d,a,e,g,g,o
a,d,d,f,h,j,q
c,d,a,f,g,g,o
b,b,d,f,f,l,f
b,b,c,e,h,g,i
d,a,c,f,h,j,q
a,b,d,f,e,l,n
a,b,d,e,f,k,p
c,d,d,f,h,h,q
c,d,a,f,g,g,o
a,d,d,e,h,i,q
a,a,b,f,g,h,n
c,d,d,f,h,i,q
d,a,c,f,h,i,r
a,a,b,e,e,l,e
a,b,d,e,e,l,e
d,a,b,e,g,h,n
a,a,b,e,e,k,t
d,c,d,e,h,g,i
b,c,d,f,e,l,f
d,b,c,f,f,k,p
c,d,a,f,f,f,h
a,c,d,f,f,l,f
c,d,d,e,g,h,t
a,b,d,e,f,l,e
a,d,d,e,f,i,l
c,d,a,f,f,f,h
d,b,d,e,f,k,q
d,b,c,f,f,l,n
b,d,c,e,f,g,j
a,c,d,e,e,l,n
b,b,d,e,h,h,i
b,b,d,e,h,g,i
a,b,a,e,g,l,e
c,d,a,e,g,g,o
c,d,a,e,g,g,o
a,a,c,f,h,i,r
a,c,d,f,e,l,f
c,d,a,f,f,f,h
b,a,a,e,f,k,p
b,a,a,e,f,k,p
d,a,b,e,e,l,t
b,d,c,e,g,i,s

