% inputNoiseProbability: 0.1
% numNoisyOutputColumns: 0
% outputNoiseProbability: 0.1
% generator type: class toolkit.SyntheticDataGenerator$LimitedOutputsGenerator
% maxOutputVectorsPerInput: 3
% resultRows: 2000
% Number of inputs before adding noise (numInputsVectors): 20
% numOutputVectors = 20
% numInputVectors: 20
@RELATION 'synthetic: -c -8 '

@ATTRIBUTE x1	{a, b, c, d}
@ATTRIBUTE x2	{a, b, c, d}
@ATTRIBUTE x3	{a, b, c, d}
@ATTRIBUTE class1	{e, f, g, h, i, j, k, l}
@ATTRIBUTE class2	{e, f, g, h, i, j, k, l}
@ATTRIBUTE class3	{e, f, g, h, i, j, k, l}
@ATTRIBUTE class4	{e, f, g, h, i, j, k, l}
@ATTRIBUTE class5	{e, f, g, h, i, j, k, l}
@ATTRIBUTE class6	{e, f, g, h, i, j, k, l}
@ATTRIBUTE class7	{e, f, g, h, i, j, k, l}
@ATTRIBUTE class8	{e, f, g, h, i, j, k, l}

@DATA
d,d,b,i,i,e,k,l,j,k,j
c,c,a,h,h,e,k,f,h,e,i
b,c,c,f,i,g,f,e,l,j,l
d,b,c,f,e,e,h,g,i,e,f
d,c,b,f,e,e,g,g,i,e,f
d,c,a,f,i,h,f,e,l,j,l
b,c,c,f,e,e,h,g,h,e,f
a,c,a,f,l,e,h,g,i,e,f
c,a,b,e,g,g,k,e,k,k,k
d,a,b,h,j,e,j,k,j,k,j
a,c,c,f,g,g,k,l,l,k,k
c,b,b,k,l,j,h,j,e,h,h
c,a,b,e,g,g,k,e,k,k,k
c,b,b,l,l,j,h,j,e,h,h
d,b,a,h,f,j,i,e,k,i,k
b,b,a,g,h,i,h,f,i,k,l
b,c,c,f,e,e,h,f,i,e,f
d,d,b,i,e,k,e,h,l,e,j
c,c,c,f,e,e,h,g,i,f,f
c,b,a,l,k,j,h,j,e,h,h
b,b,a,f,f,l,h,g,h,e,f
b,a,a,g,h,i,h,f,j,k,l
b,b,a,g,f,e,h,g,i,f,f
b,b,a,g,h,i,h,f,i,k,l
d,c,b,f,e,e,h,g,i,e,f
c,a,b,h,g,l,k,g,h,e,i
b,a,a,l,f,i,k,g,h,k,g
b,a,a,g,h,i,h,f,i,k,l
b,a,a,g,h,i,h,f,i,k,l
b,c,c,f,i,h,f,e,l,j,l
c,d,c,l,k,j,h,j,e,h,h
b,a,d,l,e,f,j,l,j,h,l
b,a,a,g,g,i,h,f,i,k,l
c,a,d,l,g,i,l,g,i,k,g
d,c,a,f,e,e,h,g,i,e,f
d,d,a,k,h,f,i,k,h,g,i
d,c,a,g,e,e,h,f,i,f,f
b,d,b,h,j,e,k,l,i,k,j
b,a,d,e,g,i,l,g,i,k,g
b,c,c,g,i,h,f,e,l,j,l
b,a,a,l,e,f,j,e,j,h,l
d,c,a,g,e,e,g,g,i,e,f
b,b,a,f,e,e,h,g,i,e,f
b,d,b,i,l,h,l,f,e,l,l
b,b,a,f,e,e,h,g,i,e,f
b,a,d,l,e,f,j,l,i,h,k
c,b,b,k,l,j,h,j,e,h,h
b,d,b,i,l,h,l,f,e,l,e
c,d,c,l,l,j,g,j,l,h,h
b,c,a,f,e,e,h,g,i,e,f
c,a,d,l,l,k,h,j,e,h,h
d,c,a,f,e,e,h,g,i,e,f
c,b,b,l,l,j,h,j,f,h,h
d,c,b,h,j,e,k,l,j,k,j
d,c,a,f,e,e,i,g,i,f,g
d,c,b,l,l,j,h,j,e,h,h
b,a,d,e,g,i,l,g,i,k,h
c,d,c,l,l,i,h,j,e,h,h
c,d,b,h,j,e,k,k,j,k,j
d,d,b,h,j,e,k,l,j,k,j
b,c,c,f,f,e,h,h,i,f,f
b,a,a,g,h,i,h,f,i,k,l
b,d,c,l,l,j,h,j,f,h,h
c,c,a,h,h,f,k,f,h,e,i
b,c,c,f,e,l,h,g,i,e,e
d,d,b,h,j,e,k,l,j,j,j
a,d,b,h,j,e,k,l,i,k,j
b,a,a,g,h,i,h,f,j,k,l
c,d,a,h,h,e,k,f,h,e,h
b,a,b,h,g,e,k,f,h,l,j
b,d,c,i,j,e,k,l,j,k,i
b,a,a,g,h,i,h,f,i,k,l
b,a,d,l,e,f,j,l,i,h,l
d,d,b,i,e,l,e,h,e,e,j
b,c,c,f,e,e,h,f,i,e,f
b,c,c,f,e,e,h,g,i,e,f
c,c,a,h,h,e,k,f,h,e,i
b,a,a,g,h,i,h,f,i,j,l
d,b,a,f,g,j,e,i,e,l,j
d,c,b,f,e,e,h,g,i,e,f
d,b,a,g,g,j,e,i,e,l,j
d,c,a,f,e,e,h,g,i,e,f
d,c,a,f,e,e,h,g,i,e,f
b,a,b,h,h,e,k,f,h,e,i
d,c,b,f,e,e,h,g,i,e,f
c,c,b,h,h,e,k,f,h,e,i
b,a,d,e,g,i,e,f,i,k,g
d,c,b,f,e,e,g,g,i,e,f
b,a,a,h,h,e,j,f,h,e,i
a,b,b,i,l,j,g,f,h,e,h
b,d,d,k,e,f,j,l,i,g,l
b,a,a,g,h,i,g,f,i,k,l
c,d,a,h,k,e,k,l,j,k,j
d,c,a,f,i,h,f,e,k,j,l
d,d,b,i,e,k,l,h,l,e,j
d,d,b,h,j,e,k,l,j,k,j
c,d,c,l,l,j,h,j,e,i,h
b,b,a,f,e,l,g,g,i,e,g
d,c,a,k,h,f,i,k,h,g,h
d,c,a,f,e,e,h,g,i,e,f
c,b,b,l,l,j,h,j,e,h,h
c,d,c,l,l,j,g,k,e,h,h
a,b,b,h,l,j,g,f,h,e,h
b,a,d,l,f,f,j,l,i,h,l
d,d,b,h,j,e,k,l,j,k,j
c,d,c,l,l,j,g,k,e,h,h
b,c,b,e,g,g,j,e,k,j,k
d,c,b,f,e,e,h,g,i,e,f
a,b,c,j,l,k,g,f,h,e,h
d,d,b,h,j,f,k,e,j,k,j
b,a,d,e,g,i,l,g,i,k,g
a,b,a,h,f,j,i,e,k,i,k
b,a,b,h,h,e,k,f,h,e,i
b,b,a,f,e,e,h,g,i,e,f
b,a,c,e,g,i,l,g,i,k,g
c,d,b,h,j,e,k,l,j,k,i
b,d,d,l,e,f,j,l,i,h,l
b,a,a,g,h,h,h,f,i,k,l
d,b,a,f,g,j,f,i,e,e,j
a,a,d,e,g,i,l,g,i,l,g
b,c,c,f,e,e,h,g,i,e,e
c,b,b,l,l,j,h,j,e,h,h
d,b,a,f,e,e,h,g,i,e,f
d,b,a,f,f,j,e,i,e,k,j
a,b,c,f,i,h,f,e,l,j,l
b,a,b,h,j,e,k,l,j,k,j
d,c,a,f,e,e,h,g,i,e,f
d,d,b,h,j,e,k,l,j,k,j
d,c,a,f,e,e,h,g,i,e,f
d,c,a,f,i,h,f,e,l,k,l
b,a,c,e,g,g,l,e,k,l,k
a,a,b,g,h,i,h,f,i,k,l
c,d,c,l,l,j,h,j,e,h,i
b,a,a,k,e,e,j,l,i,h,l
d,c,b,l,l,j,h,j,e,h,h
a,b,b,i,l,j,g,f,h,e,h
d,c,a,f,e,e,h,g,i,e,f
b,d,c,f,i,h,f,e,l,j,l
c,b,b,k,l,j,h,j,e,g,h
c,c,a,l,e,f,i,l,h,h,l
b,d,a,g,h,i,h,f,i,k,k
b,d,b,h,j,e,l,l,j,k,j
c,a,b,e,g,g,k,e,k,k,k
d,d,a,h,j,e,k,l,j,k,j
d,d,c,l,l,j,h,j,e,h,h
c,c,a,h,h,e,k,f,h,e,i
b,d,b,i,l,h,l,f,e,l,l
b,a,b,h,k,e,k,l,j,k,j
b,c,c,f,e,e,h,f,i,e,f
a,b,b,i,l,j,g,f,g,e,h
d,d,b,h,i,f,k,l,j,j,j
d,d,b,h,j,e,k,l,j,k,j
b,d,a,g,h,i,h,f,i,k,l
b,d,a,g,j,e,l,e,j,k,j
d,d,b,i,l,j,g,f,h,f,h
b,c,c,f,i,h,f,e,l,j,l
c,b,c,l,l,j,h,j,e,h,h
c,a,b,h,h,e,k,f,h,e,i
b,a,b,h,j,e,k,l,j,k,k
d,c,a,f,e,f,h,f,i,e,f
d,b,a,f,f,j,e,i,e,l,j
d,b,a,f,g,j,e,h,e,l,j
c,c,a,f,e,e,h,g,i,f,f
d,c,a,k,h,f,i,k,h,f,i
b,a,b,g,j,e,k,l,j,k,j
d,c,d,e,e,e,i,g,i,e,f
b,d,b,j,l,h,l,f,e,l,l
c,c,c,e,g,g,k,f,k,j,l
c,c,a,h,h,l,k,f,h,e,i
d,c,a,f,e,e,h,g,i,l,f
d,c,a,f,e,e,h,g,i,e,e
a,b,b,i,l,j,f,f,h,e,h
d,c,a,f,i,g,f,e,l,j,l
b,a,a,g,h,i,g,g,i,l,l
c,c,a,h,h,e,k,f,h,e,i
d,c,a,f,e,e,h,g,h,e,f
b,a,a,f,h,i,h,f,i,j,l
b,b,a,f,e,e,h,g,i,e,f
b,a,d,l,e,f,j,l,i,h,l
d,d,b,h,j,e,k,l,j,l,j
d,d,b,i,l,j,e,h,l,e,j
b,b,b,h,h,e,k,f,i,e,j
d,c,a,k,h,f,i,k,h,g,i
b,b,d,e,g,i,l,f,i,k,g
d,c,b,f,e,f,h,h,i,e,f
c,b,b,l,l,j,h,i,e,h,h
c,b,b,l,l,k,i,k,e,h,h
d,c,a,k,h,f,i,k,h,g,j
b,d,b,h,j,e,k,l,i,k,j
d,c,a,f,e,f,h,f,i,e,g
d,a,b,f,g,f,j,e,k,k,k
c,a,b,l,h,g,k,e,k,k,k
c,b,b,l,l,j,h,j,e,h,h
a,b,b,h,l,j,g,f,i,l,i
d,b,a,f,g,j,e,j,e,l,k
c,b,b,l,l,j,h,j,e,g,h
d,c,b,f,e,e,h,g,i,e,f
d,d,b,i,j,e,k,l,j,k,j
b,d,a,g,h,i,h,g,i,k,l
b,a,b,g,h,e,k,f,h,e,i
c,b,b,l,l,k,h,j,e,h,h
c,c,b,f,e,l,h,g,i,e,f
d,d,b,h,j,e,k,l,j,k,j
a,c,b,f,e,f,h,g,i,e,f
a,b,b,i,l,j,g,f,g,e,h
b,d,b,i,l,h,l,f,e,l,l
d,c,a,k,g,g,i,k,h,g,i
b,b,a,g,h,i,h,f,i,j,l
b,a,b,h,j,e,k,l,j,j,j
d,b,a,h,h,e,k,f,h,e,i
b,d,b,h,i,e,k,l,i,k,j
d,d,c,h,j,l,k,l,j,k,j
b,a,a,e,e,f,j,l,i,h,l
c,c,a,l,f,f,j,l,j,h,l
b,d,b,i,l,h,l,f,e,l,l
d,b,a,f,g,j,f,i,f,l,i
c,a,b,l,g,g,k,e,k,k,k
c,d,c,l,l,j,h,j,e,h,h
b,b,a,f,e,e,h,g,i,e,f
a,b,b,i,l,j,g,f,h,f,h
b,b,b,l,l,j,h,j,l,h,i
b,a,d,e,g,i,e,g,i,k,g
b,a,a,g,h,i,h,f,i,k,l
c,a,b,l,g,g,k,e,k,k,k
c,d,b,h,j,e,k,l,j,k,j
c,c,a,h,h,e,k,f,h,f,i
c,a,d,e,g,i,l,g,i,k,g
b,d,b,g,j,e,k,l,j,k,j
c,d,c,l,l,j,h,j,e,h,h
d,a,a,h,j,e,k,l,j,k,j
b,d,b,h,j,e,k,l,j,k,j
a,b,a,f,e,e,h,g,i,e,f
b,a,b,h,h,e,k,f,h,e,i
c,c,a,l,e,f,j,l,i,h,l
b,d,c,l,l,j,h,j,e,g,h
b,d,c,h,j,e,k,e,j,k,j
b,a,d,l,l,f,j,l,h,h,l
b,a,b,h,h,f,k,f,h,e,i
b,a,d,e,g,h,l,g,i,k,h
a,c,a,f,e,e,h,g,i,l,e
b,a,b,g,h,e,k,f,h,l,i
d,d,b,h,j,e,k,l,j,k,j
c,c,a,k,h,f,i,k,h,g,i
d,c,a,f,e,e,h,f,i,e,f
d,d,b,i,l,j,g,f,h,e,h
a,d,b,f,e,e,h,g,i,e,f
b,c,d,f,e,e,h,g,i,l,f
d,d,b,i,e,k,e,h,l,e,j
d,c,b,f,e,e,i,g,i,e,f
d,a,a,f,g,j,e,i,e,l,j
d,a,a,f,g,j,e,i,e,l,j
c,b,b,l,l,j,g,k,e,i,h
b,c,c,e,g,g,k,e,k,k,k
d,c,b,h,j,e,l,l,j,k,j
d,d,a,f,i,h,f,e,l,j,l
b,a,d,e,g,i,l,g,i,k,g
c,c,a,h,h,e,k,f,h,f,i
b,c,d,f,i,h,f,e,l,j,l
c,a,b,e,g,g,j,e,k,k,k
b,d,c,l,l,j,h,j,e,h,h
b,c,b,f,e,l,h,g,i,e,f
d,b,d,h,f,j,i,e,k,i,k
c,c,c,e,g,g,j,l,k,k,k
c,b,b,l,l,j,h,j,e,h,h
b,b,a,f,e,e,h,g,i,e,f
b,a,d,e,g,j,l,g,i,k,g
b,c,b,f,e,e,h,g,i,e,e
c,d,c,e,l,j,h,j,e,h,h
b,d,b,h,g,e,k,f,h,e,i
a,b,b,i,l,j,g,f,h,l,h
d,d,b,h,j,e,k,l,j,k,j
c,c,a,h,h,e,k,f,h,e,j
c,a,b,e,g,g,k,e,k,j,k
b,a,a,g,h,i,h,f,i,k,l
b,a,d,e,g,i,l,g,i,k,g
d,a,b,h,j,e,k,e,j,k,j
b,b,d,l,e,f,j,l,i,h,l
b,d,c,l,l,j,h,j,e,h,h
b,d,d,l,e,f,j,l,i,h,l
c,a,d,l,e,f,i,l,i,h,e
b,a,a,g,h,h,h,f,i,k,l
b,b,a,f,e,e,h,g,i,e,f
d,d,b,h,j,e,k,e,j,k,j
d,c,b,f,e,e,h,g,i,e,f
b,c,c,f,i,g,f,e,l,j,l
d,c,d,f,j,h,f,e,l,j,l
d,b,a,h,f,j,i,e,k,h,k
d,d,b,i,e,j,e,h,l,e,j
d,c,a,f,i,h,f,e,l,j,l
c,c,a,l,e,g,j,e,i,h,l
b,d,c,f,e,e,h,f,i,e,f
a,a,a,f,e,e,h,g,i,e,f
b,a,b,h,j,e,k,l,j,j,j
a,b,b,i,l,j,g,f,h,e,h
b,d,b,h,j,e,k,l,j,k,j
a,b,b,i,l,j,g,f,h,e,h
d,c,a,f,i,h,f,e,k,j,l
b,b,b,f,e,e,h,g,i,e,f
b,a,d,l,e,f,j,l,i,h,l
a,b,b,i,e,j,g,f,h,e,h
c,b,b,l,l,k,h,j,e,h,h
a,b,b,i,l,j,g,f,h,e,h
c,d,c,l,l,j,h,j,e,h,h
a,b,b,i,l,j,g,f,h,e,h
b,a,a,g,h,i,h,f,i,k,l
c,c,a,g,h,f,k,f,h,e,i
d,c,c,f,e,e,h,g,i,e,g
a,d,b,h,j,e,k,l,j,k,j
d,b,a,h,h,e,k,f,h,e,i
c,a,b,h,g,e,k,f,h,f,i
d,b,a,h,f,i,i,e,k,i,k
b,a,d,l,e,f,j,l,i,h,l
b,a,d,f,h,i,h,g,i,k,l
d,c,a,f,e,e,h,g,i,l,e
c,a,c,l,e,f,j,l,i,h,l
d,a,b,i,l,j,g,f,h,f,h
b,c,c,f,e,e,h,g,i,e,f
c,a,a,h,h,e,k,f,h,e,i
a,b,b,i,l,j,h,f,h,e,h
b,c,c,f,e,f,h,g,i,e,f
c,a,b,h,h,l,k,f,h,e,i
c,a,b,h,h,e,k,g,h,e,i
b,b,b,l,l,j,h,j,e,h,h
d,b,a,f,e,e,h,g,i,l,f
b,c,d,f,e,e,h,g,j,e,f
d,c,a,l,e,f,j,l,i,h,l
b,d,c,h,j,e,k,l,j,k,j
d,c,d,f,e,e,h,g,j,e,f
c,a,b,h,h,e,k,f,h,e,i
b,a,a,g,i,i,h,f,i,k,l
d,c,a,h,h,e,k,f,h,e,i
d,b,a,h,f,j,i,e,k,h,k
c,c,a,h,h,e,k,f,h,e,i
d,d,b,h,j,f,k,l,j,j,j
b,a,d,e,g,i,l,g,i,k,g
d,c,b,f,f,e,h,f,j,e,f
c,a,b,h,h,e,k,e,h,e,i
d,d,b,i,e,k,e,h,l,e,j
a,b,b,i,l,j,g,f,h,e,h
d,d,b,h,j,e,k,l,j,k,j
a,b,b,i,l,i,g,f,h,e,i
b,a,b,h,h,e,k,f,h,e,i
b,a,d,e,g,i,l,g,i,k,h
b,d,b,i,l,h,l,f,e,l,l
b,a,a,l,e,e,j,l,h,h,l
d,c,a,f,e,e,h,h,i,e,f
d,c,a,g,e,e,h,g,i,e,e
a,a,a,g,h,i,i,f,i,k,e
c,c,a,l,e,f,j,l,i,h,l
b,d,b,i,l,h,l,f,e,l,l
a,d,a,f,e,e,h,g,i,e,f
c,b,b,l,l,j,h,j,e,h,h
c,a,d,l,e,f,j,l,i,h,l
a,b,b,i,l,j,g,f,h,e,h
d,d,b,h,j,e,k,l,i,j,j
b,a,a,g,h,i,h,e,i,k,l
c,b,b,l,e,j,h,j,e,h,h
d,d,b,h,j,e,k,l,j,k,j
d,b,a,h,g,j,h,e,k,i,k
c,c,a,h,h,l,k,f,h,e,h
d,c,b,i,l,j,g,f,g,e,h
b,d,b,h,j,e,l,l,k,k,j
b,a,d,e,g,h,l,g,i,k,g
b,a,a,g,g,i,h,f,i,k,l
b,a,a,g,h,i,h,f,i,k,l
b,a,d,l,e,f,j,k,i,h,l
c,b,b,l,l,j,h,i,e,h,h
a,b,b,i,k,i,g,f,h,e,h
c,c,d,h,i,e,l,f,h,e,i
d,c,a,f,i,h,f,e,l,k,l
d,a,a,h,f,j,h,e,k,i,k
b,b,a,f,e,e,h,g,i,e,f
b,a,d,e,g,i,l,g,i,k,h
b,a,a,g,h,i,h,f,i,k,l
a,d,b,i,e,k,e,i,l,e,j
a,c,b,f,e,f,h,f,i,e,f
d,b,a,h,h,e,k,g,h,e,i
a,b,c,i,l,j,f,f,h,e,h
c,d,c,l,l,j,i,j,e,h,h
b,a,d,l,e,f,j,l,i,h,l
d,b,a,f,g,j,e,i,e,l,j
b,a,a,g,h,i,h,f,i,k,l
b,b,a,f,e,e,h,g,h,e,f
b,c,c,f,l,e,h,g,i,f,f
c,c,c,f,e,e,h,g,i,e,f
b,a,a,g,h,i,h,f,i,k,l
b,a,d,l,e,g,j,l,i,h,l
a,a,a,g,g,i,h,f,i,j,l
b,c,c,e,g,g,k,f,k,k,k
d,c,b,l,l,j,h,j,e,h,h
d,c,b,l,l,j,h,j,e,h,h
b,d,d,l,h,i,e,g,h,k,g
d,c,a,f,e,e,g,g,i,e,f
b,d,b,h,j,e,k,l,j,k,j
a,b,b,h,l,j,g,e,h,e,h
a,b,b,i,l,j,g,f,h,e,h
b,a,a,f,h,i,i,e,j,k,l
c,c,c,f,l,e,h,f,i,e,f
c,c,c,f,e,e,h,h,i,e,f
c,c,a,k,h,f,i,k,h,g,i
d,c,b,l,l,j,h,j,f,h,h
a,c,b,f,e,e,h,g,i,l,f
d,b,b,f,e,e,h,h,i,l,f
d,d,b,h,j,e,l,l,j,k,j
d,c,a,f,e,e,h,g,i,e,f
c,c,b,f,e,l,h,g,j,e,f
c,a,d,e,g,i,l,h,i,k,g
d,d,b,i,e,k,e,h,l,e,j
b,d,b,i,l,g,l,f,e,l,l
c,c,b,l,l,j,h,j,e,h,h
c,d,d,l,e,f,j,l,i,h,l
a,b,b,i,e,j,g,f,h,f,h
b,c,c,f,l,e,g,g,i,e,f
b,a,a,l,g,i,l,g,i,k,g
b,b,a,f,e,e,g,g,i,e,f
b,c,c,f,e,e,h,g,i,e,f
c,d,c,l,l,j,h,j,e,h,g
b,a,d,l,g,i,l,g,i,k,g
b,a,c,e,g,i,l,h,i,k,g
d,d,b,h,j,l,k,l,j,k,j
a,b,b,j,l,j,g,f,g,e,h
c,a,a,l,e,j,h,j,e,h,g
b,a,b,h,j,e,k,l,j,k,k
d,d,b,h,j,f,k,l,j,k,j
d,c,a,f,i,h,f,e,l,j,l
b,a,b,h,h,e,l,f,h,e,i
d,d,b,h,j,e,k,e,j,k,j
d,c,b,g,e,e,h,g,i,e,f
c,c,a,h,i,e,k,f,h,e,i
d,c,a,g,e,e,h,g,i,e,f
b,a,d,l,e,f,j,l,i,h,l
b,a,b,h,h,e,l,f,g,e,i
c,d,c,l,l,j,h,j,e,h,h
c,c,a,h,h,e,k,f,h,e,i
c,d,c,l,k,j,h,j,e,h,h
b,a,b,h,g,e,k,f,h,e,i
c,c,d,f,j,i,f,e,e,j,l
c,c,a,l,e,f,j,l,j,h,l
b,c,b,f,e,e,h,g,i,e,f
a,b,a,e,e,f,h,g,i,e,f
b,a,b,i,j,e,k,l,j,k,j
b,a,b,h,h,e,k,f,h,e,i
c,c,a,l,e,f,j,l,i,h,l
b,a,d,e,g,i,l,g,i,k,g
d,c,b,f,e,e,h,g,h,e,f
c,b,b,l,l,j,i,j,e,h,h
d,b,a,f,g,j,e,i,e,k,j
c,d,c,f,i,h,f,e,l,j,l
d,b,a,f,g,j,e,h,l,l,j
d,d,a,i,e,k,l,h,l,e,j
b,a,d,l,e,f,j,l,i,h,l
d,c,b,g,e,e,h,g,h,e,f
c,b,b,l,l,j,i,j,e,h,h
b,c,b,f,i,h,g,e,l,j,l
c,d,c,l,l,j,h,j,e,h,h
c,b,a,l,e,f,j,l,i,h,l
b,b,a,f,e,e,h,g,i,e,f
b,a,d,l,e,f,j,l,i,h,k
c,d,c,l,l,j,h,j,l,h,h
c,a,b,e,g,g,j,l,k,k,k
b,a,d,l,e,f,j,e,i,h,l
c,a,b,h,h,e,k,e,g,e,i
d,c,b,e,e,e,h,f,i,f,f
d,d,b,h,j,e,k,e,j,k,j
c,b,c,e,g,g,k,e,k,l,k
b,a,d,l,e,f,j,l,i,h,k
a,b,a,f,e,e,h,g,i,e,e
a,b,b,i,l,j,g,f,h,e,h
d,d,c,h,j,e,k,l,j,k,j
b,b,a,f,e,e,h,h,i,e,f
b,d,b,h,k,e,l,l,j,k,j
c,a,b,h,h,e,k,f,h,e,h
d,d,b,h,j,e,k,l,j,k,j
d,c,b,f,e,e,h,g,i,l,f
c,d,c,l,l,j,h,i,l,h,h
b,a,d,l,e,f,j,l,i,h,l
b,d,b,h,j,e,k,l,j,k,j
c,a,a,f,h,i,h,f,i,k,l
d,b,b,i,l,j,h,f,h,e,h
b,c,c,f,e,e,h,g,i,e,f
b,a,b,h,h,e,k,f,h,e,i
d,c,a,k,h,g,i,k,h,g,i
a,b,c,i,l,j,g,f,h,e,h
b,a,a,g,h,i,h,f,i,k,l
d,c,a,f,e,e,h,g,i,e,f
d,d,b,h,j,e,k,e,j,k,j
b,c,d,e,e,e,h,g,i,e,f
b,a,d,e,g,i,l,g,i,k,g
b,a,d,l,e,f,j,l,i,h,l
d,b,a,f,g,j,e,i,e,l,j
b,a,b,h,j,e,k,l,j,k,i
b,c,c,f,e,e,h,g,i,e,f
b,a,a,g,h,h,h,g,i,l,l
c,b,a,l,l,j,h,j,e,h,h
d,c,a,f,f,e,h,g,i,e,f
c,a,b,l,g,g,k,e,k,l,j
b,a,d,e,g,i,l,f,i,k,g
b,a,b,h,j,e,k,l,j,k,j
d,b,a,g,g,j,e,i,e,l,j
d,d,b,i,e,k,e,h,l,f,j
b,b,a,f,e,e,h,g,i,e,f
d,d,b,i,l,j,g,f,h,e,h
b,d,b,i,l,h,l,f,e,l,l
b,a,a,g,h,i,h,f,i,k,l
a,b,a,f,g,j,e,i,e,l,j
d,c,a,f,e,e,h,g,i,e,f
b,c,c,f,i,h,f,l,e,j,l
b,c,c,e,g,h,l,e,k,l,k
d,d,a,f,e,e,h,g,h,e,g
c,a,b,h,h,e,l,f,h,e,i
b,a,d,e,g,i,l,g,i,k,g
d,c,b,g,e,e,h,g,i,e,f
a,b,b,j,l,j,g,f,h,e,h
d,b,a,g,g,j,e,i,e,l,j
b,a,a,g,h,i,h,f,i,k,l
a,b,b,i,l,j,g,f,h,e,h
c,b,a,l,e,f,j,l,i,h,l
b,b,b,l,e,k,g,j,e,h,h
c,c,a,h,h,e,k,g,h,e,i
b,d,b,h,j,e,k,e,j,k,j
c,b,b,l,l,j,h,j,e,h,h
d,b,a,f,e,e,h,g,i,e,f
b,b,a,f,e,e,h,g,i,e,f
c,d,c,l,l,j,h,i,e,h,h
b,a,a,h,h,e,k,f,h,f,i
c,d,c,l,l,j,h,j,e,h,h
d,c,a,k,h,f,j,k,h,g,i
b,d,b,i,l,h,l,f,e,l,l
b,a,a,g,h,i,g,f,i,k,l
b,b,a,f,e,e,h,g,i,f,f
d,d,b,i,e,k,e,h,l,e,j
b,a,d,l,e,f,j,l,i,h,l
d,c,d,f,e,e,h,g,i,e,f
d,c,b,f,e,e,h,g,i,e,f
b,d,c,h,j,e,k,l,j,k,j
c,d,c,l,l,j,h,j,e,i,h
d,d,b,h,j,e,k,l,j,k,j
d,d,b,i,e,k,e,h,l,e,j
d,d,b,h,j,e,k,l,j,k,j
c,c,a,f,e,e,h,g,i,e,f
b,a,a,f,f,e,h,g,i,e,f
b,a,d,e,g,i,l,g,i,k,g
b,a,a,g,h,i,h,f,i,k,l
b,d,b,h,j,e,k,l,j,l,j
d,c,a,k,h,f,i,k,h,g,i
d,b,a,h,h,e,k,f,i,e,i
b,c,c,f,i,h,f,e,l,j,l
d,c,a,f,e,e,h,g,i,e,f
d,c,a,f,i,h,f,e,l,k,l
b,d,b,h,f,j,i,e,k,i,k
b,a,d,l,e,f,j,k,i,h,l
b,c,c,f,e,e,h,g,i,e,f
b,a,a,f,e,e,h,g,i,l,f
b,a,a,g,h,i,h,f,i,k,l
c,d,c,l,l,j,h,j,e,h,h
d,d,c,i,e,k,e,h,l,e,j
c,c,a,l,f,f,j,l,i,h,l
a,a,a,g,h,i,g,f,i,k,l
b,a,a,g,h,i,h,f,i,k,l
b,a,a,g,h,i,h,f,i,k,l
b,a,a,g,h,i,h,f,i,k,l
b,b,a,f,e,e,i,g,i,e,f
b,c,c,f,j,h,f,e,l,j,l
d,d,a,i,j,e,k,l,j,k,j
b,c,c,f,i,h,f,e,l,j,l
d,d,b,h,k,e,k,l,k,k,j
b,a,b,h,h,e,k,f,h,e,i
b,a,d,e,g,h,l,g,i,k,g
b,a,a,g,h,i,h,e,i,k,l
c,a,a,g,h,i,h,f,i,k,e
c,d,c,l,l,j,h,k,f,h,h
c,a,b,h,h,e,k,f,h,e,i
c,a,d,l,e,f,j,l,i,h,l
b,a,d,f,g,i,l,g,h,k,g
b,b,a,f,e,e,i,g,i,e,f
b,a,d,e,g,i,k,g,i,k,g
b,a,d,l,e,f,i,l,i,h,l
b,a,a,g,h,i,h,g,i,k,l
b,c,c,f,e,e,h,g,i,l,f
c,b,b,l,l,j,h,j,e,h,h
b,a,b,h,h,e,k,f,h,e,h
c,c,a,h,g,e,k,f,h,e,i
c,a,b,i,l,j,g,f,h,e,h
b,a,a,g,h,i,h,f,i,k,e
b,b,a,f,e,e,h,g,h,e,f
d,c,a,f,e,e,h,g,i,l,f
d,c,a,f,e,e,h,g,i,e,f
b,a,a,g,h,i,h,f,i,l,l
d,c,a,f,e,f,h,g,j,e,f
b,d,b,h,j,e,k,l,j,j,j
c,b,a,l,e,j,h,j,e,h,g
d,d,b,h,j,e,k,l,j,k,j
a,b,b,j,l,j,h,f,h,e,g
b,a,a,g,h,i,h,f,i,k,l
c,b,b,l,l,j,h,j,e,h,h
c,a,b,h,h,e,k,f,h,e,i
b,b,c,f,i,h,f,e,l,j,l
d,c,a,f,e,e,h,g,i,e,f
c,b,b,l,l,j,h,j,e,h,h
d,b,a,g,i,h,f,e,e,j,l
c,c,a,h,h,e,l,f,h,e,i
d,b,b,f,e,e,h,f,i,e,f
c,c,a,h,h,e,l,f,h,e,i
b,a,a,g,h,i,h,f,i,k,k
d,c,a,h,f,j,i,l,l,i,k
d,d,b,h,j,e,k,l,j,k,j
c,a,b,i,h,l,k,f,h,e,i
b,a,d,l,e,e,k,l,i,h,l
b,b,c,f,i,h,f,e,l,j,l
d,d,b,h,j,e,k,l,j,k,j
b,b,a,f,e,e,h,g,i,e,f
c,d,b,h,h,e,k,f,h,e,i
b,a,d,l,e,f,j,l,h,h,e
c,b,b,l,l,j,h,j,e,h,h
d,b,a,h,f,j,i,e,k,i,k
b,a,b,g,h,i,h,f,i,k,l
d,d,b,h,j,e,k,l,j,k,j
a,d,c,g,i,h,f,e,l,j,l
c,a,a,g,h,i,h,f,i,k,l
b,b,d,l,e,f,j,l,h,h,l
d,d,b,i,l,j,g,g,h,f,h
a,b,b,i,l,i,g,g,h,e,h
b,a,a,g,h,j,h,f,i,k,l
d,b,d,f,g,j,e,i,e,l,j
b,b,b,h,h,e,k,e,h,e,i
b,a,c,l,e,f,j,l,i,h,l
b,a,d,k,e,g,j,l,i,i,l
c,b,b,e,l,j,h,j,e,h,i
c,b,b,l,l,j,h,j,e,h,h
d,d,b,i,l,j,g,f,h,e,h
b,a,b,h,h,e,k,f,h,e,i
b,a,b,h,j,e,k,l,j,k,i
c,d,c,l,l,j,h,j,e,h,h
b,a,d,l,e,f,j,l,i,h,l
c,b,b,l,l,j,h,j,e,h,h
c,c,a,l,e,f,j,l,j,h,l
b,c,c,f,i,g,f,f,l,j,l
b,c,c,f,e,e,h,g,i,e,f
c,c,b,h,j,e,k,l,j,l,j
c,c,c,f,e,e,h,g,i,e,f
d,d,b,i,e,k,e,h,l,e,j
d,d,b,h,j,e,k,l,j,k,j
b,a,d,e,g,i,l,g,i,k,g
c,a,c,l,l,j,h,j,e,h,g
c,d,b,g,j,e,k,l,k,k,j
b,a,b,h,j,f,k,l,j,k,i
b,a,a,g,h,i,h,f,i,k,l
c,d,c,l,e,j,h,i,e,h,h
b,d,b,i,l,h,l,f,e,l,l
b,c,c,g,e,e,h,g,i,e,f
a,b,a,h,g,j,i,e,k,i,k
c,d,c,l,l,j,h,j,e,h,h
b,b,b,h,h,e,j,f,g,e,i
d,b,a,f,g,j,e,i,f,l,j
c,a,b,l,g,g,l,f,k,k,k
b,a,a,g,h,i,h,f,i,k,l
c,c,a,h,h,e,k,f,h,e,i
d,d,b,l,l,j,h,j,e,h,h
b,c,c,f,h,h,f,e,l,j,l
c,b,a,f,g,j,e,i,e,l,j
d,c,a,f,j,h,f,e,l,j,l
b,c,c,f,i,h,f,e,l,j,l
b,d,b,i,l,h,l,f,e,l,l
d,c,b,l,l,j,h,j,f,h,h
b,a,a,g,h,i,h,f,i,k,l
a,b,b,i,l,j,g,e,h,e,h
a,c,c,e,g,g,k,e,k,k,k
b,a,a,g,h,i,h,f,i,k,l
c,c,a,h,h,f,k,f,h,f,h
d,d,b,g,j,e,k,k,j,k,j
c,b,b,l,e,j,g,j,e,i,h
b,d,c,l,l,j,g,j,e,h,h
b,a,d,l,e,f,j,l,i,h,e
c,c,d,l,e,f,j,l,i,g,l
b,a,a,g,h,i,h,f,i,k,l
d,c,b,f,e,e,h,g,i,e,f
b,d,a,e,g,i,l,g,i,k,g
d,b,a,h,f,j,i,e,k,i,k
d,c,b,f,e,e,h,g,i,e,f
b,d,b,h,j,e,k,l,j,j,j
b,a,b,g,h,i,h,f,i,k,l
c,c,b,i,e,k,e,h,l,e,j
b,a,d,l,e,f,j,l,i,h,l
b,a,a,g,h,h,h,f,i,k,k
d,c,a,g,e,e,h,g,i,e,f
d,b,b,f,g,j,e,i,e,l,j
d,c,a,f,f,e,h,g,i,e,f
b,b,c,f,e,l,h,g,i,e,f
b,c,c,g,i,h,f,e,l,j,l
b,a,d,e,g,i,l,g,i,k,g
b,d,b,h,j,e,k,l,k,k,j
d,c,a,f,e,l,h,g,i,e,g
b,d,c,f,e,e,h,g,i,e,f
d,c,a,f,e,e,h,g,i,l,f
d,d,b,h,j,e,j,l,j,k,j
b,a,d,e,g,i,l,g,i,k,g
d,c,a,k,h,f,i,k,h,g,i
c,d,c,l,l,j,g,j,e,h,g
b,a,d,e,g,i,e,g,i,k,g
d,b,d,f,g,j,e,i,e,l,j
d,c,b,g,e,e,h,g,j,e,f
b,c,c,f,e,e,h,g,i,e,f
b,a,b,g,h,i,h,f,i,k,l
b,c,c,f,g,g,k,l,k,k,k
c,b,d,e,e,f,j,k,i,h,l
b,a,a,g,h,i,h,f,i,k,l
b,b,d,f,e,e,h,g,i,e,f
b,a,d,l,e,f,j,e,i,h,l
b,a,b,h,h,e,k,f,h,e,h
a,b,b,i,l,j,g,f,h,e,h
c,a,b,h,h,e,k,f,h,e,i
b,d,b,h,j,e,k,l,k,k,j
b,d,b,h,j,f,k,l,j,k,j
b,a,b,h,h,e,k,f,h,e,i
d,b,b,f,f,j,e,i,e,e,j
b,c,c,f,i,i,f,e,l,j,e
d,d,b,i,e,k,e,h,l,f,j
b,b,a,f,e,e,h,g,i,e,f
d,c,a,l,l,k,h,j,e,g,h
b,a,b,h,h,e,j,f,h,e,i
b,c,c,e,g,g,k,e,k,k,k
b,d,d,l,e,f,j,e,i,h,k
b,a,a,g,h,i,h,f,i,k,l
d,d,c,l,l,j,h,j,e,h,h
b,b,d,f,i,i,f,f,l,i,l
b,a,a,g,h,i,h,f,i,k,l
d,c,a,f,e,e,h,h,i,e,f
c,a,b,h,h,e,k,g,h,e,i
d,c,a,f,i,h,f,f,l,i,l
b,a,d,e,g,i,l,g,h,k,g
c,c,a,h,h,e,k,f,h,e,i
d,c,a,f,e,e,h,g,i,e,f
b,a,a,g,h,i,h,f,i,k,l
c,a,b,i,h,e,k,f,h,e,i
d,d,b,i,e,k,e,g,l,e,j
b,c,c,f,e,e,h,g,i,e,f
c,b,b,l,l,j,g,k,e,h,i
b,d,b,h,j,e,k,l,j,k,j
b,a,a,g,h,h,g,f,i,k,l
b,a,d,f,g,i,l,g,i,k,g
c,b,c,h,h,e,k,f,h,e,j
a,b,d,f,e,e,h,g,i,f,e
c,b,b,l,l,j,i,j,e,h,h
b,b,a,f,e,e,h,g,i,f,f
b,a,d,e,g,i,l,g,i,k,g
d,c,b,i,l,j,g,f,h,e,h
d,c,a,k,h,f,i,k,h,g,i
d,c,a,f,i,h,f,e,l,j,l
a,c,b,j,l,j,g,f,h,e,h
b,a,b,h,h,e,k,g,h,e,i
b,a,d,l,g,i,l,g,i,k,g
b,b,c,e,g,i,l,g,i,k,g
b,d,d,e,g,i,l,h,i,k,g
b,a,b,h,h,e,k,g,h,e,i
c,a,b,h,h,e,k,f,h,e,i
b,d,a,g,h,i,h,f,i,k,l
d,c,a,e,e,f,h,g,i,e,f
b,c,c,g,i,h,f,e,l,j,l
d,c,b,f,e,e,h,g,i,f,f
c,a,b,f,g,g,k,e,k,k,k
d,c,b,f,f,e,g,g,i,f,f
d,d,b,h,j,e,k,l,j,k,j
c,a,b,e,g,g,k,e,k,k,k
b,b,a,f,e,e,i,g,i,e,f
d,b,a,f,g,j,l,i,e,l,j
c,c,a,g,h,e,k,f,h,e,i
b,c,c,e,g,g,k,e,k,k,k
d,d,b,h,j,e,k,l,j,k,k
d,d,b,h,j,e,k,l,j,k,j
c,c,a,h,h,e,k,f,h,l,i
c,d,b,h,j,e,k,l,j,k,j
b,c,c,f,e,e,h,g,i,l,f
a,b,b,i,k,j,g,f,h,e,h
b,a,d,e,g,i,l,g,i,k,g
d,c,a,f,e,e,h,h,j,e,f
c,b,b,l,l,j,h,j,e,h,h
b,a,b,h,h,e,k,f,i,e,i
b,b,a,f,e,e,h,g,i,e,e
b,c,c,g,e,e,h,g,i,f,g
a,c,c,e,g,g,k,e,k,j,k
c,c,a,i,h,e,k,f,h,e,i
b,d,b,h,j,e,k,k,j,k,j
c,d,b,l,l,j,h,j,e,h,h
b,a,b,i,h,e,k,f,h,e,h
c,a,b,l,g,g,k,e,k,k,j
d,a,b,h,j,e,k,l,j,k,j
b,a,d,e,g,i,l,g,i,k,g
b,a,a,g,h,i,h,f,i,k,l
c,b,b,l,l,j,h,j,e,g,h
c,c,c,f,i,h,f,e,l,j,l
b,a,a,g,h,i,h,f,i,k,l
c,d,c,l,k,j,i,j,e,h,h
d,d,b,i,e,j,e,h,l,e,j
a,b,b,j,l,j,g,f,h,e,g
d,c,b,f,f,e,h,g,i,e,f
b,a,a,g,h,i,g,f,j,k,l
b,d,d,e,g,h,l,g,i,k,g
a,b,b,i,l,j,g,f,h,e,h
d,b,b,f,e,e,h,g,i,e,f
b,b,a,g,l,e,h,g,i,e,f
b,a,b,h,j,e,k,l,j,k,j
b,a,a,g,h,i,h,f,i,k,l
d,c,a,f,e,e,h,g,i,e,f
b,b,a,f,e,e,h,g,i,e,f
a,a,b,h,h,e,k,f,h,e,i
a,c,d,k,h,f,i,k,h,g,i
c,c,c,f,e,e,h,g,i,f,f
b,a,a,g,h,i,h,g,i,k,l
b,a,b,h,j,e,k,l,j,k,j
d,c,b,f,l,e,h,g,i,e,f
b,b,a,f,e,f,h,f,i,e,f
b,a,a,g,h,i,h,g,h,k,l
a,d,b,h,f,j,j,e,k,i,k
d,d,b,h,j,e,k,l,j,k,j
d,a,b,h,i,e,k,f,h,e,i
a,b,b,i,l,i,g,f,h,e,h
c,d,c,l,l,j,h,j,e,h,h
b,a,b,h,h,e,l,f,h,e,i
c,b,a,l,l,j,h,k,e,h,g
b,d,d,l,e,f,j,l,i,h,l
c,a,b,e,g,g,k,e,k,k,k
b,c,c,f,e,e,h,g,i,e,f
b,a,d,l,e,f,j,e,i,h,e
b,a,a,g,h,i,h,f,i,l,e
d,c,b,f,e,l,i,g,j,e,f
b,d,b,h,j,e,k,e,j,k,j
c,a,b,e,g,g,k,e,k,l,k
d,d,b,i,e,k,e,h,l,e,j
c,a,b,h,h,e,k,f,h,e,i
d,d,a,g,j,l,j,k,j,k,j
b,d,b,h,j,f,l,l,j,k,j
b,a,d,l,e,f,j,l,i,h,l
d,c,b,f,e,e,h,g,i,e,f
c,c,d,i,h,e,k,f,h,e,i
c,d,c,l,l,k,h,j,e,i,h
b,d,b,h,j,e,l,l,k,k,j
a,b,b,i,l,j,g,f,h,e,h
b,d,a,h,j,e,k,l,j,k,j
d,c,b,f,e,e,h,g,i,e,f
d,c,a,f,e,f,h,g,i,e,f
b,c,c,f,l,e,h,h,i,e,f
b,a,a,g,h,i,h,f,i,k,e
b,a,a,g,h,i,h,f,i,j,l
d,d,a,h,j,e,k,l,j,k,j
b,d,b,i,l,h,k,f,e,l,l
b,a,a,g,h,i,h,f,i,k,l
b,c,b,f,i,h,e,e,l,j,l
c,c,a,h,h,e,k,f,h,e,i
d,c,b,f,e,e,h,g,j,e,f
b,c,c,f,e,e,h,g,h,e,e
b,a,a,g,h,i,h,f,i,k,l
c,d,d,l,l,j,h,j,e,g,h
d,d,b,h,j,e,k,l,j,k,j
d,c,a,k,h,f,i,k,h,g,i
b,d,a,g,h,i,h,f,i,k,l
d,c,a,e,e,e,h,g,i,e,f
b,a,b,i,j,e,k,l,j,k,j
d,c,b,l,e,j,h,j,l,h,h
b,c,c,f,i,h,f,e,l,j,e
b,c,c,e,g,h,k,e,k,k,l
b,a,d,l,e,g,j,l,i,h,l
c,b,c,l,l,j,i,j,e,h,h
c,a,b,h,h,e,k,f,i,e,i
b,b,a,f,e,e,h,g,j,f,f
b,a,d,e,g,i,l,g,i,k,g
b,c,c,l,g,g,k,e,k,k,k
b,d,b,h,j,e,k,l,i,k,j
c,c,d,l,l,j,h,j,e,i,h
b,c,c,f,i,g,f,e,k,j,l
b,b,b,h,j,e,k,l,j,j,j
c,c,b,h,j,e,k,l,j,j,j
c,d,c,e,l,j,h,k,f,h,h
b,d,b,h,j,e,k,l,j,k,j
c,b,b,l,l,j,h,i,e,h,h
a,b,b,i,l,k,g,f,h,e,h
b,c,c,f,i,h,f,e,l,j,l
b,a,b,h,h,l,k,f,h,e,i
d,c,a,f,e,e,h,g,j,e,f
b,c,c,e,h,g,k,e,k,k,k
d,d,b,h,j,e,k,l,j,k,j
b,a,d,e,g,h,l,g,i,k,g
d,d,b,h,i,e,k,l,j,k,j
d,b,a,h,f,j,h,e,j,i,k
d,d,b,h,i,e,k,l,i,k,j
d,c,a,f,e,e,i,g,i,e,f
b,d,b,i,l,h,l,f,e,l,l
b,a,a,g,h,i,h,f,i,k,l
b,a,a,f,e,f,h,g,i,e,f
d,c,b,l,l,j,h,j,e,h,h
d,c,a,f,i,h,f,l,k,j,l
b,a,b,i,h,l,k,f,h,e,i
b,a,d,g,h,i,h,f,i,k,l
c,c,c,f,l,e,h,g,i,l,f
d,c,b,i,k,e,k,e,j,k,j
b,b,a,f,e,e,h,g,j,e,f
b,c,b,f,e,e,h,g,i,e,f
c,c,a,h,h,e,k,f,h,e,i
d,c,a,f,e,e,h,g,i,e,f
d,c,a,f,e,e,h,g,i,e,f
c,c,b,i,l,k,e,h,l,e,j
b,d,c,e,g,g,k,e,k,k,k
b,c,c,f,j,h,g,e,l,j,l
b,b,b,f,e,f,h,g,i,e,f
d,d,b,h,j,e,l,l,j,k,j
b,a,d,g,h,i,h,f,i,k,l
b,b,c,e,g,g,k,e,k,k,k
d,d,b,i,i,e,k,l,j,k,k
b,c,d,f,i,g,f,e,l,j,l
b,a,b,h,h,e,k,f,h,e,i
b,d,b,h,j,e,k,l,j,k,j
b,b,c,l,g,g,k,e,j,k,k
c,d,c,l,l,j,h,j,e,h,h
c,d,c,l,l,j,g,j,e,h,h
d,b,a,h,f,j,i,e,k,i,k
b,d,c,f,e,e,h,g,i,e,f
c,c,a,h,h,e,k,f,h,e,i
b,a,d,e,g,i,l,g,i,k,g
b,a,a,g,h,i,i,f,i,k,l
c,c,b,l,e,f,j,l,i,h,l
b,a,d,l,e,f,j,e,i,g,l
d,d,b,h,j,e,k,l,j,k,j
d,b,a,h,f,j,i,l,k,i,l
c,a,b,h,h,e,k,f,h,e,i
d,b,a,h,i,e,l,f,h,f,i
b,a,a,f,h,i,h,f,i,k,l
d,b,b,i,l,k,g,g,h,e,h
d,a,b,h,h,l,k,f,h,f,i
d,a,b,e,g,g,k,e,k,l,k
b,a,b,h,j,e,k,l,i,k,j
a,b,b,i,e,k,g,f,h,e,i
b,b,a,f,e,e,h,g,i,e,f
c,a,b,h,h,e,l,f,i,e,i
b,c,c,f,e,e,h,g,i,e,f
d,a,b,h,j,e,k,l,j,k,j
b,c,c,f,e,e,h,g,i,e,f
d,d,b,i,e,k,e,h,l,e,j
b,c,c,f,e,e,h,g,i,e,f
d,d,b,i,e,k,e,h,l,e,j
b,d,b,h,j,e,j,k,j,k,j
b,a,d,l,e,f,j,l,h,h,l
d,c,a,f,e,e,h,g,i,e,f
d,c,a,k,h,f,i,k,h,g,i
d,c,b,f,f,e,h,g,h,e,f
b,c,c,e,g,g,k,e,k,k,k
c,c,d,h,h,e,k,f,g,l,j
b,c,c,f,e,e,h,g,i,e,f
b,a,a,g,h,i,h,f,h,k,l
d,c,c,f,e,e,h,g,i,e,f
b,a,d,e,g,i,l,g,i,k,g
d,d,b,h,j,e,j,l,j,l,j
c,d,b,h,j,e,l,l,j,k,j
b,c,c,f,e,f,h,f,i,e,f
b,a,a,g,h,i,h,f,i,k,l
c,b,b,l,l,k,h,j,e,h,h
b,b,a,f,e,e,h,g,i,e,f
c,d,c,l,l,j,h,j,e,h,h
c,c,a,h,h,e,k,f,h,e,i
b,a,a,g,h,i,h,f,i,k,l
d,d,b,h,j,e,j,l,j,k,j
c,a,b,h,h,e,k,f,h,e,i
b,a,a,g,h,i,h,f,i,k,l
b,c,d,e,g,g,k,e,l,k,k
c,d,c,l,l,j,h,j,e,h,h
b,d,d,g,i,h,f,e,l,j,l
b,c,c,f,e,e,h,g,i,e,f
c,d,c,k,l,j,h,j,e,h,h
d,c,b,f,e,e,h,f,i,e,f
b,a,b,h,j,e,k,l,j,k,j
b,a,d,l,e,f,j,l,i,h,l
c,a,b,h,h,e,k,f,h,l,i
b,c,c,e,g,g,k,e,k,k,k
b,a,d,l,e,f,j,l,i,h,l
c,d,b,i,e,k,e,h,k,e,j
a,a,a,g,h,i,h,g,i,l,l
b,c,c,e,g,g,k,e,k,k,k
b,a,a,g,h,i,h,f,i,k,l
b,a,d,e,g,i,l,g,i,k,g
b,b,a,g,h,i,h,f,i,k,l
c,c,a,l,e,f,j,l,i,h,l
b,c,c,f,i,h,f,e,l,j,l
b,c,c,f,i,h,f,f,e,j,l
b,a,a,g,g,i,h,f,h,k,l
a,b,b,i,l,j,g,f,h,e,h
c,c,a,l,e,f,j,l,i,h,l
c,a,b,g,h,e,k,f,h,e,i
b,a,a,g,h,i,h,g,i,k,l
b,c,c,f,i,h,f,e,l,j,l
d,d,b,h,j,e,l,l,j,k,j
d,c,d,k,h,f,i,k,h,g,i
b,c,b,f,e,e,h,g,i,e,f
d,c,b,f,e,e,h,g,i,f,f
b,a,d,e,g,i,l,g,i,k,g
c,b,a,f,e,e,h,g,h,e,f
a,b,b,i,l,j,g,g,h,e,i
c,d,c,l,l,j,h,j,e,h,h
d,b,a,h,f,j,i,e,k,i,j
d,c,b,i,e,j,e,h,l,f,j
b,a,a,g,h,i,g,f,i,l,l
b,c,c,f,i,i,f,e,l,i,l
d,c,a,k,h,f,i,k,h,g,i
b,a,a,g,h,i,h,f,i,k,l
b,c,c,e,g,g,k,e,k,k,k
b,a,d,l,e,f,j,l,h,h,l
c,c,a,f,e,e,h,g,i,e,f
d,c,a,g,e,e,h,g,i,e,f
c,d,c,k,l,i,h,j,f,h,h
d,c,b,f,e,e,h,g,i,l,f
b,c,c,f,i,h,f,l,l,j,l
c,c,a,l,e,f,j,l,i,h,l
b,c,c,g,i,h,f,e,l,j,l
b,a,a,g,h,i,h,f,i,k,e
b,d,c,f,i,i,f,e,l,j,l
b,c,c,f,i,h,f,l,l,k,l
b,d,b,h,e,j,i,e,k,i,k
d,c,a,f,e,e,h,g,i,e,f
b,c,c,f,i,i,f,e,l,j,l
b,c,a,g,e,e,h,g,i,e,f
d,c,b,l,l,j,h,j,f,h,h
c,d,d,l,e,f,j,l,i,h,l
c,c,a,h,h,e,k,f,h,l,j
a,b,b,i,l,j,g,e,h,e,h
a,b,b,j,l,j,g,f,h,l,h
b,a,b,h,h,e,k,f,h,e,h
b,a,b,h,h,e,k,e,h,e,i
c,b,b,l,l,j,h,j,e,h,h
c,a,d,e,g,h,l,g,i,k,g
b,b,c,e,g,g,k,e,k,k,k
d,c,a,f,e,e,h,g,i,e,f
c,c,a,f,g,j,e,i,e,l,j
d,b,a,f,g,j,e,i,e,l,j
c,a,b,h,g,e,k,f,h,e,i
b,a,d,l,e,f,j,l,i,h,l
c,b,b,l,e,j,h,j,e,i,h
b,a,a,g,h,i,h,f,i,j,l
d,b,a,f,g,j,e,i,e,l,j
c,b,b,l,k,j,h,j,e,h,g
b,a,d,e,g,i,l,g,i,j,g
b,d,b,h,j,l,k,l,j,k,j
b,a,a,g,i,i,h,f,i,k,l
c,d,c,l,l,j,g,j,e,i,h
c,a,b,h,h,e,k,f,h,e,i
d,c,b,h,j,e,k,l,j,k,j
d,c,b,h,j,e,k,l,j,k,j
b,a,a,g,h,i,h,f,i,k,l
b,a,d,e,e,f,j,l,i,h,l
a,b,b,i,k,j,g,e,h,e,h
b,a,a,g,h,i,g,f,i,k,l
b,a,d,l,e,f,j,l,i,h,l
c,b,b,f,i,h,f,e,l,k,l
d,d,b,h,j,e,k,l,j,k,j
d,d,c,h,i,e,k,l,j,k,j
d,c,a,f,e,e,h,g,h,e,f
d,c,a,k,h,f,i,k,h,g,i
c,d,c,l,l,j,h,k,l,h,h
d,c,d,f,e,e,h,g,i,e,e
c,c,a,k,h,f,i,k,h,g,i
b,a,d,l,e,f,i,l,i,h,l
d,d,a,h,j,e,k,l,j,k,j
c,b,b,h,h,e,k,f,h,e,h
d,a,a,f,g,j,e,i,e,l,j
b,d,b,h,j,e,k,e,i,k,j
b,a,b,h,h,i,g,f,i,k,l
c,a,b,e,g,g,k,e,k,k,k
b,a,a,g,i,i,h,f,h,k,l
b,a,d,e,g,i,l,g,i,k,g
c,b,a,f,h,j,e,i,e,l,j
c,b,b,l,l,j,h,j,e,h,h
d,d,b,i,e,k,e,h,l,e,j
c,c,a,h,h,e,k,f,h,e,i
b,b,a,f,e,e,h,g,i,e,f
b,c,c,e,g,g,k,e,k,k,k
c,d,c,l,l,j,h,i,e,h,h
b,d,a,h,j,e,l,k,j,k,j
b,a,a,g,h,i,h,e,i,k,l
c,a,b,h,h,e,k,f,g,e,i
b,c,c,f,e,e,h,g,i,e,f
c,d,c,l,l,k,h,j,e,i,h
c,b,b,e,l,j,h,j,e,h,h
c,a,b,h,h,e,k,f,h,e,j
c,c,a,h,h,e,j,g,h,e,j
c,d,a,e,e,e,j,l,i,h,l
d,d,b,h,j,e,k,l,j,k,j
d,d,b,h,j,e,k,l,j,k,j
d,c,a,f,e,e,h,g,i,e,f
d,c,a,f,i,h,f,e,k,k,k
c,a,b,h,h,e,k,f,h,e,i
b,c,c,f,i,h,f,e,k,j,l
c,a,a,h,h,e,k,f,i,e,i
b,c,c,f,e,e,h,g,i,e,f
c,c,a,h,h,e,k,f,h,e,i
a,b,b,i,l,j,g,f,h,l,h
b,c,c,e,e,e,h,g,i,e,f
d,c,a,e,e,e,h,g,i,e,f
b,a,d,l,e,g,j,l,i,h,e
b,a,a,g,h,i,h,f,j,k,l
b,a,c,h,h,e,k,f,h,e,i
b,d,d,e,g,i,l,f,j,k,g
a,c,a,f,e,e,h,g,i,e,g
c,c,a,i,e,k,e,h,l,e,k
b,b,a,f,e,e,h,g,i,e,f
b,a,d,e,g,i,l,g,i,k,g
d,d,b,h,j,e,k,e,k,k,j
a,d,a,h,f,j,i,e,l,i,k
b,b,d,e,g,i,l,g,j,k,g
b,a,a,f,e,e,h,g,i,e,e
b,a,d,l,e,f,j,l,i,h,l
a,b,b,i,l,j,g,f,h,e,h
d,d,b,h,j,e,k,k,j,k,j
a,b,b,i,l,j,g,f,h,e,g
c,d,c,l,e,j,g,j,e,h,h
a,b,b,i,k,j,f,f,i,e,h
d,c,b,f,e,e,h,g,i,e,f
a,b,a,f,g,j,e,i,e,l,j
c,b,b,l,l,j,h,j,e,h,h
b,c,c,f,e,e,h,g,i,e,f
b,a,b,h,j,e,k,l,j,k,i
d,c,a,f,e,e,h,g,h,e,f
d,c,a,f,e,f,g,g,i,e,e
c,c,b,l,l,j,h,j,e,h,h
b,a,d,l,e,f,j,l,i,h,l
d,d,b,i,e,k,e,h,e,e,j
b,c,d,f,i,h,f,e,l,j,l
c,b,b,l,l,i,g,j,e,h,h
c,d,c,l,l,j,h,j,e,h,h
c,d,b,i,e,k,f,h,l,e,k
d,d,b,h,j,l,k,l,j,k,j
b,a,b,h,h,e,k,f,h,e,i
b,d,b,h,j,e,k,l,j,k,j
a,c,a,f,e,e,h,g,h,e,f
b,a,b,g,j,e,k,l,j,j,j
b,a,a,g,h,i,h,f,i,k,e
b,d,b,h,j,e,k,l,k,k,j
b,d,d,e,g,i,l,f,i,k,g
b,a,a,h,h,i,i,f,i,k,l
b,c,c,l,g,g,k,e,k,l,l
c,d,c,l,l,j,h,i,e,h,h
a,b,b,i,l,j,g,f,h,e,h
c,a,b,h,g,e,k,g,h,e,i
b,a,b,h,h,e,k,f,h,e,i
b,a,c,f,h,h,l,g,i,k,g
d,c,b,g,i,g,f,e,l,j,l
d,c,a,f,e,l,h,g,i,e,f
b,c,c,f,e,e,h,g,i,e,f
d,d,a,f,i,g,f,e,l,j,e
b,a,a,g,h,i,h,f,i,k,l
d,b,d,h,f,j,i,e,k,i,k
a,d,a,h,j,e,k,l,j,k,i
c,c,b,f,e,e,h,h,i,e,f
b,b,a,f,e,e,i,g,i,e,f
d,d,b,h,j,e,k,l,j,k,k
d,b,a,h,h,e,k,f,h,e,i
a,b,b,i,l,k,g,f,h,e,h
b,a,d,l,e,f,i,l,i,h,l
d,d,b,i,l,j,g,f,h,e,h
d,c,b,f,e,l,h,g,i,e,f
b,a,b,h,h,e,k,f,h,e,i
d,c,b,f,e,e,i,g,i,e,e
c,d,c,l,l,j,g,i,e,h,h
d,d,b,h,j,e,k,l,i,k,j
b,a,a,f,e,e,h,h,i,e,f
d,d,b,h,j,e,k,l,j,j,j
b,a,d,e,g,i,l,g,i,k,h
d,c,a,f,i,h,f,e,l,j,l
c,d,c,k,l,j,h,j,e,h,h
b,d,b,h,j,e,k,l,j,k,i
c,a,b,h,h,e,k,f,h,e,i
b,a,a,g,h,i,h,f,i,k,l
d,b,b,i,l,k,h,f,g,e,h
c,a,b,f,g,g,k,e,l,k,k
b,a,d,e,g,i,l,g,i,k,g
b,a,d,l,e,e,j,l,i,h,e
d,b,a,h,f,j,i,l,k,i,k
d,c,a,f,i,i,f,e,l,j,l
a,a,b,h,h,l,k,f,h,e,i
d,b,a,h,f,j,i,e,k,i,k
c,c,a,i,e,k,e,h,l,e,k
d,c,a,l,e,f,j,l,i,h,k
a,d,b,h,j,e,k,k,j,k,j
c,c,a,h,h,e,k,f,h,e,i
d,c,a,f,e,e,h,g,i,e,f
b,a,d,g,h,i,h,f,i,j,l
c,d,b,l,l,j,h,j,e,h,i
b,a,a,f,h,i,h,f,i,k,l
d,b,a,f,e,e,g,g,i,e,f
d,c,a,f,e,e,h,f,i,e,f
c,a,b,e,g,g,k,e,k,k,k
d,d,b,h,i,e,k,l,j,k,j
d,c,a,f,e,e,h,g,i,e,e
a,c,d,f,e,l,h,g,j,e,f
c,c,a,h,h,e,k,f,h,f,i
b,a,a,g,h,i,h,f,i,k,l
c,b,b,l,l,k,h,j,e,i,h
c,d,c,k,l,j,h,j,e,h,g
c,b,a,h,h,e,k,f,h,e,i
b,c,c,f,i,h,f,e,l,j,l
b,b,a,f,e,e,h,g,i,e,e
a,b,b,h,l,j,g,g,h,e,h
d,b,a,f,g,j,e,i,e,e,j
c,a,c,e,g,f,k,e,k,k,k
d,a,a,f,g,j,e,i,e,e,j
b,d,b,h,i,e,k,l,j,k,i
b,a,a,g,i,i,h,f,i,k,l
b,b,d,e,g,i,l,g,i,k,g
b,a,c,l,e,f,j,l,i,h,l
b,d,a,h,k,e,k,l,j,k,j
d,d,b,h,j,e,k,l,i,k,j
c,b,b,l,l,j,h,j,e,h,h
d,c,a,f,e,e,h,g,i,e,f
c,c,b,i,h,e,k,f,i,e,i
c,c,c,e,l,j,h,j,e,h,g
d,b,a,f,g,j,e,i,e,l,j
b,a,b,h,h,e,j,f,h,l,i
d,c,a,f,e,e,h,g,i,e,e
d,b,a,f,g,j,e,i,e,l,j
b,a,b,h,h,f,k,f,h,e,i
d,a,a,f,g,j,e,j,e,l,j
b,b,b,h,h,e,k,f,h,e,i
d,c,a,k,g,f,i,l,h,g,i
b,c,c,f,i,g,f,e,l,j,l
d,d,b,f,e,e,g,g,h,l,f
d,c,a,f,e,e,h,g,i,f,f
c,b,b,l,l,j,h,j,e,h,h
b,b,a,f,e,e,i,f,j,e,f
c,b,b,l,l,j,g,j,e,h,h
a,c,b,i,l,j,g,f,h,e,h
c,b,a,f,e,e,h,g,i,e,f
c,a,b,e,g,g,k,e,k,k,k
b,c,c,f,e,e,h,g,i,e,f
d,c,b,i,e,k,e,i,l,e,j
c,a,b,h,i,e,k,f,h,e,i
a,d,b,h,j,f,k,e,j,k,j
c,b,b,l,k,j,h,j,e,h,h
b,d,b,h,f,j,i,l,k,i,l
b,b,a,g,h,i,h,f,i,k,l
d,d,b,l,l,j,i,j,e,h,h
b,b,a,h,h,i,h,f,j,k,l
b,a,a,h,h,i,h,f,i,k,l
c,a,b,h,j,e,k,l,j,k,j
c,c,b,h,j,e,k,l,j,j,j
d,c,a,f,e,e,h,h,i,e,f
d,b,a,f,g,j,e,i,e,l,i
d,d,b,h,j,e,l,l,j,l,j
b,b,b,f,e,l,h,g,i,e,e
a,a,a,g,h,i,h,f,i,k,l
d,c,a,k,h,e,i,k,h,g,i
d,d,b,g,j,e,k,l,j,k,j
d,d,b,h,j,e,k,l,j,k,j
c,c,a,f,i,h,f,e,l,k,l
d,d,d,l,l,k,g,j,e,i,h
b,c,c,f,i,g,f,e,l,j,k
c,d,c,l,l,j,h,j,e,h,h
d,d,a,h,h,e,j,g,h,e,i
b,d,b,h,j,e,k,l,j,k,j
b,a,d,l,l,f,j,l,i,h,l
b,a,a,g,h,i,h,f,i,k,l
b,b,a,f,e,e,h,g,i,e,f
d,b,a,f,g,j,e,i,e,l,j
b,a,d,e,f,i,l,g,i,k,g
d,c,a,f,i,g,f,e,l,j,l
c,d,c,l,l,j,h,j,e,i,h
b,a,a,g,h,i,h,f,i,k,l
b,b,a,f,e,e,h,g,i,e,f
c,c,a,l,l,j,h,j,e,h,g
b,d,b,h,j,e,k,l,i,k,j
b,a,b,h,j,e,k,l,j,k,j
c,d,b,h,h,e,k,f,h,e,i
a,b,b,i,l,j,g,f,h,l,h
d,c,b,f,e,e,h,g,i,l,f
b,a,d,e,g,i,l,g,i,k,g
d,d,b,h,j,e,k,l,j,k,j
d,c,a,k,h,f,h,k,h,g,i
b,b,a,f,e,e,i,g,i,e,f
c,a,a,g,h,i,h,f,i,k,l
c,d,a,l,e,f,j,l,i,g,l
b,a,b,h,h,e,k,f,h,e,i
d,c,a,f,e,e,h,g,i,e,f
b,b,a,f,e,e,h,g,i,e,f
b,a,b,g,h,i,h,f,i,l,l
b,c,c,f,e,e,h,g,i,e,f
d,c,a,f,e,e,h,g,i,l,f
b,d,b,h,j,e,k,l,j,l,j
d,c,a,k,h,f,i,k,h,g,i
b,c,c,f,i,h,f,e,l,j,l
d,c,a,f,e,e,h,g,i,e,f
b,a,c,l,e,f,j,l,i,h,l
a,a,a,h,f,j,h,e,k,i,j
a,a,d,e,g,i,l,g,i,k,g
b,b,a,f,e,f,i,g,i,f,f
c,d,b,i,l,h,l,g,e,l,l
b,a,a,g,h,i,h,f,i,k,l
d,d,b,h,j,e,k,l,j,j,j
c,b,b,l,l,k,h,j,e,h,i
d,c,a,k,h,e,i,k,h,g,i
d,c,a,f,i,h,f,l,l,j,e
c,a,b,h,h,e,k,f,h,e,i
a,c,d,f,l,e,h,h,i,e,f
c,c,a,h,h,e,k,f,h,l,i
b,a,b,h,h,e,k,f,h,e,i
b,c,a,h,h,e,k,f,h,e,i
b,a,d,e,g,i,l,f,i,k,g
d,c,a,g,e,e,g,g,i,e,f
c,c,a,l,e,f,k,l,i,h,l
b,d,c,l,l,j,h,j,e,g,h
d,d,b,i,e,k,e,h,l,e,j
d,c,b,f,e,e,i,g,i,e,f
c,a,b,e,g,f,j,e,k,k,j
b,c,c,f,l,e,h,g,i,e,f
a,b,b,j,l,j,h,f,h,e,h
b,a,d,e,g,j,l,g,i,k,g
d,c,a,f,e,e,h,g,i,e,f
b,c,c,f,i,g,f,e,l,j,l
d,d,b,h,j,e,j,l,j,k,j
c,b,b,l,l,j,h,j,e,h,h
b,a,a,h,h,i,h,f,i,k,l
c,b,b,l,l,i,h,j,e,g,h
a,b,a,i,l,j,g,f,h,e,h
c,b,b,l,l,j,h,j,e,h,h
c,c,c,f,e,e,h,g,j,e,f
b,c,d,f,e,f,h,g,i,e,f
b,a,b,h,j,f,k,l,j,k,j
d,c,a,f,e,e,h,g,h,e,g
c,a,b,h,i,e,k,g,h,e,h
c,d,c,l,l,j,h,j,e,h,i
d,c,a,f,i,h,f,e,l,j,l
b,c,c,e,g,g,k,e,k,k,l
d,d,b,i,e,k,e,h,l,e,j
c,d,c,l,l,j,h,j,e,h,h
b,a,b,h,g,e,k,e,h,e,i
c,b,b,l,k,i,h,i,l,h,h
b,d,b,h,j,e,k,l,j,k,j
b,a,b,h,g,e,k,f,h,e,i
c,b,b,l,l,j,h,j,e,h,h
c,c,a,f,i,h,f,e,l,j,l
d,c,a,k,g,f,i,k,h,g,i
c,c,a,l,e,f,j,l,i,h,l
d,b,a,h,f,j,i,e,k,h,k
b,a,c,h,h,e,k,f,h,e,i
b,c,c,g,e,e,h,g,i,e,f
d,c,a,f,h,h,g,e,l,j,l
b,c,c,e,e,e,h,f,i,e,f
b,a,b,h,i,e,k,f,h,e,i
b,b,a,f,e,e,h,g,i,e,f
d,d,b,h,j,e,k,l,j,k,j
b,d,b,h,h,e,k,f,h,e,i
d,c,a,g,e,e,i,g,i,e,e
b,d,c,f,e,e,h,g,i,e,f
d,c,a,f,j,h,f,l,l,j,l
d,c,a,f,i,h,f,e,l,i,l
b,c,b,f,i,h,f,e,l,j,l
b,a,b,i,j,e,k,l,j,k,j
c,c,a,h,g,e,k,f,h,e,i
c,d,c,l,l,j,g,j,f,h,h
b,c,c,f,i,h,f,e,l,j,l
b,a,a,g,h,i,h,f,i,k,l
d,d,b,h,j,e,l,k,j,k,j
c,a,b,h,h,e,k,f,h,e,i
d,a,a,h,f,j,i,f,k,i,k
a,b,b,i,l,j,g,f,h,e,h
c,a,d,l,e,f,j,l,i,h,e
c,d,b,h,j,e,k,l,j,k,j
b,c,c,f,e,e,h,g,i,e,f
c,c,a,h,h,e,k,f,h,e,i
b,a,a,g,h,i,i,f,i,k,l
c,d,c,l,l,j,h,i,e,h,h
b,b,a,f,e,l,h,g,i,f,f
b,a,d,e,g,i,l,h,i,k,g
a,b,a,f,e,e,h,g,h,e,f
d,c,a,h,h,e,k,f,g,e,i
d,a,b,i,e,k,e,h,l,e,j
d,c,b,f,e,e,h,g,i,e,f
c,b,b,l,l,j,h,j,e,h,g
c,a,b,g,h,e,k,f,h,e,i
b,a,a,f,e,e,h,g,i,e,f
d,b,a,e,g,k,e,i,e,k,j
a,c,c,g,e,e,h,g,i,l,f
b,d,b,h,k,e,k,l,j,k,j
b,a,d,l,f,f,j,l,i,h,l
c,d,c,l,e,j,h,i,e,h,h
b,a,b,g,h,i,h,f,i,k,l
b,a,a,g,i,i,g,f,i,k,l
d,c,b,l,k,k,h,j,e,h,h
b,d,b,h,j,e,k,l,j,k,j
b,a,d,e,g,i,l,g,j,k,f
d,c,b,i,e,k,e,h,l,l,j
d,d,b,h,e,k,e,h,l,e,k
d,c,b,f,e,f,h,h,j,l,f
b,a,b,h,g,e,k,f,h,e,i
c,d,b,h,j,l,k,l,j,k,j
d,c,b,f,e,l,h,g,i,e,f
d,c,b,h,j,e,k,l,j,k,j
d,c,a,f,e,e,h,g,i,f,f
b,a,b,g,i,i,h,f,i,k,l
b,b,d,g,h,i,h,f,i,k,l
d,d,b,h,j,f,k,l,j,k,j
b,a,d,e,g,i,l,f,h,k,g
b,c,c,f,i,h,f,l,l,k,e
b,d,c,f,i,h,f,e,l,j,k
d,b,a,j,h,f,i,k,h,g,i
c,c,a,h,h,e,k,f,h,e,i
c,d,b,l,l,j,h,j,e,h,h
b,a,a,g,h,i,g,f,i,k,l
b,c,d,f,i,i,f,e,l,j,l
b,d,b,h,j,e,k,l,j,k,j
b,a,d,e,g,i,l,g,i,k,g
d,c,b,h,j,e,k,l,j,k,j
b,d,b,h,j,e,k,l,j,k,j
d,c,c,e,e,e,h,g,i,e,f
d,c,a,f,e,e,h,g,i,l,f
d,b,a,f,g,j,e,i,e,l,j
d,c,a,f,e,e,h,g,i,e,f
b,b,a,f,e,e,h,g,i,e,f
b,b,a,f,e,e,h,g,i,e,f
d,c,b,f,e,e,h,h,i,e,f
d,a,b,h,h,e,k,f,h,e,i
b,a,d,l,e,f,j,l,i,h,l
d,d,b,h,i,e,k,l,j,k,j
b,c,c,e,i,h,f,e,l,j,l
d,d,b,i,e,k,e,h,l,e,j
b,a,d,l,e,f,j,l,i,h,l
d,c,c,f,e,e,h,g,i,e,f
d,c,a,f,f,e,h,g,i,e,f
c,c,c,k,k,j,h,j,f,h,h
d,c,b,h,j,e,k,e,j,k,j
c,a,a,h,h,e,k,f,h,e,h
d,d,a,k,h,f,i,l,h,g,i
c,a,b,g,h,e,k,f,h,e,i
b,a,a,g,h,i,h,f,i,k,l
a,b,b,i,l,j,g,f,h,l,h
d,c,b,f,e,e,h,h,i,e,f
d,b,a,h,f,j,i,e,k,i,k
c,a,c,l,l,j,h,j,e,g,h
b,a,b,h,h,e,k,f,h,e,i
a,d,b,h,j,e,k,l,j,k,j
b,d,b,h,j,e,j,l,j,l,j
b,c,c,f,e,e,h,g,i,e,f
d,c,b,f,e,e,h,g,i,e,f
b,d,b,i,k,h,l,e,e,e,l
d,c,a,k,h,f,i,k,h,g,i
b,a,d,e,g,i,l,g,i,k,g
b,a,a,g,h,i,h,f,i,k,l
b,c,a,h,h,e,k,f,h,e,i
d,c,a,k,h,f,i,k,h,g,i
d,c,a,f,e,e,i,g,h,e,f
b,b,a,f,e,e,h,g,i,l,f
b,a,d,e,g,i,l,g,i,k,f
c,b,b,l,l,j,h,j,e,h,h
c,b,a,h,h,e,k,f,h,e,i
c,a,b,h,h,e,l,f,h,e,h
b,a,d,l,e,f,j,l,i,h,l
b,c,c,f,i,h,f,e,l,j,l
b,a,d,e,g,i,e,g,i,k,g
b,a,a,g,h,i,h,f,i,k,e
d,c,a,f,e,e,h,g,i,e,f
c,d,c,l,l,j,h,j,e,i,h
b,a,b,l,l,j,h,j,e,h,h
c,c,a,h,h,e,k,f,h,e,i
d,d,b,h,j,e,k,l,j,k,j
b,d,b,g,j,e,k,l,j,k,j
b,a,a,g,h,i,i,f,i,k,l
b,a,d,l,g,i,l,g,i,l,g
d,c,a,k,g,f,i,k,h,g,i
a,b,b,i,l,j,g,f,h,e,i
b,c,c,f,e,e,h,g,i,e,f
c,d,c,l,l,j,i,j,e,h,h
c,c,c,e,g,h,k,e,k,j,k
a,b,b,i,l,j,g,f,g,e,h
b,a,c,l,e,f,j,l,i,g,k
b,c,c,e,g,g,j,e,k,k,k
d,c,a,f,i,h,f,e,l,j,l
b,a,a,g,h,i,h,f,i,k,l
d,d,b,i,e,k,e,h,l,e,j
d,c,b,f,e,e,h,g,i,e,f
c,d,b,f,e,e,h,g,i,e,f
d,d,b,i,e,k,e,h,l,e,i
c,b,b,l,l,j,h,j,f,h,h
d,b,a,f,g,j,e,i,e,l,j
d,d,b,i,l,j,g,f,h,e,h
a,b,b,i,l,j,g,f,h,e,h
d,c,a,f,i,h,f,e,k,j,l
b,a,b,g,h,i,h,f,j,k,l
c,a,b,h,h,e,k,f,h,e,i
b,c,c,f,i,g,f,e,l,j,l
c,b,b,l,e,i,h,j,e,h,g
a,b,b,i,l,i,g,f,h,e,h
d,d,b,h,j,e,k,l,j,l,k
d,c,b,g,j,e,k,l,j,k,j
d,b,d,f,g,j,e,i,e,l,j
d,c,a,f,e,e,i,g,i,e,f
b,d,b,h,k,e,k,l,j,k,j
c,a,a,g,h,i,h,f,i,j,e
b,c,c,f,e,e,h,g,i,f,f
b,a,b,g,h,l,k,f,h,e,i
d,c,a,f,e,e,h,g,i,e,f
c,a,c,h,h,e,l,f,h,e,j
d,c,b,f,e,e,g,g,i,e,f
b,a,b,g,h,i,h,f,j,k,l
b,d,b,i,l,h,l,f,l,l,l
b,c,c,f,e,e,h,g,i,e,f
d,c,b,i,e,k,e,h,l,e,j
c,a,b,h,h,e,k,f,h,e,i
b,a,d,l,e,f,j,k,i,h,l
a,a,d,l,e,f,j,l,i,h,l
c,a,d,e,g,i,l,g,i,k,g
b,d,b,h,i,e,k,l,k,k,j
d,c,a,f,e,e,h,g,i,e,f
b,a,d,e,h,i,l,g,i,k,g
b,a,a,g,h,i,h,f,i,k,l
d,c,b,l,l,j,h,j,e,h,g
b,b,a,f,e,e,h,g,i,e,f
b,c,c,f,e,e,h,g,i,e,f
b,a,a,g,h,i,h,f,i,k,l
b,c,c,f,e,e,g,g,i,e,f
d,d,b,i,e,k,e,h,l,e,j
c,b,b,e,g,h,k,l,j,k,k
b,a,b,h,h,f,k,f,h,e,i
d,d,b,h,k,e,l,l,j,k,j
b,a,d,e,g,i,l,g,i,k,g
c,c,a,l,l,f,j,l,i,h,l
d,b,b,h,f,j,i,e,k,i,k
b,c,c,f,e,e,g,g,i,e,f
d,d,b,i,e,k,e,h,l,e,j
b,c,c,e,g,g,k,e,k,k,k
c,c,b,f,e,f,h,g,i,e,f
b,a,a,g,g,i,h,f,i,k,l
a,b,b,i,l,j,g,f,h,e,h
b,a,a,f,e,e,h,g,i,e,f
c,b,b,l,l,j,h,j,e,h,h
b,a,a,g,h,j,h,f,i,k,l
b,b,b,l,l,j,h,j,e,h,h
d,a,b,h,h,e,l,e,h,e,i
a,c,b,i,e,j,g,f,h,e,h
b,b,a,f,e,e,h,g,i,e,f
c,d,a,g,h,j,h,f,i,k,l
a,b,a,g,h,i,h,f,i,k,l
c,b,b,l,l,j,h,j,e,h,h
c,b,b,l,l,j,h,j,e,h,h
c,c,a,i,g,e,k,f,h,e,i
b,c,c,e,g,g,j,e,k,k,k
d,d,b,h,j,e,k,l,j,k,i
d,c,a,f,h,h,f,e,l,j,l
b,b,a,f,e,e,h,g,h,e,f
a,b,b,i,l,j,f,f,h,e,h
c,d,b,h,i,e,k,l,j,k,i
c,b,b,l,l,j,i,j,e,h,i
d,a,d,f,f,j,l,i,e,k,j
b,d,b,h,j,e,k,l,j,k,j
d,c,a,k,h,f,i,k,h,g,i
b,c,c,f,e,e,h,g,i,e,f
d,d,b,h,j,e,k,l,j,k,j
b,c,c,f,i,i,f,e,l,j,l
b,a,d,e,g,i,l,g,i,k,g
c,d,c,l,l,j,h,j,e,h,i
d,c,b,h,j,e,k,l,j,k,j
d,c,b,f,e,l,h,g,h,e,f
c,b,b,l,l,j,h,j,e,h,h
b,a,a,g,h,i,h,f,i,k,k
b,c,c,f,e,e,h,g,i,e,e
d,d,a,j,g,f,i,k,h,g,i
a,c,a,f,e,e,g,g,h,e,f
c,d,c,l,l,j,i,j,e,h,h
c,d,c,l,l,j,h,j,f,h,h
d,c,b,h,f,j,i,e,k,i,k
a,d,c,i,e,k,e,h,l,e,j
b,a,a,g,h,i,h,f,i,k,l
b,a,d,e,g,i,l,g,i,k,f
d,c,b,l,l,j,h,j,e,h,h
d,d,b,h,j,e,k,l,j,k,j
c,a,b,e,g,g,k,e,k,k,k
d,d,b,h,k,e,k,l,j,k,j
b,a,a,g,h,i,h,f,i,k,l
b,a,a,g,h,h,h,f,i,k,e
b,c,c,f,e,e,h,g,i,e,f
d,d,a,e,e,e,g,g,i,e,f
d,d,b,i,l,j,g,f,h,e,h
d,c,a,g,e,e,h,g,i,e,f
b,a,d,e,g,i,e,g,i,k,g
d,c,a,f,i,h,f,e,l,j,l
d,c,b,f,e,e,h,g,i,e,f
b,a,d,l,e,f,j,l,i,h,l
d,d,b,i,l,j,g,f,h,l,g
b,a,d,l,l,f,j,l,i,h,k
c,c,c,e,g,g,k,e,k,j,k
b,a,d,l,e,f,j,l,i,i,l
d,d,b,h,j,e,k,k,j,k,j
a,a,d,e,g,i,l,g,i,k,g
c,d,a,i,j,e,k,l,j,k,j
c,a,b,i,h,e,k,f,h,e,i
d,c,a,f,e,e,h,g,i,e,f
c,d,b,l,l,j,h,j,l,h,h
d,c,a,k,h,f,i,k,h,g,i
d,c,a,f,j,h,f,e,l,j,l
c,a,b,l,g,g,k,e,k,k,k
d,d,a,h,i,e,k,l,j,k,j
b,d,c,l,l,i,h,j,e,h,h
c,d,c,l,l,j,h,j,e,h,h
d,d,b,h,i,e,k,l,j,k,j
d,b,b,f,e,e,h,g,i,e,f
c,a,b,e,g,g,k,e,k,k,k
b,d,b,h,j,e,k,l,j,k,j
c,b,b,l,l,j,h,j,f,h,h
b,b,a,f,e,e,h,g,i,e,f
a,b,a,f,f,e,h,g,i,e,f
b,a,b,h,h,e,k,f,h,e,i
b,d,b,h,j,f,k,l,j,k,j
d,c,c,l,l,j,h,j,e,h,h
c,a,b,e,g,g,k,e,k,k,k
c,d,c,l,l,j,h,j,l,h,h
d,c,a,f,e,e,h,f,j,e,f
c,d,c,l,l,k,h,j,e,h,h
b,a,a,g,h,i,h,f,i,k,l
c,b,b,l,l,j,h,j,e,h,h
b,d,a,g,h,i,h,f,j,k,e
d,d,b,i,e,k,e,h,l,e,j
b,b,a,f,e,e,h,h,i,f,f
c,b,c,l,l,j,h,j,e,h,h
a,b,b,j,l,j,g,f,h,e,h
b,a,a,h,h,i,h,f,i,k,l
c,b,b,l,l,j,h,j,e,h,h
d,d,b,h,j,e,k,l,j,k,j
a,b,b,i,l,j,g,f,h,e,i
b,a,d,e,g,i,l,g,i,k,h
d,d,b,h,j,e,k,l,j,k,j
b,d,b,h,j,e,k,l,j,k,j
a,a,a,g,h,i,g,f,j,k,l
d,a,b,h,h,e,k,f,h,e,h
c,b,a,l,e,f,j,l,i,h,l
c,b,b,l,k,j,h,j,e,h,h
d,d,b,i,l,j,g,f,h,e,h
c,c,b,l,l,j,h,j,e,i,h
b,a,a,g,h,i,i,f,i,k,l
d,c,a,f,f,e,h,f,i,e,f
b,a,a,g,i,i,h,f,i,k,l
c,d,c,l,l,j,h,j,e,h,h
a,b,b,h,l,j,g,f,h,e,h
d,d,b,h,j,e,k,l,j,k,j
b,b,a,f,e,e,h,g,i,e,f
b,d,c,f,e,e,h,g,i,e,f
b,d,a,g,h,i,h,f,i,k,l
d,d,b,i,l,k,e,h,l,e,j
b,a,d,e,g,i,l,g,i,k,g
c,a,c,h,h,e,k,f,h,e,i
a,b,b,i,e,j,g,f,h,e,h
c,c,a,h,h,e,k,f,g,e,i
b,b,a,f,e,e,g,g,i,e,e
b,a,d,e,g,i,l,g,i,k,g
a,c,b,f,e,e,h,g,i,e,f
c,a,b,e,g,g,k,e,k,k,k
d,c,b,f,l,e,h,g,i,e,f
d,d,a,i,e,l,e,h,l,e,j
b,d,a,g,h,i,h,f,h,k,l
b,b,a,f,e,e,h,g,i,e,f
c,b,b,l,l,k,h,j,e,h,h
d,b,a,f,g,j,e,i,e,l,j
c,d,b,i,l,i,g,f,h,e,h
b,a,b,h,j,l,k,l,j,k,j
b,a,d,k,e,f,j,l,h,h,l
b,a,a,g,h,i,h,f,i,k,l
d,b,a,h,g,j,i,e,k,i,k
d,b,a,h,h,e,k,f,h,e,i
d,c,a,k,h,f,i,k,h,g,j
d,d,b,h,j,e,k,l,j,l,i
d,c,a,f,e,e,h,g,i,l,f
a,b,d,f,i,h,f,e,l,j,l
d,a,b,h,j,e,l,l,j,k,j
b,c,c,f,e,e,h,g,i,e,f
b,d,b,h,j,e,k,l,j,k,j
a,d,b,i,l,h,l,e,e,l,l
d,d,a,g,i,h,f,e,l,j,l
d,c,b,f,l,e,g,g,i,e,f
d,d,b,h,j,f,k,l,k,k,j
b,a,c,l,e,g,j,l,i,i,l
c,c,a,l,e,f,i,l,i,h,l
d,d,a,f,e,e,h,g,i,e,f
b,b,a,g,e,e,h,g,i,e,f
d,d,b,h,j,e,k,l,j,k,j
b,c,c,f,e,l,h,g,i,e,f
b,a,a,g,h,i,h,g,h,j,l
d,c,b,k,h,f,i,k,h,g,i
d,d,b,h,j,e,k,l,j,k,j
b,d,b,h,j,e,k,l,j,k,j
b,a,d,e,g,i,l,g,i,k,g
c,a,b,h,h,e,k,f,h,e,i
c,b,a,l,e,f,j,l,i,h,l
c,c,a,h,h,e,k,f,h,e,i
b,b,a,f,e,e,h,g,i,e,f
c,c,a,h,h,e,l,f,h,e,i
c,c,d,h,h,e,k,g,h,e,i
a,a,a,g,h,i,h,f,i,k,l
b,d,b,i,l,h,l,f,e,l,l
b,b,a,f,e,e,h,g,i,e,f
b,b,a,f,e,e,i,g,i,e,f
b,c,c,f,e,e,h,g,i,e,f
c,d,a,l,e,f,j,l,h,h,k
d,a,b,h,j,e,k,l,j,k,j
d,b,b,i,l,j,g,f,h,e,h
b,c,c,f,g,g,k,l,k,l,k
d,c,a,k,h,f,i,k,g,g,i
c,a,a,f,e,e,h,g,i,e,f
a,b,b,i,l,j,g,g,h,e,h
b,a,b,h,h,e,k,f,h,l,i
b,a,d,l,e,f,j,l,i,i,l
d,d,a,f,e,e,h,g,i,e,f
a,c,b,g,i,h,f,e,l,j,l
d,c,b,f,e,e,i,h,h,e,f
d,c,a,f,e,e,h,g,i,l,f
d,c,a,f,e,e,h,g,i,l,f
c,b,a,f,e,e,h,g,i,e,f
a,d,b,g,j,e,k,l,j,k,j
c,d,b,g,j,e,k,l,j,k,j
c,b,a,h,h,e,k,f,h,e,i
b,c,c,f,e,e,h,g,i,e,f
d,c,a,k,h,f,i,j,h,g,i
b,a,a,g,h,j,h,f,h,k,l
b,c,c,e,g,g,k,e,j,k,k
c,c,a,h,h,e,k,f,h,e,i
b,d,b,j,l,h,l,f,e,l,l
d,d,b,i,e,k,e,h,e,e,j
c,c,d,e,g,h,k,l,k,l,k
c,d,a,h,h,e,k,f,h,e,i
b,a,b,g,h,e,k,f,h,e,i
b,a,b,g,h,e,k,f,h,e,i
c,d,c,l,l,j,h,j,e,h,h
c,c,b,e,f,e,h,g,i,e,f
b,d,c,h,j,e,k,l,j,k,j
d,d,b,h,j,e,k,l,j,k,j
b,c,c,f,e,e,h,g,i,e,f
c,c,a,h,h,e,k,f,i,e,i
d,c,a,f,e,e,h,g,i,e,f
d,c,b,f,e,e,h,g,i,e,f
d,c,a,f,e,e,h,g,i,e,f
b,c,c,e,g,g,k,l,k,k,k
d,c,a,f,e,e,h,g,i,e,f
d,d,c,i,l,k,e,h,l,f,j
a,c,c,f,i,h,f,e,l,j,k
c,c,a,l,e,f,j,l,i,h,l
a,b,a,i,l,j,g,g,h,e,g
b,d,b,h,j,e,k,l,j,j,j
d,b,a,f,g,j,f,i,e,l,j
c,a,a,h,h,i,h,f,i,l,l
d,c,a,h,h,e,k,f,h,e,i
c,a,b,e,g,f,k,e,k,k,k
b,a,d,e,g,i,l,h,j,k,h
c,b,b,l,l,j,h,j,e,i,h
c,a,b,h,h,e,k,f,h,e,i
c,b,b,l,l,j,h,j,e,h,h
c,c,a,h,h,e,k,f,h,e,i
b,b,a,f,e,e,h,g,i,e,f
b,b,b,f,e,e,h,g,i,e,f
a,b,b,h,l,j,g,f,h,e,h
a,c,c,f,e,e,h,g,h,e,f
a,d,b,h,j,e,k,l,j,k,j
b,a,b,h,h,e,k,f,h,e,i
d,c,d,g,e,e,g,g,i,e,f
c,c,a,i,h,e,k,f,h,e,i
b,a,b,h,h,e,k,f,h,e,i
d,c,b,l,l,j,h,k,e,h,h
b,a,a,g,h,i,h,f,i,k,l
b,a,a,e,g,i,e,g,i,l,g
a,b,b,h,e,j,g,f,h,e,h
d,d,b,g,j,e,k,l,j,k,j
c,a,c,h,h,e,k,f,h,e,i
a,d,b,i,j,e,k,l,j,k,k
b,a,a,g,h,i,h,f,i,k,l
b,c,c,f,i,h,f,e,l,j,l
d,c,a,f,e,e,h,g,j,l,f
b,d,b,h,j,e,l,l,j,k,j
d,c,d,k,h,g,j,k,h,g,i
d,c,a,f,e,e,h,g,i,e,f
b,d,d,k,e,f,k,k,i,h,l
d,a,b,e,g,g,k,e,k,k,k
b,c,c,f,j,h,g,e,l,j,e
a,b,b,i,l,j,g,f,h,e,h
d,b,a,h,f,j,i,e,k,h,k
b,a,d,e,g,i,e,g,i,k,g
c,d,a,k,h,f,i,k,h,g,i
a,a,d,l,e,f,j,l,i,h,l
b,a,a,e,g,i,e,g,i,k,g
d,c,c,f,e,e,h,g,i,e,f
c,c,d,h,h,e,k,f,h,e,i
d,d,b,h,j,e,k,l,k,k,j
d,c,b,f,e,l,h,g,i,e,f
c,a,b,h,h,f,k,f,h,e,i
b,a,b,h,h,e,k,f,h,e,i
c,b,b,l,l,k,h,i,e,h,h
b,b,d,l,e,f,j,l,i,h,l
c,c,b,h,h,e,k,f,h,e,i
b,c,c,g,i,h,f,e,l,j,k
b,b,a,g,h,i,h,f,i,k,l
b,b,a,f,e,e,h,g,i,f,f
b,a,b,h,j,e,k,l,j,k,k
c,c,a,l,e,f,j,l,i,g,l
c,a,a,h,h,e,k,f,h,e,i
d,d,b,i,j,e,k,l,j,k,j
c,d,c,l,l,j,h,j,e,i,h
d,c,b,e,e,e,h,g,i,e,f
c,c,a,l,e,e,j,l,j,h,l
b,b,a,f,e,e,h,g,i,e,f
b,a,a,g,h,i,h,f,h,k,l
b,a,a,l,e,f,j,l,i,h,l
c,b,b,e,l,j,h,j,e,h,h
b,c,c,f,e,e,h,g,i,e,f
d,c,b,f,e,e,h,g,i,e,f
d,b,a,h,f,j,i,e,k,i,k
b,a,d,l,e,f,j,l,i,h,l
c,c,a,g,h,e,k,f,h,e,i
b,b,a,f,e,e,h,g,i,e,f
d,c,b,f,e,e,h,g,i,e,f
b,b,a,f,e,e,h,g,i,f,g
b,d,b,h,j,e,j,e,j,k,j
d,b,a,h,f,j,i,e,k,j,k
d,b,a,f,g,j,e,i,e,k,j
c,b,b,l,k,j,h,j,e,h,i
c,a,b,l,g,g,k,e,k,k,k
c,b,b,l,l,j,h,j,l,h,g
b,a,b,g,h,i,h,f,i,k,l
c,c,b,l,l,i,h,j,e,h,h
b,c,c,g,e,e,h,g,i,e,f
a,b,b,i,l,j,g,f,h,e,h
a,d,b,g,j,e,k,l,j,k,j
b,a,b,h,h,e,k,f,h,e,i
d,c,a,h,h,e,k,f,h,e,i
d,c,c,l,l,j,h,j,e,h,g
c,d,c,l,l,j,h,j,e,h,h
b,b,b,h,h,e,k,f,h,e,i
b,d,b,h,j,e,k,l,j,k,j
b,a,a,g,h,i,h,f,i,k,l
c,a,b,h,h,l,k,f,h,e,i
b,a,a,l,e,f,j,l,i,h,l
b,c,d,e,e,e,h,g,i,e,f
a,a,c,e,g,i,l,h,i,k,h
b,a,d,e,g,i,l,g,i,k,g
c,b,b,l,l,j,h,j,e,h,h
b,a,d,e,g,i,l,g,i,k,g
b,b,a,f,e,e,i,h,i,e,g
c,b,b,l,l,j,h,j,e,g,h
b,c,c,f,e,e,h,g,i,e,f
b,d,d,l,e,f,j,l,i,h,l
d,c,b,g,e,e,i,g,i,e,f
b,a,d,l,e,f,i,l,i,h,l
b,d,d,e,g,g,k,e,k,l,k
b,b,a,f,e,e,h,g,i,e,f
b,b,a,f,e,e,h,g,i,e,f
d,c,c,f,l,e,h,g,i,e,f
a,a,b,i,l,j,g,f,h,f,h
c,a,b,h,h,e,k,f,h,e,i
d,c,b,f,e,e,h,g,i,f,e
b,c,c,f,e,l,h,g,i,e,f
d,d,c,h,j,e,k,l,j,k,j
d,b,a,h,f,j,i,e,k,i,k
c,b,b,l,k,j,h,j,e,h,h
d,c,a,k,h,f,i,k,h,g,i
d,c,b,f,e,e,h,g,i,e,f
d,b,a,f,g,j,e,j,e,l,j
b,c,c,f,e,e,h,g,j,e,g
b,d,b,h,j,e,k,l,i,k,k
b,c,b,f,e,e,h,g,i,e,f
b,c,c,e,g,g,k,e,k,k,k
b,a,b,h,j,f,k,l,i,k,k
b,a,b,h,h,e,k,f,i,e,h
c,b,b,l,k,j,h,k,e,h,h
d,d,b,i,f,k,e,h,l,f,j
d,c,b,f,e,e,i,g,i,l,f
a,c,c,f,e,e,h,f,i,e,f
b,d,b,h,j,e,k,l,j,j,j
c,c,a,h,h,e,k,f,h,e,i
c,a,b,e,g,g,k,e,k,k,k
d,c,b,l,l,i,h,j,e,h,h
b,c,c,e,g,g,k,e,k,k,k
c,a,b,h,h,e,k,f,h,e,i
d,b,a,h,h,e,k,f,h,e,i
d,c,a,f,e,e,h,g,i,e,f
b,c,c,f,e,e,i,g,i,e,f
c,a,a,h,h,e,k,f,h,e,i
b,a,d,e,g,i,l,g,i,k,g
d,c,b,f,e,e,h,f,i,e,f
a,b,b,i,l,j,g,f,h,e,h
b,c,c,f,i,h,f,e,l,j,l
a,b,b,i,l,i,g,f,h,e,h
b,a,b,h,h,e,k,g,h,e,i
b,a,a,g,h,i,h,f,i,k,l
d,c,a,f,e,e,h,g,i,e,f
c,c,a,h,h,e,k,f,h,e,i
b,b,a,g,e,e,h,g,i,e,f
c,d,b,i,l,j,g,f,h,e,h
b,c,c,f,e,l,g,g,i,e,f
b,c,c,f,i,h,f,e,l,k,l
c,d,b,h,j,e,k,l,j,k,i
d,c,a,f,e,e,h,g,i,e,f
c,c,a,h,h,l,l,f,g,e,j
a,a,b,i,l,j,g,f,i,l,h
b,a,d,e,f,i,l,g,i,k,g
a,c,c,e,g,g,k,e,k,k,k
c,d,b,i,e,k,e,h,l,e,j
d,c,b,f,e,e,g,f,i,e,f
d,d,b,h,j,e,k,k,j,l,j
d,c,b,f,e,e,h,g,i,e,e
d,c,b,f,e,e,h,g,i,e,f
d,d,b,h,i,e,k,k,j,k,j
b,d,b,h,j,e,k,l,j,k,j
b,b,a,f,e,e,h,g,i,e,f
b,a,a,g,h,i,h,f,i,k,l
c,c,d,h,h,e,k,f,h,e,i
c,d,b,h,h,e,k,f,h,e,i
b,c,c,e,g,g,k,f,k,k,k
b,a,d,l,e,f,i,l,i,h,e
d,d,b,i,e,j,e,g,l,e,j
d,d,b,i,e,k,e,h,e,e,j
d,c,b,f,f,l,h,g,i,e,f
b,a,d,l,e,g,j,k,i,h,k
c,a,b,g,h,e,k,f,h,e,i
d,d,b,h,j,e,k,l,j,k,j
d,c,b,g,e,l,h,g,i,e,e
d,c,a,f,e,e,h,g,i,e,f
d,d,b,i,e,k,e,h,l,e,j
b,a,d,e,g,i,l,g,i,k,g
d,d,b,i,e,k,e,h,l,e,j
c,d,c,l,l,k,h,j,e,h,h
c,d,c,l,l,j,h,j,l,h,h
d,b,a,g,g,j,e,i,e,k,j
b,c,c,f,e,e,h,f,i,e,f
a,a,b,i,l,i,g,f,h,e,h
d,c,a,f,e,e,h,g,i,e,f
b,b,d,e,g,i,l,g,i,k,h
d,c,a,f,e,e,h,g,i,e,f
c,a,a,g,h,i,h,f,i,k,l
c,c,a,h,h,e,k,f,h,e,i
d,c,a,f,i,h,f,e,l,j,l
b,a,a,g,h,i,h,f,i,k,l
d,d,c,e,e,e,h,g,i,e,f
c,a,b,e,g,g,k,e,k,k,l
b,a,b,h,h,e,k,f,h,e,i
c,a,b,e,e,j,h,j,e,h,h
a,b,b,i,l,j,g,f,h,e,h
b,d,b,h,j,e,k,l,j,k,j
b,a,a,g,h,i,h,f,i,k,l
c,b,b,l,l,j,h,j,e,h,h
b,a,a,h,h,i,h,f,i,k,l
b,a,d,l,e,f,j,e,i,h,l
b,a,a,g,h,i,i,f,i,k,l
c,d,c,l,l,j,h,j,e,h,h
a,d,b,h,j,e,k,l,j,k,j
b,d,b,h,j,f,k,l,j,k,j
b,b,a,f,e,e,h,g,i,e,g
b,a,d,l,e,f,j,l,i,h,l
b,b,a,f,e,l,i,h,i,e,f
d,b,a,g,g,j,e,i,e,l,j
c,b,a,e,l,j,h,j,e,h,h
d,b,a,h,h,e,k,f,h,e,i
b,a,d,l,e,f,j,l,i,h,l
b,a,b,h,h,e,k,f,h,e,i
d,b,a,h,h,l,k,f,h,e,i
d,d,b,h,j,e,l,l,i,k,j
c,a,d,l,e,f,j,l,i,h,l
d,b,a,i,f,j,i,e,k,i,k
b,c,c,f,i,h,f,e,l,j,l
c,c,a,l,e,f,j,l,i,h,l
b,a,a,g,h,i,h,f,i,l,l
c,b,b,l,k,j,h,k,e,h,h
b,a,d,l,e,e,i,l,i,h,e
d,b,a,f,g,j,e,i,e,l,j
d,c,b,f,e,e,h,g,h,e,f
b,c,c,f,i,h,f,e,l,j,l
d,a,b,h,e,k,e,h,l,e,j
b,a,b,h,h,f,k,g,h,e,i
d,c,a,f,f,e,h,g,i,e,f
b,b,a,f,e,e,h,g,i,l,f
b,a,b,h,j,f,k,l,j,j,j
b,b,d,e,h,i,l,g,i,k,g
d,d,b,i,l,k,e,h,l,e,j
b,a,b,h,h,e,k,f,g,e,i
d,d,b,h,j,e,k,l,j,k,j
a,b,b,i,l,k,g,f,h,e,h
d,d,b,h,j,e,k,l,k,k,j
b,d,a,g,h,i,h,f,i,k,l
c,b,b,l,l,k,h,k,e,h,h
d,a,b,e,g,g,k,e,k,k,k
b,a,b,h,h,e,k,e,i,e,i
a,b,b,i,l,j,f,f,h,e,h
c,c,a,h,g,f,k,f,h,e,j
c,a,d,k,e,f,j,l,i,h,l
b,b,a,f,e,e,h,g,h,e,f
d,d,c,i,e,k,e,h,l,e,j
c,c,a,h,h,e,k,f,h,e,i
b,a,b,h,h,e,k,f,h,e,i
a,c,a,f,e,e,g,g,i,e,e
c,c,c,f,e,e,h,g,i,e,f
d,c,b,h,j,e,k,l,j,k,j
a,a,a,g,h,i,h,f,i,k,l
c,b,b,l,k,j,h,j,e,h,h
d,c,a,k,h,g,i,k,h,g,i
b,a,a,g,h,h,h,f,i,k,l
d,d,b,i,e,k,e,h,l,e,i
d,c,a,f,e,e,h,g,i,e,f
b,a,a,h,j,e,k,e,j,k,j
b,d,b,h,j,e,k,l,j,k,j
b,a,d,e,g,i,l,g,i,k,g
d,c,a,f,e,e,h,g,i,e,f
d,c,a,f,e,e,h,g,h,e,f
b,a,d,g,h,i,h,f,i,k,l
c,c,a,h,h,e,k,f,h,e,i

