% inputNoiseProbability: 0.1
% numNoisyOutputColumns: 0
% outputNoiseProbability: 0.1
% generator type: class toolkit.SyntheticDataGenerator$LimitedOutputsGenerator
% maxOutputVectorsPerInput: 3
% resultRows: 2000
% Number of inputs before adding noise (numInputsVectors): 20
% numOutputVectors = 20
% numInputVectors: 20
@RELATION 'synthetic: -c -4 '

@ATTRIBUTE x1	{a, b, c, d}
@ATTRIBUTE x2	{a, b, c, d}
@ATTRIBUTE x3	{a, b, c, d}
@ATTRIBUTE class1	{e, f, g, h}
@ATTRIBUTE class2	{e, f, g, h}
@ATTRIBUTE class3	{e, f, g, h}
@ATTRIBUTE class4	{e, f, g, h}

@DATA
a,c,c,g,f,f,h
b,d,b,g,g,e,g
c,a,b,f,f,g,e
a,c,b,e,h,h,h
a,d,b,f,g,e,g
c,a,a,h,h,f,h
b,d,c,g,f,f,h
b,d,d,f,f,g,e
a,d,c,e,g,g,e
d,c,c,h,e,f,h
d,d,b,h,h,f,h
b,a,b,f,h,g,f
a,c,c,g,f,f,h
d,c,c,g,h,f,f
c,a,b,g,e,g,e
c,a,b,e,h,e,h
a,d,d,f,f,g,e
c,a,a,h,e,f,h
a,d,b,g,f,f,h
a,d,a,e,g,g,e
a,c,c,g,f,f,h
d,d,c,h,f,h,g
b,d,c,g,g,f,h
d,c,c,g,g,g,e
d,b,c,h,h,h,h
a,d,d,f,f,g,e
c,a,c,f,e,g,f
d,c,a,g,f,e,h
b,a,a,g,g,g,e
a,d,a,e,g,g,e
a,c,c,g,f,f,h
b,d,c,g,f,f,h
c,a,b,f,h,h,h
b,a,b,f,h,g,f
b,d,c,g,f,f,h
c,a,b,f,e,g,e
a,c,b,f,h,h,h
a,c,b,f,h,h,h
b,c,c,g,f,f,h
b,d,c,g,f,g,h
a,d,a,f,g,e,g
b,d,d,f,f,g,f
a,c,c,f,f,f,h
c,a,a,h,e,f,h
c,b,c,h,h,h,g
a,b,c,g,f,f,h
a,d,b,f,g,e,g
a,d,b,f,g,e,g
d,d,c,e,h,f,h
b,d,c,g,f,f,h
c,a,b,f,h,h,h
d,c,c,g,f,f,h
c,c,c,h,e,f,f
d,b,d,e,f,g,h
d,b,d,g,g,g,e
c,b,b,h,h,h,g
a,d,b,f,h,h,h
c,b,b,e,h,h,h
a,c,b,f,h,h,h
a,c,b,e,h,e,h
a,c,c,g,f,e,h
d,d,b,e,g,g,e
d,c,d,f,g,e,g
b,a,a,g,g,g,e
c,a,b,f,h,h,h
a,a,b,f,h,g,g
a,c,b,g,h,h,h
a,d,a,e,g,g,e
b,a,a,e,g,h,e
d,b,c,h,h,h,g
a,d,a,e,f,h,e
a,c,c,g,f,f,h
a,c,c,g,f,f,h
d,b,b,e,h,h,h
b,c,b,f,h,h,h
d,d,c,h,h,f,h
d,d,d,h,f,h,g
a,c,c,g,f,f,h
c,d,c,g,f,f,h
c,b,c,h,h,h,g
a,b,c,g,f,f,h
c,a,b,f,f,g,e
d,d,c,h,h,f,h
a,c,c,f,f,e,e
a,d,a,e,g,g,e
b,a,a,h,e,f,h
a,d,a,e,g,g,e
d,c,c,g,h,f,f
a,d,d,f,f,g,e
a,d,b,f,g,e,g
a,c,c,g,f,f,h
d,d,d,h,f,h,g
d,b,b,e,h,h,h
b,a,d,g,g,g,e
a,c,b,e,g,g,e
c,a,b,f,h,h,h
b,a,d,g,h,g,f
d,b,d,h,g,g,e
a,d,a,e,g,g,e
c,b,c,h,h,e,f
c,a,b,f,f,f,e
d,d,c,h,h,f,g
a,c,d,h,e,f,h
a,d,b,e,g,e,g
c,a,a,h,e,f,h
b,c,d,f,g,e,g
a,c,c,g,f,f,h
d,d,c,h,f,e,h
d,c,c,h,e,f,h
a,a,d,f,h,g,f
a,c,b,f,g,e,g
b,d,c,g,f,f,h
a,d,d,f,f,g,e
b,a,a,h,e,f,h
d,b,d,e,f,g,h
d,c,c,g,g,g,e
d,b,c,g,g,g,e
b,a,a,g,f,g,f
a,c,d,f,h,h,h
a,c,b,g,g,f,h
c,b,c,h,h,h,g
c,a,a,h,e,f,h
c,a,b,f,f,g,e
a,c,c,g,f,f,h
d,d,c,h,h,f,h
c,b,a,h,h,e,g
d,c,c,g,g,f,f
a,c,b,h,h,g,g
b,c,b,f,h,h,e
a,c,c,g,f,f,h
a,c,b,g,f,f,h
d,d,b,f,h,h,h
c,a,a,h,e,f,h
d,b,d,g,g,g,e
b,a,b,f,h,g,f
d,c,c,g,f,f,h
d,b,a,g,g,g,e
a,a,d,f,h,g,f
a,c,d,f,g,e,g
b,a,a,g,f,h,g
c,a,b,f,h,h,g
a,d,b,e,g,g,e
a,c,c,g,f,f,h
d,a,b,e,h,h,h
d,d,c,h,h,f,h
a,a,d,f,h,h,f
d,d,a,e,g,g,e
a,d,a,f,e,g,e
a,c,b,f,h,h,h
d,b,d,g,g,g,e
b,d,c,g,e,e,h
a,d,d,f,g,g,e
c,a,b,f,f,g,e
b,a,c,f,h,h,h
a,c,c,h,f,f,h
c,a,a,f,f,g,e
a,d,d,f,f,g,e
d,b,c,e,h,h,g
d,d,c,h,f,h,g
a,d,d,f,f,g,e
a,c,c,g,f,f,h
c,a,b,f,f,g,e
a,a,b,f,h,g,f
d,c,c,g,g,e,f
d,b,d,g,f,h,h
a,a,d,f,h,g,f
a,b,b,f,h,h,h
a,d,a,e,g,g,e
c,d,b,f,f,g,e
d,d,c,h,f,g,g
a,d,b,f,h,e,g
a,a,d,f,h,g,f
c,a,a,h,e,f,h
a,c,d,h,e,f,h
d,b,d,e,f,g,h
b,a,b,f,h,f,f
d,b,b,e,h,h,h
a,c,d,e,g,e,g
c,a,b,f,f,f,e
a,d,c,f,g,e,f
a,d,d,f,f,g,e
b,a,b,f,e,f,g
b,a,a,h,e,f,e
a,d,b,f,g,e,g
a,d,d,f,f,g,e
a,a,d,e,h,g,g
c,a,c,h,h,h,g
a,c,c,f,f,f,h
b,d,c,g,f,f,h
a,c,b,f,h,h,h
c,b,c,h,g,h,f
a,c,b,f,h,g,h
c,b,c,h,h,h,g
a,c,c,g,f,f,h
a,c,c,g,f,f,h
a,d,a,e,g,g,f
c,b,b,e,h,h,h
c,b,b,f,g,h,h
a,d,a,e,g,g,e
c,d,c,g,f,f,h
a,c,b,f,h,g,h
a,d,c,g,g,f,h
a,c,b,f,h,h,h
c,b,d,g,g,g,e
a,c,d,f,f,g,e
c,a,b,f,f,g,e
a,c,c,g,f,f,h
a,c,d,h,e,f,h
c,a,b,f,f,g,f
a,c,b,h,h,g,g
a,d,c,g,f,f,h
d,b,b,e,h,h,h
d,b,b,e,h,h,h
a,d,a,e,g,g,e
a,d,d,f,e,g,e
a,d,d,f,f,g,e
c,b,a,f,h,h,h
a,c,b,f,h,h,e
c,a,a,h,e,f,h
d,b,b,e,h,h,h
c,a,b,f,h,h,h
a,c,d,g,f,f,h
c,a,b,f,f,g,e
d,d,c,h,h,f,h
a,d,a,e,g,g,e
d,d,c,h,h,f,h
c,a,b,f,h,g,h
c,a,b,f,h,h,h
b,a,b,e,g,h,e
a,d,a,h,g,g,f
d,b,b,e,h,g,h
c,b,b,f,f,g,e
a,d,a,e,g,g,e
a,a,d,f,f,g,f
a,c,c,g,f,f,h
a,d,d,f,g,g,e
d,b,d,g,g,g,e
d,c,c,g,h,f,f
a,c,d,f,g,e,h
a,d,d,f,f,g,e
d,c,c,h,g,f,h
a,d,d,f,f,g,e
c,b,c,e,h,h,g
a,d,c,f,f,f,e
a,c,d,f,h,h,h
c,a,a,h,e,f,h
b,a,b,f,f,g,e
c,b,c,h,h,h,g
d,c,a,e,f,g,e
a,c,c,g,f,f,h
b,a,a,g,g,g,e
b,d,c,g,f,f,h
c,a,b,f,h,h,h
a,a,a,f,h,g,f
a,d,d,g,f,g,e
d,b,c,g,g,g,e
b,d,c,g,f,f,g
d,c,c,h,e,e,h
a,d,b,f,g,e,h
b,a,d,h,e,f,h
c,b,b,h,h,h,g
a,d,c,g,f,f,g
a,d,a,e,g,g,e
d,b,c,g,g,g,e
a,c,c,g,f,f,h
b,a,b,f,h,g,f
d,c,c,h,e,f,h
c,b,d,h,h,h,g
d,a,b,h,h,h,g
c,a,d,h,f,f,h
d,b,d,g,f,h,g
d,a,a,g,h,h,h
d,d,c,h,h,g,h
c,a,a,h,e,f,h
a,c,d,g,f,f,h
b,a,a,h,f,h,g
c,b,d,g,f,h,h
a,c,c,h,e,f,h
b,a,b,e,g,g,e
d,c,c,h,e,f,g
a,b,b,e,h,h,h
d,a,b,h,f,h,g
b,a,a,g,g,g,e
d,c,d,g,f,f,h
b,a,a,g,g,g,e
d,d,c,h,f,h,g
c,b,c,h,h,h,g
a,d,d,f,f,g,e
c,b,b,h,h,h,g
d,d,c,h,h,f,g
d,b,b,e,g,h,h
a,d,c,g,h,f,f
c,b,c,h,h,e,g
b,d,d,f,g,g,e
a,d,a,e,h,e,h
b,a,b,f,h,h,h
c,a,a,h,e,f,h
a,d,c,g,f,f,h
a,d,a,e,g,h,e
b,a,a,h,e,f,h
d,d,c,h,h,f,g
a,a,d,f,h,g,f
a,a,d,f,h,g,f
a,b,a,f,h,h,h
c,a,b,f,f,g,e
c,a,c,e,h,h,h
b,a,a,h,g,g,e
a,a,d,g,h,g,f
a,c,b,g,f,f,h
d,b,d,h,f,g,e
a,d,b,f,g,e,g
a,d,c,g,f,f,h
d,c,d,h,e,f,h
a,c,b,g,g,f,g
a,c,c,g,h,f,f
a,c,b,f,h,h,h
c,b,c,h,h,h,g
b,a,a,h,f,h,g
b,c,c,g,e,g,h
a,a,d,f,h,g,f
c,a,b,f,f,g,e
c,a,b,f,f,g,e
d,c,b,f,h,h,h
d,a,b,f,f,g,e
a,d,b,f,g,e,g
d,b,b,e,h,h,h
b,c,c,g,f,e,h
b,a,d,g,g,g,e
a,d,b,f,g,e,g
d,b,d,g,g,g,e
d,b,b,e,h,h,h
c,a,b,f,f,g,e
b,a,a,g,f,h,g
b,c,c,g,f,f,h
b,b,c,h,h,e,g
a,c,d,f,g,e,g
a,c,c,g,f,f,e
b,a,b,f,h,g,f
c,a,b,e,h,h,h
b,d,c,g,f,f,h
a,d,d,f,f,g,e
c,a,b,f,f,g,e
b,a,a,e,g,h,e
a,c,c,g,f,f,h
a,c,c,g,f,f,h
c,b,b,e,g,h,h
a,b,a,g,g,g,e
c,a,b,f,f,g,e
d,c,c,h,e,f,h
b,c,d,h,e,f,h
a,c,b,g,f,f,h
d,d,c,e,h,f,h
a,c,d,g,f,g,e
a,d,d,f,f,g,e
a,d,c,e,h,g,e
c,a,b,f,h,h,h
b,d,c,g,f,f,h
a,a,d,f,h,g,e
a,d,b,f,g,e,g
a,c,c,g,f,f,h
b,b,a,g,g,g,e
a,c,c,g,g,g,e
d,d,c,h,h,f,h
a,c,d,h,e,f,h
a,d,d,f,f,g,h
a,c,b,g,g,g,e
c,a,b,f,h,h,e
a,c,c,g,f,f,h
b,d,c,g,f,f,h
a,c,c,g,f,f,h
a,c,c,g,f,f,h
b,a,a,g,g,g,e
c,a,b,f,f,g,e
a,c,c,g,g,g,e
d,c,c,h,f,h,g
a,c,c,g,f,f,h
c,a,a,h,e,f,h
a,d,b,f,g,e,g
a,d,b,h,g,g,e
a,c,b,g,f,f,h
c,a,b,g,e,h,h
a,c,c,h,f,f,e
c,a,b,f,h,h,h
a,c,c,g,f,f,h
c,b,b,h,h,g,g
d,c,c,e,e,f,h
b,d,c,g,f,f,h
a,c,c,g,g,g,e
b,a,b,f,h,g,f
a,a,d,f,h,g,f
a,a,c,g,f,e,e
c,a,b,f,f,g,e
a,d,d,f,f,g,e
a,c,d,e,g,e,g
b,a,a,h,e,f,h
a,c,a,f,h,h,h
a,d,d,f,f,g,e
a,c,c,g,f,f,h
a,c,c,g,f,f,h
b,a,b,e,h,g,f
b,a,b,f,h,g,f
d,c,d,f,g,e,g
a,c,c,g,f,f,h
a,c,c,g,f,e,e
c,a,b,f,f,g,e
d,d,c,h,h,f,h
d,d,b,f,g,e,g
a,c,d,f,g,e,g
a,d,d,f,f,g,h
d,c,c,g,h,f,f
a,c,d,e,e,f,h
a,d,d,f,f,g,e
b,a,b,f,h,h,h
d,d,d,g,h,f,h
d,b,c,g,g,g,e
c,a,b,f,h,h,h
d,a,b,e,h,h,h
c,b,c,h,h,h,g
a,c,d,f,g,e,g
b,a,c,f,h,g,f
c,a,b,f,h,h,h
b,a,b,f,e,g,f
c,a,b,e,f,g,e
b,a,b,f,h,g,f
a,d,b,f,g,e,g
b,d,d,g,f,f,h
b,a,b,e,h,h,e
d,d,c,h,f,h,g
d,c,c,g,g,f,e
a,c,c,h,f,f,h
a,d,b,f,g,e,g
d,b,c,h,h,h,g
a,c,d,f,g,e,g
d,c,c,h,e,f,h
c,a,b,f,f,g,e
d,b,b,h,h,h,g
a,c,c,g,f,f,e
b,d,c,g,e,f,h
b,a,b,f,h,g,f
b,a,a,f,f,g,e
c,d,a,f,f,h,e
b,a,b,f,h,g,f
b,d,c,g,f,f,h
b,a,a,g,g,g,e
d,b,b,f,h,h,h
a,d,a,e,g,g,e
d,a,d,e,f,g,h
c,d,b,f,h,h,h
a,c,c,g,f,f,h
a,d,a,e,h,h,e
a,d,a,f,g,g,e
b,d,a,h,f,h,g
b,a,b,f,f,g,e
c,a,b,f,h,g,h
d,d,c,h,h,f,h
d,d,c,h,f,h,g
a,c,c,h,f,f,h
a,c,d,f,g,e,g
c,a,b,f,h,h,h
a,c,b,f,h,h,h
b,a,b,e,g,h,e
a,c,b,g,f,f,g
b,c,c,g,f,f,h
c,a,c,g,f,f,h
b,a,a,h,f,h,g
b,a,a,h,f,h,g
d,b,b,e,h,h,h
b,d,d,g,f,f,e
a,c,c,g,f,e,h
a,c,b,h,h,g,g
a,a,b,f,g,e,g
c,d,c,h,h,f,h
a,c,c,g,f,f,h
b,a,a,g,g,h,e
a,b,b,f,h,h,h
d,d,a,e,g,g,e
d,b,d,g,f,h,h
a,a,d,f,h,g,e
d,b,b,e,g,h,h
b,d,a,g,g,f,e
a,d,b,f,g,e,g
a,c,c,g,f,f,h
a,c,d,f,g,e,g
a,c,c,g,f,f,h
d,b,d,g,f,h,h
b,d,a,e,g,g,e
b,a,a,g,f,h,g
a,c,d,f,f,g,e
d,c,c,g,g,g,e
d,d,b,h,h,f,h
d,c,d,e,h,f,h
b,d,d,f,f,g,e
d,d,c,g,h,f,h
b,a,b,f,h,g,f
b,a,b,f,g,g,f
b,a,b,f,h,g,f
c,a,b,f,e,h,h
d,b,d,g,f,h,e
c,a,a,h,e,f,g
a,c,d,g,e,f,e
a,d,d,f,g,e,g
b,a,a,g,g,g,e
a,c,c,g,f,f,h
c,a,a,f,g,h,h
d,d,a,e,g,g,e
d,d,c,h,h,f,h
b,a,a,g,g,g,e
a,d,b,f,g,e,g
b,d,c,g,f,f,h
b,c,b,h,h,g,g
a,c,c,g,f,f,g
d,c,c,g,g,f,f
a,d,a,e,g,g,e
c,a,d,h,e,g,h
d,a,c,g,h,g,h
c,d,b,f,f,g,e
a,d,b,f,g,f,g
a,c,d,f,g,e,g
c,d,c,e,f,h,g
d,c,c,g,h,f,f
d,b,d,g,g,g,f
b,a,a,g,g,g,e
d,c,c,h,e,f,h
b,a,b,f,h,g,f
a,c,d,f,h,h,h
a,d,a,e,g,g,e
d,d,c,h,f,h,g
b,c,c,g,f,f,h
d,b,b,e,h,h,h
c,a,c,f,f,g,e
a,d,b,f,g,e,g
a,d,c,h,g,g,e
a,a,d,f,h,g,f
d,a,b,h,h,h,g
b,d,c,g,f,f,h
a,c,c,g,f,f,h
b,a,b,f,h,g,f
a,c,d,f,f,g,e
a,c,c,g,f,f,h
d,b,d,e,f,g,e
a,c,c,g,h,g,e
c,a,b,f,h,h,h
a,c,a,f,h,h,h
c,b,c,h,g,h,g
b,d,c,g,f,f,e
a,c,c,g,f,f,h
c,a,b,f,h,h,h
b,d,c,g,f,f,h
d,c,c,h,e,f,h
c,b,c,h,e,h,g
a,d,b,e,g,g,e
a,c,c,g,f,g,h
d,d,c,h,h,f,e
d,c,c,f,g,g,e
d,b,d,g,g,g,e
d,b,b,e,h,h,h
b,a,b,f,h,f,g
a,d,a,e,h,g,e
a,d,b,e,g,f,e
d,d,d,g,h,g,f
b,a,b,e,g,h,e
b,a,a,e,f,h,g
b,c,c,g,f,f,h
b,a,c,e,f,h,e
a,c,c,g,f,f,g
a,a,d,f,h,g,f
a,c,c,g,g,f,e
a,c,c,g,f,g,h
d,d,b,e,g,g,e
a,b,b,f,h,h,e
d,c,b,f,h,h,h
a,c,c,f,f,e,h
b,a,c,f,f,g,e
d,d,c,g,g,f,f
b,a,b,e,g,h,e
a,c,c,g,f,f,h
a,d,b,f,g,e,g
b,a,b,f,h,g,f
b,a,a,h,e,f,h
a,c,d,h,e,f,h
c,a,b,f,e,g,e
a,c,b,f,h,h,h
a,d,a,e,g,g,e
b,a,b,f,h,g,f
c,a,a,h,e,f,e
c,a,a,h,e,f,h
c,b,c,h,h,h,g
d,c,c,h,f,h,g
a,d,d,f,f,g,e
d,c,c,g,g,f,f
a,d,b,f,h,h,h
b,d,d,g,f,h,e
c,a,a,h,e,g,h
a,a,a,g,g,g,e
b,d,d,g,f,f,h
a,c,b,f,h,e,h
d,b,d,h,g,g,h
c,b,d,h,h,h,f
b,d,c,g,f,f,h
a,c,c,g,f,f,h
b,d,c,g,f,f,h
a,d,b,e,g,g,f
c,b,a,h,e,f,h
d,b,d,g,f,h,h
a,b,c,g,f,f,h
b,d,c,g,f,f,h
a,c,b,h,h,g,g
b,a,b,g,g,g,e
b,d,b,f,g,h,f
c,a,b,f,f,g,f
a,b,b,f,h,h,h
b,a,d,f,h,g,f
a,c,c,g,f,f,h
d,d,c,h,e,h,g
a,c,d,h,e,f,h
a,d,c,g,f,f,h
d,c,c,g,g,f,f
c,a,a,h,e,f,h
a,d,a,f,g,g,e
d,c,c,g,h,f,f
c,b,c,h,h,h,g
c,a,a,h,e,f,h
c,b,c,h,h,h,g
a,d,a,e,h,e,e
d,d,c,h,f,h,g
d,c,c,g,e,f,h
b,a,b,f,h,g,f
a,c,c,g,f,e,h
d,c,c,g,g,g,e
c,b,c,h,h,e,g
c,a,a,h,h,f,g
a,c,b,f,e,h,h
d,b,b,e,h,h,h
b,c,b,h,g,g,g
a,b,c,g,f,f,h
c,b,c,h,h,e,g
d,c,c,g,h,f,f
c,d,b,f,e,g,e
a,d,b,f,g,e,h
a,c,c,g,f,f,h
d,b,d,g,f,h,h
a,c,d,f,g,e,g
a,d,d,f,e,g,e
d,d,c,h,h,f,h
d,c,c,h,e,f,h
a,d,d,f,f,g,f
a,d,d,f,e,g,e
a,d,b,h,g,g,e
c,a,b,f,f,f,f
a,c,d,f,h,h,h
a,c,d,f,g,e,g
d,a,b,f,f,g,e
c,a,a,f,g,g,e
b,d,c,g,f,f,h
c,a,b,f,f,g,e
a,d,d,e,g,g,e
c,d,b,f,f,g,e
a,d,d,f,f,g,e
a,c,b,f,h,h,h
c,a,b,e,f,g,f
a,d,b,f,f,e,g
c,a,b,f,f,g,e
d,a,b,e,h,h,h
d,c,c,g,g,g,e
b,a,b,f,h,g,f
a,a,a,f,h,g,f
d,c,c,h,e,f,e
a,d,c,f,f,f,h
c,a,a,h,e,f,h
b,a,c,g,f,f,h
a,d,a,e,h,e,h
b,a,d,f,h,h,f
a,c,c,g,f,e,h
a,d,d,f,h,h,h
a,c,c,g,f,f,h
d,d,b,e,h,g,e
b,d,c,g,f,f,h
a,b,d,f,h,g,f
b,a,a,g,f,f,e
a,c,d,h,e,f,h
b,d,d,g,f,f,e
a,a,b,f,e,g,f
a,c,c,g,f,g,g
b,a,b,f,h,g,f
b,a,b,f,h,g,f
a,d,b,f,g,f,g
c,a,b,f,e,f,e
c,a,b,f,f,g,e
c,a,a,g,g,g,e
a,c,c,g,f,f,h
d,a,b,f,f,g,f
d,b,d,g,f,g,e
b,a,a,h,f,h,g
a,d,b,f,g,e,g
a,a,d,e,h,g,f
a,c,c,g,f,f,h
b,a,a,h,e,f,h
c,a,c,f,f,f,e
c,a,c,e,h,h,g
a,d,b,e,g,g,e
a,d,a,e,g,g,e
a,a,d,f,h,g,f
a,d,b,f,g,e,g
c,a,a,h,e,f,h
d,d,c,h,h,f,h
c,b,b,h,h,h,g
b,d,b,f,h,g,f
b,d,b,f,f,h,g
d,c,c,g,g,g,e
a,c,b,f,h,h,h
d,b,c,g,f,g,e
a,c,b,g,f,f,h
b,d,b,f,h,g,g
a,a,d,g,h,g,f
c,a,b,f,f,g,e
a,a,c,g,h,g,f
c,a,b,f,h,h,h
a,c,c,h,e,f,f
d,d,c,h,h,f,h
b,d,b,g,f,f,h
c,c,b,h,h,h,g
c,a,b,f,e,g,e
a,c,d,f,h,h,g
d,d,c,g,f,h,g
a,b,d,f,h,g,f
a,c,d,f,g,e,g
d,c,c,h,g,g,e
a,c,d,f,g,e,g
a,c,d,f,h,e,g
d,a,d,h,f,g,h
d,c,c,e,e,f,h
d,d,c,h,e,f,h
a,d,a,e,f,g,h
a,a,d,f,h,g,f
b,a,b,e,g,g,e
a,c,c,g,f,f,h
c,b,c,h,h,h,f
a,d,b,e,g,f,f
a,d,c,g,f,f,h
b,d,c,g,f,f,h
d,c,d,h,e,f,h
a,c,b,f,h,h,h
d,b,b,h,h,h,g
d,c,c,h,e,f,g
d,b,d,e,f,g,h
a,a,b,e,g,h,e
a,c,c,g,f,f,h
d,b,d,f,f,g,h
c,a,b,f,h,h,h
d,b,c,e,h,h,g
d,d,d,f,f,g,e
a,d,b,f,g,e,g
c,b,c,h,h,h,g
c,a,b,f,f,g,f
c,a,b,f,f,g,e
d,c,c,h,e,f,h
a,a,a,f,g,g,e
b,d,c,g,f,f,h
d,b,d,g,g,g,e
a,d,d,f,f,g,e
c,b,c,h,h,e,g
a,c,a,h,e,f,h
a,c,c,g,f,f,h
d,c,c,h,e,f,h
c,b,c,h,h,h,g
c,b,c,h,h,h,g
a,c,a,e,h,e,h
a,c,c,g,f,f,h
a,a,d,f,h,g,f
d,b,c,h,e,f,h
b,a,b,f,h,g,f
b,a,b,f,h,g,f
a,d,b,g,g,f,g
a,a,d,f,h,g,f
b,a,b,g,g,g,e
c,a,c,f,f,g,h
a,d,b,f,g,f,g
a,c,c,g,f,f,g
b,a,a,h,g,h,g
a,c,c,g,h,f,f
a,c,c,g,f,f,h
a,d,d,f,h,g,f
a,c,c,g,f,f,h
c,a,b,f,h,h,h
d,b,b,e,h,e,h
a,a,d,f,h,g,e
b,a,a,g,g,g,e
d,b,b,e,h,h,h
b,d,b,f,g,h,e
a,d,a,e,g,g,e
c,b,c,h,h,h,g
a,d,b,h,g,g,e
a,d,b,f,g,e,g
c,a,b,f,f,g,e
a,a,a,e,g,g,e
a,d,a,e,g,h,e
a,c,b,f,g,h,g
c,a,c,f,h,h,h
a,d,a,e,g,g,e
d,a,b,f,h,h,h
b,d,c,g,f,f,h
c,a,b,f,f,g,e
b,d,c,g,f,f,h
b,a,b,e,g,e,e
a,c,c,g,f,f,h
a,c,c,g,f,f,h
d,b,b,f,h,h,h
a,c,c,g,f,f,h
a,c,c,g,f,f,h
a,a,b,h,f,h,g
a,a,d,f,f,g,e
d,b,d,e,f,g,h
b,d,d,g,f,f,h
a,d,b,f,g,f,g
a,c,c,g,f,f,e
a,d,d,f,g,g,h
a,d,a,e,h,e,h
b,d,c,h,f,f,h
b,a,a,h,f,h,h
c,a,a,h,e,f,h
a,c,c,g,f,f,h
a,a,d,f,h,g,f
a,d,d,f,h,g,f
a,d,b,e,g,e,h
a,c,c,g,f,f,h
a,c,c,g,f,f,h
d,b,d,g,g,g,e
b,a,a,g,g,g,e
a,c,d,h,e,f,h
a,c,c,g,f,f,h
c,a,b,g,h,h,h
c,a,a,h,e,f,h
d,b,d,g,f,h,h
a,c,c,g,f,f,h
a,c,c,f,g,f,h
a,c,b,f,h,h,h
a,d,a,e,g,g,e
c,b,c,h,h,h,g
a,c,b,h,h,g,g
a,d,a,e,g,g,e
c,a,b,f,h,h,h
c,a,b,f,f,g,e
c,a,a,h,e,f,h
a,c,b,g,g,g,e
a,c,d,h,e,f,h
b,a,b,e,h,g,f
c,b,b,h,h,h,h
c,d,b,e,h,g,f
d,b,c,h,h,f,f
a,c,b,h,h,g,g
a,c,c,g,f,f,h
b,c,a,h,e,f,h
c,a,b,f,h,h,h
b,a,b,e,g,h,e
b,a,b,e,f,g,e
c,b,b,e,h,h,h
c,d,c,h,h,f,h
c,a,a,f,h,h,h
a,d,d,f,f,g,e
a,d,d,f,h,g,f
a,c,c,g,f,f,h
d,d,b,h,h,f,h
c,a,a,h,e,g,h
b,d,c,g,f,f,h
a,c,c,g,f,f,h
b,a,a,g,g,g,e
a,c,d,f,g,e,g
b,a,a,g,g,g,e
d,c,b,e,h,h,h
a,c,d,g,e,f,h
d,b,b,e,e,h,h
a,d,a,e,h,g,e
d,c,c,h,e,f,h
a,c,c,g,f,f,h
d,c,c,g,g,g,e
d,c,c,g,h,f,f
d,b,b,e,h,h,g
d,d,a,e,g,g,e
b,c,c,g,f,f,h
a,a,d,f,h,g,f
a,c,c,g,f,f,h
a,c,c,g,f,f,h
a,b,d,f,h,g,f
c,a,a,f,f,g,e
d,d,b,h,g,h,g
d,b,d,g,g,h,e
b,d,a,h,e,f,h
c,b,c,g,h,h,g
a,d,d,f,e,g,e
a,d,d,f,h,g,f
a,c,c,g,f,f,h
a,c,b,f,g,e,g
a,d,b,f,g,e,g
d,c,b,h,e,g,h
a,a,d,f,e,g,f
b,a,b,f,h,g,f
a,c,c,g,f,f,h
a,a,d,f,h,g,f
d,b,b,e,h,h,h
c,b,c,h,h,h,g
c,a,b,f,h,h,h
a,d,b,e,g,g,e
a,c,b,h,h,g,g
a,d,d,f,f,g,e
d,d,c,h,f,h,g
c,a,b,f,h,h,g
a,c,b,g,f,e,h
b,d,c,g,f,f,h
b,d,b,h,h,g,e
b,d,a,e,g,g,e
c,a,b,e,h,h,h
a,c,d,g,h,h,h
a,c,c,g,f,f,h
a,b,d,g,h,g,e
a,c,c,h,f,f,h
b,b,d,f,h,g,f
a,d,d,f,f,g,e
d,b,d,h,e,f,h
b,a,b,f,h,g,f
d,b,b,e,h,h,h
a,c,b,h,h,g,g
b,a,a,g,g,g,h
a,a,d,f,h,g,g
b,d,d,f,f,g,e
d,c,d,f,h,h,h
a,c,c,g,g,g,e
d,b,d,g,g,g,e
a,c,d,f,e,h,h
d,c,c,g,h,f,f
d,d,c,h,h,f,h
c,b,b,f,f,g,e
c,b,c,h,h,h,g
c,a,a,f,f,g,e
a,d,a,e,g,g,e
a,a,d,f,f,h,e
a,d,a,f,g,g,e
d,a,b,h,h,h,f
d,b,b,e,h,h,g
a,d,b,e,g,g,e
d,a,b,f,g,h,h
b,a,a,h,e,f,h
c,b,c,h,e,h,g
a,c,d,f,h,h,h
c,a,b,f,g,g,e
a,d,a,e,h,e,h
a,d,d,f,f,g,f
b,a,a,h,f,h,g
d,c,c,g,g,g,e
b,d,c,g,f,f,h
a,c,b,h,h,g,g
a,c,d,f,f,g,e
a,c,c,f,h,h,g
c,a,b,f,h,h,h
d,c,b,h,e,e,h
a,c,b,f,h,h,h
a,d,d,f,f,g,e
c,a,b,f,f,g,e
a,d,d,f,g,e,g
a,d,b,e,g,g,e
a,a,d,f,e,g,f
c,b,c,h,h,h,f
d,c,c,g,g,g,e
b,a,a,g,g,g,e
c,a,a,h,e,f,h
c,a,b,f,f,g,e
a,d,a,e,g,g,e
a,b,c,e,h,h,h
b,a,b,h,h,h,g
a,d,d,h,e,f,g
a,c,c,g,f,f,e
b,d,c,g,f,f,h
b,b,b,h,e,f,h
a,c,c,g,g,g,e
c,a,b,e,f,g,e
b,d,c,g,f,f,h
b,d,c,g,e,f,h
d,a,a,g,g,g,e
a,c,c,g,f,f,h
b,a,b,f,h,h,h
d,d,b,g,g,e,g
d,a,d,f,h,g,f
c,a,a,h,e,f,h
d,c,c,g,g,g,e
c,b,c,e,h,h,h
c,a,b,f,h,h,h
a,d,c,g,f,f,e
d,c,c,g,h,f,f
a,c,d,f,g,e,g
b,d,b,f,h,g,f
a,c,b,f,g,e,g
a,c,d,f,g,e,g
b,a,b,f,h,g,f
b,a,a,e,g,h,e
b,d,c,g,f,f,e
d,b,d,g,g,g,e
b,d,a,e,g,g,h
d,d,c,f,g,e,g
a,d,b,f,g,h,g
b,a,b,f,h,g,f
a,d,a,h,g,g,e
c,a,a,f,h,h,h
d,b,d,g,f,e,h
d,b,b,e,h,h,h
a,d,d,f,f,g,e
a,c,c,g,f,f,h
a,d,d,f,f,g,e
a,c,d,f,g,e,g
a,d,a,g,f,g,e
a,d,b,g,g,e,g
b,d,c,g,f,g,h
d,b,c,g,e,f,h
a,c,b,f,h,h,h
b,d,c,g,f,f,h
b,d,c,g,f,f,h
a,d,b,f,g,e,g
a,d,d,f,f,g,e
b,a,a,g,g,g,e
c,a,b,f,h,h,h
a,a,d,f,h,g,f
d,c,b,f,h,h,h
d,b,d,g,f,h,e
a,b,c,g,g,g,e
d,c,c,h,e,f,h
a,a,d,f,h,g,f
a,d,d,f,f,f,e
a,a,d,f,h,f,f
d,b,b,e,h,h,h
a,d,a,f,g,g,e
c,a,a,h,e,f,h
a,d,d,f,f,g,e
b,b,b,e,g,g,e
a,c,b,f,h,h,h
c,b,b,h,h,h,g
d,c,c,g,h,f,f
d,c,c,g,h,f,f
a,c,d,h,e,f,h
a,c,b,f,g,e,g
a,d,a,e,h,e,h
a,d,a,e,g,g,e
c,a,b,f,f,h,e
d,d,d,h,f,h,g
c,b,b,e,h,e,h
a,a,d,f,h,g,f
c,a,a,f,f,g,e
a,c,b,f,h,h,h
a,a,a,h,e,f,h
a,c,d,g,e,f,h
a,c,b,h,h,g,g
c,b,c,h,h,h,g
a,d,a,e,g,g,h
a,c,c,f,h,h,h
a,d,d,e,f,g,e
a,c,b,h,h,g,g
a,d,a,f,g,g,f
c,a,b,f,f,g,e
a,d,d,f,f,g,e
b,d,b,f,h,g,f
a,d,b,f,g,e,g
d,b,b,e,h,e,h
c,a,b,f,f,f,e
c,a,a,g,e,f,h
b,d,c,g,f,f,h
a,a,a,f,h,g,f
b,d,c,g,f,f,h
d,a,b,f,h,h,h
a,c,a,e,g,g,e
b,a,b,f,h,h,g
c,d,b,f,f,g,e
c,b,c,h,h,h,g
a,a,b,e,f,h,e
a,d,b,e,g,g,e
d,c,b,g,f,e,h
a,a,d,f,h,g,f
a,d,c,f,f,g,e
c,b,a,f,g,g,h
b,d,a,e,g,h,e
a,c,b,f,h,h,h
c,b,d,g,f,h,h
a,c,c,g,f,f,h
a,d,b,f,g,e,g
c,a,c,e,h,h,h
a,c,c,g,f,f,h
a,d,a,e,g,g,e
a,c,b,h,h,g,g
d,b,b,e,h,h,h
d,a,b,f,h,h,h
a,c,c,g,f,f,g
a,a,d,f,h,g,f
b,d,d,g,f,f,h
a,d,d,f,e,g,e
a,d,d,e,f,g,e
a,c,c,g,f,f,h
a,c,c,g,g,g,e
d,d,c,h,f,h,g
b,a,a,e,f,h,g
b,d,d,f,f,f,h
a,c,b,g,h,g,g
a,b,b,h,h,g,g
a,d,b,f,g,e,g
c,b,c,h,h,h,g
a,c,c,g,f,f,h
a,b,b,e,h,h,g
a,a,d,f,h,g,g
c,a,b,f,h,g,e
d,d,c,h,h,g,h
b,b,c,h,g,h,g
a,b,c,h,f,g,h
b,a,b,e,g,h,e
d,d,b,h,g,f,h
d,c,c,g,g,g,e
c,b,c,h,e,g,g
a,c,c,g,e,f,h
a,d,b,e,g,g,e
a,a,a,e,g,g,e
c,a,b,f,f,g,e
a,a,a,h,f,h,g
a,d,a,f,g,g,e
d,d,c,h,h,g,h
d,d,c,h,e,f,h
c,a,a,h,e,f,h
c,a,a,f,h,h,h
b,a,a,g,g,g,e
b,b,c,h,h,h,g
c,a,a,f,h,e,h
d,b,d,e,f,g,h
c,b,d,e,h,g,g
a,c,c,g,f,f,h
d,b,d,f,f,h,e
c,a,b,h,h,h,g
a,c,d,h,e,f,h
d,a,b,f,h,h,h
c,a,b,f,h,h,h
d,b,d,e,f,g,h
a,a,b,f,g,f,g
c,b,a,h,h,g,h
a,c,b,g,f,f,h
c,d,c,f,f,e,h
c,b,d,e,e,h,f
d,b,b,e,h,e,h
c,a,b,f,f,g,e
c,a,a,h,f,h,g
a,d,b,e,g,g,e
a,c,c,g,f,f,g
d,b,d,g,f,g,h
c,a,a,h,e,f,h
c,a,b,f,f,g,e
a,a,d,g,h,g,e
d,d,c,h,h,f,h
d,d,c,g,h,f,f
d,b,b,e,h,h,h
b,a,a,h,h,f,h
a,c,b,h,h,g,h
a,a,d,f,h,g,f
a,c,c,g,f,f,h
a,d,d,f,f,h,e
a,c,d,h,e,f,g
d,b,d,e,f,g,h
d,b,b,e,h,h,h
d,b,b,e,h,h,h
a,d,c,g,e,f,h
a,d,a,e,g,g,e
a,d,b,e,g,g,e
d,c,c,g,h,f,f
b,d,d,f,f,g,e
d,b,a,e,f,g,h
a,b,b,f,h,h,g
b,a,c,h,f,f,h
d,b,d,g,f,h,h
a,c,b,f,h,h,h
d,b,b,f,h,h,h
d,c,c,h,e,f,g
a,d,d,h,e,f,h
d,a,d,g,f,h,h
a,d,a,e,h,e,h
a,c,c,f,f,f,h
c,a,a,h,e,e,h
b,a,b,h,h,h,g
a,c,c,g,f,e,h
d,b,d,g,f,h,h
d,b,d,g,f,h,g
b,a,d,g,g,g,e
b,d,a,e,g,g,e
d,b,d,e,f,g,h
a,c,b,g,f,f,h
c,a,b,h,h,f,h
a,c,c,g,f,f,h
c,b,c,h,h,h,g
c,a,c,f,f,g,e
c,a,a,h,e,f,e
a,a,d,f,h,g,f
d,c,b,g,h,f,f
d,d,d,h,h,f,g
d,b,d,g,g,g,e
c,a,b,f,h,h,h
a,c,c,g,f,f,h
d,b,b,e,h,h,h
a,c,c,g,f,f,h
a,d,d,f,f,g,e
a,d,b,e,g,e,g
a,d,a,e,g,g,e
a,d,d,f,f,g,e
a,d,b,e,f,g,e
b,a,a,h,f,h,g
c,a,c,h,h,h,g
c,c,b,h,e,f,h
a,c,d,f,g,e,g
c,a,d,f,f,g,e
c,b,a,h,e,f,e
d,c,c,g,f,f,h
b,a,a,g,g,g,e
a,c,c,g,f,f,h
d,c,c,g,f,f,h
b,a,b,f,h,g,f
a,c,c,g,f,e,h
a,c,c,g,f,f,h
a,c,c,g,f,f,h
a,d,d,f,f,h,e
c,a,b,f,h,h,h
d,b,b,e,e,e,h
d,b,b,f,h,h,h
c,a,b,f,f,g,e
a,c,c,g,f,f,h
c,a,a,h,e,f,h
c,a,a,g,e,f,h
d,b,c,g,h,f,f
a,c,b,h,f,f,h
b,c,c,g,e,f,h
a,b,c,g,f,f,h
c,a,b,f,h,h,h
a,c,c,f,g,f,h
d,c,c,h,g,g,e
d,b,b,h,e,h,g
a,c,c,g,f,f,h
b,a,b,f,h,g,f
a,a,d,f,f,g,e
a,c,b,f,h,h,h
c,a,c,f,e,f,e
d,c,c,g,h,g,e
c,d,c,h,f,h,g
c,a,b,f,h,g,g
a,d,b,f,g,e,g
c,d,c,h,h,f,h
a,d,a,e,h,e,h
a,c,d,g,f,f,h
a,d,a,e,g,h,h
a,c,c,g,g,g,e
a,d,d,f,f,g,h
a,a,b,f,h,g,f
a,d,b,f,g,e,g
b,a,a,h,f,h,g
a,c,d,h,e,f,h
b,d,c,g,f,f,h
d,b,d,g,f,h,h
b,a,a,g,h,g,h
a,c,c,f,f,f,g
d,b,c,h,h,h,g
a,c,d,g,f,e,h
a,d,a,e,g,h,e
b,a,a,h,e,f,h
d,c,c,g,h,f,f
b,d,b,g,f,f,h
d,c,d,g,h,f,e
c,a,a,h,e,f,h
b,d,c,h,f,f,h
a,c,c,g,f,f,g
d,b,d,g,f,h,h
a,c,b,g,f,f,h
d,b,b,e,h,h,h
c,b,d,h,h,h,g
b,a,a,g,g,g,h
c,a,a,h,e,f,h
a,d,d,e,e,f,e
a,c,b,f,h,h,h
a,d,d,f,f,g,e
b,a,a,g,g,g,e
c,a,a,f,f,g,e
a,c,b,f,h,h,h
b,d,b,f,f,g,e
a,c,d,h,e,f,h
b,d,c,g,f,f,h
d,c,c,h,e,f,h
b,a,a,h,g,g,e
a,c,b,f,h,h,h
a,c,c,g,f,f,h
a,c,c,g,f,f,h
a,d,a,e,g,g,e
b,d,c,g,f,f,h
b,a,b,e,g,h,e
a,c,c,g,f,f,h
c,a,b,f,h,h,h
b,a,a,g,g,h,e
a,c,c,g,f,f,h
a,a,d,f,h,g,f
c,a,a,h,e,f,h
a,d,d,f,f,g,e
d,c,d,g,f,f,h
a,b,b,h,h,h,g
a,c,c,g,f,f,e
a,c,d,h,e,f,h
b,a,a,g,g,g,e
a,d,d,f,f,g,e
b,d,c,g,f,f,h
d,b,d,e,e,g,h
d,b,b,e,h,h,h
c,c,c,h,h,h,g
a,d,b,f,g,e,g
a,d,b,f,g,e,f
a,d,a,f,g,g,e
d,c,c,g,g,g,e
c,a,b,f,f,g,e
c,a,a,h,e,e,h
d,b,b,e,h,h,g
c,a,a,h,e,f,h
a,a,d,f,h,g,f
b,a,a,h,e,f,h
c,a,b,f,h,h,h
d,b,b,e,h,h,h
a,d,b,f,e,h,h
a,d,d,g,f,g,e
a,d,d,f,f,g,e
a,a,d,f,h,g,f
a,a,a,e,g,g,e
c,a,a,f,h,h,g
d,d,c,h,f,h,g
c,a,b,f,h,h,h
a,a,d,f,h,g,f
d,a,b,e,h,h,h
c,a,a,f,g,f,e
b,a,a,g,g,f,e
c,a,a,h,e,f,h
a,c,c,g,f,f,h
a,c,c,g,e,f,h
a,d,a,e,h,e,h
b,a,a,h,e,f,e
a,d,b,f,g,h,g
a,d,b,e,g,g,e
b,a,a,g,g,g,e
c,a,b,f,h,h,h
a,c,d,h,e,f,h
a,a,d,f,h,g,f
b,c,c,g,f,f,h
d,a,c,f,h,h,h
c,a,b,f,f,g,e
b,d,c,g,f,f,h
a,c,b,g,f,f,h
b,a,b,f,h,g,f
a,c,b,h,h,f,g
a,a,d,f,h,g,f
b,a,b,e,g,h,e
a,d,d,f,e,g,e
a,d,b,e,g,g,f
d,d,c,h,h,g,h
a,c,c,h,f,f,h
c,a,b,f,h,h,h
a,c,d,f,g,e,g
c,a,a,f,f,g,e
a,b,b,e,h,h,h
d,b,b,e,g,h,h
d,d,c,h,h,f,h
a,c,c,g,f,f,h
a,a,a,f,h,g,g
a,d,a,e,g,g,e
c,a,a,h,e,f,h
a,a,b,f,g,h,g
a,d,c,h,f,f,h
c,a,b,f,f,g,e
a,d,c,f,g,e,g
c,a,b,f,g,h,e
a,c,b,h,h,g,g
b,d,d,f,f,h,f
a,a,b,f,h,g,f
a,c,d,h,f,f,h
c,b,b,f,h,h,h
b,a,b,f,e,g,f
a,c,c,g,f,f,h
a,a,d,f,h,g,f
a,c,c,g,f,f,h
a,c,b,f,h,h,h
a,c,c,g,f,f,h
a,a,d,f,h,g,f
c,b,c,h,h,h,g
c,a,b,f,g,h,e
c,b,c,h,h,h,g
d,b,d,e,f,g,h
d,d,c,h,f,h,g
a,d,d,f,f,g,e
b,a,b,e,h,h,e
c,b,b,h,h,h,g
a,c,b,f,h,h,h
c,a,b,f,f,g,e
c,a,c,h,h,f,h
a,a,d,g,h,h,g
b,d,d,f,f,g,e
a,d,d,f,f,g,e
b,d,b,f,h,g,f
a,c,c,f,f,f,g
d,d,c,h,f,h,g
a,d,d,f,f,g,e
c,a,b,f,h,h,h
a,d,d,f,f,g,e
a,d,d,f,h,g,f
a,a,b,e,h,h,e
b,d,c,h,f,g,h
d,d,c,h,f,h,h
d,b,d,g,f,h,h
b,a,b,f,e,g,e
c,a,b,f,h,h,h
c,a,b,f,e,g,h
d,d,c,h,f,h,g
b,c,c,g,f,f,h
a,c,c,g,f,f,h
a,c,a,e,g,g,e
d,c,c,g,g,g,e
d,d,a,e,g,g,e
c,a,b,f,f,g,e
a,a,d,f,h,g,f
a,c,c,g,f,f,h
a,d,a,g,h,g,f
d,c,c,h,e,f,h
d,c,c,f,h,f,f
d,d,c,h,h,f,h
c,b,d,g,e,h,h
d,b,d,g,f,h,h
a,c,c,g,f,f,h
a,c,c,g,f,f,h
c,a,b,e,g,e,h
d,b,d,e,f,g,g
d,c,d,g,g,e,g
c,a,b,f,f,g,f
a,d,d,f,f,f,e
d,b,c,h,h,h,g
d,c,d,f,f,h,g
a,c,b,g,f,f,h
a,a,d,f,h,g,f
b,a,a,g,g,g,e
a,d,d,f,f,g,e
c,a,b,f,f,g,e
c,b,c,h,e,h,g
b,b,c,h,h,h,g
a,c,c,g,f,f,h
a,c,c,g,f,f,h
a,c,d,f,g,e,g
c,a,a,f,f,g,e
b,a,b,e,g,h,e
d,d,c,h,h,f,h
a,c,d,h,e,e,h
a,d,d,e,f,g,e
b,c,c,g,f,f,e
a,d,b,f,g,e,g
b,d,d,f,f,g,e
a,c,c,f,g,e,g
a,d,b,g,h,e,g
a,c,c,g,f,f,h
a,d,a,f,h,g,f
a,a,d,f,h,g,e
d,b,b,e,h,h,h
d,b,c,h,h,h,g
c,a,b,f,f,g,e
d,d,c,h,f,g,g
a,c,b,e,g,h,h
a,c,c,g,f,f,h
d,c,c,h,e,f,h
d,d,c,h,f,h,g
a,d,a,e,g,g,f
a,c,b,f,h,h,h
c,b,c,h,g,h,g
d,c,c,g,g,g,e
d,d,d,f,f,h,e
b,a,a,g,g,g,h
a,c,c,g,f,f,g
b,a,a,g,g,g,e
c,a,b,g,e,g,e
a,d,a,e,g,g,e
c,a,b,e,h,h,h
a,c,d,f,g,h,h
d,c,c,g,h,e,f
b,d,d,h,e,f,h
a,c,b,h,h,h,g
d,c,c,h,h,f,h
a,d,a,e,g,g,e
a,a,b,f,g,e,g
d,c,b,e,h,h,h
a,a,d,f,h,g,f
b,d,a,e,g,h,e
b,a,b,f,h,f,f
d,b,b,e,g,h,h
d,d,c,h,h,g,h
b,d,c,g,f,f,h
a,a,d,e,e,g,f
a,c,b,f,h,h,h
a,c,d,f,h,h,h
d,b,a,g,f,h,h
d,b,b,e,h,g,h
b,d,c,g,f,f,h
c,a,a,h,e,f,h
a,a,d,f,h,g,f
a,d,d,f,f,g,e
a,d,d,f,f,g,e
a,d,a,e,g,g,f
c,d,b,f,h,g,f
d,b,b,e,h,h,h
c,a,b,e,g,h,e
c,d,b,f,f,g,e
d,b,b,h,g,h,h
b,d,c,g,f,f,h
a,a,d,f,e,g,f
a,d,a,e,h,e,h
a,c,b,f,h,h,h
a,a,d,f,h,g,f
a,c,d,g,g,e,g
a,c,d,f,f,g,e
a,c,c,g,f,f,h
c,a,b,f,h,h,h
a,a,d,f,h,g,f
a,c,d,h,e,f,h
a,a,d,f,g,g,f
d,b,b,e,h,h,h
a,c,c,g,f,f,g
d,c,c,f,f,f,h
a,c,c,g,f,f,h
b,a,c,g,f,f,h
c,a,b,f,f,g,e
c,a,b,f,f,g,h
a,c,d,h,e,f,e
d,b,b,e,h,h,h
d,b,b,e,h,h,h
b,a,a,g,g,g,e
d,b,d,g,f,h,h
d,b,d,g,f,h,h
c,a,a,h,e,f,h
b,a,d,g,g,g,e
c,a,a,h,e,f,h
b,a,a,g,g,g,f
a,c,b,f,h,h,h
d,b,d,e,f,g,h
c,a,a,g,h,e,h
c,a,d,f,f,g,e
d,d,d,h,f,h,f
a,c,c,g,f,f,h
a,d,c,g,f,e,h
c,a,b,f,h,g,h
a,d,a,e,g,g,e
b,d,c,g,f,f,h
a,c,c,g,g,g,e
d,d,c,h,f,h,g
c,b,b,e,f,g,e
a,c,c,g,f,f,h
a,d,c,g,h,e,g
a,a,d,f,h,g,f
b,a,b,f,f,g,h
d,c,c,g,f,f,h
d,d,c,g,h,f,f
a,d,a,e,g,g,e
a,b,d,g,g,g,f
d,b,d,g,g,g,e
a,c,b,f,g,h,h
a,d,d,f,f,g,e
a,d,c,f,f,f,h
b,c,d,f,g,e,g
b,d,c,g,f,f,h
a,d,b,f,g,e,g
c,a,b,f,h,h,h
b,a,b,f,h,g,f
c,b,b,h,h,h,g
a,d,d,f,f,g,e
b,a,d,h,g,g,e
a,d,c,g,f,f,h
a,c,c,g,f,f,h
a,c,c,g,f,f,h
d,c,d,h,g,h,f
a,c,c,g,f,f,h
b,d,c,g,f,f,h
d,b,c,h,h,h,g
a,d,a,e,g,g,e
d,d,c,h,h,f,h
d,b,b,e,h,h,h
c,d,c,h,h,f,h
c,b,c,h,h,e,g
a,d,d,e,h,g,e
b,c,d,h,e,f,h
d,c,c,g,h,f,f
d,b,c,e,h,h,h
b,c,c,g,f,f,h
a,c,d,f,h,h,h
a,c,b,h,f,f,h
a,c,d,f,h,h,h
a,d,b,f,g,e,g
a,c,b,h,h,g,g
d,b,b,f,h,h,h
c,b,c,h,h,h,g
d,b,b,e,h,g,h
b,a,b,e,g,h,e
b,a,b,e,g,h,e
d,b,b,e,h,h,h
a,c,c,g,f,f,h
a,d,b,e,g,g,e
a,c,c,g,f,f,h
a,a,d,f,h,g,f
b,d,c,g,f,f,h
a,d,d,g,e,g,e
a,d,b,f,g,e,g
c,a,b,f,h,h,h
a,c,d,h,h,f,h
d,c,c,g,h,f,f
a,c,d,h,e,f,h
c,b,c,h,h,h,g
d,b,d,e,e,g,g
b,a,a,g,g,g,e
a,d,b,e,g,f,e
d,a,c,h,f,h,g
a,c,c,g,f,f,h
b,a,b,f,h,g,f
b,a,a,g,g,g,e
a,c,d,f,g,e,g
c,a,a,h,e,f,h
a,d,b,h,h,g,g
b,a,b,f,e,g,f
a,d,a,h,h,g,g
c,a,b,f,e,g,e
d,b,b,e,h,h,h
a,c,c,h,f,f,h
c,a,a,h,e,f,h
c,c,c,g,h,h,g
a,b,b,e,h,h,h
b,a,a,h,e,f,h
a,c,c,g,g,f,e
a,c,c,f,h,h,e
a,c,c,h,f,f,h
a,c,d,e,h,h,h
c,b,a,h,e,f,h
d,a,b,e,h,h,h
a,c,d,f,f,g,e
a,d,d,f,f,g,e
a,c,c,g,h,f,f
b,a,a,h,e,f,h
a,d,d,f,f,g,e
d,b,d,g,g,g,e
a,d,d,e,f,f,e
d,c,c,g,h,f,f
a,c,a,e,h,h,h
d,b,b,e,g,h,h
b,a,b,h,e,g,h
a,d,a,e,g,g,e
b,c,c,f,e,f,g
b,c,c,g,e,f,h
a,c,d,g,g,f,h
b,a,b,f,g,h,e
b,a,a,h,e,e,e
a,d,d,f,f,g,e
a,d,b,g,f,f,h
d,c,c,h,e,f,h
d,b,c,h,h,h,g
b,b,c,h,h,h,g
d,c,c,h,e,f,h
a,c,c,g,f,f,h
d,d,c,h,g,h,g
c,a,b,f,e,h,e
a,d,a,e,g,g,e
c,a,b,f,f,g,e
d,b,d,g,g,g,e
c,a,b,f,f,g,e
c,b,c,h,h,h,g
b,a,b,f,e,g,f
a,c,c,g,g,g,e
a,c,d,f,g,e,g
a,d,b,f,g,e,g
c,a,b,f,e,g,e
d,c,c,h,e,f,h
c,a,a,h,e,f,h
a,d,b,f,g,e,g
c,b,c,h,h,h,g
a,d,a,e,g,g,e
d,d,c,h,h,f,h
a,d,a,e,g,g,e
c,d,d,g,f,f,h
b,d,c,g,f,f,h
a,c,c,g,f,f,h
b,d,c,g,e,f,g
b,a,a,g,g,g,e
b,c,c,g,g,g,e
a,c,c,g,g,g,h
b,c,a,e,g,e,g
d,b,d,g,f,h,h
a,d,c,g,f,f,h
c,a,a,h,e,f,h
a,d,b,f,g,e,g
a,c,d,f,h,h,h
b,d,c,h,e,f,h
a,d,c,h,f,h,g
a,d,a,e,g,g,e
c,a,a,h,f,h,g
c,b,c,g,h,h,g
d,c,c,g,f,f,h
a,c,c,g,f,f,h
b,d,c,g,f,f,h
a,c,c,g,f,f,h
c,a,b,f,h,h,h
a,c,d,e,e,f,h
d,d,c,e,h,f,h
a,c,d,f,g,e,g
a,b,c,f,h,g,f
d,b,d,g,g,g,e
d,c,c,h,e,f,h
d,c,d,h,h,f,h
a,b,d,f,h,g,f
c,a,a,h,e,f,h
b,d,c,g,g,f,h
a,c,c,g,f,f,h
a,d,d,e,h,e,h
d,b,d,h,e,f,h
c,d,b,f,f,f,e
d,d,c,h,f,h,g
a,b,c,g,f,f,h
a,b,c,g,f,g,h
b,a,d,f,h,g,f
d,c,c,h,e,f,h
a,d,d,f,f,g,e
a,a,a,e,g,g,e
a,c,c,g,f,f,h
d,b,b,e,h,h,h
a,a,d,e,h,g,g
c,b,c,h,h,h,g
a,c,b,g,h,h,h
b,a,b,f,f,g,e
d,c,c,g,g,g,e
d,d,c,h,h,f,h
c,a,a,f,f,g,e
b,a,a,g,g,g,e
d,a,b,f,h,h,h
a,c,c,g,f,f,h
a,d,a,f,g,e,g
a,c,c,h,f,f,h
b,a,d,f,h,h,f
c,a,a,h,h,f,h
a,b,c,g,f,f,h
a,c,c,f,f,f,h
c,a,b,f,h,h,h
a,d,a,e,g,g,e
c,a,c,g,h,h,g
c,a,a,h,e,f,h
a,c,b,f,h,h,e
a,a,d,f,h,g,f
d,c,c,g,h,f,f
a,a,d,f,h,h,f
c,b,b,h,h,h,g
d,c,b,h,h,g,g
c,d,c,g,f,f,h
d,b,c,h,g,h,g
c,a,b,e,h,e,h
a,c,c,g,f,f,h
a,d,b,f,g,e,g
c,a,a,f,f,g,e
b,a,b,e,f,h,e
a,a,d,f,h,g,f
c,a,b,f,f,h,e
a,a,d,f,h,g,f
d,d,c,h,f,h,g
a,a,a,g,e,f,h
c,a,a,h,e,f,h
d,c,b,g,e,h,h
b,a,a,g,g,g,e
a,d,d,f,e,g,e
b,a,b,f,h,e,h
a,c,c,g,g,g,h
a,d,c,h,h,f,h
a,c,d,h,e,e,h
a,a,d,f,h,g,f
d,c,c,f,h,h,h
a,c,d,f,g,e,f
d,b,d,g,f,h,h
d,d,c,h,h,f,h
a,c,d,f,g,e,g
a,c,b,f,h,h,h
c,a,b,g,h,h,h
a,a,d,f,h,g,f
a,d,a,e,g,g,e
b,d,c,g,f,f,h
c,b,b,h,h,g,g
d,c,b,g,h,f,f
b,a,a,f,h,g,f
a,c,b,f,h,h,h
c,a,a,h,e,f,h
d,d,c,h,e,h,g
d,b,a,g,f,h,h
a,a,d,f,e,f,f
b,a,b,e,g,h,e
a,d,c,e,g,g,e
d,b,c,g,h,f,f
d,c,c,g,h,f,f
d,b,c,g,g,g,e
c,b,c,g,h,h,g
d,b,d,f,f,h,h
c,b,d,e,f,g,h
a,d,b,e,g,g,f
c,a,a,h,e,f,h
d,b,b,e,h,h,h
d,c,c,h,h,f,g
a,c,b,f,h,g,h
a,b,d,f,h,h,h
a,c,c,g,f,f,h
a,b,d,e,f,g,h
d,b,b,e,h,h,h
a,c,b,h,h,g,g
a,c,c,g,f,f,h
a,a,d,f,h,g,f
a,a,d,f,h,g,f
d,c,c,g,h,f,e
c,a,a,h,e,f,h
d,b,b,e,e,g,g
a,d,b,e,g,g,e
a,d,b,f,g,e,g
a,c,b,e,h,h,h
b,c,b,g,f,e,h
d,b,d,g,g,h,e
c,b,c,h,h,h,g
c,b,c,h,h,h,g
a,c,b,g,h,g,h
a,c,c,g,f,f,h
d,a,a,h,e,f,e
a,a,a,g,h,g,f
a,d,c,g,f,f,h
b,a,a,g,g,g,h
c,a,b,f,f,g,e
a,a,d,g,h,g,f
c,b,c,h,h,h,g
c,b,b,f,g,h,h
c,a,b,f,e,g,e
a,c,b,g,f,g,e
c,a,b,f,h,h,h
b,a,b,e,g,h,e
c,c,c,h,h,h,g
a,c,c,g,f,f,h
a,a,d,e,h,g,f
a,d,a,e,e,e,h
a,a,d,g,h,g,f
a,c,c,g,g,g,e
a,c,c,g,f,f,h
a,c,b,f,g,g,e
a,c,d,g,f,f,h
c,a,a,h,e,g,h
d,c,d,g,g,h,e
c,b,c,h,h,e,g
d,b,b,e,h,h,h
b,c,d,g,f,f,h
c,a,b,f,h,h,h
a,c,c,g,f,f,h
a,c,c,g,f,f,h
a,d,a,e,g,g,e
c,a,a,f,f,g,e
b,b,b,f,h,g,f
c,a,b,f,h,h,h
a,c,b,f,h,h,h
c,b,d,e,h,h,g
d,b,d,f,e,h,h
b,a,b,f,h,g,f
c,a,b,f,h,h,h
d,c,c,h,e,f,h
d,c,c,h,e,f,h
c,a,a,g,e,f,h
a,c,d,f,h,h,h
a,a,b,h,h,h,g
a,c,c,g,e,f,h
a,c,c,h,f,f,e
a,c,d,h,e,f,h
a,c,b,f,h,h,h
c,d,c,f,f,g,h
c,a,a,f,f,g,h
d,c,c,h,e,g,h
c,a,b,g,h,h,h
a,d,b,f,g,h,h
a,d,a,e,g,g,e
a,c,c,g,e,f,h
a,c,c,g,f,e,h
a,c,d,g,f,f,h
a,b,b,h,h,g,g
c,a,b,f,h,h,h
a,c,c,g,f,f,h
a,c,c,g,f,f,h
d,c,c,h,e,f,h
b,a,a,g,g,g,e
a,c,c,g,g,h,e
b,a,b,f,h,h,f
b,a,a,e,f,h,g
d,b,b,e,h,h,h
d,a,b,e,h,h,h
d,b,b,e,h,h,g
c,a,a,h,f,f,h
d,d,c,h,g,h,h
b,b,a,h,e,f,h
c,a,b,f,h,h,h
d,c,c,h,e,f,h
a,c,b,f,h,h,h
c,a,a,h,f,h,g
c,b,d,h,h,h,g
d,a,d,h,f,h,g
b,d,c,h,f,f,h
c,a,b,f,g,g,e
a,c,a,f,h,h,h
d,d,c,h,h,f,h
d,c,c,g,h,f,f
b,d,b,e,g,g,e
a,c,d,g,f,f,h
a,d,c,g,e,f,h
a,a,d,g,e,g,f
d,d,c,h,g,h,g
b,a,b,f,h,g,f
d,b,d,g,g,g,e
a,c,d,f,f,g,e
d,d,a,e,g,g,e
c,b,c,h,h,h,g
d,b,b,e,h,h,h
a,d,a,f,f,g,f
d,b,d,g,f,h,h
a,c,c,g,f,f,h
a,c,b,f,g,e,g
c,a,b,f,f,g,e
d,b,b,e,h,h,h
d,b,d,e,f,f,h
c,b,c,e,h,h,g
a,c,c,g,f,f,h
d,d,c,e,f,e,g
c,a,b,f,h,h,h
a,c,c,g,f,f,h
d,d,c,h,h,f,h
b,a,a,h,g,g,h
a,d,c,g,f,f,h
d,b,b,e,g,h,h
a,a,d,e,h,g,f
a,a,d,e,h,g,f
c,a,b,f,h,h,h
d,d,c,h,h,f,h
a,d,b,f,h,e,g
c,a,b,f,f,g,e
d,d,c,h,f,h,g
b,a,c,g,f,f,h
a,c,c,g,g,f,h
d,c,c,h,e,f,h
d,d,d,f,g,e,g
d,d,c,h,h,f,h
a,c,c,g,g,g,h
a,d,a,e,g,g,e
a,c,d,f,f,e,g
a,c,d,f,g,e,g
c,a,a,h,e,f,h
a,a,d,f,f,g,e
b,a,a,g,f,g,e
a,c,c,g,f,f,h
b,d,d,g,f,e,h
d,b,b,e,h,h,h
c,a,b,f,f,g,e
a,c,d,g,f,f,h
b,a,b,g,h,g,f
d,b,d,g,g,g,e
a,c,c,f,f,f,h
a,c,d,g,e,f,h
a,d,d,f,f,g,h
a,d,b,f,g,e,f
a,d,d,f,f,g,e
d,d,c,h,f,h,g
a,c,c,g,f,f,g
d,c,c,g,g,g,e
a,d,d,f,f,g,e
a,c,d,f,g,e,g
b,a,a,g,g,g,e
c,a,b,h,e,f,h
a,d,d,f,f,g,e
b,b,a,g,g,g,e
a,a,d,f,h,g,f
b,a,c,f,h,g,f
a,c,d,f,g,e,g
c,a,a,f,f,g,f
d,b,c,e,f,g,h
d,b,b,h,h,h,h
b,d,c,g,f,f,h
d,a,a,h,h,f,h
a,c,d,h,f,f,h
d,b,d,g,g,g,e
c,a,a,h,e,e,h
c,a,b,f,f,g,e
a,d,b,e,g,g,e
d,d,b,f,g,f,g
a,c,c,g,f,f,e
b,d,c,g,e,f,h
a,a,d,f,h,g,f
a,c,b,f,h,h,h
a,a,d,f,h,h,f
a,c,c,g,f,f,h
c,a,a,f,f,g,e
a,c,c,h,f,g,h
a,c,c,g,f,f,h
a,d,b,g,g,e,g
a,d,d,e,f,g,e
d,c,c,g,f,f,e
d,b,b,e,h,h,h
b,a,a,g,g,g,e
a,a,d,f,h,g,f
c,b,c,h,h,h,f
a,d,b,f,g,e,g
d,c,c,h,e,f,h
b,d,b,f,h,f,f

