% inputNoiseProbability: 0.1
% numNoisyOutputColumns: 0
% outputNoiseProbability: 0.1
% generator type: class toolkit.SyntheticDataGenerator$LimitedOutputsGenerator
% maxOutputVectorsPerInput: 3
% resultRows: 2000
% Number of inputs before adding noise (numInputsVectors): 20
% numOutputVectors = 20
% numInputVectors: 20
@RELATION 'synthetic: -c -4 '

@ATTRIBUTE x1	{a, b, c, d}
@ATTRIBUTE x2	{a, b, c, d}
@ATTRIBUTE x3	{a, b, c, d}
@ATTRIBUTE class1	{e, f, g, h, i, j, k, l}
@ATTRIBUTE class2	{e, f, g, h, i, j, k, l}
@ATTRIBUTE class3	{e, f, g, h, i, j, k, l}
@ATTRIBUTE class4	{e, f, g, h, i, j, k, l}

@DATA
c,a,b,g,e,j,k
a,b,b,j,h,f,k
c,c,c,f,f,g,j
a,a,d,i,g,j,i
c,c,c,f,g,h,g
c,a,a,g,e,j,l
a,a,d,i,g,i,i
c,b,a,h,l,k,g
b,b,a,i,l,k,g
a,a,b,h,l,k,g
d,d,d,f,g,h,g
c,a,a,k,e,j,k
a,a,d,i,g,j,i
a,a,d,g,i,f,l
c,b,a,g,k,f,l
c,b,a,i,l,l,e
a,c,c,f,g,h,g
d,b,c,f,g,h,g
a,d,a,f,i,e,k
c,a,b,i,f,j,f
a,a,d,i,g,j,i
b,d,a,k,h,g,l
a,d,a,f,i,e,k
b,d,a,k,h,g,l
a,d,a,f,i,e,j
d,c,c,f,g,h,g
d,d,d,j,f,f,k
b,b,a,h,l,k,g
a,b,a,j,h,f,k
c,b,a,i,k,e,e
a,a,d,i,f,j,i
c,a,b,i,f,j,f
c,d,d,f,g,g,g
a,d,a,f,i,e,k
a,d,a,f,i,e,j
d,d,d,f,g,h,g
c,b,a,g,j,f,l
a,a,d,i,g,j,i
c,a,a,g,e,j,l
c,c,d,k,g,h,k
c,a,b,i,f,j,f
b,b,a,i,l,k,g
c,c,c,j,f,e,j
b,d,a,k,h,h,l
c,a,a,g,e,j,l
a,a,b,h,l,k,g
c,a,d,h,l,k,g
d,a,d,g,j,f,l
c,b,b,i,k,e,e
b,c,c,g,f,g,j
a,a,d,i,g,j,i
a,d,a,e,i,e,k
c,c,c,e,f,g,h
d,b,b,j,h,f,k
b,b,a,f,g,g,k
c,c,d,k,g,h,k
a,a,b,h,l,k,g
c,d,c,g,g,g,g
a,b,b,k,h,g,k
c,a,d,h,k,k,g
c,c,c,g,f,g,j
c,b,a,f,j,f,l
c,c,d,f,g,g,g
c,b,a,i,l,e,e
a,a,d,g,j,e,l
a,d,a,f,i,e,k
b,d,a,k,h,g,l
c,a,b,j,f,j,f
a,d,d,f,i,f,l
d,d,d,f,g,h,g
c,c,c,k,f,e,k
a,a,c,g,j,f,l
a,a,d,j,g,j,h
a,a,a,j,h,f,k
b,a,a,f,g,f,k
a,a,d,i,g,j,i
d,c,b,f,h,h,g
a,d,b,k,h,g,l
a,a,d,i,g,j,i
c,a,b,l,f,h,h
c,a,b,i,f,j,f
c,a,a,e,f,g,i
a,a,d,i,g,i,i
b,a,d,g,j,f,l
c,d,d,f,g,g,g
d,c,d,j,f,e,k
a,b,b,j,h,f,l
a,a,d,i,g,j,i
d,c,c,g,f,g,j
c,a,d,k,e,j,k
c,d,d,f,f,g,g
d,d,d,f,g,i,g
c,c,d,k,g,h,k
c,c,c,g,f,g,j
d,d,d,f,g,h,g
c,b,d,f,g,g,k
c,c,c,g,f,g,j
a,a,a,h,l,k,g
c,d,d,j,f,e,k
a,a,b,h,l,k,f
d,d,c,g,l,k,g
c,b,a,i,k,e,e
a,a,b,h,l,k,g
c,b,b,g,j,f,k
d,d,a,j,f,e,k
a,a,d,i,g,j,i
c,c,d,k,g,h,k
c,c,c,e,f,h,h
c,a,a,g,e,j,l
c,c,d,l,g,h,k
c,c,d,f,g,g,g
c,c,c,e,f,h,h
a,d,a,f,i,e,k
d,c,d,f,g,h,g
c,c,c,g,f,g,i
d,d,d,j,f,e,k
a,d,a,f,h,e,k
c,b,a,g,i,g,l
b,b,a,g,l,k,h
c,b,a,i,l,l,l
a,a,b,h,l,k,g
d,d,d,f,h,h,g
d,d,d,i,f,e,j
d,a,d,i,f,j,i
c,a,d,h,l,j,g
c,c,c,e,f,h,h
c,b,d,k,g,h,k
a,b,b,j,h,f,k
b,b,a,h,l,k,g
b,b,a,h,l,k,f
a,b,b,k,e,j,j
c,d,d,f,g,g,g
a,a,d,i,f,j,i
c,d,c,f,g,g,g
d,a,d,f,g,g,j
c,b,d,f,g,g,k
a,d,a,f,i,e,k
c,a,a,k,e,j,k
b,a,a,k,h,g,l
a,d,a,g,i,e,k
a,a,d,k,g,h,k
d,a,a,h,j,e,e
b,b,a,h,l,k,g
c,a,a,g,e,j,l
c,b,a,k,l,f,i
c,a,a,g,f,j,l
b,b,a,h,l,k,g
d,d,a,j,f,e,k
d,b,c,f,f,g,g
d,c,d,j,f,e,k
a,d,b,f,i,e,k
c,a,b,i,f,j,f
a,d,a,f,j,e,k
b,d,a,k,h,g,l
c,d,d,f,g,g,g
c,c,c,j,f,f,k
a,b,b,j,h,f,k
b,d,a,j,h,g,e
c,c,d,k,g,h,k
c,c,c,g,f,g,j
c,a,b,e,f,h,h
c,d,d,j,f,e,k
c,d,d,g,g,g,g
c,c,a,g,j,f,e
c,d,d,h,l,k,g
c,d,d,f,g,g,g
d,b,c,i,k,e,e
b,a,a,k,h,g,l
c,a,a,k,l,f,i
c,c,d,k,g,g,k
d,b,c,f,g,g,g
c,c,c,g,f,g,j
d,b,a,g,k,f,l
c,a,d,k,e,j,j
c,b,a,g,j,f,l
a,d,a,f,i,e,k
c,c,d,k,g,h,k
b,d,a,k,h,g,l
c,d,d,f,g,g,g
c,b,a,i,k,e,e
b,b,a,h,l,l,g
a,b,b,j,i,f,k
d,b,d,f,g,h,f
a,a,d,i,g,j,i
c,c,c,j,f,e,k
a,a,d,g,j,g,l
d,a,a,g,l,i,l
a,a,d,i,g,j,i
a,b,b,g,j,f,l
c,d,c,f,f,g,g
d,c,c,f,g,h,g
a,b,b,j,g,f,k
d,d,d,j,g,e,k
d,a,d,k,e,j,k
b,d,a,k,h,g,l
d,d,d,j,f,e,k
b,d,a,k,h,f,l
c,c,d,j,g,h,k
c,d,d,f,g,g,g
c,c,c,e,f,h,h
d,c,c,f,g,h,g
c,b,a,i,k,e,e
c,a,c,i,f,k,e
b,c,a,k,h,g,l
a,d,d,i,g,j,i
c,b,a,g,j,e,l
c,c,c,e,e,h,h
a,a,b,h,l,k,g
c,c,b,j,f,e,k
a,c,c,f,g,h,g
c,c,c,h,f,g,j
a,a,d,i,f,j,i
c,a,a,h,l,k,g
d,c,c,f,g,h,g
a,b,b,h,l,k,g
a,a,d,g,j,f,l
b,d,a,k,h,g,l
c,c,d,k,g,h,k
c,d,d,f,g,g,g
c,a,d,k,e,j,j
b,a,a,g,e,j,l
d,b,b,i,k,e,l
c,c,c,g,e,g,j
a,d,d,f,g,h,g
c,b,a,g,j,f,l
a,a,b,h,l,k,h
d,c,c,g,f,g,j
a,d,a,f,i,e,k
a,d,a,g,i,e,k
a,a,b,h,l,k,g
d,d,d,g,h,h,g
c,a,d,k,e,j,k
d,c,a,k,g,h,k
a,a,a,h,l,k,g
d,c,c,f,g,h,g
c,d,d,f,g,g,g
c,d,d,f,g,g,g
a,b,b,j,h,f,k
d,c,c,f,g,h,g
d,d,c,f,g,h,g
d,d,d,f,g,h,g
c,a,a,g,e,j,l
c,d,d,f,g,g,g
b,b,a,h,l,k,g
c,b,c,g,f,g,j
c,b,a,g,j,f,l
d,c,c,f,g,h,g
c,c,d,g,f,g,j
c,c,d,k,g,h,k
a,d,a,f,i,l,j
c,d,b,i,f,j,f
d,d,d,f,g,g,g
a,b,b,k,e,j,k
c,a,d,k,l,f,i
c,a,b,h,f,j,e
a,d,d,i,f,e,k
a,a,d,i,g,j,j
c,c,d,k,g,h,k
a,b,b,j,h,f,k
c,c,d,k,g,i,k
c,c,d,j,g,h,k
c,a,b,k,l,f,i
b,d,d,k,h,g,l
c,d,d,f,f,g,g
c,a,d,f,g,g,k
c,d,c,j,g,l,k
a,d,a,f,i,e,k
b,b,a,h,l,k,g
c,a,b,e,f,h,h
b,d,a,f,i,e,k
a,a,d,h,g,j,i
c,c,c,e,f,h,i
d,c,d,f,g,i,g
d,d,d,f,g,h,g
a,d,a,k,h,g,l
a,c,b,f,g,g,g
d,d,a,j,f,e,k
c,c,d,k,g,h,k
d,d,d,j,f,e,k
d,c,c,f,g,h,h
d,d,d,j,f,f,j
a,a,d,i,g,j,i
a,a,b,h,l,k,g
c,c,d,k,g,h,k
a,a,b,h,l,k,g
c,d,d,f,g,g,f
b,b,a,f,g,g,k
c,a,d,f,g,g,k
a,a,d,i,g,j,i
c,a,d,e,g,g,k
d,b,c,f,g,g,g
d,d,d,j,f,e,k
b,b,a,k,h,g,l
c,a,d,k,e,j,k
a,d,b,f,i,e,k
c,a,d,f,g,g,h
b,d,a,k,h,g,l
d,c,d,f,g,h,g
c,a,a,k,l,f,j
b,a,a,h,l,k,g
d,d,d,j,f,e,k
c,c,c,g,g,g,j
c,c,d,e,f,i,h
c,a,a,g,e,j,k
a,d,d,f,g,h,g
d,d,d,i,e,e,k
c,c,b,e,f,h,h
c,b,a,h,j,f,e
d,b,a,g,j,f,l
a,a,c,i,g,i,i
c,c,d,k,g,h,k
a,a,d,i,g,j,i
b,b,a,h,l,j,f
d,b,c,f,g,h,g
a,d,d,f,j,l,k
a,d,a,f,i,e,k
c,a,b,l,f,h,h
b,d,a,k,h,g,k
d,a,a,f,h,g,k
c,d,a,g,e,j,l
b,a,d,i,g,j,i
a,a,d,i,g,j,i
a,a,d,g,j,f,l
c,a,b,e,f,h,h
b,b,a,f,h,g,l
c,d,c,g,g,g,k
b,b,a,f,g,g,k
c,b,a,g,j,f,l
d,a,a,i,f,j,f
d,d,d,f,g,h,g
b,d,a,k,h,g,l
c,c,c,g,f,g,j
d,d,d,f,g,h,g
b,d,a,k,h,g,l
d,d,d,j,f,e,k
d,d,d,f,g,h,g
a,d,a,e,i,e,k
d,d,d,f,g,h,g
c,c,c,g,f,g,j
c,d,a,f,g,f,g
b,b,b,g,i,f,e
c,b,d,g,j,f,l
c,c,c,g,f,g,j
a,a,d,i,g,j,i
a,d,b,i,l,k,g
a,d,a,f,i,e,k
b,a,d,i,h,j,i
c,c,a,h,l,k,g
c,a,b,i,f,j,f
c,c,d,k,g,h,k
c,b,a,g,j,f,l
a,a,d,g,j,f,l
a,d,b,f,h,e,k
d,d,a,f,i,e,k
b,c,c,f,f,g,j
a,a,d,j,g,j,i
c,d,d,f,g,g,g
c,c,c,g,f,g,j
a,a,a,i,g,j,i
c,a,d,k,f,j,k
a,b,b,j,h,f,k
a,a,b,h,l,k,g
c,a,d,k,e,j,k
a,b,b,j,h,f,k
a,a,b,h,l,k,g
d,d,d,e,g,h,g
b,b,a,f,g,g,k
d,d,d,j,f,e,k
c,c,c,l,g,h,h
a,a,d,j,g,j,h
b,d,a,k,h,g,l
a,d,a,f,i,e,k
a,d,a,f,i,e,k
a,a,b,i,l,k,g
c,c,c,k,e,l,k
d,d,d,f,g,h,g
d,d,d,i,f,e,k
d,d,d,j,f,e,k
b,b,a,g,j,f,l
a,b,b,j,h,f,k
a,b,a,g,f,g,k
c,d,d,f,g,g,g
a,d,a,f,i,e,k
c,a,b,i,e,j,f
a,a,d,i,g,j,i
d,d,d,f,g,h,h
a,a,b,h,l,k,g
a,a,d,i,g,j,i
a,d,a,f,h,e,k
c,b,c,e,f,h,h
d,c,c,f,f,h,g
c,a,a,g,e,j,l
b,b,b,f,g,g,k
a,d,a,f,i,e,k
d,d,d,j,f,e,k
c,c,c,h,f,g,j
c,c,d,l,g,h,k
d,c,c,f,g,h,g
b,d,d,f,g,g,g
b,d,a,k,h,g,l
a,c,c,f,g,h,g
a,a,b,h,l,k,g
c,d,d,f,g,g,g
a,a,b,h,l,k,g
a,b,b,k,e,j,k
c,d,a,j,f,e,k
b,b,d,f,g,h,k
c,d,d,e,h,g,g
c,a,a,g,e,j,l
c,c,d,k,g,h,k
b,a,d,i,f,j,i
b,b,a,f,g,h,k
d,d,d,f,g,g,g
c,d,d,f,g,g,g
a,d,a,g,i,e,k
d,c,d,f,g,h,g
a,a,d,g,j,f,l
b,c,d,k,g,h,k
c,c,c,j,f,e,k
c,d,d,f,g,g,g
c,c,d,k,g,h,k
c,d,b,i,e,j,f
a,b,b,g,j,f,l
a,d,a,e,j,f,k
b,b,a,f,g,g,k
c,b,b,i,f,j,f
a,d,a,f,h,e,k
d,b,c,f,g,h,g
a,a,a,h,l,k,g
b,d,a,k,h,g,l
c,a,b,i,f,j,f
d,d,d,i,f,e,k
d,d,d,f,g,h,g
b,d,a,k,h,g,l
c,a,d,k,e,i,k
a,b,b,h,l,k,g
d,d,d,f,g,h,g
a,a,b,h,l,k,g
d,d,c,f,g,h,g
d,b,c,e,g,g,g
c,c,c,j,f,e,k
b,b,a,f,g,g,k
d,b,c,f,g,g,g
d,b,c,f,g,h,g
a,d,a,f,i,e,j
c,d,d,f,g,g,h
d,d,d,j,f,e,k
b,a,d,f,f,g,k
d,c,c,g,g,h,g
a,d,a,f,i,e,k
d,a,d,g,j,f,e
d,d,d,f,g,h,g
a,a,b,h,l,k,g
c,b,a,i,k,e,e
a,a,d,g,j,f,l
c,a,d,h,l,k,g
c,b,a,i,k,e,e
d,c,c,f,g,h,g
a,a,d,i,g,j,i
a,a,d,g,j,f,l
d,d,d,j,f,e,k
c,c,d,k,g,h,k
b,a,b,h,l,j,g
a,d,a,f,i,e,k
d,d,d,j,f,e,l
a,d,a,f,i,e,k
c,b,c,j,f,e,k
c,c,d,k,g,h,k
d,d,d,e,g,h,g
c,b,a,h,e,j,l
c,c,d,f,g,g,g
a,a,b,h,l,j,g
a,a,d,i,g,j,i
a,a,d,i,g,j,i
c,c,c,f,g,h,h
c,a,b,i,f,j,f
c,c,c,g,e,g,j
d,c,c,f,g,h,g
d,c,c,e,g,h,g
d,b,c,i,k,e,e
c,a,a,i,g,j,f
d,d,d,j,f,e,k
a,d,a,f,i,e,k
a,b,b,k,e,j,k
c,a,d,f,g,g,k
a,b,b,g,j,f,l
c,c,c,j,f,e,k
c,a,a,k,l,f,i
d,b,c,i,k,e,e
d,d,d,f,g,h,g
c,a,a,g,e,j,l
b,c,a,k,h,f,l
a,d,b,h,e,k,g
c,c,c,g,f,g,j
d,d,d,f,g,h,g
c,c,c,j,f,f,j
d,c,c,f,g,i,g
c,c,c,j,e,e,k
c,a,b,i,f,j,f
a,a,d,j,g,j,i
d,d,d,j,f,e,k
d,b,d,f,g,h,g
c,c,c,e,f,h,h
a,a,d,g,j,f,l
a,d,a,e,h,e,k
c,d,a,k,l,f,i
c,c,c,j,f,e,k
d,c,c,f,g,i,g
c,a,a,f,j,f,l
d,d,d,j,f,e,k
d,b,c,i,k,e,e
c,a,b,i,f,j,f
a,a,d,f,j,f,l
d,c,c,e,g,h,g
c,b,b,i,f,i,f
a,d,a,f,j,e,k
c,c,d,k,g,h,k
c,c,a,k,g,h,k
c,b,d,e,g,g,k
d,d,d,j,f,e,k
c,b,a,f,j,f,l
a,d,a,f,i,e,k
c,c,c,e,f,h,h
a,d,a,f,i,e,k
c,b,a,g,e,j,l
c,a,a,g,e,j,l
c,d,d,f,f,g,g
a,a,a,i,g,j,i
c,a,d,h,l,k,f
c,d,d,f,h,g,g
d,d,d,f,g,h,g
d,c,c,f,g,h,g
c,c,c,g,e,g,j
c,d,d,f,g,f,g
d,d,d,f,g,h,g
a,b,b,j,h,f,k
c,c,c,j,f,e,k
a,d,d,i,g,j,i
a,a,b,h,l,k,g
b,c,c,e,f,h,h
a,d,a,f,i,e,k
c,b,a,g,j,f,l
a,b,b,g,i,f,l
c,a,a,g,e,j,l
a,b,b,k,e,j,k
a,a,d,i,g,j,i
c,a,d,f,g,g,k
a,c,a,f,i,e,k
a,d,a,f,i,e,k
a,a,d,i,f,j,i
d,d,d,f,g,h,h
c,c,c,e,f,h,g
a,d,d,i,g,j,i
c,a,a,g,e,j,l
c,c,c,j,f,f,l
c,c,c,g,f,g,j
b,a,d,h,f,j,i
b,b,b,j,h,f,j
c,c,c,e,f,g,h
a,d,a,f,i,e,j
d,d,d,f,g,h,f
a,b,b,g,l,j,g
a,b,d,i,g,j,i
a,a,d,i,g,j,i
c,a,b,i,f,j,f
a,b,a,i,l,l,g
d,d,d,f,g,i,g
d,d,d,j,f,e,k
c,c,c,j,f,e,k
c,b,a,i,k,e,e
b,b,a,j,h,g,e
c,d,d,f,g,g,g
a,a,b,h,l,k,g
a,a,a,i,g,j,i
c,a,a,g,j,f,l
c,a,b,i,f,j,f
b,d,d,k,h,g,k
a,a,d,i,h,j,i
d,d,d,f,g,h,g
d,d,d,f,g,h,g
a,d,b,h,l,k,g
c,c,c,g,f,g,j
a,b,d,i,g,j,i
d,d,d,f,g,h,g
d,d,c,f,g,h,g
c,a,d,l,e,j,k
b,b,c,e,f,h,h
d,d,a,f,i,e,j
b,b,b,g,j,f,l
d,a,d,k,g,h,k
a,b,b,h,j,f,l
d,c,c,f,g,h,g
c,b,a,g,j,f,l
a,a,b,h,l,k,g
d,a,a,g,j,e,l
a,d,a,e,i,e,k
c,c,c,j,f,e,k
c,d,d,k,e,j,l
b,b,d,i,g,k,i
a,d,a,f,j,e,k
a,a,d,i,g,j,i
a,a,b,h,l,k,g
a,a,d,h,g,j,i
c,d,a,k,h,g,l
c,c,d,k,g,h,j
a,a,d,k,g,h,k
c,a,d,k,e,j,k
c,c,d,k,g,h,k
c,b,a,i,k,e,e
c,d,d,f,g,g,g
a,a,d,i,g,j,i
a,a,c,i,f,j,i
a,b,b,j,h,f,j
c,c,d,k,g,h,k
c,b,c,g,e,g,j
c,c,d,k,f,h,k
c,a,a,g,f,j,l
c,b,a,i,k,e,e
c,b,a,g,j,f,l
c,a,b,e,f,h,h
c,a,a,k,l,f,i
a,a,a,e,j,e,k
c,c,c,g,f,g,j
d,b,c,f,g,h,g
d,b,c,f,g,f,g
d,d,d,j,f,e,k
a,d,d,f,j,e,k
a,a,d,i,g,k,h
c,d,a,f,g,h,g
b,b,a,f,g,g,k
b,d,a,k,g,g,k
a,d,a,f,i,e,k
d,c,c,f,g,h,g
d,c,c,f,g,h,g
d,c,c,f,g,h,g
a,d,a,f,i,e,k
a,d,a,f,i,e,k
b,b,a,k,h,g,l
c,b,a,i,k,e,e
b,a,b,h,l,k,g
d,c,c,g,g,g,j
d,d,d,i,f,e,k
d,c,c,f,g,h,g
b,b,a,h,l,k,g
b,a,b,h,l,k,g
d,d,d,j,g,e,k
c,c,c,j,f,e,k
d,d,d,f,g,h,g
c,c,c,j,f,e,k
d,c,c,f,g,g,g
c,d,d,e,h,g,g
c,a,d,h,l,k,g
c,b,a,g,j,f,l
a,a,b,h,e,k,g
a,a,b,h,l,k,g
b,b,a,h,l,k,g
c,a,d,f,l,j,l
c,a,b,h,g,j,g
a,a,d,i,g,j,j
c,b,a,i,k,e,l
b,b,a,h,l,k,g
a,d,a,f,i,e,k
d,c,c,f,g,h,g
b,a,a,h,k,k,g
a,a,a,h,l,k,g
c,c,b,f,f,g,j
c,b,c,g,f,g,j
d,d,d,j,e,e,k
b,d,a,k,h,f,l
a,a,b,h,l,k,g
b,d,a,k,h,g,e
c,d,d,f,h,f,g
d,d,d,f,g,h,g
b,d,a,k,h,g,l
a,d,b,g,i,e,k
a,a,b,h,l,k,g
d,d,d,j,f,e,k
c,d,d,g,g,g,g
b,a,d,g,j,f,l
c,c,d,k,g,i,k
d,a,d,k,f,e,k
d,b,c,f,g,h,g
a,d,a,f,i,e,k
b,d,a,j,h,g,l
d,b,c,f,g,g,g
c,a,b,i,f,j,f
c,c,c,g,f,g,j
b,b,a,l,h,g,l
a,a,d,h,g,j,i
c,a,b,i,e,j,f
b,d,a,l,h,g,l
a,a,b,h,l,j,g
d,c,d,f,g,h,h
d,a,b,h,l,k,g
b,d,a,k,h,f,e
a,a,d,k,g,h,k
a,a,a,g,j,f,l
a,d,a,f,i,f,k
c,d,d,k,g,h,k
c,b,a,g,j,f,l
a,d,d,f,i,f,k
d,b,c,f,f,h,g
a,a,b,h,l,k,g
c,d,d,f,g,g,g
d,d,d,g,g,h,g
d,b,c,i,k,e,e
a,d,a,k,h,g,l
a,a,d,i,g,j,i
b,b,a,f,g,g,j
a,a,d,k,g,g,k
c,d,d,f,g,g,h
d,c,c,f,g,g,g
a,d,b,h,l,k,g
c,c,c,g,f,g,j
a,a,b,g,j,e,l
b,b,a,g,j,f,l
a,a,b,h,l,k,g
d,b,d,f,g,h,g
a,a,c,h,l,k,g
b,b,a,g,l,k,g
c,a,d,k,e,j,k
c,c,c,j,f,e,k
d,b,c,f,g,g,g
d,b,c,e,g,g,g
d,c,c,f,g,h,g
d,c,c,f,g,h,g
c,a,a,g,e,j,l
c,c,c,j,f,f,k
a,a,d,g,j,f,l
c,c,c,g,f,g,j
a,d,a,f,i,e,k
c,c,d,k,f,h,k
d,c,c,f,g,h,g
c,a,d,f,g,g,j
a,d,a,f,i,e,k
a,d,c,f,g,h,g
d,d,c,f,h,h,g
d,d,d,f,g,h,h
a,a,b,h,l,l,g
c,a,d,f,g,g,k
d,c,c,f,g,h,g
c,b,b,i,k,e,e
c,a,a,g,e,j,l
c,b,a,f,j,f,l
a,a,b,h,l,k,g
d,d,d,f,g,g,g
a,a,d,j,g,j,i
b,b,b,h,l,k,f
a,a,d,g,j,f,l
d,d,d,j,f,e,k
b,a,d,k,e,j,k
c,c,c,g,f,g,j
d,d,d,i,f,l,k
c,a,a,k,l,f,i
c,a,a,k,l,f,i
c,c,c,g,f,h,j
a,d,a,f,i,e,k
d,b,c,f,g,h,g
b,a,b,h,l,k,g
d,d,d,f,g,h,g
b,c,a,k,g,g,l
a,a,a,i,g,j,h
a,d,a,f,h,e,k
a,b,b,k,e,j,k
c,a,d,f,g,g,h
d,d,c,h,l,k,g
c,d,d,f,g,g,g
c,c,c,j,f,e,k
a,d,a,k,h,g,e
d,b,c,f,g,h,g
a,a,c,i,l,e,e
d,c,c,f,g,h,g
a,b,b,j,h,f,l
a,a,d,i,g,j,i
d,c,c,f,g,h,g
d,c,c,k,g,h,k
b,d,d,k,h,g,l
a,a,b,h,l,k,f
a,a,b,h,l,k,g
b,d,a,k,h,g,e
a,d,a,f,i,e,j
b,b,a,f,f,g,k
c,d,d,f,g,g,g
b,d,a,k,h,g,l
b,d,a,j,h,g,l
a,a,b,h,l,k,g
a,b,b,k,e,j,k
c,a,d,k,e,j,k
a,a,d,k,h,h,l
c,a,a,g,e,j,l
a,d,a,k,h,g,k
c,c,c,e,f,g,h
a,a,d,i,g,j,i
b,b,a,g,l,l,g
d,c,c,g,g,h,g
a,d,a,f,i,e,k
a,c,a,f,i,e,k
c,c,d,k,g,h,k
d,d,d,j,f,e,k
c,b,a,g,j,f,l
c,c,c,e,f,h,g
c,b,a,g,k,f,e
c,c,d,k,h,h,k
a,d,a,f,i,e,k
d,d,c,j,f,e,l
d,b,c,f,g,h,g
a,a,b,h,l,k,g
c,a,c,f,g,g,k
c,c,d,j,g,h,k
d,c,d,f,g,h,h
c,c,d,j,g,h,k
d,d,a,f,j,e,k
b,d,a,k,h,g,l
a,d,a,f,i,f,k
a,a,b,h,l,k,g
d,c,d,k,g,h,k
b,c,c,g,f,h,j
d,c,d,e,h,h,g
d,d,d,j,f,e,k
c,a,a,l,l,e,i
c,c,c,g,e,h,j
c,c,c,g,f,g,j
d,d,d,f,g,h,g
c,c,c,j,f,e,k
c,d,a,f,f,g,g
a,a,b,h,l,k,g
c,a,d,h,l,k,g
b,d,d,k,h,g,l
c,c,c,e,f,h,h
c,a,d,f,h,g,h
c,a,d,f,g,g,k
c,d,b,g,f,g,j
a,a,d,g,j,g,k
c,c,c,j,f,e,k
d,c,c,f,g,h,g
a,a,d,g,j,f,l
c,a,a,g,e,j,l
c,a,d,h,l,k,g
c,a,b,g,e,j,l
d,d,d,j,f,e,k
c,c,d,f,g,g,g
a,b,b,h,l,k,g
b,d,a,k,h,g,l
d,d,d,f,f,i,g
d,b,c,f,g,h,g
c,c,d,k,g,h,k
d,a,d,h,l,k,f
a,d,a,f,j,e,k
c,a,a,k,l,f,h
c,c,d,k,g,h,k
c,c,c,j,f,e,k
d,c,c,f,g,h,g
c,b,a,i,k,e,f
c,c,d,k,g,i,k
c,c,d,k,g,h,k
b,d,a,k,h,g,l
c,d,d,f,g,g,g
b,b,a,k,h,g,l
c,c,d,g,f,g,j
b,d,a,k,h,g,l
c,a,d,f,g,g,k
c,c,d,l,g,h,j
c,a,b,i,f,j,f
c,a,d,k,e,j,k
c,c,c,g,f,g,j
d,d,d,j,f,e,k
c,b,c,j,f,e,k
a,d,a,f,i,e,k
c,a,b,e,f,h,h
c,c,c,j,f,e,j
c,b,a,f,g,g,k
d,d,d,j,f,e,k
d,c,c,f,g,h,h
c,a,a,k,h,g,l
c,a,d,k,e,j,k
d,c,c,f,g,h,g
c,c,c,j,f,e,k
c,a,b,h,f,j,f
a,d,a,f,i,e,k
a,a,d,k,g,h,k
d,c,b,f,g,h,g
c,a,a,h,e,j,l
d,d,d,f,g,h,g
b,b,a,h,l,j,g
b,b,a,h,l,k,g
a,d,a,f,i,e,j
a,d,a,f,i,e,k
a,d,a,e,i,e,k
a,d,b,f,i,e,k
c,c,d,k,h,h,k
d,d,d,j,f,e,k
a,d,a,f,i,e,k
d,a,d,g,j,f,l
a,d,d,g,j,f,l
a,a,d,i,g,j,i
a,d,a,f,i,e,k
c,a,a,g,e,j,k
c,c,d,k,g,h,k
d,d,d,f,g,h,g
c,c,d,j,f,e,k
a,b,c,f,g,g,g
d,d,d,j,f,l,k
b,b,b,h,l,k,g
d,b,c,f,g,g,g
c,b,a,i,k,e,e
c,a,b,i,f,j,f
c,a,a,k,l,f,i
c,c,d,k,g,h,k
a,a,b,g,j,f,l
b,a,d,i,h,j,i
c,b,a,g,j,f,l
c,a,d,h,l,k,g
c,c,c,g,f,g,i
a,a,d,i,g,j,i
a,a,d,f,j,f,l
d,d,d,f,g,h,g
a,a,d,k,g,h,k
d,c,c,f,g,h,g
d,d,d,j,f,e,l
c,c,c,e,f,h,h
c,a,a,k,l,e,i
c,c,d,k,g,h,k
c,a,d,f,g,g,g
b,d,a,f,i,e,k
c,c,d,j,g,h,k
a,a,d,g,j,f,l
c,b,a,g,j,f,k
a,d,d,j,f,e,k
c,d,a,k,l,f,i
c,b,c,g,f,g,j
a,a,d,i,g,j,i
c,a,b,i,f,i,f
c,a,d,h,l,k,g
c,d,d,e,g,g,g
d,a,d,f,g,h,f
c,c,c,g,f,g,j
c,c,c,g,f,g,k
d,a,b,i,f,j,f
a,b,d,i,g,j,i
d,b,b,i,k,e,e
b,d,a,k,h,g,l
d,b,a,g,j,e,l
c,c,c,g,f,g,j
d,d,d,j,f,e,k
a,a,a,f,i,e,k
a,d,a,g,h,e,k
b,d,a,k,h,g,l
c,c,d,k,g,h,k
a,a,d,i,f,j,i
d,d,d,e,g,h,g
b,b,a,k,h,g,l
a,b,b,j,h,f,k
c,a,b,i,f,j,f
d,d,d,f,g,h,g
b,b,b,f,g,g,j
c,b,d,h,e,k,g
c,a,b,e,f,g,h
d,d,c,j,f,e,k
b,b,a,i,k,e,e
d,d,d,f,g,h,g
d,a,a,k,l,f,i
d,a,a,h,g,j,i
c,a,d,f,g,g,k
d,b,c,f,g,g,g
c,a,a,l,l,f,i
c,c,c,g,f,g,j
c,a,d,g,e,j,l
c,b,a,g,j,g,l
a,d,a,f,i,e,k
d,b,c,f,g,h,g
d,d,d,j,f,e,k
c,d,d,k,g,h,k
c,a,b,i,f,j,f
a,c,c,f,g,h,g
d,a,a,i,g,k,i
b,a,b,h,l,k,g
c,c,c,e,f,h,h
c,b,c,j,f,e,k
a,d,a,f,i,e,k
c,d,c,f,f,g,g
a,a,d,g,j,e,l
d,c,c,f,g,h,g
d,d,d,j,f,e,k
d,d,d,f,g,h,g
d,d,d,j,f,e,k
c,c,c,g,f,h,i
d,d,d,j,f,e,k
c,c,c,g,f,g,j
d,b,d,f,g,g,g
c,a,b,g,e,i,l
c,a,a,g,e,j,e
c,c,c,j,f,e,k
c,c,c,j,e,f,l
c,a,a,k,l,f,i
c,b,d,k,e,j,k
a,b,b,j,h,f,k
a,a,d,i,h,j,i
a,a,b,h,l,k,g
a,a,a,h,l,l,g
c,a,d,f,g,f,k
c,b,a,i,l,e,e
c,d,d,f,g,g,g
a,a,c,i,g,j,i
c,a,b,e,f,i,h
c,c,d,g,f,g,j
d,d,d,g,g,h,g
b,d,a,k,g,g,l
c,d,d,f,g,g,g
b,d,a,k,h,g,l
a,a,b,h,l,k,g
a,a,a,f,i,e,k
d,c,c,f,f,h,g
c,c,d,k,g,h,k
a,a,a,g,i,f,l
c,a,d,h,l,j,g
a,a,d,i,g,j,i
b,d,a,k,h,g,l
a,c,b,k,e,j,k
d,a,a,f,g,g,k
c,c,d,k,g,h,l
b,b,a,h,l,k,g
c,d,c,f,g,h,g
c,c,c,f,f,g,j
c,b,a,i,k,e,e
d,d,a,f,h,e,k
c,c,d,k,g,h,k
c,a,b,i,f,j,f
a,a,d,g,j,f,l
d,b,c,i,k,e,e
b,b,b,j,h,f,k
a,d,a,f,i,e,k
a,d,b,f,i,e,k
b,c,d,k,g,i,k
c,a,d,h,l,k,g
c,c,c,g,f,g,j
c,c,c,g,f,g,j
c,c,c,g,f,g,j
a,a,b,h,l,k,g
a,a,d,i,g,j,i
c,a,a,g,e,i,l
d,a,a,k,l,f,i
c,a,d,h,l,k,h
d,d,d,f,h,g,g
d,d,d,f,g,h,g
d,d,c,f,g,h,g
a,a,b,h,l,k,g
a,a,b,h,l,k,g
c,c,d,k,g,h,k
a,b,b,j,h,f,k
b,d,a,k,g,g,e
b,d,a,k,h,g,l
a,a,d,i,g,j,j
d,d,d,e,g,h,g
b,b,a,g,g,g,k
c,c,d,k,g,h,k
c,c,c,j,f,e,k
c,d,d,f,g,g,g
a,d,d,i,h,j,i
c,a,d,k,e,j,k
c,c,c,g,f,g,j
c,a,a,g,e,j,l
a,d,a,f,h,l,k
d,b,c,i,k,e,e
c,b,a,g,j,f,l
d,d,d,j,f,e,j
c,b,a,g,j,f,l
a,d,a,f,i,e,k
a,a,d,i,g,j,i
c,b,b,g,j,f,l
c,c,d,k,h,h,k
c,a,d,g,e,j,l
b,d,a,k,h,g,l
a,d,a,g,j,f,l
b,d,a,k,h,f,l
c,c,d,k,g,h,k
c,d,d,f,h,g,g
d,d,d,j,f,e,k
c,a,b,i,f,j,f
a,a,a,e,i,e,k
d,b,d,j,k,e,e
c,d,c,j,f,l,k
d,b,c,f,g,g,g
d,c,c,f,g,g,g
d,b,c,f,g,h,g
b,c,d,j,g,h,j
b,b,a,h,l,k,g
d,d,a,f,i,e,k
d,a,c,f,g,h,g
b,c,b,j,h,f,j
c,a,b,f,e,j,l
d,b,c,f,g,g,g
a,a,b,h,l,k,h
c,c,d,k,g,h,k
a,d,d,g,j,f,l
d,b,c,g,g,i,g
a,a,b,h,l,k,g
d,c,c,f,g,g,g
b,d,a,k,h,g,l
b,b,a,h,l,k,g
b,d,b,k,h,f,l
d,b,b,i,f,j,f
c,d,a,k,h,g,l
a,d,a,f,j,e,k
a,b,b,f,j,f,l
a,d,d,f,i,e,k
c,a,b,i,f,j,f
c,a,a,g,e,j,l
c,b,a,k,l,f,i
b,d,a,k,h,g,l
b,b,a,i,l,l,h
a,b,b,j,h,f,k
c,b,a,g,j,f,e
c,d,b,j,f,f,k
c,a,d,f,g,g,k
d,d,d,f,g,h,g
c,c,d,f,g,g,g
a,a,d,i,g,j,i
a,a,d,i,g,j,i
c,c,c,j,f,e,j
c,c,c,g,f,g,k
a,d,a,f,i,e,k
c,c,d,k,g,h,k
d,d,d,i,f,e,k
d,c,d,f,g,h,g
d,a,a,g,j,f,l
b,c,d,k,g,h,k
c,c,c,g,f,g,j
c,c,c,e,f,h,g
c,c,c,e,e,h,h
d,d,d,j,f,e,k
a,a,a,h,l,j,g
a,a,d,g,j,f,l
c,a,d,k,e,j,k
d,b,c,g,g,h,g
a,c,c,f,g,h,g
a,d,a,f,i,e,k
d,a,d,f,g,g,l
c,a,d,k,e,j,k
a,d,b,h,l,k,g
b,c,a,k,h,g,l
a,b,b,g,j,f,l
d,b,b,j,h,f,k
d,c,c,e,g,h,g
d,c,c,k,f,e,k
d,a,d,j,f,e,k
c,a,b,e,f,h,h
c,a,d,e,g,h,k
d,d,c,f,g,h,g
d,a,d,k,e,j,k
a,b,b,j,h,f,k
d,b,d,f,g,h,f
a,a,b,h,l,k,g
b,d,a,k,h,g,e
c,c,c,g,f,g,j
c,a,a,g,e,j,l
a,c,a,f,i,e,k
c,a,a,g,e,j,l
c,d,b,i,f,j,f
a,a,b,h,l,j,g
c,a,b,i,f,j,f
b,c,c,k,g,h,k
b,b,a,h,l,k,g
c,c,c,g,f,g,j
a,a,b,h,l,j,g
a,d,a,f,i,e,k
c,a,b,e,f,h,h
c,b,a,g,j,f,l
c,a,b,i,f,j,f
c,b,a,g,j,f,l
a,a,b,h,l,k,h
b,b,b,k,h,g,k
c,b,d,g,k,e,l
c,b,a,g,j,f,l
c,a,b,h,f,j,f
c,c,a,g,j,f,l
d,d,d,f,g,h,g
c,b,a,i,k,e,e
c,c,c,j,f,e,k
c,a,a,k,l,f,i
c,c,c,g,f,g,j
c,a,a,l,l,f,i
a,a,b,h,l,k,g
c,c,d,k,g,h,k
a,a,d,i,g,i,j
a,d,a,f,i,l,k
b,b,a,k,h,g,l
b,d,a,k,h,g,l
a,d,d,f,g,h,g
b,b,a,h,l,k,f
d,c,d,k,g,h,k
c,c,c,g,f,g,j
c,d,c,f,g,g,g
c,a,b,i,f,j,f
d,c,c,g,f,g,j
a,a,a,f,i,e,k
c,d,d,f,g,g,g
a,d,a,f,i,e,l
c,a,b,i,f,j,e
d,d,d,f,g,h,g
c,a,d,h,l,j,g
a,d,a,f,i,l,k
c,c,c,g,f,g,i
a,d,a,f,i,e,k
d,c,b,f,g,h,g
c,d,d,f,g,g,g
d,a,d,i,g,j,i
c,c,c,g,f,h,h
c,b,d,k,g,h,k
d,d,d,j,f,e,k
c,a,b,e,f,i,h
c,c,c,e,f,h,h
c,d,b,i,f,j,e
c,a,b,e,f,h,h
c,b,a,g,j,g,k
d,d,d,g,g,g,g
a,a,d,i,g,j,i
d,c,c,f,g,h,g
b,a,a,i,f,j,i
a,d,a,f,i,e,k
d,c,c,f,g,h,f
c,c,c,e,f,h,h
a,a,d,i,g,j,h
a,a,d,i,g,j,i
d,b,c,f,g,g,g
b,b,a,f,g,h,k
a,d,a,f,i,l,k
a,b,b,g,j,g,l
c,c,d,k,g,h,k
d,d,d,j,f,e,k
d,b,c,f,g,h,g
c,c,c,j,f,f,k
c,a,a,g,e,j,l
a,a,b,h,l,k,g
c,a,b,g,e,j,l
a,a,d,g,j,f,l
c,b,a,g,j,f,l
d,a,c,e,g,g,g
a,a,b,h,l,k,f
d,c,c,f,g,h,g
d,c,c,f,g,h,f
a,b,b,k,e,j,k
c,b,a,g,j,f,l
b,b,a,f,g,g,k
d,b,c,f,g,g,g
a,d,a,f,i,e,k
d,b,c,f,g,g,g
a,d,a,f,i,e,k
c,d,d,f,g,g,g
d,d,c,f,g,h,g
a,a,a,f,i,e,k
b,b,a,f,h,g,k
b,d,d,f,g,g,h
b,d,a,k,h,g,l
a,a,d,i,g,j,i
d,d,d,f,g,h,g
a,a,a,f,i,e,k
c,c,c,g,f,g,j
b,d,d,f,g,g,h
d,b,c,f,g,g,g
a,d,a,k,h,g,l
a,b,b,h,j,f,l
a,a,d,i,g,j,i
d,a,d,k,g,g,k
c,c,d,k,g,h,k
c,d,d,f,g,h,g
a,d,d,f,g,h,g
c,b,a,i,k,l,e
a,d,d,f,f,h,h
a,a,d,g,j,f,l
a,a,d,i,g,j,i
b,c,c,e,f,h,h
c,b,d,k,g,g,k
c,d,d,f,h,g,g
d,d,d,f,g,h,g
d,b,a,i,k,e,e
d,b,d,f,g,g,g
a,a,d,i,g,j,i
b,d,a,k,h,h,k
c,a,d,k,e,i,k
a,d,a,f,i,e,k
c,c,d,k,g,h,k
c,a,a,g,e,j,l
c,a,a,j,l,f,h
a,a,b,h,l,k,g
c,c,d,j,g,h,k
a,d,a,f,i,e,k
b,b,a,f,g,g,k
a,d,a,f,i,e,k
c,b,a,g,j,f,l
b,c,c,e,f,h,h
c,c,c,g,f,g,i
d,c,c,f,g,h,g
d,c,d,f,g,h,g
b,c,c,g,g,g,j
c,b,a,i,k,e,e
c,c,d,k,g,h,l
d,c,c,f,g,h,g
d,d,d,f,g,h,g
c,a,b,i,f,k,f
a,d,a,f,i,e,k
b,a,d,i,g,j,i
c,d,a,k,h,g,l
c,a,a,k,l,f,i
a,b,b,h,l,k,g
c,c,c,g,f,g,j
a,d,a,f,i,e,k
d,c,d,k,g,h,k
c,d,d,k,g,h,k
d,d,d,g,g,h,g
a,a,a,i,h,j,i
a,a,d,g,j,f,l
d,b,b,i,k,e,e
b,b,a,g,j,f,k
d,b,c,i,k,e,e
b,d,a,k,h,g,l
d,b,c,f,g,g,g
c,b,a,i,k,e,e
a,b,b,g,j,f,l
b,b,a,k,i,g,l
a,d,a,f,i,e,k
d,c,c,f,g,h,g
a,d,b,h,l,k,g
a,a,d,j,g,j,i
c,a,d,h,e,k,h
d,d,d,j,f,e,k
c,c,c,e,f,h,h
c,c,c,g,f,g,j
d,d,d,j,f,e,k
c,c,d,k,g,h,k
c,c,c,j,f,l,k
d,c,c,f,g,h,g
d,b,d,h,j,f,l
b,b,a,g,j,f,l
a,d,a,f,i,e,k
a,b,d,f,j,f,l
d,c,c,j,g,e,k
c,a,b,i,f,j,f
b,b,a,f,g,g,k
d,c,b,f,g,h,g
c,d,d,f,g,h,g
c,d,d,f,g,g,g
c,d,d,f,h,g,g
a,d,a,f,i,e,k
c,a,a,h,l,k,g
c,c,c,e,f,h,h
b,d,a,k,h,g,l
c,a,b,e,f,h,h
c,d,d,f,g,h,f
d,d,d,f,g,h,g
b,d,a,k,h,h,l
d,c,d,k,g,h,k
c,c,c,g,f,g,j
a,a,b,h,l,k,g
d,b,c,f,g,g,g
a,a,a,f,i,e,k
d,d,b,e,i,e,k
d,d,a,f,h,h,g
d,b,a,g,j,f,l
c,a,d,e,g,g,k
c,d,c,g,f,g,j
c,b,c,g,f,g,j
a,d,a,f,i,e,k
c,b,a,i,k,e,e
a,d,a,f,i,e,k
b,b,a,g,l,k,g
a,d,a,e,i,e,k
a,a,a,f,i,l,k
a,d,a,f,i,e,k
a,b,b,j,h,f,k
a,a,d,i,g,j,i
c,a,a,g,e,j,l
c,a,a,k,l,f,i
d,d,a,f,i,e,k
d,d,d,f,g,h,g
a,a,d,i,g,k,i
a,d,a,g,i,e,k
d,a,d,j,g,e,k
b,a,d,g,j,f,l
d,d,d,f,g,h,g
a,d,a,f,i,f,k
c,a,d,k,e,j,l
c,d,d,f,h,g,g
a,b,b,h,l,k,g
d,a,a,g,e,j,l
d,a,d,f,e,j,l
c,c,c,j,f,l,k
b,d,a,k,h,g,l
c,c,c,g,f,h,j
d,b,c,i,k,f,e
b,b,a,h,l,k,g
a,a,b,g,j,e,l
c,c,d,g,f,f,j
d,d,c,g,f,g,j
c,a,a,g,e,j,l
d,b,d,f,g,h,g
c,c,c,g,f,g,j
c,c,c,f,g,h,g
c,c,d,k,g,h,k
c,c,c,i,f,e,k
a,a,b,h,l,k,g
d,d,d,j,f,e,k
c,d,d,f,g,g,g
d,b,c,f,h,g,g
b,b,a,k,g,g,l
a,b,c,g,k,f,k
c,c,c,f,f,h,h
c,d,d,h,l,k,g
a,b,a,f,g,g,k
b,a,a,g,e,j,l
c,c,d,k,g,h,k
b,a,d,g,j,f,e
c,d,d,f,g,g,g
a,d,a,e,i,e,k
b,b,a,g,j,f,l
d,d,d,j,f,f,k
c,d,b,i,f,j,f
a,d,a,f,i,e,k
a,c,a,f,i,e,k
d,a,b,h,l,k,g
a,a,d,i,g,j,i
b,d,b,k,h,g,l
c,a,b,i,e,j,f
d,c,c,f,g,h,g
c,c,d,k,g,h,j
a,d,a,k,h,g,l
c,c,d,k,g,h,k
a,a,a,f,i,e,k
d,d,d,j,f,e,k
d,b,c,f,g,g,g
d,c,c,f,g,h,g
c,c,d,k,g,g,k
c,b,a,j,k,e,e
b,a,d,j,g,j,i
d,c,c,f,g,h,g
a,a,b,h,e,k,g
a,c,a,j,h,f,k
a,a,d,g,j,f,k
a,b,c,g,j,f,l
b,b,d,f,g,g,k
c,c,d,k,g,h,k
c,a,a,h,e,j,k
d,b,a,i,k,e,e
c,b,a,i,k,e,e
a,a,b,h,l,k,g
c,a,a,k,l,f,j
a,a,d,g,j,f,l
a,b,b,j,h,f,k
c,c,c,j,f,e,k
d,d,d,f,g,h,f
c,c,c,j,f,e,k
a,a,d,i,g,j,i
c,a,d,f,g,g,k
a,b,b,j,h,f,k
d,d,d,e,g,h,g
c,a,d,h,l,k,g
c,c,c,e,f,h,h
d,c,c,f,g,h,g
d,b,c,f,g,g,g
c,a,a,g,e,j,l
a,d,a,f,h,e,j
a,a,d,l,g,h,k
d,b,c,f,g,h,g
a,d,a,f,i,e,k
c,d,c,e,f,h,h
b,d,a,k,h,g,l
a,b,b,j,g,f,l
d,b,c,g,g,g,g
d,c,c,f,g,h,g
c,a,b,l,f,i,h
a,b,d,i,g,j,i
a,a,d,i,g,k,i
a,a,b,g,e,k,g
c,c,c,g,e,g,j
a,d,b,f,i,e,k
a,d,a,f,i,l,k
d,b,c,f,g,h,g
a,a,d,g,i,f,l
c,a,b,e,f,h,h
c,a,a,f,g,g,k
c,a,b,i,f,j,f
a,b,b,h,l,k,g
c,c,c,g,f,g,j
c,b,a,f,g,g,k
c,a,b,g,e,j,l
a,a,b,h,l,k,g
a,b,b,g,j,f,l
d,a,b,h,l,k,g
a,b,b,j,h,e,k
c,b,a,g,j,f,l
d,d,d,j,f,e,k
b,d,a,k,i,g,l
a,a,a,i,f,k,i
a,d,a,g,i,e,l
a,a,d,h,g,k,i
a,a,b,h,l,k,g
c,c,d,k,g,h,k
a,b,d,i,g,j,j
c,d,d,f,g,g,g
c,a,b,i,f,i,g
c,c,c,g,f,g,j
c,c,b,j,f,e,k
d,b,a,i,k,e,e
a,d,b,g,i,e,k
a,a,d,g,j,g,l
d,c,c,f,f,g,h
d,a,a,g,e,i,l
c,c,b,e,f,h,h
d,c,c,f,g,h,g
c,b,a,g,j,f,l
c,d,c,g,f,g,j
b,b,a,h,l,k,f
c,c,c,g,f,g,j
c,a,b,i,e,j,f
c,a,d,k,e,j,k
d,d,d,f,g,h,g
d,d,d,j,f,e,k
d,b,c,f,g,g,g
c,b,b,g,j,f,l
b,c,c,j,f,e,k
a,a,d,g,j,f,l
b,c,d,k,g,h,k
d,d,d,f,g,h,g
c,a,b,i,f,j,f
d,d,d,j,f,f,k
c,c,c,e,f,h,h
b,a,b,h,l,k,g
c,b,d,k,g,h,k
d,d,d,j,e,e,j
a,a,d,i,g,j,i
d,c,d,f,g,h,g
b,c,d,l,g,h,k
b,a,a,f,g,g,k
c,c,c,g,g,g,j
a,a,a,i,g,j,i
a,a,d,i,g,j,i
d,b,c,f,g,h,g
d,b,c,f,g,g,g
a,a,b,h,l,k,g
a,d,a,f,i,f,k
a,a,d,g,j,f,l
c,d,c,f,g,h,g
c,d,c,f,f,g,j
c,a,a,k,e,j,k
c,a,d,f,g,g,k
b,d,a,k,h,g,l
c,a,d,g,l,j,l
d,a,b,g,e,j,l
d,c,c,f,g,h,g
c,c,d,k,g,h,k
c,a,a,g,e,j,l
b,b,b,f,g,g,k
a,d,a,f,i,e,k
c,a,b,i,f,j,f
c,c,c,g,f,g,j
c,a,b,i,f,j,f
a,a,d,g,j,f,l
c,d,d,f,h,g,g
c,b,c,j,f,e,k
a,d,b,h,l,k,g
a,a,a,i,g,j,i
a,a,b,h,l,k,g
a,d,d,j,f,e,k
d,d,d,j,e,e,k
c,c,c,l,f,h,h
c,c,c,g,f,g,j
c,b,d,g,j,f,l
c,c,c,j,f,l,l
c,a,d,f,g,g,k
a,b,d,i,g,j,i
c,a,b,i,f,j,f
c,a,a,k,l,f,i
c,b,a,g,j,f,l
d,b,c,f,g,h,g
c,a,b,l,f,h,h
c,c,c,j,f,e,k
a,d,a,f,i,e,k
c,b,c,g,f,g,j
d,b,d,f,g,g,g
a,d,a,f,i,e,k
c,a,d,k,e,j,k
c,c,c,e,f,h,h
c,b,a,i,k,f,e
b,b,a,f,g,h,k
d,d,d,j,f,e,k
a,d,a,f,i,e,k
d,c,c,f,g,h,g
c,c,d,k,g,h,k
c,d,d,j,f,e,k
c,b,a,g,j,f,l
a,c,a,f,i,f,k
d,c,c,f,g,h,g
a,d,a,g,i,e,k
a,d,a,f,i,e,k
a,d,a,f,i,e,k
c,a,d,h,l,k,g
a,a,b,i,l,k,g
c,b,a,g,j,f,l
a,b,b,k,e,j,k
d,b,c,e,g,h,g
a,b,b,j,h,f,k
c,c,d,j,g,h,k
a,d,a,f,i,e,k
a,a,b,h,l,k,g
d,b,c,i,k,e,e
d,d,d,j,g,e,k
b,b,a,k,h,g,e
d,d,d,f,g,h,g
c,c,c,l,f,h,h
a,d,a,g,i,f,k
a,a,d,i,g,j,i
a,b,b,j,h,f,k
a,d,a,f,j,e,k
b,b,a,e,g,g,k
a,a,d,i,g,j,i
d,a,b,h,l,k,g
c,d,d,f,f,h,h
a,d,b,h,l,k,g
b,a,d,k,e,j,k
b,d,a,k,h,g,l
b,d,c,f,g,g,f
c,a,d,k,e,j,k
c,b,a,g,j,f,l
a,a,b,g,j,f,l
a,a,b,h,l,k,g
d,a,d,k,g,h,k
c,c,c,j,f,e,k
b,d,d,i,g,j,i
a,a,d,f,i,e,k
c,c,c,j,f,e,k
b,d,a,k,g,g,e
a,d,a,f,i,e,k
c,b,a,g,j,f,l
a,d,a,f,i,e,k
c,b,b,g,l,j,l
a,b,b,g,j,f,k
a,a,b,h,l,j,g
c,a,d,f,g,g,k
d,b,c,f,g,h,g
c,d,d,f,g,g,g
a,a,b,h,l,k,g
d,d,d,j,f,e,k
d,b,b,f,g,g,g
a,a,b,g,l,k,g
c,a,b,e,f,h,h
c,d,d,e,g,g,g
c,d,d,f,g,g,g
c,c,c,g,f,g,j
b,b,a,h,l,k,g
a,d,a,e,i,e,k
d,d,c,f,g,h,g
b,a,b,h,l,k,g
a,d,a,k,h,g,l
b,b,a,h,l,k,g
c,a,b,h,f,j,f
a,a,b,h,l,k,g
c,c,c,g,f,g,j
a,d,a,f,j,e,k
c,a,d,k,l,f,i
a,d,a,f,i,e,k
c,d,d,f,g,g,g
b,b,a,g,g,g,j
d,c,c,f,g,h,g
c,c,c,g,g,g,j
d,c,c,f,g,g,g
c,a,b,j,f,j,f
c,b,a,g,j,f,l
a,d,a,f,i,e,k
d,d,d,g,g,i,g
c,d,a,g,e,j,e
d,b,c,f,g,i,f
d,b,a,g,j,f,l
d,d,d,f,g,h,g
c,c,c,g,f,g,j
c,a,d,j,e,j,k
c,c,c,e,f,h,h
a,a,d,g,j,f,k
c,c,c,g,f,g,j
c,c,c,g,f,g,j
c,c,c,f,f,g,k
c,c,c,g,f,g,j
c,b,b,g,j,f,e
b,b,a,h,l,k,g
c,c,c,g,f,g,i
a,a,d,h,g,k,j
d,d,d,f,g,h,g
a,a,a,h,l,k,g
c,d,d,f,g,g,g
c,d,d,f,h,g,g
a,b,b,j,h,f,k
a,d,a,f,i,e,k
c,c,c,g,f,g,j
c,a,a,k,l,f,i
c,c,d,j,g,h,k
c,c,c,g,f,g,j
c,a,a,g,e,j,l
b,a,a,g,e,j,l
d,d,d,f,g,h,g
c,b,a,g,j,f,l
b,d,a,k,h,g,l
a,d,a,f,i,e,k
b,b,a,f,g,g,k
c,b,a,g,j,f,l
a,d,a,f,i,e,k
c,c,d,k,g,h,k
b,d,d,k,h,g,l
d,c,c,f,h,h,g
c,c,d,f,g,g,g
d,c,c,f,f,h,g
a,a,d,i,g,j,i
a,a,c,h,e,k,g
c,a,c,h,l,k,g
c,d,d,f,g,g,g
c,b,a,h,l,k,g
a,d,a,f,i,e,k
d,c,d,f,g,h,g
c,c,c,g,f,g,j
d,a,b,i,f,j,f
b,d,a,k,h,g,l
c,d,d,f,g,g,g
c,c,c,f,f,g,j
d,d,d,j,f,e,j
a,d,d,g,j,f,l
c,b,a,g,j,g,l
c,c,d,l,g,h,k
c,d,c,j,f,e,k
a,a,d,g,j,f,l
c,c,c,g,e,f,k
c,b,a,g,j,f,l
b,d,a,j,h,g,l
a,a,d,i,g,j,i
a,d,a,f,i,e,k
a,a,b,h,l,k,h
c,c,d,k,g,h,k
a,c,a,f,i,e,k
d,a,b,i,f,j,f
c,a,b,e,f,h,h
d,d,c,f,g,h,g
a,b,d,i,g,j,j
c,a,d,h,l,j,g
c,a,a,k,l,f,i
c,a,d,k,e,j,k
c,c,c,g,f,g,j
a,a,b,i,l,k,h
a,a,b,h,l,j,g
b,c,c,g,f,g,j
d,d,d,f,g,g,g
d,a,b,h,l,k,h
b,c,d,l,g,h,j
a,d,a,f,j,e,k
d,b,d,i,k,e,e
a,a,d,i,g,j,i
b,d,a,f,i,e,k
b,d,a,k,h,g,l
d,d,d,f,g,h,g
d,a,d,j,f,l,k
c,c,b,f,g,h,g
d,d,d,f,g,h,g
d,a,a,h,l,k,g
d,d,d,j,f,e,k
a,d,a,f,i,f,j
d,c,b,f,g,h,g
a,d,a,f,i,e,k
a,b,b,j,g,g,k
d,c,c,f,g,h,g
b,d,a,k,h,g,l
a,d,a,f,i,e,k
a,a,d,i,g,j,i
b,b,d,k,h,g,l
c,b,d,g,j,f,l
a,b,d,k,g,h,k
c,a,a,k,l,f,j
c,c,d,k,g,h,k
c,d,a,g,e,j,l
c,d,b,i,f,j,g
a,a,d,i,g,j,i
a,a,d,i,g,j,i
c,a,b,i,f,j,f
c,a,a,h,e,j,l
d,d,d,j,f,e,k
c,d,d,f,g,g,g
b,a,a,k,l,e,i
a,d,d,j,f,e,k
d,b,c,f,g,g,g
a,d,a,f,i,e,j
b,c,a,h,l,k,g
a,a,d,i,g,j,i
d,d,d,f,g,h,g
d,a,b,i,f,j,f
a,d,a,f,j,l,k
b,d,a,j,g,g,e
c,c,c,g,f,g,j
b,d,d,f,g,g,f
c,d,a,f,g,f,g
a,d,a,f,i,e,k
a,d,d,j,f,e,k
c,a,d,f,g,g,k
c,a,a,i,f,j,f
a,d,a,f,i,e,k
c,c,c,e,f,h,h
c,a,d,k,e,j,k
d,c,c,g,g,h,g
d,d,d,f,g,h,g
c,a,d,f,g,g,k
a,a,b,h,l,k,g
a,d,a,f,i,e,j
b,b,a,g,j,f,k
c,a,d,g,l,k,g
d,b,c,f,g,h,g
d,d,d,j,f,e,k
a,d,a,f,i,e,k
a,d,a,f,j,e,k
c,a,b,e,f,h,h
a,a,b,h,l,k,g
b,a,d,k,e,j,k
a,d,a,f,i,e,k
c,c,c,g,f,g,j
c,a,b,j,f,j,f
c,c,d,g,f,g,j
c,c,d,g,f,g,j
a,a,d,g,j,f,l
b,d,a,k,h,h,k
d,d,d,f,f,h,g
d,b,c,f,g,h,g
a,b,b,j,h,f,k
a,d,a,e,i,l,j
a,d,a,j,f,e,l
a,a,d,i,g,i,i
c,c,c,g,f,g,k
b,c,d,k,g,h,k
a,a,b,h,l,k,g
c,c,d,g,f,g,j
c,a,b,e,f,g,h
d,b,c,f,g,g,g
a,a,b,h,l,k,g
d,c,c,f,g,h,g
b,b,a,k,h,g,l
c,a,a,k,l,f,j
d,d,d,f,g,f,h
a,a,b,g,l,k,g
a,d,a,f,i,e,k
c,c,c,j,f,e,k
c,c,c,e,f,h,h
c,a,d,k,e,j,k
c,c,c,g,f,g,j
a,d,a,f,i,e,k
b,b,a,h,l,k,g
a,a,a,i,g,k,i
c,b,a,g,j,f,l
a,a,d,g,j,f,k
c,c,d,k,g,h,k
c,a,a,g,e,j,l
c,a,d,k,e,j,k
c,a,b,i,f,j,f
d,c,c,f,g,h,g
c,b,d,f,g,g,k
a,a,b,h,l,k,g
b,b,a,h,l,k,g
c,b,b,e,f,h,h
c,c,c,j,f,e,l
a,a,b,h,l,k,g
c,a,a,g,e,j,k
c,c,c,f,g,i,g
a,d,a,f,i,e,k
c,c,c,g,f,g,j
d,b,c,i,k,e,e
d,a,a,k,l,f,i
a,d,a,f,i,e,k
d,c,c,f,h,h,g
c,a,a,g,e,j,l
d,d,d,f,g,h,h
c,a,d,f,g,g,k
c,c,d,k,g,h,k
a,b,d,i,f,j,i
d,d,c,f,g,h,g
d,d,d,j,f,e,k
a,d,d,g,i,f,k
d,c,c,f,g,i,h
d,a,b,h,l,k,g
d,c,c,f,g,g,g
d,c,c,f,g,h,g
d,b,c,f,f,g,g
d,d,d,j,f,e,k
c,a,b,i,f,j,f
c,d,c,f,g,g,g
d,b,c,f,g,g,g
c,c,c,g,f,f,i
d,d,d,f,g,g,g
b,b,a,e,g,h,j
d,b,c,f,g,g,g
a,b,c,j,h,f,k
c,c,c,j,f,e,k
b,b,a,j,h,g,l
a,b,d,i,g,j,i
c,a,d,h,l,k,g
a,d,a,f,i,f,k
a,d,a,f,i,e,k
a,a,b,h,e,k,g
b,c,c,e,f,h,h
d,c,c,f,g,h,g
c,a,b,i,f,j,f
d,b,c,f,g,g,g
a,a,d,i,g,j,h
c,c,c,j,f,e,k
c,a,a,k,l,f,i
a,d,b,f,i,e,k
a,d,a,f,i,e,j
c,c,c,j,e,e,k
d,c,c,e,g,h,g
b,b,b,h,l,k,g
c,d,d,f,g,g,g
c,a,a,g,e,j,l
a,d,a,f,i,e,k
c,d,d,k,g,h,j
c,a,d,h,l,k,f
a,d,a,e,i,e,k
c,b,d,k,e,j,k
a,d,a,f,i,e,k
a,a,d,i,g,k,h
a,a,d,i,g,j,i
d,b,c,f,g,g,h
b,b,d,g,l,k,g
d,c,d,f,g,h,g
c,a,d,f,g,g,k
d,c,c,e,g,h,g
c,c,c,f,f,f,j
c,d,c,g,f,g,j
c,c,c,j,f,e,k
c,c,c,h,g,g,j
c,d,c,e,e,h,h
c,d,a,f,g,g,g
b,b,a,f,h,g,k
a,d,a,f,i,e,k
a,a,d,i,f,i,i
b,b,d,k,h,g,l
b,d,a,k,h,g,l
a,d,a,f,i,e,k
d,d,c,i,f,e,k
c,a,d,f,f,g,k
c,a,b,i,f,j,f
c,c,c,k,g,i,l
d,d,d,f,g,h,g
d,a,a,k,l,f,i
d,d,d,j,f,e,k
a,d,d,f,i,e,k
a,b,b,j,h,g,k
c,c,c,h,f,g,j
b,a,a,h,k,k,g
d,d,d,f,g,h,g
d,d,d,j,f,e,k
a,d,a,f,i,e,k
d,b,c,f,g,g,g
c,c,c,j,f,e,k
d,b,c,i,k,e,e
a,b,c,h,l,k,g
a,b,a,j,h,f,k
c,a,a,l,l,f,i
c,c,c,f,f,g,j
c,c,c,e,f,h,h
b,b,c,j,h,f,k
c,a,a,g,e,j,e
d,d,d,j,f,e,k
b,c,d,k,g,h,k
d,b,c,i,l,e,e
c,b,a,g,j,f,l
c,b,d,k,f,h,k
c,a,b,i,f,j,f
c,b,a,f,j,f,l
a,d,a,f,i,e,k
c,c,c,g,f,g,j
c,a,b,e,f,h,h
a,d,d,i,g,j,i
a,a,d,g,j,f,l
d,c,c,f,g,h,g
b,d,a,k,g,g,l
d,d,d,j,f,l,k
a,b,b,g,j,f,l
c,d,d,j,f,e,k
d,d,d,j,f,e,k
b,b,a,k,h,h,l
c,a,d,h,k,k,g
a,b,b,j,h,f,k
c,a,a,g,e,j,l
b,b,a,h,l,k,g
a,b,b,j,i,f,k
c,a,a,k,l,f,i
b,c,c,j,f,e,k
a,d,b,f,i,e,k
c,c,d,e,f,h,h
a,a,d,g,j,f,l
c,d,a,j,e,j,k
d,d,d,f,g,h,g
d,d,d,g,g,h,h
c,c,c,e,e,g,h
a,d,a,f,i,e,j
c,a,b,l,l,f,i
d,d,d,j,f,e,k
c,c,c,e,f,h,h
d,c,c,f,g,h,g
d,b,c,g,g,g,f
c,c,d,k,g,h,k

