% inputNoiseProbability: 0.1
% numNoisyOutputColumns: 0
% outputNoiseProbability: 0.1
% generator type: class toolkit.SyntheticDataGenerator$LimitedOutputsGenerator
% maxOutputVectorsPerInput: 3
% resultRows: 2000
% Number of inputs before adding noise (numInputsVectors): 20
% numOutputVectors = 20
% numInputVectors: 20
@RELATION 'synthetic: -c -4 '

@ATTRIBUTE x1	{a, b, c, d}
@ATTRIBUTE x2	{a, b, c, d}
@ATTRIBUTE x3	{a, b, c, d}
@ATTRIBUTE class1	{e, f}
@ATTRIBUTE class2	{e, f}
@ATTRIBUTE class3	{e, f}
@ATTRIBUTE class4	{e, f}

@DATA
c,c,a,e,e,f,f
b,b,c,e,f,e,e
a,d,d,e,f,f,e
b,b,c,e,e,f,f
a,a,b,e,f,f,e
a,a,b,e,f,f,e
b,c,b,e,e,f,f
d,c,a,e,e,f,f
b,c,c,f,e,e,e
d,b,b,e,f,e,f
d,b,b,e,e,e,e
a,c,b,e,f,e,f
c,d,c,e,f,f,e
d,d,a,e,e,e,e
c,d,c,e,f,e,e
a,a,b,e,f,f,e
d,c,a,f,f,e,f
d,b,b,e,e,e,e
c,c,a,e,e,e,f
c,d,c,e,f,f,f
d,c,a,f,f,e,f
c,d,c,e,f,f,e
a,b,c,e,f,f,f
c,a,a,f,f,f,f
b,c,b,f,f,f,f
d,c,a,f,f,f,e
d,d,d,e,f,e,e
a,b,c,e,e,f,f
c,b,b,f,e,f,e
b,b,b,e,f,e,e
a,a,d,e,f,e,f
a,a,c,f,f,f,f
a,a,b,e,f,f,e
c,c,d,e,e,f,f
c,d,a,e,f,e,e
c,b,d,e,e,f,f
c,b,b,f,e,e,e
b,b,c,e,e,f,f
a,c,c,e,f,e,f
d,d,a,e,f,f,e
c,c,a,f,e,e,f
a,b,c,f,f,f,f
d,d,a,e,f,f,e
d,d,d,e,e,e,e
d,d,d,e,e,e,f
a,b,c,f,f,f,f
c,c,d,e,e,f,e
c,b,d,f,e,f,f
a,b,c,f,f,f,f
b,b,c,e,e,f,f
b,b,c,e,e,f,f
d,d,d,e,e,e,e
c,c,d,e,e,f,f
b,c,c,e,e,f,f
a,a,b,e,f,f,e
c,a,a,f,e,f,f
c,c,a,f,e,f,e
d,b,b,e,e,f,e
d,d,a,f,e,e,e
c,d,c,e,f,f,e
b,a,c,e,f,f,f
c,c,d,f,e,f,e
b,c,b,f,f,f,f
c,b,c,f,e,f,f
c,b,b,f,e,e,e
d,c,a,f,f,f,f
c,a,a,f,f,f,f
c,a,a,f,f,f,f
c,c,b,f,e,e,e
a,c,c,e,e,e,e
c,b,c,e,f,e,f
c,c,a,f,e,f,e
b,c,b,e,e,f,f
a,a,d,f,f,e,f
a,c,c,f,e,e,e
c,d,a,f,f,f,f
b,b,c,e,e,f,f
c,a,a,f,f,f,f
a,d,d,e,f,f,f
c,b,b,e,e,f,f
c,c,a,f,e,f,e
d,b,b,e,e,e,e
d,a,d,e,f,e,f
b,a,c,f,e,e,f
d,d,d,f,e,f,e
a,a,d,f,f,e,f
a,b,c,e,e,f,f
c,c,b,f,e,e,f
c,c,a,f,e,f,e
a,a,d,e,f,e,f
b,a,c,e,e,e,f
a,a,b,e,f,e,e
a,a,b,e,f,f,e
c,d,c,e,f,f,f
b,a,c,e,e,e,e
d,d,d,e,e,e,e
d,a,d,f,e,f,e
a,c,a,e,e,f,f
c,d,c,e,f,e,e
d,c,a,f,f,e,f
d,c,a,f,f,e,f
b,c,b,e,f,e,f
d,d,d,e,e,e,e
c,b,d,e,f,e,f
c,c,a,f,e,f,e
a,d,c,f,e,e,e
a,d,a,f,e,e,e
c,c,d,f,e,e,e
c,c,d,e,e,f,f
a,a,b,e,f,f,e
c,a,a,f,f,f,e
c,b,a,f,f,e,e
a,c,c,e,e,e,e
a,a,d,e,f,e,f
c,b,b,e,e,f,f
c,c,a,f,f,f,e
d,d,d,e,e,e,e
b,b,c,e,e,f,f
c,c,a,f,f,f,e
b,a,c,f,f,f,e
c,b,d,e,e,f,f
d,b,b,f,e,e,e
c,d,c,f,f,f,f
c,b,d,e,f,f,f
c,a,d,f,e,f,f
c,b,d,e,f,e,f
a,a,d,e,e,e,f
c,c,a,f,e,f,e
a,a,d,e,f,f,f
c,b,d,e,e,f,f
d,a,d,e,e,e,e
d,c,a,f,f,e,f
a,b,c,e,e,f,f
b,d,b,e,f,e,f
d,d,d,e,e,e,e
d,b,b,e,e,e,e
c,c,a,f,e,f,e
a,a,b,e,f,f,e
a,a,d,e,e,e,f
c,c,c,e,f,f,e
c,c,c,e,e,e,e
d,d,d,e,e,e,e
d,d,a,e,e,e,e
c,b,d,e,f,f,f
c,c,a,f,e,f,e
a,b,c,f,f,f,f
a,a,d,e,f,e,f
d,c,a,f,f,e,f
d,c,a,e,e,e,e
a,b,c,e,e,f,e
a,a,b,e,f,f,e
c,a,b,f,f,e,e
a,b,c,e,e,f,f
d,c,a,e,e,f,f
d,d,d,e,e,e,e
d,b,b,e,e,e,e
a,b,c,e,e,e,f
b,b,c,e,e,f,f
c,a,a,e,f,f,f
d,d,d,e,e,e,e
d,d,d,e,e,e,e
b,a,a,f,f,f,f
a,a,b,e,f,f,e
d,c,a,f,f,e,f
b,b,c,e,e,f,f
a,b,c,f,f,f,f
d,a,a,f,e,f,e
a,b,d,e,f,e,f
c,d,a,e,f,f,e
d,b,b,e,e,e,e
d,c,d,e,e,e,e
d,d,d,e,e,f,e
c,d,c,e,f,f,e
c,c,a,f,e,f,e
b,b,b,e,e,f,f
a,a,b,e,f,f,e
c,c,d,e,e,f,e
d,d,a,e,e,e,e
a,a,b,e,f,f,e
c,d,a,f,e,f,e
c,d,c,f,f,f,e
c,c,d,f,e,f,f
c,c,c,e,f,e,e
d,a,b,e,f,e,e
a,c,d,f,e,e,e
c,c,a,f,e,f,e
c,d,d,e,f,e,e
b,a,c,e,e,e,f
c,d,a,f,f,f,f
a,d,d,f,e,f,f
b,c,b,e,e,e,f
c,d,b,f,f,f,f
d,c,a,e,f,e,f
a,d,d,e,e,f,f
c,b,d,f,f,f,f
a,c,c,f,e,e,e
a,a,b,e,f,f,e
c,d,d,e,e,e,f
c,c,d,e,e,f,f
a,a,b,e,f,f,e
d,d,d,e,e,e,e
d,d,d,e,e,e,f
b,c,b,f,f,e,e
d,c,a,e,e,f,e
c,b,d,e,f,e,e
a,c,c,f,f,e,e
d,d,d,e,e,e,e
a,d,d,e,e,f,f
d,b,b,e,e,e,e
d,d,d,e,e,e,e
a,a,d,e,f,e,f
c,d,c,e,f,f,e
b,b,c,e,e,f,f
a,a,b,f,f,f,e
b,a,d,f,f,f,f
b,a,d,f,f,e,f
c,d,c,f,f,f,e
c,b,a,f,e,e,e
d,d,a,e,e,e,e
c,c,a,e,e,f,e
d,c,a,e,e,f,f
d,b,b,e,e,f,f
c,a,a,f,f,f,f
d,d,d,e,e,e,e
d,c,b,f,e,f,e
b,c,b,e,e,f,e
b,b,c,e,e,f,e
c,d,c,e,f,f,e
c,b,a,f,e,f,e
a,a,b,e,f,f,e
a,d,d,f,e,e,e
b,d,d,e,e,f,e
d,d,d,f,e,e,e
d,b,b,f,e,e,e
c,c,a,f,e,f,e
c,c,b,e,e,f,f
d,c,a,f,e,e,e
c,b,b,f,f,f,e
a,b,c,e,e,f,f
b,d,b,e,f,e,f
d,d,d,e,e,e,e
c,c,a,f,e,f,e
c,a,c,e,f,f,f
c,d,d,e,f,e,e
a,b,c,f,e,f,f
d,d,a,f,f,e,f
d,c,d,e,e,f,f
a,c,d,f,e,e,e
a,a,d,f,f,f,f
a,a,d,e,f,e,f
c,c,a,f,e,f,e
b,a,c,e,e,e,e
c,d,c,e,f,f,e
d,d,d,e,e,e,f
b,c,d,e,f,f,e
b,c,c,e,f,f,f
c,b,b,e,e,e,e
a,a,a,e,f,f,e
d,d,d,e,e,e,f
a,d,d,e,e,e,f
c,c,a,e,e,f,e
a,a,b,e,f,f,e
c,d,d,e,e,e,e
d,c,a,e,f,f,f
d,c,a,e,f,f,e
d,c,a,e,f,e,f
a,a,d,e,f,e,f
d,a,b,f,f,e,e
a,d,d,e,e,e,e
c,a,a,f,f,f,f
d,c,a,f,f,f,f
a,b,c,e,e,f,f
d,b,b,e,f,e,e
d,c,a,e,f,e,e
a,a,b,e,f,f,e
d,c,a,f,f,e,e
d,c,a,f,f,f,f
a,a,d,e,f,e,f
d,d,d,e,e,e,e
c,d,c,e,f,f,e
d,b,c,e,e,f,f
d,d,d,e,e,e,e
b,a,c,e,e,e,f
b,a,c,f,f,f,f
a,a,b,e,e,f,e
d,d,d,e,e,e,e
d,c,a,f,f,f,f
c,c,a,f,e,f,e
d,d,d,e,e,e,e
d,d,d,e,e,e,e
a,b,c,f,f,f,f
c,b,d,e,f,e,e
a,b,d,e,e,f,f
d,c,b,e,e,f,f
c,c,c,e,f,f,e
c,d,d,e,e,e,e
a,a,d,e,f,e,f
a,a,b,e,e,f,e
a,d,c,f,e,e,e
c,b,a,e,e,f,f
d,d,d,e,e,e,e
b,b,c,e,e,f,f
d,c,a,f,f,e,f
a,a,b,e,f,f,f
d,c,a,e,e,f,f
b,b,c,e,f,f,f
d,b,d,e,e,e,f
c,b,c,e,e,f,f
a,b,c,f,f,f,f
c,b,b,e,e,f,f
d,c,a,e,e,f,f
a,a,d,e,f,e,f
a,a,a,e,f,e,f
d,d,d,e,e,e,e
d,d,d,e,e,e,f
c,b,d,e,e,e,f
c,a,a,f,f,f,f
a,b,c,e,e,f,f
a,c,c,f,e,e,e
c,d,c,e,f,f,f
a,a,b,e,f,f,e
d,d,d,e,e,f,e
b,b,b,e,f,e,e
a,a,a,e,f,e,f
c,a,a,f,f,f,f
b,a,d,f,f,e,f
d,c,a,e,e,f,f
d,d,a,e,f,e,f
a,b,b,e,e,f,e
a,d,d,f,e,e,e
d,c,a,f,f,e,f
d,c,a,f,f,e,f
b,c,c,e,f,e,f
b,c,d,e,e,e,f
a,b,b,e,e,e,e
d,d,d,e,e,e,e
c,c,d,e,f,f,f
a,b,c,e,e,f,e
b,b,c,e,e,f,f
c,d,d,e,e,e,e
c,b,b,f,e,e,e
b,a,d,e,f,f,f
c,c,a,f,e,f,e
d,c,a,f,f,e,f
d,d,d,e,e,e,e
d,d,d,f,e,e,f
c,b,b,f,f,e,e
c,a,a,f,e,f,f
a,d,d,f,e,e,f
c,d,d,e,e,e,f
c,c,d,e,e,f,f
b,d,b,e,e,e,f
d,d,c,f,e,e,e
c,d,c,e,f,f,e
c,b,d,e,e,f,f
d,c,a,f,f,e,f
b,b,c,e,e,f,e
d,d,d,e,e,e,e
a,b,d,e,f,f,f
b,c,a,f,f,e,f
d,c,d,f,f,e,f
d,d,d,e,e,e,e
d,b,c,f,f,f,f
d,d,d,e,e,e,e
b,b,c,e,e,f,f
c,c,a,f,e,f,f
a,d,d,e,e,e,e
a,d,d,e,e,f,f
a,d,d,f,e,e,f
d,d,d,e,e,e,e
a,a,d,e,f,e,f
c,b,b,f,e,e,e
c,a,d,e,f,f,e
c,b,d,e,e,f,e
d,c,a,e,f,f,e
c,d,c,e,e,f,e
b,a,d,e,f,f,f
a,a,b,e,f,e,e
d,a,c,e,f,e,f
a,a,b,e,f,f,e
a,d,d,e,e,f,f
c,c,d,e,e,f,f
b,b,d,e,f,e,f
a,b,c,e,f,f,f
d,d,d,e,f,e,e
c,a,a,f,f,f,f
a,d,c,f,e,e,e
c,a,c,e,e,f,e
d,c,a,e,e,f,f
c,c,d,e,f,f,e
b,d,c,e,f,f,e
b,b,c,e,e,f,f
b,c,b,e,e,f,e
d,a,b,e,e,e,e
a,d,d,e,e,f,f
c,b,d,f,f,f,f
a,b,d,f,f,f,f
b,a,c,f,f,e,e
c,c,d,e,e,f,f
b,c,b,f,f,f,f
d,d,d,e,e,e,e
c,d,c,e,f,f,e
c,c,a,f,e,f,e
c,a,d,f,f,f,f
c,b,b,e,e,f,f
c,b,d,e,e,f,f
a,d,d,f,e,e,e
c,c,d,e,e,f,f
a,c,b,e,f,f,f
b,b,b,e,e,e,f
b,c,b,f,f,f,f
d,d,d,e,e,e,e
d,c,a,e,e,f,f
c,a,a,f,f,f,f
a,b,d,f,f,e,e
d,a,b,e,e,e,e
d,d,d,e,e,e,e
d,b,b,e,e,e,e
b,b,c,e,e,e,f
c,c,d,f,e,f,f
d,d,d,e,e,e,f
c,c,a,f,e,f,e
c,b,d,e,e,e,e
d,d,c,e,e,e,e
d,b,c,e,e,e,e
a,d,d,f,e,e,e
d,c,a,e,f,f,e
d,a,b,e,e,e,e
b,c,d,f,e,e,e
d,c,a,e,e,f,f
c,c,d,e,e,f,f
b,b,c,e,e,f,f
a,a,b,e,f,f,e
c,a,c,e,e,e,f
c,b,d,e,f,e,f
a,a,d,e,e,e,f
d,c,a,e,f,f,e
b,c,b,e,e,f,f
d,a,d,e,e,e,e
c,c,d,e,e,f,f
a,c,c,e,e,e,e
c,c,a,e,e,f,e
c,d,c,e,f,f,e
d,c,d,f,f,e,e
b,a,d,e,f,f,f
c,a,b,f,f,f,f
c,b,d,e,f,e,f
c,c,d,e,e,f,f
d,c,a,e,f,f,f
c,c,a,f,e,e,e
a,c,c,f,e,e,e
a,c,c,f,e,f,e
d,d,d,e,e,e,e
a,c,c,f,e,e,e
a,a,b,e,f,f,e
d,b,b,e,e,e,e
a,a,d,e,e,e,f
b,c,d,e,f,f,e
c,c,d,e,e,f,f
c,c,a,e,f,f,e
c,b,d,e,e,f,e
c,b,d,e,f,e,f
d,b,b,e,e,e,e
c,a,a,e,f,e,f
a,a,b,e,f,f,f
d,d,d,e,e,e,e
c,d,c,e,f,f,e
d,c,a,f,f,e,f
c,d,c,e,f,f,e
a,c,d,f,e,f,e
c,b,b,f,e,e,e
c,c,a,e,f,e,f
b,a,c,e,e,e,f
a,a,d,e,f,e,f
a,b,b,e,e,e,f
a,d,d,e,e,f,f
a,a,a,e,f,e,e
a,c,a,f,f,e,f
d,c,d,f,f,e,f
c,c,d,e,e,f,e
d,d,d,e,e,e,e
d,c,a,f,f,e,f
d,d,d,f,e,e,e
d,c,a,e,e,f,f
c,d,b,e,f,e,e
a,a,d,e,f,e,f
d,c,a,f,e,e,f
a,c,c,f,e,e,e
d,c,a,e,e,f,f
b,a,c,e,f,e,e
d,d,d,e,e,e,e
d,d,d,e,e,e,e
c,c,b,f,e,f,e
a,d,d,f,e,f,e
c,b,a,e,f,e,f
a,d,d,e,f,e,e
c,c,d,e,e,e,f
b,c,b,e,f,e,f
c,b,b,e,e,f,f
d,d,d,e,e,f,e
a,a,b,e,e,f,e
a,c,b,f,e,e,f
c,b,b,f,e,e,e
a,b,c,e,e,e,f
d,c,a,e,f,f,e
b,b,c,e,e,f,f
b,a,c,f,f,f,f
c,c,a,e,e,e,f
d,c,a,e,f,f,e
b,a,c,e,e,e,f
c,a,c,e,f,f,e
c,c,a,f,e,f,f
b,b,c,f,e,e,f
c,b,d,e,f,f,e
d,c,a,e,f,f,e
c,b,d,e,e,f,f
a,d,d,e,e,f,f
c,b,c,f,e,f,f
a,a,d,f,f,e,f
a,d,d,e,e,f,f
d,d,a,e,f,f,e
d,c,a,e,f,e,f
d,c,a,f,e,f,f
c,a,c,f,f,f,e
d,d,d,f,e,e,e
a,d,c,e,e,f,e
a,c,c,f,e,e,e
a,a,b,e,e,f,e
d,b,b,f,e,e,e
a,d,d,e,e,f,f
c,b,b,e,e,f,f
a,b,c,e,e,f,f
c,d,c,e,f,f,e
d,d,d,e,e,e,f
c,d,c,e,f,f,e
a,d,a,e,e,e,e
b,a,c,e,e,f,f
d,d,d,e,e,e,f
c,b,b,e,e,e,f
d,d,d,e,e,e,e
b,d,c,e,e,e,f
d,b,b,f,e,e,e
d,d,d,e,e,e,e
d,d,d,e,e,f,e
d,d,d,e,e,e,e
d,d,d,e,e,e,e
d,c,a,e,f,f,e
d,d,d,e,e,e,f
c,b,d,e,e,f,f
d,d,d,e,e,e,e
d,d,d,e,e,e,e
a,b,c,e,e,f,f
b,c,b,e,e,f,f
a,a,d,e,f,e,f
d,c,c,f,e,e,e
b,b,c,e,e,f,f
c,c,b,f,f,f,f
a,a,b,e,f,f,e
b,a,b,e,e,f,e
d,d,c,e,f,f,e
b,b,d,e,e,f,f
a,a,d,f,e,e,f
c,d,c,e,f,f,e
d,b,c,e,e,f,f
b,a,c,f,f,f,f
d,c,a,f,f,e,f
a,d,c,f,e,e,e
d,c,a,e,f,f,f
c,b,d,e,e,f,f
c,a,c,e,e,e,f
c,d,c,e,f,f,e
d,c,d,e,e,f,f
d,d,d,e,e,e,e
d,d,d,e,e,f,e
a,a,b,e,f,f,e
c,c,d,e,e,f,f
b,b,c,e,e,f,f
b,a,c,e,e,e,f
c,b,d,e,f,e,e
d,d,d,e,e,e,e
c,b,b,e,e,f,f
c,b,d,e,e,f,f
b,c,c,e,e,f,f
a,b,c,e,e,f,f
a,b,c,e,e,f,f
d,d,a,e,e,e,e
c,b,b,e,e,f,e
a,a,d,e,f,e,f
a,a,a,e,f,f,f
c,b,d,e,f,e,e
a,a,d,f,f,e,f
d,b,b,e,e,e,e
a,b,c,f,f,f,f
a,a,b,e,f,f,e
c,d,c,e,e,f,e
b,a,c,e,e,e,f
c,b,d,e,e,f,f
b,b,c,e,f,e,f
b,a,d,e,f,f,f
c,a,b,f,f,f,f
c,a,a,f,f,f,f
a,d,c,e,e,f,f
a,a,d,e,f,e,e
a,b,c,e,e,f,f
c,c,b,f,e,e,e
d,d,a,e,e,e,e
c,d,a,f,f,f,f
d,c,c,f,e,e,f
c,b,b,f,e,e,e
b,a,d,e,f,e,f
a,b,c,e,e,f,f
d,c,a,e,f,f,e
c,b,b,f,e,e,e
d,d,d,e,e,f,e
c,b,d,f,f,e,f
c,a,a,f,f,e,e
d,c,a,f,f,e,e
a,b,c,f,f,f,f
c,b,b,e,e,f,f
d,c,a,f,f,e,f
d,b,b,e,e,f,e
c,c,d,e,e,f,f
a,d,d,f,e,f,e
c,c,d,e,f,f,f
c,c,a,f,e,e,e
c,d,c,e,f,f,e
c,b,b,e,e,f,f
d,a,a,f,f,f,f
d,c,d,e,e,f,f
b,c,b,f,f,f,f
a,a,b,e,f,f,e
b,c,b,e,f,e,f
a,a,d,e,e,e,f
b,c,b,e,e,f,f
d,d,d,e,e,e,e
a,d,d,f,e,f,f
c,d,d,e,f,f,e
b,c,b,e,e,f,f
b,c,b,e,f,e,e
b,b,c,e,f,e,f
c,c,d,e,f,f,e
c,c,d,e,e,f,f
b,c,a,e,e,e,f
c,c,d,e,e,f,f
c,d,d,e,f,f,e
b,a,c,e,f,f,f
c,d,d,e,e,e,f
b,b,c,e,e,f,f
b,c,b,e,f,e,f
d,d,d,e,e,e,e
a,d,d,e,e,f,f
c,b,d,e,f,e,f
a,a,d,e,f,e,f
a,d,d,e,e,e,e
d,d,d,e,e,e,e
a,b,c,e,e,f,f
a,c,b,e,f,e,f
d,d,d,f,e,e,e
b,d,b,e,e,f,e
a,c,c,f,e,e,e
c,c,b,e,f,f,f
c,c,b,f,e,f,e
c,c,a,f,e,f,e
b,b,c,e,e,f,f
c,b,b,e,f,e,e
c,d,c,e,f,f,e
c,c,a,f,e,f,e
a,a,b,e,f,f,e
c,b,d,e,e,f,f
a,a,d,e,f,e,f
d,c,a,e,e,f,f
a,b,c,e,e,f,f
d,c,a,e,f,e,e
c,c,c,e,e,f,e
a,c,c,f,e,f,e
a,d,d,f,e,e,e
c,c,d,e,e,f,f
b,a,c,e,f,e,f
a,d,d,e,f,e,f
c,c,a,f,e,f,f
a,c,c,f,e,e,e
c,d,b,e,f,f,e
b,a,c,e,e,e,f
a,a,d,f,e,e,f
a,b,c,f,f,f,f
d,c,a,e,e,f,e
d,d,d,e,e,e,e
b,a,d,f,f,f,f
b,b,c,e,f,f,f
c,d,c,e,f,f,e
a,c,c,f,f,e,e
a,d,d,f,e,e,e
c,b,d,e,e,f,f
b,c,c,e,e,f,f
a,b,c,f,e,f,f
d,d,d,e,e,e,e
b,c,b,f,f,f,e
a,a,b,e,f,f,e
c,c,a,f,e,f,f
c,d,c,e,f,f,e
c,b,d,e,e,f,f
b,c,b,e,f,e,f
d,d,d,e,e,e,e
a,d,d,e,f,e,f
d,d,b,f,f,e,f
d,a,c,e,e,e,e
b,c,b,f,f,f,f
c,b,d,e,e,f,f
c,d,a,f,f,f,f
b,a,d,e,f,e,f
d,b,b,e,e,e,e
c,c,d,f,e,f,f
b,a,b,e,f,f,e
c,d,c,e,f,f,e
b,d,d,e,e,f,f
c,c,a,e,e,f,e
a,b,c,e,f,f,f
d,b,b,e,e,e,e
a,c,c,f,e,f,e
c,d,c,e,f,f,e
b,c,b,f,e,f,f
b,d,b,e,e,f,f
d,b,b,e,e,e,e
a,d,d,f,e,e,e
b,a,c,e,e,e,f
c,c,a,e,f,f,f
a,d,d,e,e,f,f
b,b,c,e,f,e,f
d,d,d,e,e,e,e
d,d,d,e,f,e,f
d,d,d,e,e,e,f
a,b,b,e,e,e,e
c,b,a,f,e,f,e
a,d,d,e,e,e,e
c,b,b,e,e,f,f
d,b,b,e,e,e,e
c,a,a,f,f,f,f
c,a,a,e,f,f,f
b,b,c,e,e,f,f
b,b,c,e,f,f,f
a,b,c,e,e,f,f
c,d,c,e,f,f,e
a,b,c,e,e,f,f
d,c,a,e,e,f,f
b,c,d,e,f,f,e
d,d,d,e,e,f,e
a,c,c,f,e,e,e
d,d,a,e,e,e,e
a,b,b,e,f,f,e
b,c,d,e,f,f,e
a,a,d,e,f,e,f
c,b,c,e,e,e,f
a,a,d,e,f,e,f
c,c,d,e,e,f,f
d,c,a,f,f,f,e
a,a,d,e,f,e,f
b,c,b,e,e,f,f
d,d,d,f,e,e,e
d,d,c,f,f,f,e
b,b,c,e,e,f,f
b,d,d,e,e,f,f
a,a,d,e,f,e,f
d,d,d,e,e,e,e
a,a,d,f,f,e,f
a,d,d,f,e,e,e
b,b,c,e,e,f,f
c,a,a,f,f,f,e
a,b,c,f,f,f,f
a,c,a,e,e,f,f
a,a,a,e,f,f,e
d,c,a,f,e,f,e
a,a,d,e,f,f,f
a,c,d,f,e,e,e
c,d,c,e,f,e,e
c,a,a,f,f,f,f
d,b,b,e,e,e,e
a,d,d,f,e,e,e
c,c,a,f,e,f,e
c,d,c,f,f,f,e
a,a,b,f,f,f,e
c,b,b,e,e,e,f
c,c,d,e,e,f,f
d,d,a,f,f,e,f
b,b,a,f,f,f,e
d,c,b,e,e,f,e
a,b,c,e,e,f,f
d,d,d,e,e,e,e
a,c,c,e,f,e,e
d,c,d,e,e,e,f
c,d,c,e,e,f,e
d,c,d,e,e,f,f
b,b,c,e,f,f,e
d,c,a,e,f,f,e
c,b,b,e,f,e,e
b,c,c,f,f,f,f
c,c,a,f,e,e,e
a,a,b,e,f,f,f
a,c,c,f,e,e,e
d,b,b,e,e,e,e
d,d,d,e,f,e,e
a,b,c,e,f,f,f
b,a,c,f,f,f,f
a,d,d,f,e,e,e
a,c,c,e,e,e,e
a,a,c,e,f,e,e
c,a,a,f,f,f,f
c,b,b,e,e,f,f
c,b,d,e,f,e,f
b,b,d,e,e,f,f
d,d,d,e,e,e,e
a,c,c,f,e,e,e
d,b,a,e,f,f,f
b,b,c,e,f,e,f
c,c,d,f,e,f,f
a,a,d,e,f,e,f
d,d,c,e,e,e,e
d,d,d,e,e,f,e
c,b,b,f,e,e,f
d,d,c,e,e,e,e
d,d,d,e,e,e,e
d,d,d,e,e,e,e
c,a,a,f,f,e,f
d,d,c,f,e,e,e
d,c,b,e,e,e,e
a,a,d,e,e,e,e
b,c,b,e,e,e,f
a,d,d,f,e,e,e
c,b,b,e,e,f,f
a,a,d,e,f,e,f
c,b,b,e,e,f,f
d,c,a,e,e,e,f
d,a,b,e,f,f,e
c,c,d,e,e,f,f
d,c,a,f,f,e,e
c,b,b,e,f,f,f
b,c,b,e,f,e,f
a,a,b,e,f,e,e
c,c,a,f,e,f,e
d,c,a,e,e,f,e
b,b,c,e,e,f,f
d,b,b,e,e,e,e
a,c,b,e,f,f,f
b,c,b,e,f,e,f
d,d,d,e,e,f,e
c,b,d,e,f,e,f
a,c,c,f,e,e,f
a,b,c,e,e,f,f
a,d,d,e,e,e,f
c,a,a,e,f,f,f
d,d,d,f,e,e,e
d,d,a,f,f,e,f
b,b,c,e,f,e,f
a,c,c,e,e,e,e
a,a,b,e,f,f,e
a,b,c,f,f,f,f
c,a,b,e,e,f,f
c,c,d,e,f,e,e
a,d,d,e,e,e,e
c,c,a,f,e,f,f
d,b,b,e,e,e,e
d,b,b,e,e,e,e
a,c,c,f,e,e,e
d,c,a,f,e,f,f
c,a,d,e,f,f,e
a,a,b,e,f,f,e
a,b,c,e,f,e,f
d,c,a,f,e,f,f
c,b,b,e,e,f,f
d,d,d,f,e,e,e
b,b,c,e,e,f,f
d,c,a,e,e,f,f
a,c,a,f,f,e,f
a,b,c,e,f,f,f
c,c,d,e,f,f,f
c,b,b,f,f,e,e
c,d,a,f,f,e,f
c,b,d,e,f,e,f
c,c,d,e,e,f,f
c,b,c,f,e,f,f
c,a,b,f,f,f,f
d,c,d,e,e,e,f
b,c,c,f,e,f,e
d,d,d,e,e,e,e
d,d,d,e,f,e,e
c,d,d,e,e,e,e
d,b,c,e,e,f,e
b,b,c,e,e,e,f
a,b,c,e,e,f,f
d,b,b,e,e,e,e
b,c,b,e,e,f,f
d,c,a,e,e,f,f
b,a,b,e,f,f,e
d,d,d,e,e,e,e
d,d,d,e,f,e,e
d,d,d,e,e,e,e
d,c,a,f,f,e,f
d,d,d,e,e,f,e
d,d,d,e,e,e,e
d,c,c,f,e,e,e
a,d,d,f,e,f,e
a,d,c,f,e,e,e
c,b,b,e,e,f,f
d,d,d,e,e,e,e
a,b,c,e,f,f,f
a,d,d,e,e,e,e
d,b,b,e,e,e,e
c,b,d,e,e,f,f
c,b,d,f,e,e,f
b,c,b,f,f,f,f
d,c,a,e,e,f,f
d,d,d,e,e,e,e
a,a,d,e,e,e,f
a,b,b,e,f,f,e
d,d,c,e,f,f,e
d,b,b,e,e,e,e
d,c,a,f,f,e,f
b,b,c,e,e,e,f
c,c,c,e,f,f,e
b,a,c,e,f,e,e
a,a,d,e,e,f,f
a,a,b,e,f,f,e
b,a,c,f,f,e,f
d,c,b,e,e,f,e
a,d,d,f,f,e,e
d,c,a,f,f,e,f
d,c,a,e,f,f,f
a,b,c,e,e,e,f
a,a,b,e,f,f,e
c,b,d,e,e,f,f
d,d,d,e,e,e,e
c,c,a,e,e,e,f
a,c,c,f,e,e,e
a,b,c,e,e,f,f
a,a,d,e,f,e,f
c,c,a,f,e,f,e
c,c,a,e,e,f,f
a,d,d,e,e,e,e
c,b,c,e,e,f,f
c,d,c,e,f,f,e
c,b,b,f,e,e,e
c,b,d,e,e,f,f
a,a,b,e,f,f,f
c,d,c,e,e,f,e
b,a,c,f,e,f,f
a,a,b,e,e,f,e
c,a,a,f,f,f,f
d,d,d,e,e,e,e
a,a,b,e,e,f,e
d,d,d,e,e,e,e
b,c,b,e,e,f,f
a,d,d,e,e,f,f
d,c,a,e,e,e,f
c,d,c,e,f,f,e
c,d,c,e,f,f,e
a,c,c,e,f,f,f
d,c,a,e,f,e,e
c,b,d,e,e,f,f
d,d,d,e,f,e,e
a,d,d,f,e,e,e
d,d,d,e,e,e,e
c,c,a,e,e,f,e
c,c,a,f,e,f,e
a,a,b,e,f,f,e
c,b,c,e,f,e,e
d,b,c,e,f,f,f
a,d,d,e,f,e,f
b,a,c,f,f,f,f
d,c,d,e,e,e,e
d,c,a,f,f,f,f
d,d,d,e,f,e,f
a,d,d,f,e,e,e
d,d,d,e,e,f,e
d,d,d,e,e,f,e
b,a,c,f,f,f,f
c,b,d,f,f,e,f
a,a,b,e,f,f,e
c,d,c,e,f,f,e
d,d,d,f,f,e,e
a,b,c,f,f,f,f
d,c,a,e,f,f,e
d,c,d,f,f,f,e
a,b,c,e,e,f,f
b,b,c,e,e,e,f
a,a,a,e,f,e,f
b,b,c,e,e,e,f
b,a,c,e,e,f,f
c,c,d,f,e,f,f
d,d,d,f,e,e,e
a,d,d,e,e,e,e
d,d,d,e,e,e,e
d,c,a,e,e,f,e
c,d,a,f,f,f,f
b,c,b,e,e,f,f
b,c,b,f,f,e,f
d,b,b,f,e,e,e
c,b,a,e,e,f,e
d,d,c,e,e,f,f
b,c,b,e,f,e,f
c,d,c,e,f,f,e
d,d,d,f,e,e,e
d,d,d,e,e,e,e
b,b,d,e,e,f,f
b,a,c,e,e,e,e
a,a,d,e,f,e,f
a,a,a,e,f,f,e
d,c,a,e,f,f,f
c,d,c,e,f,f,e
c,b,b,e,e,f,e
c,b,b,f,f,f,e
b,d,c,f,f,e,f
d,d,d,e,f,e,e
a,a,b,e,f,f,e
a,d,d,f,f,e,e
b,a,c,e,e,e,f
d,c,c,f,e,e,e
b,b,c,e,f,f,f
a,c,c,f,f,e,e
d,c,b,e,f,f,e
b,c,b,e,e,f,f
b,a,c,e,e,f,f
a,d,d,f,e,f,f
a,a,b,f,f,f,e
d,c,a,f,f,e,f
c,c,a,f,f,f,e
a,d,d,e,e,f,f
b,c,b,e,f,e,f
d,c,a,e,f,f,f
a,a,b,e,f,f,e
a,c,c,f,e,e,f
b,c,b,f,f,e,f
c,c,d,e,e,f,f
c,d,a,f,e,f,e
c,a,b,e,e,f,f
d,d,d,e,f,e,e
c,d,c,e,f,f,e
c,b,b,e,e,e,e
c,a,a,f,f,f,f
c,b,b,e,e,e,e
c,c,a,f,e,f,e
d,d,d,e,f,e,e
a,c,c,f,f,e,e
d,d,d,e,e,e,e
d,d,d,e,e,e,e
c,d,c,e,f,f,e
c,b,a,e,e,f,f
d,d,d,e,e,e,e
a,a,b,e,f,f,e
d,d,d,e,e,e,e
d,c,a,f,f,e,f
b,a,b,f,f,f,e
d,d,d,e,f,f,e
c,b,a,f,e,f,e
c,a,a,f,e,f,f
c,a,a,f,e,f,f
c,b,a,e,e,f,f
d,c,a,f,f,e,f
c,a,a,f,f,f,f
a,d,a,f,e,e,f
d,d,d,e,e,e,e
c,d,c,e,f,f,e
a,a,d,e,f,f,f
d,a,d,f,f,e,e
c,d,c,e,f,f,e
d,d,d,e,e,e,e
d,a,d,e,e,e,e
d,c,a,e,f,f,e
d,d,c,e,f,f,e
d,c,a,e,f,f,f
a,c,c,f,e,e,e
a,a,b,e,f,f,e
c,b,d,e,e,f,f
b,c,d,e,e,f,f
a,a,a,f,f,f,e
d,c,a,f,f,f,f
a,d,d,e,e,f,f
c,b,d,e,f,f,f
c,c,d,e,e,f,f
c,d,c,e,e,f,e
c,b,d,f,f,f,f
b,b,c,e,f,e,f
d,c,a,e,e,f,f
d,c,a,e,e,f,f
b,c,b,e,e,e,f
d,d,d,f,e,e,e
d,c,a,f,f,e,f
c,b,d,e,e,e,f
a,c,d,f,e,e,e
a,b,c,e,e,f,f
d,c,a,f,f,e,e
d,c,a,e,e,f,f
d,d,d,e,e,e,e
d,b,a,e,e,f,e
d,c,a,f,f,e,f
c,a,a,f,f,f,f
a,b,c,e,e,f,f
c,b,b,e,e,f,f
d,c,a,f,f,e,f
a,a,d,f,f,e,f
d,b,b,e,e,f,e
d,d,d,e,e,e,e
d,c,b,f,f,f,f
a,b,c,e,e,f,f
b,b,c,e,f,e,f
c,d,c,e,f,f,e
d,c,a,f,f,e,f
d,d,d,e,e,e,e
a,a,a,e,f,e,f
d,c,a,e,f,e,f
c,b,b,e,e,f,f
d,c,d,e,f,f,f
a,d,d,e,e,f,f
d,c,d,e,f,f,e
d,d,d,e,e,e,e
c,b,c,e,e,f,f
d,a,d,e,e,e,e
d,d,d,e,e,e,e
d,c,a,e,f,f,e
c,b,a,f,e,f,f
a,c,c,e,e,f,f
b,a,c,e,f,e,e
d,d,d,e,e,e,e
b,b,c,e,e,f,f
d,b,a,e,f,f,e
d,d,d,e,e,e,e
d,d,a,f,f,f,e
c,c,d,e,e,e,e
b,a,c,e,e,f,f
d,c,a,e,e,f,f
d,d,d,e,f,e,e
b,a,a,e,f,e,f
a,d,d,e,f,e,e
a,c,c,f,e,e,e
b,b,c,f,e,f,f
a,a,d,e,f,e,f
c,b,d,e,e,e,f
d,d,d,e,e,e,e
c,c,d,e,f,e,e
d,c,a,e,e,f,e
d,b,b,e,e,e,e
b,c,b,e,e,f,f
d,b,b,e,f,e,e
b,a,c,e,e,e,f
c,b,c,e,e,e,e
c,d,d,e,e,e,f
b,b,c,e,f,e,f
c,b,d,e,f,e,f
a,b,c,f,f,f,f
d,d,d,e,e,e,e
c,c,d,e,f,f,e
c,c,a,f,f,f,e
a,a,b,e,f,f,e
b,b,c,e,e,e,f
c,b,b,e,e,f,f
a,a,b,e,f,e,e
b,a,d,e,f,e,f
a,c,a,e,e,f,e
b,c,a,e,f,f,e
c,b,d,e,e,f,f
a,b,b,e,e,f,f
b,b,c,e,f,f,f
b,b,c,f,e,e,f
c,b,b,f,e,e,e
a,a,a,e,f,f,e
c,a,a,f,f,e,f
d,d,c,f,f,f,e
b,a,c,e,e,e,f
a,b,b,e,f,f,e
c,b,a,e,e,f,f
c,c,a,f,e,f,e
b,c,c,e,e,f,f
a,d,d,f,e,e,e
a,d,d,e,e,e,e
c,c,a,e,e,f,f
a,a,d,e,f,f,f
b,c,c,e,f,e,f
a,a,b,e,f,f,e
c,b,d,e,f,e,f
c,b,c,f,e,e,e
c,c,a,f,e,f,e
a,d,d,e,e,f,f
a,b,c,e,e,f,f
b,b,c,e,e,f,f
d,c,a,e,e,f,f
c,c,d,e,f,f,e
b,b,c,e,e,f,f
b,c,b,e,e,f,f
a,a,d,e,f,e,f
b,b,b,e,f,e,f
a,b,c,e,f,f,f
c,c,d,e,f,f,f
b,c,c,e,f,e,f
d,c,a,f,f,e,f
d,b,a,e,e,e,e
d,d,d,f,f,e,e
a,d,d,f,e,f,f
a,a,a,e,f,e,f
c,c,d,e,e,f,f
d,d,d,e,e,e,e
c,d,c,e,f,f,e
b,c,a,f,e,e,e
d,d,d,e,e,e,e
c,c,b,e,e,f,f
c,b,d,e,e,f,f
b,d,b,e,e,f,f
d,d,d,e,e,e,e
a,d,d,e,e,f,e
c,b,d,f,f,f,e
a,a,d,f,f,e,e
a,b,c,e,e,f,f
c,c,a,f,e,f,e
b,a,b,e,e,f,f
a,b,c,e,f,f,f
a,d,c,e,f,f,e
b,a,d,e,e,e,e
a,a,c,e,f,e,f
c,b,b,e,e,e,e
d,b,a,e,e,f,e
c,c,a,f,e,f,e
b,a,d,f,f,e,f
c,d,c,e,f,e,e
c,c,b,e,f,e,f
c,c,d,f,e,f,e
a,c,c,e,e,f,e
a,a,b,e,f,f,e
a,b,c,e,e,f,f
a,d,d,f,e,f,f
a,c,c,f,e,e,e
d,b,b,e,e,e,e
d,d,d,e,f,e,e
d,c,a,e,f,e,f
d,c,a,f,e,e,f
a,c,c,f,e,e,e
d,d,d,f,e,e,e
a,b,c,e,e,f,f
a,c,c,f,e,e,e
c,d,d,e,e,f,e
d,d,d,e,e,e,e
c,b,d,e,e,f,f
a,a,d,e,f,f,e
d,d,d,e,e,e,e
b,b,c,e,e,f,f
b,b,c,f,f,f,f
c,b,b,e,e,e,e
c,b,d,e,e,f,f
d,c,a,e,e,f,e
b,d,d,f,e,e,f
c,c,c,e,f,f,f
c,c,a,f,e,f,f
c,b,b,f,f,e,e
b,c,c,e,f,e,f
d,d,d,e,e,e,e
a,d,d,f,e,e,e
c,c,c,e,f,e,e
c,a,b,f,f,f,f
d,b,c,e,e,e,e
a,a,b,e,f,f,e
c,b,d,e,f,f,e
c,a,a,f,f,f,f
d,d,a,e,e,f,f
a,a,b,e,f,f,e
d,d,d,f,e,e,e
a,a,b,e,f,f,e
a,d,d,e,e,e,f
c,b,d,f,e,f,e
a,a,b,e,e,f,e
c,c,d,e,f,f,e
c,b,b,e,e,e,e
a,b,c,e,e,f,f
a,d,d,f,e,e,e
a,c,d,f,e,e,f
d,d,d,e,e,e,f
a,b,c,e,e,f,f
c,b,b,e,e,e,e
c,b,d,e,e,e,f
c,b,a,f,e,f,e
d,b,b,e,e,e,e
d,d,d,e,f,e,f
d,d,c,e,e,e,e
b,b,c,e,e,e,f
c,d,c,e,f,f,e
c,a,a,f,f,f,f
d,c,d,e,f,e,e
d,c,a,e,e,e,f
d,d,d,f,e,e,e
b,c,b,f,e,f,f
d,c,a,e,f,f,e
b,a,c,e,f,e,f
d,d,d,e,e,e,f
c,b,b,f,e,e,e
d,c,a,f,f,e,f
d,c,a,e,f,f,e
d,c,d,e,e,e,e
c,b,b,e,e,f,f
a,b,d,e,e,f,f
b,a,c,f,f,f,f
c,b,b,e,f,f,f
a,a,b,e,f,f,e
d,d,d,f,e,f,e
a,d,d,f,f,e,e
d,c,a,e,f,f,e
d,b,b,e,e,e,e
a,a,b,e,f,f,e
c,d,d,e,e,e,e
a,c,c,e,e,f,f
a,a,d,e,f,e,f
a,c,c,f,e,e,e
c,b,b,e,e,e,f
d,b,b,e,e,e,e
b,c,a,f,e,f,e
c,c,d,e,e,f,e
a,a,d,e,f,e,f
a,b,c,e,e,e,e
a,b,c,e,f,f,f
d,d,d,e,e,e,e
b,a,c,e,e,e,f
a,d,d,e,e,f,e
a,a,d,e,f,e,f
b,c,b,f,f,f,f
a,d,d,e,e,e,e
a,d,d,e,f,e,f
a,d,d,f,e,e,e
c,d,a,e,f,f,e
d,d,a,f,e,f,e
a,c,b,f,e,e,e
b,c,b,e,e,f,f
a,c,c,f,e,e,e
b,a,c,f,f,f,f
c,b,b,f,e,f,f
c,b,b,e,e,e,e
c,c,b,e,e,f,f
c,d,d,e,e,f,e
d,d,d,e,e,e,e
d,c,a,f,e,e,f
b,c,b,e,e,f,f
c,c,d,f,e,f,f
b,c,b,f,e,f,e
a,a,d,e,f,e,f
c,b,c,e,e,f,f
c,a,a,f,f,f,f
c,a,a,f,f,f,f
c,d,c,e,f,e,e
c,d,c,e,f,f,e
c,d,c,e,f,f,e
d,a,b,e,e,e,e
c,b,a,e,e,f,e
c,b,d,e,f,e,f
a,d,c,e,e,e,f
c,a,a,f,f,f,e
b,c,b,e,f,f,f
a,c,b,e,f,f,e
c,d,c,e,f,f,f
b,b,a,e,e,f,f
d,b,b,e,e,e,f
b,a,c,f,f,f,f
a,b,c,f,f,e,f
c,a,a,f,f,f,f
d,c,a,e,e,f,f
a,a,d,e,f,e,f
c,a,a,e,f,f,f
b,b,c,e,e,f,f
a,c,b,f,e,e,f
b,b,b,f,e,e,e
b,a,c,e,e,e,f
d,c,a,e,f,f,e
a,a,d,f,f,e,f
c,c,b,e,e,f,f
a,d,d,f,e,e,e
d,c,b,e,e,f,f
c,b,d,e,e,f,f
a,d,d,e,e,e,e
a,c,c,f,e,f,e
b,b,c,e,e,f,f
c,c,d,e,e,e,f
b,b,c,e,e,f,e
c,c,a,e,e,f,e
c,b,b,f,e,e,f
b,b,c,e,f,e,f
c,c,d,f,e,f,e
c,c,d,e,e,f,f
d,d,d,e,e,e,f
c,d,c,e,f,f,e
d,b,a,f,f,e,f
c,d,c,e,f,f,e
a,c,d,e,e,f,e
c,b,b,f,e,e,e
d,d,d,e,e,e,e
d,d,d,e,e,e,e
a,c,c,f,e,e,e
c,b,d,e,e,f,f
d,a,d,e,f,e,e
b,b,b,e,f,e,f
d,d,d,e,e,e,e
c,c,a,f,e,f,e
d,b,c,e,e,f,f
d,d,d,e,e,e,e
c,a,a,f,f,f,f
d,c,d,f,e,e,e
a,d,d,e,f,e,f
c,c,d,e,f,f,f
a,d,d,f,e,e,e
b,c,b,e,e,f,f
b,a,c,f,f,f,f
d,d,d,e,e,e,e
c,d,c,f,f,f,e
d,b,b,e,e,e,e
c,c,a,f,f,e,f
d,d,c,e,e,e,e
d,d,d,e,e,e,e
c,b,c,e,f,e,f
c,c,d,f,f,f,f
d,c,d,f,f,e,f
c,c,d,e,e,e,f
d,d,d,e,f,e,e
a,c,d,e,e,e,e
c,b,b,f,e,e,e
a,c,a,e,f,f,e
d,d,d,e,f,e,e
d,c,a,f,f,e,f
b,c,b,e,e,f,f
d,b,b,e,e,e,f
c,a,a,f,f,f,f
d,d,d,e,e,e,e
a,a,b,e,f,e,e
a,d,d,e,e,f,e
a,a,b,f,f,e,e
c,b,b,e,f,f,f
d,c,a,f,e,f,e
a,c,a,e,e,f,f
b,a,c,e,e,f,f
c,a,a,f,f,f,e
c,d,c,e,f,f,e
c,c,a,f,f,f,e
b,c,b,e,f,f,f
d,d,d,f,e,e,e
d,d,d,e,e,e,e
a,a,b,e,f,f,e
b,a,c,e,e,e,f
d,d,a,e,f,f,e
c,c,d,e,f,f,e
b,c,b,e,f,f,f
b,b,c,e,e,f,f
a,b,c,e,f,f,f
b,c,b,e,f,e,f
c,c,d,e,e,f,f
b,a,c,e,f,e,e
a,a,a,e,e,e,e
a,c,c,f,e,e,e
a,d,d,e,f,e,f
b,a,c,e,e,e,f
b,b,b,e,f,e,f
d,b,b,e,e,e,e
c,a,d,f,f,f,f
a,d,d,e,e,e,e
c,b,d,e,e,f,f
d,d,d,e,e,e,f
c,d,c,e,f,f,e
c,a,a,f,f,f,f
d,c,a,f,f,e,f
a,b,d,e,f,e,f
a,a,b,e,f,e,e
a,b,c,e,e,f,f
c,c,d,e,e,f,f
d,c,a,f,f,f,e
c,b,d,e,e,f,f
a,d,d,f,e,e,e
c,b,d,e,e,f,f
d,b,b,e,e,e,e
d,c,a,f,f,f,f
a,b,c,e,e,f,f
d,d,d,e,e,e,e
b,b,b,f,e,e,e
d,d,d,e,f,e,e
c,c,a,f,e,f,e
d,d,d,e,e,e,e
d,c,a,e,f,f,e
c,a,a,f,f,f,f
c,d,c,f,f,e,e
d,c,b,f,f,f,f
d,c,b,e,e,e,e
d,c,a,e,e,f,f
b,b,b,e,e,f,e
a,c,b,f,f,e,e
b,a,d,e,f,e,f
c,a,a,f,f,f,e
d,c,d,f,e,f,f
c,d,c,e,e,f,e
b,c,b,e,f,f,f
c,d,d,e,f,f,e
b,a,d,f,f,f,f
c,c,a,f,f,e,f
a,a,b,e,f,f,e
d,c,a,f,f,f,e
b,c,a,e,f,e,f
c,b,b,f,e,e,e
d,c,a,e,e,f,f
c,b,d,e,f,e,f
b,a,c,e,f,e,f
d,d,d,e,e,e,e
b,b,c,e,e,f,f
b,a,c,e,e,e,f
c,b,d,e,e,f,f
b,a,c,f,f,f,f
c,a,a,f,f,f,f
c,c,d,e,e,f,f
c,b,d,e,e,f,f
c,a,a,f,f,f,e
d,d,d,e,e,e,e
d,d,d,e,e,e,f
d,a,d,e,e,e,e
c,a,a,f,f,f,f
c,a,a,f,f,f,f
c,b,b,e,e,f,f
d,c,a,f,e,f,e
b,a,c,e,e,e,f
a,a,a,e,f,e,e
d,d,d,e,f,e,e
c,c,a,f,e,f,e
a,b,c,f,f,f,f
c,c,d,e,e,f,f
a,c,c,e,e,e,f
a,d,d,e,e,f,f
d,b,b,e,e,e,e
c,c,d,f,e,e,e
d,c,d,e,e,e,e
b,a,c,e,e,e,f
a,c,b,e,f,f,f
c,d,c,e,f,f,e
b,c,a,f,f,f,f
a,a,d,e,f,e,f
d,c,a,f,f,e,f
d,c,a,f,f,e,f
c,a,a,f,f,f,f
d,b,b,e,f,e,e
b,c,b,e,e,f,f
a,b,c,e,e,f,f
c,a,a,f,f,f,e
b,b,c,e,f,e,f
c,c,d,f,f,f,f
d,d,d,f,f,e,e
c,c,a,e,f,f,e
c,a,a,f,f,f,f
d,d,b,f,f,e,f
d,d,d,e,e,e,e
a,d,d,f,e,f,e
a,c,c,f,e,e,e
b,c,c,e,e,e,f
c,d,d,e,e,e,e
a,d,d,e,e,f,f
d,d,d,e,e,e,e
a,b,c,f,e,e,e
c,b,a,f,f,f,f
d,d,d,e,e,e,e
c,b,b,e,e,e,f
a,d,d,e,f,e,f
d,c,a,e,e,f,f
d,c,d,e,e,e,e
d,d,d,e,e,e,e
c,d,c,e,f,f,e
a,a,b,e,f,e,e
b,c,b,e,f,e,f
a,a,a,e,f,e,e
b,a,c,e,e,f,f
c,d,d,e,e,e,e
d,d,d,e,e,e,e
a,a,b,e,f,f,e
a,c,c,f,e,f,e
a,b,c,e,e,f,e
a,a,d,e,e,e,f
c,b,b,e,e,e,f
a,c,c,f,e,e,e
b,b,c,e,f,e,f
a,b,c,e,e,f,f
c,d,d,e,e,f,e
c,c,a,f,e,f,e
d,d,d,e,e,e,f
a,a,b,e,f,f,e
b,b,c,e,e,e,f
d,c,a,e,e,e,f
d,c,a,f,e,e,f
a,a,b,e,f,f,f
b,b,c,e,e,f,f
d,d,d,e,f,e,e
c,c,d,e,e,f,f
d,c,d,e,e,e,e
a,b,c,e,e,f,f
a,b,c,f,e,e,f
b,a,c,e,f,f,f
a,d,d,f,e,e,e
a,b,c,f,e,f,f
b,b,c,e,f,e,e
c,b,d,f,e,f,f
b,b,c,e,e,f,f
b,b,c,e,e,f,f
a,b,b,e,e,f,f
c,c,a,f,e,f,f
c,c,d,e,f,f,e
a,c,c,e,f,f,e
b,a,c,e,e,e,f
c,b,b,e,e,f,f
a,a,d,e,f,e,f
d,d,d,e,e,e,e
b,c,a,e,f,e,e
d,d,d,e,e,f,e
b,b,c,e,f,e,f
a,a,b,e,f,f,e
d,d,d,e,e,e,e
a,c,b,e,e,e,f
a,d,c,f,f,e,f
d,a,b,e,f,f,e
a,a,b,e,e,f,e
a,a,b,e,f,f,e
d,a,d,e,f,f,f
b,c,b,f,f,e,f
d,c,a,f,f,e,f
c,d,c,e,f,f,e
d,b,b,e,e,e,e
d,d,d,e,e,e,e
c,b,d,e,f,f,f
a,b,c,e,e,f,f
d,d,d,e,e,e,e
c,d,d,e,e,e,e
d,b,b,e,e,e,f
c,d,c,e,f,f,e
c,c,d,e,f,f,e
b,b,c,e,f,f,f
d,a,a,f,f,f,f
d,d,d,e,e,e,e
c,b,d,f,e,f,f
c,b,b,e,e,f,f
d,c,a,e,e,f,f
d,c,a,f,f,f,f
d,c,a,e,f,f,e
c,a,a,f,f,f,f
c,a,a,f,f,f,f
a,d,d,e,e,f,f
c,c,a,f,e,f,e
c,c,d,e,e,f,f
d,d,d,e,e,e,e
d,c,d,e,e,e,f
a,d,d,e,f,f,f
c,c,b,e,e,f,f
a,a,d,e,e,e,f
c,c,d,e,e,f,f
d,b,b,e,e,e,e
c,c,c,e,f,f,e
a,a,b,f,f,f,e
b,a,c,e,e,e,f
c,d,d,e,e,e,e
c,a,a,f,f,f,f
a,a,b,e,f,f,e
c,c,a,f,e,f,e
a,a,d,e,f,e,f
b,b,c,e,e,f,f
a,a,b,e,f,f,e
b,b,c,e,f,e,f
a,b,c,e,e,f,f
a,a,d,e,f,f,f
d,d,a,e,e,e,e
b,c,b,e,e,f,f
c,a,a,f,f,f,f
a,d,d,e,e,e,e
a,b,b,e,f,f,e
a,d,d,e,e,f,f
d,d,d,e,e,e,e
d,b,b,e,e,e,e
d,d,d,f,e,e,e
d,b,b,e,e,e,e
c,c,a,f,e,f,e
d,d,d,f,e,e,e
a,a,d,e,f,e,f
a,b,c,e,e,f,f
b,b,c,e,e,f,f
a,a,b,e,f,e,f
d,c,a,e,f,f,f
d,d,d,e,e,e,e
c,c,d,e,f,f,e
b,c,b,e,e,f,f
c,b,d,e,e,f,f
b,b,d,e,e,f,f
c,d,c,e,e,f,e
d,d,d,e,e,e,e
d,d,d,e,e,e,f
a,a,b,e,f,f,e
d,d,d,e,f,e,e
d,c,b,e,e,e,e
a,d,d,f,e,e,e
a,d,b,e,f,f,f
c,a,c,e,f,f,e
c,d,a,f,e,f,e
c,c,a,f,e,f,e
d,d,d,e,e,e,e
d,d,d,e,e,e,e
d,c,a,e,f,f,e
b,c,b,e,e,e,f
a,a,c,e,f,f,e
d,d,d,f,e,e,e
c,c,d,e,f,f,f
c,c,a,f,e,f,e
a,a,b,e,f,f,e
d,d,d,e,e,e,e
c,a,c,e,f,e,e
d,d,d,e,e,e,e
d,c,b,f,e,e,e
c,c,d,e,e,e,f
b,b,b,e,f,f,f
d,c,a,e,f,f,e
a,b,b,e,e,f,f
c,a,a,f,f,f,f
d,c,a,e,f,e,e
a,a,d,f,f,e,f
c,c,b,f,f,f,f
d,c,a,e,e,e,f
a,a,b,f,f,e,e
c,c,b,f,e,e,e
d,c,a,f,f,e,f
c,c,d,e,f,f,e
d,b,a,e,f,f,e
c,b,b,f,e,e,e
d,d,d,f,e,e,f
c,c,a,f,f,f,f
a,d,d,f,e,e,e
a,d,c,f,e,e,e
d,d,d,f,e,e,e
d,c,a,e,f,f,e
a,b,c,f,f,f,f
c,d,c,e,f,f,e
c,d,a,f,e,f,e
b,a,c,e,f,e,e
c,c,a,e,f,f,f
a,b,c,e,e,f,f
b,b,b,e,e,f,f
d,b,b,e,e,f,e
c,d,a,f,e,f,e
c,c,a,f,e,f,e
b,c,b,e,f,e,f
c,c,d,e,e,e,f
c,c,c,e,f,f,f
c,a,a,e,f,f,f
c,d,a,e,e,f,e
d,d,d,e,e,e,e
d,d,d,f,e,e,e
d,d,d,e,e,e,e
d,b,a,f,f,e,f
b,b,c,e,e,e,f
c,c,d,f,e,e,f
b,c,b,e,e,e,f
b,c,b,e,e,e,f
b,c,b,e,e,f,e
d,c,a,e,e,f,e
a,c,c,f,e,e,e
c,b,d,e,f,e,f
a,b,c,f,f,f,e
d,c,a,f,e,e,f
b,d,d,e,e,f,f
a,d,d,e,e,f,f
c,b,d,e,f,e,f
a,a,d,e,f,e,f
a,a,d,e,f,f,f
b,a,c,e,e,e,f
a,d,d,e,e,f,f
c,d,c,e,f,f,e
d,d,d,e,e,e,e
c,c,a,f,e,f,e
d,d,d,e,e,e,f
b,a,b,e,f,e,e
b,c,b,e,f,e,f
a,b,d,e,e,e,f
d,c,a,e,f,f,e
a,d,d,e,e,e,e
a,a,b,e,f,f,e
a,c,c,f,e,e,e
d,d,a,f,f,e,e
a,b,c,f,f,e,f
d,c,a,e,e,f,f
c,b,d,e,f,f,f
a,d,d,e,e,e,e
d,c,a,f,f,e,f
a,b,c,e,e,f,f
d,d,d,f,e,e,e
d,b,b,e,e,e,f
d,c,a,f,f,e,f
a,c,c,f,f,e,e
c,d,c,e,f,f,e
d,d,d,e,f,e,e
b,c,a,e,e,f,e
c,c,d,f,e,f,f
a,a,d,e,f,e,f
d,b,d,e,e,f,f
d,d,d,e,e,e,f
c,d,d,e,e,e,f
a,d,d,e,e,e,f
d,c,a,f,f,e,f
b,c,b,e,e,f,f
b,b,c,e,f,f,f
b,b,c,e,e,e,f
d,d,d,f,e,e,e
a,d,d,e,e,f,f
c,c,a,e,e,e,f
a,a,b,e,e,f,e
a,d,c,f,e,e,e
b,c,c,e,f,e,f
d,d,d,e,e,e,e
c,c,d,e,e,f,f
d,d,c,e,e,e,e
a,b,c,f,e,f,f
c,c,d,e,e,f,f
d,c,a,e,f,f,e
c,b,d,e,f,e,e
c,c,a,f,e,f,f
d,d,d,e,e,e,e
c,a,a,f,f,e,f
b,c,b,e,f,e,f
d,b,b,e,e,e,e
c,d,c,f,f,e,f
c,b,b,e,e,f,f
d,d,a,e,e,e,e
b,a,a,f,f,f,e
c,d,d,e,e,e,e
c,d,c,e,f,f,e
b,a,c,e,e,e,f
c,d,d,e,f,e,e
c,d,c,f,f,f,e
b,b,c,e,e,f,f
b,a,d,e,e,e,f
c,d,c,e,f,f,e
b,c,b,f,f,e,f
d,c,a,e,e,f,f
c,b,d,e,e,f,f
c,d,c,e,f,f,e
a,c,c,f,e,e,e
d,b,b,e,e,e,e
c,d,c,f,f,f,e
b,b,c,e,f,e,f
d,d,d,e,f,e,e
a,d,d,f,e,e,e
c,d,c,e,f,f,e
c,d,c,e,f,f,e
a,a,b,e,f,f,e
d,d,d,e,e,e,e
d,d,d,f,e,e,e
a,d,d,f,e,e,e
d,c,a,f,e,f,e
d,c,a,f,f,e,f
d,a,d,e,e,e,e
c,b,a,e,e,f,f
d,d,d,e,e,e,e
d,b,b,e,e,e,e
c,c,d,e,e,e,f
b,c,b,e,f,e,f
a,b,c,f,e,f,f
b,a,c,e,e,e,f
b,b,c,e,e,f,f
a,d,c,f,e,e,e
a,b,c,e,e,f,f
d,c,a,e,f,f,e
d,c,a,e,e,f,e
b,b,c,e,f,e,f
c,b,d,e,f,f,f
c,b,d,f,e,f,f
a,d,c,e,e,f,f
a,c,c,f,e,e,e
a,d,d,e,e,f,f
c,c,b,f,e,f,f
a,d,d,e,e,f,e
a,c,c,f,e,e,e
d,d,d,e,f,e,e
b,b,c,e,e,f,f
c,b,d,e,e,f,f
d,d,d,e,e,e,e
c,a,a,e,e,f,f
d,c,a,e,f,f,e
b,c,b,f,f,e,f
d,c,a,e,f,f,e
d,c,a,f,f,e,f
c,d,c,e,f,f,e
b,c,b,e,f,f,f
a,d,d,e,e,f,f
b,a,c,e,e,e,f
a,d,d,f,e,e,e
b,b,c,e,f,e,e
b,a,c,e,e,f,f
a,a,c,e,f,f,e
c,c,a,e,f,f,e
b,b,c,e,f,e,f
d,d,d,e,e,e,e
c,c,a,e,e,f,f
d,d,d,e,f,e,e
a,d,b,f,f,f,e
c,c,a,f,e,f,e
a,b,c,e,e,f,f
a,a,d,e,f,e,f
b,c,b,e,f,e,f
c,c,d,e,f,f,e
c,a,c,e,e,f,e
d,d,d,e,e,e,f
c,c,d,e,f,f,e
d,d,d,e,e,f,e
d,d,d,e,e,e,e
a,d,d,e,e,f,f
d,d,d,f,f,e,e
d,d,d,f,e,f,f
a,b,c,e,e,f,f
d,c,d,e,e,f,f
a,a,d,e,f,e,f
a,c,d,e,f,f,f
b,d,c,e,e,e,f
d,d,d,e,f,f,e
c,b,d,e,f,e,e
a,a,b,e,f,f,e
c,b,b,f,e,e,e
c,b,b,e,e,f,f
d,d,d,e,e,e,e
b,b,c,e,e,f,f
d,b,b,e,e,e,e
d,c,a,f,f,e,f
c,c,a,e,e,f,f
c,b,d,e,e,f,e
b,b,c,e,f,e,e
d,c,d,e,f,f,e
b,a,c,e,e,e,f
b,c,b,f,f,e,e
d,d,d,e,e,f,e
d,c,a,e,f,f,e
d,d,d,e,e,e,e
b,b,c,e,f,e,f
a,a,d,e,f,e,f
d,c,a,e,e,f,f
b,a,c,e,e,e,e
c,a,a,f,e,f,f
d,c,a,e,f,e,f
a,a,c,e,e,f,f
d,c,a,f,f,e,f
a,c,c,f,e,e,e
a,a,a,e,f,e,f
c,c,d,e,e,f,e
b,a,c,f,e,f,f
a,b,b,e,e,e,e
c,a,b,f,f,f,f
d,a,d,e,e,e,e
a,d,d,f,e,e,e
d,d,d,e,e,e,e
a,a,b,f,f,f,e
a,a,a,e,e,f,e
a,b,c,e,e,f,f
a,a,b,e,f,f,e
d,c,a,e,e,e,f
b,c,c,e,f,e,f
c,b,c,e,e,f,f
c,b,d,e,e,f,f
a,b,c,e,e,f,f
a,d,d,f,e,e,f
c,b,d,f,f,f,f
a,a,d,f,e,e,f
c,b,c,e,e,f,f
d,c,a,f,f,e,f
c,c,d,e,e,e,e
a,d,a,f,e,e,e
b,b,a,e,f,e,f
c,c,a,e,f,f,e
a,a,b,e,f,f,e
d,b,c,e,e,e,e
c,a,a,e,f,f,e
b,c,a,f,f,f,f
b,a,d,e,f,f,f
c,a,a,e,f,f,e
c,d,d,e,e,e,f
a,d,d,e,e,f,f
b,c,c,e,e,f,f
c,a,a,f,f,f,f
b,c,a,e,f,e,f
a,c,d,e,e,f,f
c,d,c,f,f,f,e
c,d,c,f,f,f,e
a,a,b,f,f,f,e
d,b,b,e,e,e,e
b,b,d,e,e,f,f
c,c,a,f,e,f,e
d,b,b,f,e,e,e
d,b,d,e,f,e,f
c,b,c,e,e,f,f
b,c,b,f,f,e,e
b,c,a,f,e,f,e
d,c,a,f,f,e,e
d,b,b,e,e,e,e
a,b,c,e,e,f,f
a,a,d,e,f,e,f
c,b,b,e,e,f,f
c,c,d,e,e,f,f
c,c,a,f,f,f,e
c,a,a,f,e,f,f
d,a,d,e,e,e,e
a,c,c,e,e,e,e
c,d,d,e,e,e,e
d,c,a,e,f,f,e
a,d,d,e,e,e,e
b,b,c,e,e,f,f
b,c,a,f,f,f,f
a,a,b,e,f,f,e
d,d,d,e,e,e,e
c,c,a,f,e,f,e

